<apex:component controller="TeamsWidgetAttachmentsController" allowDML="true">
	
	<!-- 
		### Attribute Definitions ###
		This attribute is required if the component is a teams catalog widget
	-->
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	
	<!-- 
		### Styles ###
		Include your css styles here
		-- Widget holders styles are provided for context  
	-->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgets/TeamsOverlayNewTask.css')}" />	
	
	<!-- 
		### Javascript ### 
		Include your javascript's here
		-- TeamsWidgetCommon.js is required
	-->
	<script type="text/javascript" src="{!URLFOR($Resource.TeamsResources, 'inc/js/TeamsWidgetCommon.js')}"></script>	
	
	<!-- 
		### Modal Overlay ### 
		-- Modal overlay source is provided for context
				
			+ Method Description:
			
			createOverlay(	
				'', 							-> This param should be empty, only need it on modal initialize.
				String Id Content Wrapper, 		-> DIV Element Id
				String Modal container height,	-> Overlay height
				String callback function,		-> This excutes 200 milisconds after show overlay
				String Modal container width	-> Overlay width
			)
			
			+ Tipical implementation:
			++ Copy this example outside this comment to test it.
			
			<a href="Javascript:;" onclick="createOverlay('', 'overlayContent', '200', 'myFunc()', '200')">Show Overlay</a>
			<div id="overlayContent">
				Content to show inside the overlay
			</div>
			<script>
				function myFunc(){
					alert('This is a callback exec');
				}
			</script>		
	-->

	<!-- 
		### Rerender Method ###
		
		+ Apex Code:
		
		<apex:form >
	        <apex:actionFunction name="refreshMethod" 	-> Function Name
	       		action="{!refreshList}" -> Apex Class Method
	       		rerender="elementId"  	-> Element to refresh
	        />
	    </apex:form> 
	    
		To execute a refesh action use the actionFunction as a Javascript Method
		For example: <a href="Javascript:;" onclick="refreshMethod();">Refresh</a>
	-->
	<apex:form >
	<apex:actionFunction name="refreshMethod"
       		action="{!refresh}"
       		status="attachmentStatus,attachmentStatusWide"
       		rerender="attachmentsPanel,attachmentsPanelWide"
        />
    </apex:form>

	<!-- ### Wide Widget ### -->
	<div class="myBigWidget">
		<!-- Widget Title -->		
		<div class="teamBlockTitle">
			<h4>Team Attachments</h4>
		</div>
		<!-- Widget Links Holder -->
		<div class="linkAction">
			<a href="javascript:;" onclick="createOverlay('','attachOverlay','150');">New Attachment</a>
		</div>
		<!-- Widget Container --> 		
		<div>
			<apex:form onsubmit="if(!confirm('Do you really want to delete this file?')){return false}else{return true;};">
				<apex:actionStatus id="attachmentStatusWide">
					<apex:facet name="start"><apex:outputText value=" Loading..." /></apex:facet>
	                <apex:facet name="stop">
	                <apex:outputPanel id="attachmentsPanelWide">
						<table style="margin-left:10px" border="0" width="100%">
							<apex:repeat value="{!attachments}" 
								var="item5">									
									<tr style="{!IF(item5.Id == PictureID,'display: none;','')}">
										<td>
											<apex:commandLink action="{!DeleteAttach}"
												rerender="attachmentsPanelWide"
												status="attachmentStatusWide"
												value="Delete">
												<apex:param name="idAttach" value="{!item5.Id}"/>
											</apex:commandLink>
										</td>
										<td style="padding-left:25px">
											<img style="vertical-align:bottom;" src="https://na1.salesforce.com{!URLFOR($Resource.FileTypeIcons, item5.attachImage)}"/> &nbsp;
											<a href="#" onclick="window.open('https://na1.salesforce.com/servlet/servlet.FileDownload?file={!item5.Id}')" > {!item5.Name} </a>
										</td>
										<td style="padding-left:25px">
											<apex:outputField value="{!item5.Attachment.BodyLength}"/> B
										</td>
										<td style="padding-left:25px">
											<apex:outputField value="{!item5.Attachment.LastModifiedDate}"/>
										</td>
										<td style="padding-left:25px"> 
											<a href="PeopleProfileDisplay?id={!item5.Attachment.LastModifiedBy}"  class="name_margin">{!item5.Attachment.LastModifiedBy.Name}</a>	
										</td>
									</tr>
							</apex:repeat>
						</table>
						<apex:outputpanel rendered="{!IF(attachCount = 0,true,false)}">
							<span class="infoText">There are no attachements for this team.</span>		
						</apex:outputpanel>
					</apex:outputPanel>
					</apex:facet>
				</apex:actionStatus>
			</apex:form>
		</div>
	</div>
	
	<!--  ### Thin Widget ###  -->
	<div class="box_round forwidget mySmallWidget" style="width: 216px;">
		<!-- Widget Title -->		
		<div class="header_blue">
	    	<div><div><h4>Team Attachments</h4></div></div>
	   	</div>

		<!-- Widget Container -->				
   		<div class="box_content">
   			<!-- Widget Links Holder -->
		    <div class="thinWidgetLinkAction">
		    	<a href="javascript:;" onclick="createOverlay('','attachOverlay','150');">New Attachment</a>
		    </div>			
 			<apex:form onsubmit="if(!confirm('Do you really want to delete this file?')){return false}else{return true;};">
				<apex:actionStatus id="attachmentStatus">
					<apex:facet name="start"><apex:outputText value=" Loading..." /></apex:facet>
	                <apex:facet name="stop">
	                <apex:outputPanel id="attachmentsPanel">
						<table style="margin-left:10px" border="0" width="100%">
							<apex:repeat value="{!attachments}" 
								var="item5"> 									
									<tr style="{!IF(item5.Id == PictureID,'display: none','')}">
										<td>
											<apex:commandLink action="{!DeleteAttach}" 										 										
												rerender="attachmentsPanel"
												status="attachmentStatus"
												value="Delete">
												<apex:param name="idAttach" value="{!item5.Id}"/>
											</apex:commandLink>
										</td>
										<td style="padding-left:25px">
											<img style="vertical-align:bottom;" src="https://na1.salesforce.com{!URLFOR($Resource.FileTypeIcons, item5.attachImage)}"/> &nbsp;
											<a href="#" onclick="window.open('https://na1.salesforce.com/servlet/servlet.FileDownload?file={!item5.Id}')" > {!item5.Name} </a>
										</td>
									</tr>
							</apex:repeat>
						</table>
						<apex:outputpanel rendered="{!IF(attachCount = 0,true,false)}">
							<span class="infoText">There are no attachements for this team.</span>		
						</apex:outputpanel>
					</apex:outputPanel>
					</apex:facet>
				</apex:actionStatus>
			</apex:form>			
		</div>
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div><div></div></div>
		</div>
	</div>
	
	<!--  
		### Widget Intelligence ###  
		This method execution is required
	-->
	<script>
		//This method determinie if widget live in main o rigth holder
		widgetPosition();
	</script>	
		
	<!-- 		 New Attachment Overlay Form 		-->
	<div class="fixedModalOverlay" id="attachOverlay" style="display:none;">	

		<!-- Overlay Title -->
		<div class="modalTitle">
			<div class="title" id="overlayTeam">Add Attachment</div>
			<div class="closeEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/close.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>	 
		<style>
			.label_style {
				margin: 8px 5px 0pt 0pt;
			}
			
			.buttons.attach {
				margin-left: 180px;
			}
		</style>
		<script type="text/javascript">
			function inputNotNull(){
				if($F('file') == ''){
					alert('Please select a file');
					return false;
				}
				else{
					return true;
				}
			}
		</script>

		<form action="/p/attach/NoteAttach" enctype="multipart/form-data" onsubmit="if (window.ffInAlert) { return false; }" name="editPage" method="post" id="editPage_1"  target="iframeUpload">
			<input type="hidden" name="added" id="done_added" value="1" />
			<input type="hidden" name="pid" id="done_pid" value="{!teamId}" />
			<div align="right">
				<table border="0">
					<tr>
						<td style="width:4px;"><span style="display:block;width:4px; height:12px; background-color: #C0272D;"></span></td>
						<td><span class="infoText" style="font-size:10px;"> = &nbsp;&nbsp; Required Information </span></td>
					</tr>
				</table> 
			</div>	
			<div class="overlay_form" style="padding: 10px;">
				<label class="label_style">Select the File</label><span class="required"></span><input id="file" name="file" size="26" title="Type the path of the file or click the Browse button to find the file." type="file" /><br/>
				<label class="label_style"></label><span class="infoText"><i>Type the path of the file or click the Browse button to find the file.</i></span><br>
				
				<span id="uploadP__"></span>
	    	</div>
			<div class="separateLine"></div> 
			
			<div class="buttons attach">
				<input class="saveBtn" name="Attach" type="submit" value="Done" onclick="if(inputNotNull()){modal.close();refreshMethod();}else {return false;}" />
				<input class="cancelBtn" type="button" value="Cancel" onclick="modal.close();" />
			</div>
			<iframe name="iframeUpload" style="display:none;"></iframe>
		</form>
	</div>
</apex:component>