<?xml version="1.0"?>
<!-- Custom control to print the DataGrid control on multiple pages. -->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="com.salesforce.gantt.view.print.*" backgroundColor="#FFFFFF"
    paddingTop="50" paddingBottom="50" paddingLeft="50"
    >

    <mx:Script>
        <![CDATA[
       	 	import com.salesforce.gantt.controller.Constants;
            import mx.core.*
            // Declare and initialize the variables used in the component.
            // The application sets the actual prodTotal value.
            [Bindable]
            public var pageNumber:Number = 1;
            [Bindable]
            public var prodTotal:Number = 0;

            // Control the page contents by selectively hiding the header and
            // footer based on the page type.
            public function showPage(pageType:String):void {
                if(pageType == "first" || pageType == "middle") {
                    // Hide the footer.
                    footer.includeInLayout=false;
                    footer.visible = false;
                }
                if(pageType == "middle" || pageType == "last") {
                    // The header won't be used again; hide it.
                    header.includeInLayout=false;
                    header.visible = false;
                }
                if(pageType == "last") {
                    // Show the footer.
                    footer.includeInLayout=true;
                    footer.visible = true;
                }
                //Update the DataGrid layout to reflect the results.
                validateNow();
            }        
        ]]>
    </mx:Script>

    <!-- The template for the printed page, with the contents for all pages. -->
    <mx:VBox width="100%" horizontalAlign="left">
        <mx:Label text="Page {pageNumber}"/>
    </mx:VBox>

    <FormPrintHeader id="header" />
    
    <!-- The data grid. The sizeToPage property is true by default, so the last
        page has only as many grid rows as are needed for the data. -->
    <mx:PrintDataGrid id="myDataGrid" width="100%" height="100%">
    <!-- Specify the columns to ensure that their order is correct. -->
       <mx:columns>
        <mx:DataGridColumn dataField="position" headerText="#" width="20" />
        <mx:DataGridColumn dataField="name" headerText="Name" />
        <mx:DataGridColumn dataField="duration" headerText="Dur." width="40" />
        <mx:DataGridColumn width="95" headerText="Start">
        	<mx:itemRenderer>
                <mx:Component>
					<mx:Canvas horizontalScrollPolicy="off">
	                	<mx:Label id="startDate" text = "{data.startDate.toString('mm/dd/yyyy')}" height = "100%" width = "100%" />
		        	</mx:Canvas>
                </mx:Component>
            </mx:itemRenderer>
        </mx:DataGridColumn>
        <mx:DataGridColumn width="95" headerText="End">
        	<mx:itemRenderer>
                <mx:Component>
					<mx:Canvas horizontalScrollPolicy="off">
	                	<mx:Label text = "{data.endDate.toString('mm/dd/yyyy')}" height = "100%" width = "100%" />
					</mx:Canvas>
                </mx:Component>
            </mx:itemRenderer>
        </mx:DataGridColumn>
        <mx:DataGridColumn dataField="completed" headerText="% Comp." width="60" />
        <mx:DataGridColumn id="gridColumnTaskLinks" headerText="Dependencies" width="130">
        	<mx:itemRenderer>
                <mx:Component>
                	<mx:HBox verticalScrollPolicy="off"> 
        				<mx:TextArea width="100%" styleName="textInputGrill" htmlText="{data.concatAlternatedDependencies(', ', '&lt;BR&gt;', 4)}" />
				    </mx:HBox>
                </mx:Component>
            </mx:itemRenderer>
        </mx:DataGridColumn>
        <mx:DataGridColumn headerText="Resources" width="115">
            	<mx:itemRenderer>
                    <mx:Component>
        			   	<mx:HBox verticalScrollPolicy="off">
        			   		<mx:TextArea width="100%" styleName="textInputGrill" htmlText="{data.concatTaskResouces('&lt;BR&gt;')}" />
						</mx:HBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>           
        </mx:columns>      
    </mx:PrintDataGrid>

    <!-- Create a FormPrintFooter control and set its prodTotal variable. -->
    <FormPrintFooter id="footer" pTotal="{prodTotal}" />

</mx:VBox>