<apex:page sidebar="false" showHeader="false">
<script>
function removeTopic(topicIDtoDel){

	sforce.connection.sessionId = API_SESSION_ID;
	
	var topic = new sforce.SObject("DiscussionTopic__c");
	
	topic.Id = topicIDtoDel;
	rowDeleted = 'row-' + topicIDtoDel;
	subrow = 'subrow-' + topicIDtoDel;
	//console.info(rowDeleted);
	//console.info(topicIDtoDel);
	
	sforce.connection.deleteIds([topic.Id],{
		onSuccess:function(result){
			modal.close();			
			
			setTimeout('highlight(rowDeleted,subrow)', 600);
	
		},
		onFailure:function(error){
			alert(error);
			modal.close();
		}		
	});
}

function highlight (rowDeleted, subrow){ 

		new Effect.Highlight(rowDeleted, { startcolor: "#D10404",  endcolor: "#ffffff",duration: 0.4, 
				afterFinish: function(){
					$(rowDeleted).remove();
					$(subrow).remove();
				}				
			 });
		};

</script>
	<!-- Delete Comment -->
	<div id="deleteTopicOverlay" style="display:none;">
		<div class="discusionOverlayTitle">
			<div class="title">Delete discussion topic</div>
			<div class="closeEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/common/icons/close_event_icon.gif')}" />
				</a>
			</div>
		</div>
		<div class="discusionOverlayContent">
			Are you sure you want to delete this topic ?<br />
			<span>Once a topic is deleted, replies posted to this topic are not recoverable</span>
		</div>
		<div class="discusionOverlayLinebar"></div>
		<div class="discusionOverlayEvents">
			<span id="deleteButton">
				<input class="eventDelete" value="Continue and delete topic" onclick="removeTopic('id')"/>
			</span>
			<input class="eventCancel" value="Cancel" onclick="modal.close();"/>
		</div>	
	</div>
	<!-- Delete Comment -->
</apex:page>