<apex:page controller="WikiPageHistoryController" id="WikiPageSiteMap" sidebar="false" >
	
	<script src="{!URLFOR($Resource.WikiResource, 'inc/js/common.js')}" />
	<script src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"></script>
	<script src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"></script>
	<script src="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"></script>	
	
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/commonLayout.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/wikiPage.css')}" />
	
	<script>
		var state = false;
		function hideSection(twisty,elementId){  
			if (elementId != null) {
				if (!state){
					var element = $(elementId);
			        var elemWasOn = false;		
					state = true;
					
					if (element.style.display == 'none'){
						
						element.style.display = 'block';
						state = false;
						
						//Effect.BlindDown(elementId, {duration: 0.6 , onComplete: function(){state = false;}});
						
						twisty.src = "{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_down.gif')}";
						twisty.alt = twisty.title = 'Hide Section';
					}else{
						
						element.style.display = 'none';
						state = false;
						
						//Effect.BlindUp(elementId, {duration: 0.6 , onComplete: function(){state = false;}});
						
						twisty.src = "{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_up.gif')}";
						twisty.alt = twisty.title = 'Show Section';
			            elemWasOn = true;	            
					}
				}
			}
		}	
	
	</script>	
	
	<style>
		.teamBlockTitle {
			border-bottom:4px solid #CBCBCB;
			color:#004F6D;
			font-size:15px;
			height:20px;
			margin-top:10px;
			position:relative;
		}
		.teamBlockTitle h4 {
			clear:both;
			color:#004F6D;
			float:left;
			font-size:17px;
		}
		
		.linkAction {
			font-size:10px;
			margin-right:2px;
			text-align:right;
		}
		
		.siteMapTable {
			width: 800px;
			margin-top:5px;
		}
		
		.siteMapTable th {
			font-weight: bold;
			font-size: 13px;
			color: #333333;	
			border-top: 1px solid #ACA899;
			border-bottom: 1px solid #ACA899;
			text-align:left;
			padding-left:10px;
		}
		
		.siteMapTable td {
			color: #666666;
			border-bottom: 0px solid #E1E1E1;
			padding-left:0px;
			padding-right:0px;
		}
		
		.siteMapTable td a {
			color: #666666;
		}

		.siteMapTable th a {
			text-decoration:none;
		}
		
		.siteMapTable td .Subject {
			font-weight: bold;
			color: #333333;
		}
		
		.bodyPageHeaderName {
			font-size:20px;
			font-weight:bold;
			padding-left:10px;
		}	
		
		.siteMapTable td img {
			vertical-align:middle;
		}
		
		.siteMapTable th img {
			vertical-align:middle; 
		}



		.tree ul {
			list-style-type: none;
			text-indent: 2px;
			padding-left: 10px;
			margin: 1px;
			margin-right: 0px;
		}
		
		.tree li {
			vertical-align: middle;
			margin: 1px 0px 1px 10px;
			float:right;
			padding: 0px;
			width:100%;
		}	
		
		.tree li a{
			float:left;
			margin-left:7px;
		}
		
		.twistArrow {
			margin-right:6px;
			margin-top:5px;
			cursor:pointer;
		}
		
		.tree li img {
			float:left;
			vertical-align: bottom;
		}
						
		.column {
			width: 233px;
			float:right;
		}
		
		.column span {
			margin-left:10px;
		}		
	</style>
	
	<div class="BodyPage">
		
		<!-- - - - - - - - - - - - - - - - - - - - - -->	
		<!-- - - - - - - -   HEADER    - - - - - - - -->
		<!-- - - - - - - - - - - - - - - - - - - - - -->
		
		<div class="header">
			<!-- Page Section -->
			<div class="page_section">
				<div>
					<h1 class="arial_black">Wiki</h1>
					<h2 class="arial_black">Pages</h2>
				</div>		
			</div>		
			<!-- Search Box Container (always Centered) -->
			<div class="searchBox">
				<div>
					<div>
						<!-- Search Form -->
						<form action="">
							<div class="search_box_input f_left">
								<div class="legend">Find Wiki pages</div>
								<input type="text" value="Enter keyword or name" name="" onclick="ActionSearchInput();" onfocus="setValue('');" onblur="setValue('Enter keyword or name');"/>								
							</div>
							<input type="button" value="Search" class="search_btn f_left" /> 								
						</form>
						<!-- Advanced Search Link -->
						<div class="advanced_search_cont">							
							<a href="javascript:;" >Advanced Search</a>
						</div>							
					</div>
				</div>
			</div>
			<!-- Help for this page -->
			<div class="help">
				<div>
					<a href="javascript:;">Help for this page</a>&nbsp; <img src="{!URLFOR($Resource.WikiResource, 'images/layout/icons/help_icon.gif')}" alt="" />
				</div>
			</div>
		</div>	
		<apex:outputpanel id="breadCrumbringPanel">
			<div style="padding-bottom:22px;" class="breadCrumbring">
				<apex:outputLabel escape="false" value="{!wikiSiteName} &nbsp {!breadCrumbing}" /><apex:outputLabel value="{!infoWiki.Name}"/><br>
			</div>
		</apex:outputpanel>
		
		<div style="margin-top:-21px;" class="MainPage">
			<!-- - - - - - - - - - - - - - - - - - - - - -->	
			<!-- - - - - - - - 	PAGE BODY  - - - - - - - -->
			<!-- - - - - - - - - - - - - - - - - - - - - -->
			
			<div class="bodyPage" style="height:500px;">
				<apex:outPutPanel id="historyPanel">
					<apex:form id="historyForm">
						<table cellpadding="5px" cellspacing="0" class="siteMapTable">
							<tr style="width:100%;">
								<th style="width:40%;">
									<apex:commandLink style="margin-left:14px;" action="{!sortBy}" value="Page Name" rerender="historyPanel" >
										<apex:param name="sb" value="V" />
									</apex:commandLink>
									&nbsp;
									<apex:outputpanel id="sortV_down" rendered="{!IF(sortBy == 'V_down',true,false)}">
										<apex:image styleclass="twistImg" value="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_down.gif')}" />
									</apex:outputpanel>
									<apex:outputpanel id="sortV_up" rendered="{!IF(sortBy == 'V_up',true,false)}">
										<apex:image styleclass="twistImg" value="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_top.gif')}" />
									</apex:outputpanel>
								</th>
								<th style="width:28%;">
									<apex:commandLink action="{!sortBy}" value="Last Updated By" rerender="historyPanel">
										<apex:param name="sb" value="LUB" />
									</apex:commandLink>
									&nbsp;
									<apex:outputpanel id="sortLUB_down" rendered="{!IF(sortBy == 'LUB_down',true,false)}">
										<apex:image styleclass="twistImg" value="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_down.gif')}" />
									</apex:outputpanel>	
									<apex:outputpanel id="sortLUB_up" rendered="{!IF(sortBy == 'LUB_up',true,false)}">
										<apex:image styleclass="twistImg" value="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_top.gif')}" />
									</apex:outputpanel>					
								</th>
								<th style="width:27%;">
									<apex:commandLink action="{!sortBy}" value="Updated" rerender="historyPanel" >
										<apex:param name="sb" value="U" />
									</apex:commandLink>
									&nbsp;
									<apex:outputpanel id="sortU_down" rendered="{!IF(sortBy == 'U_down',true,false)}">
										<apex:image styleclass="twistImg" value="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_down.gif')}" />
									</apex:outputpanel>
									<apex:outputpanel id="sortU_up" rendered="{!IF(sortBy == 'U_up',true,false)}">
										<apex:image styleclass="twistImg" value="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_top.gif')}" />
									</apex:outputpanel>
								</th>
							</tr>
							<tr>
								<td colspan="3" style="width:100%;"> 
									<div id="tree" class="tree">
										<ul style="padding-left:0px;" id="a0w30000000CefYAAS">
											<li>
												<img src="{!URLFOR($Resource.WikiResource, 'images/layout/home.gif')}" />			
												<a href="javascript:;">Home</a>
												<div class="column"><span>2/25/2008 4:35 PM</span></div><div class="column"><a href="javascript:;">Richard Rogers</a></div>
												<ul>
													<li>
														<img class="twistArrow" src="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_blank.gif')}" />
														<img src="{!URLFOR($Resource.WikiResource, 'images/layout/document.gif')}" />			
														<a href="javascript:;">Page 1</a>
														<div class="column"><span>2/25/2008 4:35 PM</span></div><div class="column"><a href="javascript:;">Richard Rogers</a></div>
													</li>
													<li>
														<img class="twistArrow" onclick="hideSection(this,'a0w30000000CefdAAC')" src="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_down.gif')}" />
														<img src="{!URLFOR($Resource.WikiResource, 'images/layout/document.gif')}" />
														<a href="javascript:;">Page 2</a>
														<div class="column"><span>2/25/2008 4:35 PM</span></div><div class="column"><a href="javascript:;">Richard Rogers</a></div>
														<!-- <div id="a0w30000000CefdAAC"> -->
															<ul id="a0w30000000CefdAAC"> 
																<li>
																	<img class="twistArrow" onclick="hideSection(this,'a0w30000000CefYAAC')" src="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_down.gif')}" />
																	<img src="{!URLFOR($Resource.WikiResource, 'images/layout/document.gif')}" />
																	<a href="javascript:;">Page 2.1</a>
																	<div class="column"><span>2/25/2008 4:35 PM</span></div><div class="column"><a href="javascript:;">Richard Rogers</a></div>
																	<ul id="a0w30000000CefYAAC">
																		<li>
																			<img class="twistArrow" src="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_blank.gif')}" />
																			<img src="{!URLFOR($Resource.WikiResource, 'images/layout/document.gif')}" />
																			<a href="javascript:;" title="Page 2.1.1 - Page 2.1.1 - Page 2.1.1 - Page 2.1.1 - Page 2.1.1 - Page 2.1.1 ">Page 2.1.1 - Page 2.1.1 - Page 2.1.1 ...</a>
																			<div class="column"><span>2/25/2008 4:35 PM</span></div><div class="column"><a href="javascript:;">Richard Rogers</a></div>
																		</li>
																	</ul>
																</li>
																<li>
																	<img class="twistArrow" src="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_blank.gif')}" />
																	<img src="{!URLFOR($Resource.WikiResource, 'images/layout/document.gif')}" />
																	<a href="javascript:;">Page 2.2</a>
																	<div class="column"><span>2/25/2008 4:35 PM</span></div><div class="column"><a href="javascript:;">Richard Rogers</a></div>
																</li>
																<li>
																	<img class="twistArrow" src="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_blank.gif')}" />
																	<img src="{!URLFOR($Resource.WikiResource, 'images/layout/document.gif')}" />
																	<a href="javascript:;">Page 2.3</a>
																	<div class="column"><span>2/25/2008 4:35 PM</span></div><div class="column"><a href="javascript:;">Richard Rogers</a></div>
																</li>
															</ul>
														<!-- </div> -->
													</li>
													<li>
														<img class="twistArrow" src="{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_blank.gif')}" />
														<img src="{!URLFOR($Resource.WikiResource, 'images/layout/document.gif')}" />
														<a href="javascript:;">Page 3</a>
														<div class="column"><span>2/25/2008 4:35 PM</span></div><div class="column"><a href="javascript:;">Richard Rogers</a></div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</table>
					</apex:form>
				</apex:outPutPanel>
			</div>
		</div>
	</div>
</apex:page>