<apex:page sidebar="false" tabStyle="Team__c" controller="TeamMembersListController">
	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsMembersRemove.css')}" />

	<!-- Content  -->
	<div id="removeMemberOverlay" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Confirmation</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<div class="overlayMainContent">
			<apex:form id="newMemberForm">
				<div class="overlayFormContent" style="padding-bottom: 10px;">
					<table style="width:95%;"> 
						<tr>
							<td ><span class="inputInfoDark">Are you sure you want to remove {!delName} from {!teamName}?</span></td>
						</tr>
						<tr>
							<td ><span class="inputInfo">Once a member is removed there is no way to undo this action.</span></td>
						</tr>			
					</table>
				</div>
				<div class="overlaySeparateLine" />
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
					<apex:commandButton styleclass="overlaySaveBtn" action="{!removeMember}" oncomplete="modal.close();" value="Continue" rerender="auxPanel"/> 
					<input class="overlayCancelBtn" type="button" value="Cancel" onclick="modal.close();"/>
				</div>
			</apex:form>
		</div>
	</div>
</apex:page>