<apex:page controller="WikiPageEditController" tabStyle="WikiPage__c" id="WikiPageEdit" sidebar="false" >
	<script src="{!URLFOR($Resource.FCKeditorV263, 'fckeditor/fckeditor.js')}"/>

	<!-- Scripts -->
	<script src="{!URLFOR($Resource.WikiResource, 'inc/js/common.js')}"/>
	<script src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
	<script src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
	<script src="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>	
	<script src="{!URLFOR($Resource.WikiResource, 'inc/js/WikiPageEdit.js')}"/>
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/firebug/firebug.js')}"/>
	<!-- Portal Support -->
	<script src="{!$Resource.portalSupport}"/>
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<!-- Styles -->
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/commonLayout.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/WikiPageEdit.css')}" />

	<script type="text/javascript">
		// Inicialize FCK editor	
		
		var idWikiPage = "{!idWikiPage}";
		var basePathResource = "{!URLFOR($Resource.FCKeditorV263, 'fckeditor/')}";
		var globalArrowDown = "{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_down.gif')}";
		var globalArrowTop =  "{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_top.gif')}";
		
		document.observe('dom:loaded',initializeFCK);
		
	</script>
	
	<!-- - - - - - - - - - - - - - - - - - - - - -->	
	<!-- - - - - - - -   OVERLAY   - - - - - - - -->
	<!-- - - - - - - - - - - - - - - - - - - - - -->
	<div class="UPF__overlay__" id="UPF__overlay__" style="display:none;">
	</div>
	<!-- 		  Overlay		-->
	<!-- 		  Loader		-->
	<div class="loader__" id="loader__" style="display:none;"><center><img src="{!URLFOR($Resource.commonResources, 'images/loaders/bigLoader.gif')}" /></center><br />Loading...</div>
	<!-- 		  Loader		-->
	<div class="BodyPage">
		<!-- Header -->
		<apex:composition template="HeaderTemplate">
			<apex:define name="moduleId"><apex:variable var="moduleId" value="headerWiki"/></apex:define>
		    <apex:define name="module">Wiki</apex:define>
		    <apex:define name="title">Home / Test Wiki</apex:define>
		    <apex:define name="search">
		    	<c:Search module="wiki" />
		    </apex:define>
	    </apex:composition>
	    
		<!-- - - - - - - - - - - - - - - - - - - - - -->	
		<!-- - - - - - - - PAGE HEADER - - - - - - - -->
		<!-- - - - - - - - - - - - - - - - - - - - - -->		
		<apex:outputpanel id="breadCrumbringPanel">
			<div  class="breadCrumbring">
				<apex:outputLabel escape="false" value="{!wikiSiteName} {!breadCrumbing}" /><apex:outputLabel styleclass="breadName" value="{!infoWiki.Name}"/><br>
			</div>
		</apex:outputpanel>
		<div class="MainPage">
			<apex:form id="editForm" onsubmit="return validateBody();">
				<apex:actionFunction rerender="controllerVar, theTextArea2" action="{!dummyRefresh}"  name="dummyRefresh" />
				<div class="PageBlock">	
					<!-- - - - - - - - - - - - - - - - - - - - - -->	
					<!-- - - - - - - - PAGE HEADER - - - - - - - -->
					<!-- - - - - - - - - - - - - - - - - - - - - -->
					<apex:outputpanel id="pageHeaderPanel">
						<div class="UpdatedInfo"> 
							<apex:outputpanel rendered="{!IF(infoWiki.LastModifiedDate == infoWiki.CreatedDate,true,false)}">
								This page hasn't been updated
							</apex:outputpanel>
							<apex:outputpanel rendered="{!IF(infoWiki.LastModifiedDate == infoWiki.CreatedDate,false,true)}">
								Updated {!infoWiki.LastModifiedDate} by <a href="javascript:;" onclick="location.href ='https://na1.salesforce.com/apex/PeopleProfileDisplay?id={!infoWiki.LastModifiedById}';">{!infoWiki.LastModifiedBy}</a> (<a href="javascript:;" class="WikiLink">more...</a>)
							</apex:outputpanel>
						</div>
					</apex:outputpanel>
					<div class="bodyPageHeader">
						<table border="0" style="width:100%;">
							<tr>
								<td style="width:43%">
									<span class="bodyPageHeaderName">Edit Page: {!infoWiki.Name}</span>
								</td>
								<td style="width:14%" align="center">
									<!-- - - - - - - - - - - - - - - - - - - - - -->	
									<!--			 	 BUTTONS  				 -->
									<!-- - - - - - - - - - - - - - - - - - - - - -->
									<apex:commandButton value="Save" styleclass="saveBtn" action="{!SaveEdit}" onclick="saveContent();" rerender="controllerVar, theTextArea2" />
									<apex:commandButton value="Cancel" styleclass="cancelBtn" action="{!CancelEdit}" onclick="setValResult();switchOverlay(true);" />
								</td>
								<td  style="width:43%" />
							</tr>
						</table>
					</div>
					<div class="bodyPage">
						<!-- - - - - - - - - - - - - - - - - - - - - -->	
						<!-- - - - - - - - 	EDIT BODY  - - - - - - - -->
						<!-- - - - - - - - - - - - - - - - - - - - - -->
						<br>
						<table class="mainTable" id="mainTableWiki">
							<tr>
								<td valign="top" style="padding-top:23px">
									<apex:outputpanel id="original">
										<div class="tabsContainer" id="tabsContainerWiki">
											<div id="tabsDiv" class="tabsDiv">
												<!-- - - - - - - - - - - - - - - - - - - -->	
												<!-- 				TABS 				 -->
												<!-- - - - - - - - - - - - - - - - - - - -->
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>						
															<td id="htmlTab" class="selectTab">
																<div>
																	<apex:commandLink value="Rich Text Editor"  action="{!parseHTML}" style="text-decoration:none;" oncomplete="replicateOutputtoIframe();switchOverlay(false);" onclick="setValResult();switchOverlay(true);" rerender="controllerVar, theTextArea2"/>
																</div>
															</td>
															<td id="wikiTab" class="unselectTab">
																<div>
																	<apex:commandLink value="Wiki Syntax"  style="text-decoration:none;" action="{!parseWiki}" oncomplete="replicateOutput();switchOverlay(false);" onclick="setValResult();iframeContent();switchOverlay(true);" rerender="controllerVar, theTextArea2"  />
																</div>
															</td>					
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										
										
										<div id="htmlDiv" style="visibility: hidden;" class="htmlDiv" ><apex:inputTextArea id="theTextArea1" value="{!iniBody}"></apex:inputTextArea></div>
										<div style="dispaly:none;" class="wikiSyntaxDiv" id="wikiSyntax"><apex:inputTextArea value="{!replace.Content}" id="theTextArea2" ></apex:inputTextArea></div>
										<!-- - - - - - - - - - - - - - - - - - - - - -->	
										<!-- 				AUX TEXT 				 -->
										<!-- - - - - - - - - - - - - - - - - - - - - -->
										<apex:outputPanel id="controllerVar" style="display:none;">
											<apex:outputText value="{!html}" escape="false"></apex:outputText>
										</apex:outputPanel>
										<!-- - - - - - - - - - - - - - - - - - - - - -->	
										<!-- 				FCK LOADER 				 -->
										<!-- - - - - - - - - - - - - - - - - - - - - -->
										<div class="FCKloader" id="FCKloader" style="display:block;"><center><img src="{!URLFOR($Resource.WikiResource, 'images/layout/FCKloader.gif')}" /></center><br />Loading...</div>
										<br>
										
									</apex:outputpanel>	
								</td>
								<td valign="top" width="200px" id="rightSideBarWiki" style="display:none;"> 
									<!-- - - - - - - - - - - - - - - - - - - - - -->	
									<!-- - - - - - - RIGHT SIDEBAR - - - - - - - -->
									<!-- - - - - - - - - - - - - - - - - - - - - -->
									<div class="rightSideBar" > 
										<div class="box_round">
											<div class="top_borders"><div><div></div></div></div>
											<!-- Rounded Box Content -->
											<div class="box_content">
												<div class="contentHolder">
													<div class="helpTips">Help tips</div>
													Notation Help: ( <a href="javascript:;" onclick="window.open('/apex/WikiHelpContent',null, 'width= 850, height= 600, resizable=yes,scrollbars=yes ,status=yes,toolbar=no,menubar=no,location=no');">full guide</a> ) <br>
													<div class="notationHelp"><br>
														Text formatting:<br>
														''' bold ''' >> <b>bold</b><br>
														'' italic '' >> <i>italic</i><br>
														__ underline __ >> <u>underline</u><br>
														--(strike)-- >> <strike>strike</strike><br>
														normal^supstring^ >> normal<sup>supstring</sup><br>
														normal,,substring,, >> normal<sub>substring</sub><br><br>
														Text alignment:<br>
														[[> left >]]<br>
            											[[< right <]]<br>
            											[[= center =]]<br>
            											[[<> justify <>]]<br>
														<br>
														Text indentation:<br>
														[[-> text indent 20px ->]]<br>
											            [[--> text indent 40px -->]]<br>
											            [[---> text indent 60px --->]]<br>
											            ...<br>
											            ...<br>
														<br>	
														Headings:<br>
														== Header 2 == <br>
														<h2>Header 2</h2>
														=== Header 3 === <br>
														<h3>Header 3</h3>
														<br>...<br>
														====== Header 6 ====== <br>
														<h6>Header 6</h6>
														<br><br>
														Lists:<br>
														* Bulleted point<br>
														~ Numbered point<br>
														<br>
														<span id="moreHelpTips" style="display:none;">
															<br>
															Linking:<br>
															[[Team Name : Page Name]] >> Link a page<br>
															[http://host.com LinkName] >> Remote link<br>
															[File: attachFile] >> Download an attach file<br>
															[Image: src:image.jpg; w: 100px; h: 200px; a: right] >> Insert an image attatchement<br>
															[Flash: Appexchange.swf] >> Insert a flash attatchement <br><br>
															Tables:<br>
															{| >> start table<br>
															|- >> table row, optional on first row -- wiki engine assumes the first row<br>
															|  >> table data cell, required! Consecutive table data cells may be start on new lines, each with its own single mark (|).<br>
															|} >> end table<br>
															Example: <br>
															{| border="1"<br>
															| cell 1.1<br>
															| cell 2.1<br>
															|-<br>
															| cell 2.1<br>
															| cell 2.2<br>
															|}<br>
															<br>
															Emoticons:<br>
															happy :) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/regular_smile.gif')}" /><br>
															very happy :D >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/teeth_smile.gif')}" /><br>
															sad :( >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/sad_smile.gif')}" /><br>
															crying :'( >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/cry_smile.gif')}" /><br>
															wink ;) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/wink_smile.gif')}" /><br>
															devil (6) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/devil_smile.gif')}" /><br>
															angry :@ >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/angry_smile.gif')}" /><br>
															tongue :P >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/tounge_smile.gif')}" /><br>
															oh :O >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/omg_smile.gif')}" /><br>
															confused :S >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/confused_smile.gif')}" /><br>
															embaressed :$ >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/embaressed_smile.gif')}" /><br>
															angel (A) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/angel_smile.gif')}" /><br>
															idea (I) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/lightbulb.gif')}" /><br>
															thumbs up (Y) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/thumbs_up.gif')}" /><br>
															thumbs down (N) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/thumbs_down.gif')}" /><br>
															heart (L) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/heart.gif')}" /><br>
															broken heart (U) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/broken_heart.gif')}" /><br>
															kiss (K) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/kiss.gif')}" /><br>
															email (E) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/envelope.gif')}" /><br>
															shades (H) >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/shades_smile.gif')}" /><br>
															surprised :| >> <img src="{!URLFOR($Resource.FCKeditor, 'fckeditor/editor/images/smiley/msn/whatchutalkingabout_smile.gif')}" /><br>
															<br>
														</span>	
														<a id="moreHelpTipsLink" href="javascript:;" onclick="moreFewerHelpTips();" style="padding: 0px 0px 0px 10px; background: url(\'{!URLFOR($Resource.WikiResource, 'images/layout/rc_boxes/arrow_down.gif')}\') no-repeat left center;">More Help Tips</a>  
														<br>
														<br>
														<a href="javascript:;" onclick="window.open('/apex/WikiHelpContent',null, 'width= 850, height= 600, resizable=yes,scrollbars=yes ,status=yes,toolbar=no,menubar=no,location=no');">Details and full examples are in the full notation guide </a><br>
													</div>
												</div>
											</div>
											<div class="bottom_borders"><div><div></div></div></div>
										</div>	
									</div>						
								</td>
							</tr>
						</table>
					</div>
					<!-- - - - - - - - - - - - - - - - - - - - - -->	
					<!--				 BUTTONS 				 -->
					<!-- - - - - - - - - - - - - - - - - - - - - -->
					<div align="center">
						<br>
						<apex:commandButton value="Save" styleclass="saveBtn" action="{!SaveEdit}" onclick="saveContent();" rerender="controllerVar, theTextArea2" />
						<apex:commandButton value="Cancel" styleclass="cancelBtn" action="{!CancelEdit}" onclick="setValResult();switchOverlay(true);"/>
						<br>
					</div>
				</div>
			</apex:form>
			<br>
			<br>
		</div>
	</div>

	<apex:outputpanel id="aux" />
</apex:page>