<apex:page sidebar="false" showHeader="false" controller="DiscussionReplyController">

	<!-- DiscussionOverlayReplyTopic JS -->
 	<apex:includeScript value="{!URLFOR($Resource.discussionResources, 'inc/js/discussionOverlayReplyTopic.js')}" />
	 
	<!-- Reply Topic Overlay -->
	<div id="replyTopic_overlay" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle" id="editReplyTitle">Post Reply</div> 
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<!-- Overlay Content -->
		<div class="overlayMainContent">
			<!-- Required Information -->
			<span class="overlayRequiredInfo">= Required Information</span>
			<apex:form onsubmit="return validateReplyText('{!$Component.replyTopicAreaApex}');">
			<!-- Overlay Form Content -->
			<div class="overlayFormContent">
				<table border="0" style="width:95%;">
					<tr>
						<td valign="top" ><span class="inputInfo">Message</span></td>
						<td valign="top" style="width:4px;"><span style="display:block;width:4px; height:229px; background-color: #C0272D;"></span></td>
						<td style="height:130px;">
							<div class="FCKloader" id="FCKloaderReply" style="display:block;"><center><img src="{!URLFOR($Resource.WikiResource, 'images/layout/FCKloader.gif')}" /></center><br />Loading...</div>
							<div id="fckContentDivReply" style="visibility:hidden;">
								<textarea id="replyTopicArea" name="message" style="width:98%;height:110px;"></textarea>
								<apex:inputTextArea id="replyTopicAreaApex" style="width:98%;height:110px;display:none;" value="{!topicReply.Message}" ></apex:inputTextArea>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="overlaySeparateLine"></div>
			<!-- Saven and Cancel Buttons -->
			<div class="overlayFromButtons" align="center">
				<apex:commandbutton styleClass="overlaySaveBtn" value="Post" action="{!saveNewTopicReply}" onclick="statusSavingReply(this,'{!$Component.replyTopicAreaApex}');" oncomplete="modal.close();refreshReplys();statusNormal(this);"/>
				<input class="overlayCancelBtn" type="button" value="Cancel" onclick="modal.close();" />
			</div>  						
			</apex:form>
		</div>
	</div>
	<!-- Quote Reply Message Overlay -->
	<div id="replyMessage_overlay" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Quote Reply</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<!-- Overlay Content -->
		<div class="overlayMainContent">
			<div id="quotesAuthor" class="quotesAuhor" ></div>
			<div id="quotes" class="quotesReply"></div>
			<!-- Required Information -->
			<span class="overlayRequiredInfo">= Required Information</span>
			<apex:form onsubmit="return validateQuoteReply('{!$Component.replyQuoteTextAreaApex}', '{!$Component.replyQuoteParentMessage}');">
				<!-- Overlay Form Content -->
				<div class="overlayFormContent">
					<table border="0" style="width:95%;">
						<tr>
							<td valign="top" style="width:40px;padding-left: 15px;"><span class="inputInfo">Message</span></td>
							<td valign="top" style="width:4px;"><span style="display:block;width:4px; height:229px; background-color: #C0272D;"></span></td>
							<td>
								<div class="FCKloader" id="FCKloaderMessage" style="display:block;"><center><img src="{!URLFOR($Resource.WikiResource, 'images/layout/FCKloader.gif')}" /></center><br />Loading...</div>
								<div id="fckContentDivMessage" style="visibility:hidden;">
									<textarea id="replyMessageArea" style="width:98%;" ></textarea>
									<apex:inputTextArea id="replyQuoteTextAreaApex" style="width:98%;height:110px;display:none;" value="{!quoteReply.Message}" ></apex:inputTextArea>
									<apex:inputHidden id="replyQuoteParentMessage" value="{!quoteReply.ParentMessage}" />
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="overlaySeparateLine" />
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
				    <apex:inputHidden value="{!quoteReply.MessageId}" id="messageIdToEdit" />
				    <div style="display:none;" id="messageIdField">{!$Component.messageIdToEdit}</div>
				    <apex:commandbutton styleClass="overlaySaveBtn" value="Post" action="{!saveQuoteReply}" onclick="statusSavingReply(this,'{!$Component.replyQuoteTextAreaApex}')" oncomplete="modal.close();refreshReplys();statusNormal(this);"/>
					<input class="overlayCancelBtn" type="button" value="Cancel" onclick="modal.close();" />
				</div>  						
			</apex:form>
		</div>
	</div>
</apex:page>