<apex:page sidebar="false" controller="PeopleActivityFeedController" tabStyle="PeopleProfile__c">
	
	<!-- Ajax Toolkit SDFC -->
	<apex:includeScript value="/soap/ajax/11.1/connection.js"/>
	
	<script>	
		var API_SESSION_ID = '{!$Api.Session_ID}';
	</script>
	
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/effects.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/common.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/commonLayout.css')}" />
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
	
	<!-- MiniFeeds CSS Styling  -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/miniFeeds.css')}" />
	
	<!-- PeopleActivityFeed CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/peopleActivityFeed.css')}" />
	
	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerPeople"/></apex:define>
	    <apex:define name="module">People</apex:define>
	    <apex:define name="title">Activity Feed</apex:define>
	    <apex:define name="search">
	    	<c:Search module="people_keyword" />
	    </apex:define>
    </apex:composition>
	
	<!-- Sidebar -->
	<div class="sidebar">
		<apex:include pageName="PeopleSidebarProfile" />		
	</div>
	
	<!-- Main Content Div -->
	<div class="main_content">		
		<div class="centerCol">
			<div class="holder">
				<div class="navLinks">
					<a href="peopleprofiledisplay" class="go_back"> < Back to {!Profile.FirstName}'s profile </a>	
				</div>
				<!-- Section Title -->
				<div class="profileBlockTitle" >
					<h2>{!Profile.FirstName}'s Activity Feed</h2>
				</div>
				<apex:outputPanel layout="block" id="theFeeds" >
					<table class="minifeeds" cellpadding="0" cellspacing="0">
						<apex:repeat value="{!miniFeeds}" var="miniFeed" >
							<tr style="{!IF((miniFeed.FeedDateClass == 'miniFeedDate_empty'),'display:none', '' )}">
								<td class="date blue weight_bold" colspan="2">{!miniFeed.FeedDateString}</td>
							</tr>
							<tr>
								<td class="feed_type {!miniFeed.TypeOfFeed}"></td><td><a href="/apex/PeopleProfileDisplay?id={!miniFeed.User}" class="weight_bold"><apex:outputText escape="false" value="{!miniFeed.Name}" /></a>&nbsp;<apex:outputText escape="false" value="{!miniFeed.Message}" /></td>						
							</tr>				 
						</apex:repeat>
						<div class="noFeedFilter" style="{!IF(miniFeedCount > 0, 'display:none', '' )}" >
							There are no feeds according to this filter.
						</div>
					</table>
				</apex:outputPanel>
			</div>		
		</div>	
	</div>					
	
	<!-- Cloud Col -->
	<div class="rightCol">		
		<!-- Activity Feeds filter BOX -->
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>Filter</h4></div></div>
			</div>
			<!-- Rounded Box Content -->
			<div class="box_content">						
				<apex:form id="filterFeeds" >
					<div class="thinWidgetLinkAction">
						<apex:commandLink rerender="theFeeds" styleClass="weight_bold" >View All</apex:commandLink>
					</div>
					<div class="thinBody">
						<div class="minifeeds_container">
							<table class="minifeeds" cellpadding="0" cellspacing="0">
								<tr>
									<td class="feed_type"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/minifeed_profile.gif')}" alt="" /></td><td align="left">
									<apex:commandLink rerender="theFeeds" styleClass="weight_bold" >Profile Updates
											<apex:param name="mfTypeObj" value="PeopleProfile__c"/>
											<apex:param name="mfTypeStr" value="PeopleEditProfile"/>
									</apex:commandLink>	
									</td>			
								</tr>
								<tr>
									<td class="feed_type"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/minifeed_status.gif')}" alt="" /></td><td align="left">
										<apex:commandLink rerender="theFeeds" styleClass="weight_bold" >Status Updates
											<apex:param name="mfTypeObj" value="status"/>
											<apex:param name="mfTypeStr" value="PeopleChangeStatus"/>
										</apex:commandLink>
									</td>
								</tr>
								<tr>
									<td class="feed_type"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/minifeed_following.gif')}" alt="" /></td><td align="left">
										<apex:commandLink rerender="theFeeds" styleClass="weight_bold" >Following
											<apex:param name="mfTypeObj" value="Follow__c"/>
											<apex:param name="mfTypeStr" value="PeopleFollow"/>
										</apex:commandLink>
									</td>
								</tr>
								<tr>
									<td class="feed_type"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/minifeed_education.gif')}" alt="" /></td><td align="left">
										<apex:commandLink rerender="theFeeds" styleClass="weight_bold" >Education History
											<apex:param name="mfTypeObj" value="EducationHistory__c"/>
											<apex:param name="mfTypeStr" value="PeopleEducationChange"/>
										</apex:commandLink>
									</td>
								</tr>
								<tr>
									<td class="feed_type"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/minifeed_competency.gif')}" alt="" /></td><td align="left">
										<apex:commandLink rerender="theFeeds" styleClass="weight_bold" >Competencies
											<apex:param name="mfTypeObj" value="UserCompetencies__c"/>
											<apex:param name="mfTypeStr" value="PeopleCompetencyChange"/>
										</apex:commandLink>
									</td>
								</tr>
								<tr>
									<td class="feed_type"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/minifeed_teamspace.gif')}" alt="" /></td><td align="left">
										<apex:commandLink rerender="theFeeds" styleClass="weight_bold" >Teamspace Member
											<apex:param name="mfTypeObj" value="TeamspaceMember__c"/>
											<apex:param name="mfTypeStr" value="TeamMember"/>
										</apex:commandLink>
									</td>
								</tr>
								<tr>
									<td class="feed_type"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/minifeed_discussion.gif')}" alt="" /></td><td align="left">
										<apex:commandLink rerender="theFeeds" styleClass="weight_bold" >Discussion Topic
											<apex:param name="mfTypeObj" value="DiscussionThread__c"/>
											<apex:param name="mfTypeStr" value="DiscussionNew"/>
										</apex:commandLink>
									</td>
								</tr>
								<tr>
									<td class="feed_type"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/minifeed_project_task.gif')}" alt="" /></td><td align="left">
										<apex:commandLink rerender="theFeeds" styleClass="weight_bold" >Project Task
											<apex:param name="mfTypeObj" value="Announcement__c"/>
											<apex:param name="mfTypeStr" value="Task"/>
										</apex:commandLink>
									</td>
								</tr>
							</table>	
						</div>
					</div>
				</apex:form>								
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>	
	</div>
	<script>
		readPortalCSSRules();
	</script>
</apex:page>