<apex:component controller="TeamsWidgetWikiDirectoryController" id="TeamsWidgetWikiDirectory" >
	<!-- ### Attribute Definitions ### This attribute is required if the component is a widget -->
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />	
	<!-- ### Javascript ### -->
	<script type="text/javascript" src="{!URLFOR($Resource.TeamsResources, 'inc/js/TeamsWidgetWikiDirectory.js')}"></script>		
	<!--### Rerender Method ###-->
	<apex:form >
		<apex:actionFunction name="reloadWikiList" 
			action="{!refresh}" 
			oncomplete="reinicializeScrollBar();"
       		rerender="wikiRight, theFeeds, theFeeds2, wikiScrollSmall1" />
    </apex:form>
	<!-- ### Wide Widget ### -->
	<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">
		<div class="myBigWidget" style="width: 100%;">
			<div class="swirly_wiki" style="display: none;"></div>
			<!-- Widget Title -->
			<div class="wideHeader">
				<h4>Wiki Directory</h4>
			</div>
			<!-- Links -->
			<div class="linkAction">
				<apex:outputpanel rendered="{!userpermissions.canCreate}"><a class="topRightLinks" href="javascript:;" onclick="createOverlay('','AddChildForm','305','');">New</a> |</apex:outputpanel> 
				<a class="topRightLinks" href="/apex/WikiTeamOverview?tid={!teamId}">Go To {!$ObjectType.Team__c.label} Wiki&#187;</a>
			</div>
			<!-- Widget Container -->
			<div class="wideBody">	
				<div class="threads">
					<apex:outputPanel layout="block" id="theFeeds" >
						<apex:outputPanel layout="block" id="wikiNoScroll" rendered="{!IF(WikiPagesCount > 9, 'false', 'true' )}" >
							<table class="minifeeds padding" cellpadding="0" cellspacing="0" style="{!IF(WikiPagesCount > 0, '', 'display:none;' )}">
								<apex:repeat value="{!wikis}" var="wiki">
									<tr>							
										<td>
											<img alt="" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/wiki_page_white.png')}" />
										</td>
										<td>
											<a href="/apex/WikiPage?idWP={!wiki.wikiPage.Id}" class="weight_bold">
												<apex:outputText escape="false" value="{!wiki.Name}" />
											</a>
										</td>
										<td width="1%">
										</td>
										<td>
											Last updated by 
											<a href="/apex/PeopleProfileDisplay?id={!wiki.wikiPage.CreatedBy.Id}" class="weight_bold">
												<apex:outputText escape="false" value=" {!wiki.CreatedByName} " />
											</a> at <apex:outputText value="{!wiki.wikiPage.LastModifiedDate} "/>
										</td>
									</tr>					 
								</apex:repeat>
							</table>
							<div class="center" style="{!IF(WikiPagesCount > 0, 'display:none;', '' )}" >
								<img alt="" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/wiki_page_white.png')}" />
								No Wiki Pages.<br>
								<apex:outputpanel rendered="{!userpermissions.canCreate}">
									<a class="weight_bold" href="javascript:;" onclick="createOverlay('','AddChildForm','305','');">Create a new wiki page;</a>
								</apex:outputpanel>
							</div>		
						</apex:outputPanel>
						<apex:outputPanel layout="block" id="wikiScroll" rendered="{!IF(WikiPagesCount > 9, 'true', 'false' )}" >
							<div class="Container2">
								<div style="position: relative; float: right; width: 50px;">
									<div style="visibility: visible;" id="Scrollbar-Container2">
									    <img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/up_arrow.png')}" class="Scrollbar-Up2">
									    <img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/down_arrow.png')}" class="Scrollbar-Down2">
										<div class="Scrollbar-Track2">
									    	<img style="top:0px; left:0px; visibility: visible;" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/scrollbar_handle.gif')}" class="Scrollbar-Handle2">   
										</div>
									</div>
								</div>  
						  		<div style="clear: both;"></div>
						  		<div id="Scroller-2">
						  			<div style="left: 0px; top: 0px;" class="Scroller-Container2">
										<table class="minifeeds padding" cellpadding="0" cellspacing="0" style="{!IF(WikiPagesCount > 0, '', 'display:none;' )}">
											<apex:repeat value="{!Wikis}" var="wiki">
												<tr>							
													<td>
														<img alt="" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/wiki_page_white.png')}" />
													</td>
													<td>
														<a href="/apex/WikiPage?idWP={!wiki.wikiPage.Id}" class="weight_bold">
															<apex:outputText escape="false" value="{!wiki.Name}" />
														</a>
													</td>
													<td width="1%"></td>
													<td>
														Last updated by 
														<a href="/apex/PeopleProfileDisplay?id={!wiki.wikiPage.CreatedBy.Id}" class="weight_bold">
															<apex:outputText escape="false" value=" {!wiki.CreatedByName} " />
														</a> at <apex:outputText value="{!wiki.wikiPage.LastModifiedDate} "/>
													</td>
												</tr>					 
											</apex:repeat>
										</table>
										<div class="center" style="{!IF(WikiPagesCount > 0, 'display:none;', '' )}" >
											<img alt="" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/wiki_page_white.png')}" />
											No Wiki Pages.<br>
											<apex:outputpanel rendered="{!userpermissions.canCreate}">
												<a class="weight_bold" href="javascript:;" onclick="createOverlay('','AddChildForm','305','');">Create a new wiki page;</a>
											</apex:outputpanel>
										</div>		
							    	</div>
							  	</div>
							</div>
						</apex:outputPanel>
					</apex:outputPanel>
				</div>
			</div>
		</div>
	</apex:outputPanel>
	<!--  ### Small Widget ###  -->
	<apex:outputPanel layout="block" rendered="{!IF(sidebar, true, false)}">
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>Wiki Directory</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<!-- Widget Links Holder -->
				<div class="thinWidgetLinkAction">
					<apex:outputpanel rendered="{!userpermissions.canCreate}"><a href="javascript:;" onclick="createOverlay('','AddChildForm','305','');">New</a> |</apex:outputpanel>
					<a href="/apex/WikiTeamOverview?tid={!teamId}">Go To {!$ObjectType.Team__c.label} Wiki&#187;</a>
				</div>
				<div class="thinBody">
					<div class="swirly_wiki" style="display: none;"></div>
						<apex:outputPanel layout="block" id="wikiRight" >  
				   		<div class="center" style="{!IF(WikiPagesCount > 0, 'display:none', '' )}" >
							No Wiki Pages Yet
						</div> 
						<apex:outputPanel layout="block" id="wikiScrollSmall1" styleClass="Container" rendered="{!IF(WikiPagesCount > 9, 'true', 'false' )}" >
							<div style="position: relative; float: right; width: 50px;">
								<div style="visibility: visible; left: 54px;" id="Scrollbar-Container">
					    			<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/up_arrow.png')}" class="Scrollbar-Up">
					    			<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/down_arrow.png')}" class="Scrollbar-Down">
									<div class="Scrollbar-Track">
						    			<img style="top: 0px; left: 0px; visibility: visible;" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/scrollbar_handle.gif')}" class="Scrollbar-Handle">   
									</div>
								</div>
							</div>  
							<div style="clear: both;"></div>
					  		<div id="Scroller-1">
					  			<div style="left: 0px; top: 0px;" class="Scroller-Container">
						  			<ul class="minifeed_wikis">
										<apex:repeat value="{!Wikis}" var="wiki" >
											<li>							
											<a href="/apex/WikiPage?idWP={!wiki.wikiPage.Id}" class="weight_bold">
												<apex:outputText escape="false" value="{!wiki.Name}" />
											</a>
											</li>						
										</apex:repeat>
									</ul>
								</div>
					    	</div>
						</apex:outputPanel>
						<apex:outputPanel id="theFeeds2" layout="block"  styleClass="" rendered="{!IF(WikiPagesCount > 9, 'false', 'true' )}" >
							<ul class="minifeed_wikis">
								<apex:repeat value="{!Wikis}" var="wiki" >
									<li>
									
									<a href="/apex/WikiPage?idWP={!wiki.wikiPage.Id}" class="weight_bold">
										<apex:outputText escape="false" value="{!wiki.Name}" />
									</a>
									</li>						
								</apex:repeat> 
							</ul>
						</apex:outputPanel>
					</apex:outputPanel>
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	</apex:outputPanel>
</apex:component>