<apex:component controller="TeamsDetailController" >
		<apex:actionFunction name="refreshJoinButton" action="{!refreshJoinEvent}" rerender="thisForm" />
		<apex:outputPanel id="thisForm">
			<apex:outputPanel layout="block" styleClass="breadcrumbs" rendered="{!teamIsOpen}">			
				<apex:outputPanel styleClass="buttons" layout="block" >	
					<apex:commandLink styleClass="blackbutton" action="{!joinTeam}" value="" oncomplete="location.refresh();" rerender="thisForm, okMessageContainer" onclick="disableAndShowProgress(this);">
						<span>Join {!$ObjectType.Team__c.label}</span>
					</apex:commandLink>				
				</apex:outputPanel>					
			</apex:outputPanel>
		</apex:outputPanel>
		<!-- Sidebar -->
		<div class="sidebar">
			<script>
				var teamIsOpen = {!teamIsOpen};
			</script>
			<!-- Team Details Widget -->		 
			<c:TeamDetailsWidget teamId="{!teamIdParam}" />
			<!-- Team Suscribe -->	  
			<c:TeamSubscribe teamId="{!teamIdParam}" />
			<!-- Team members -->
			<c:TeamMembersWidget teamId="{!teamIdParam}" />	
			<!-- Team members -->
			<div class="clear"></div>				 
		</div>
		<!-- Join Team Message -->		
		<apex:outputPanel id="okMessageContainer" layout="block" style="overflow:hidden;position:relative;">	
			<!-- Task Created Information Panel -->
			<div class="informationPanel clear" id="infoToUser" style="display:none;"></div>
				<apex:outputPanel layout="block" rendered="{!showJoinTeamMessage}" style="border:#2868B3 2px solid;background-color:#FFFEB9;width:525px;height:40px;margin-left:225px;margin-top:5px;color:black;" layout="block">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}" alt="ok" />	You are a member of this {!$ObjectType.Team__c.label} <apex:commandLink action="{!leaveTeam}" value="Undo" rerender="thisForm, okMessageContainer" onclick="disableAndShowProgress(this);" />
				</apex:outputPanel>	
		</apex:outputPanel>
</apex:component>