<apex:page id="blogTeamOverview" sidebar="false" controller="BlogsTeamOverviewController" tabStyle="BlogEntry__c">
	<script src="{!URLFOR($Resource.AnnoucementResourceFiles, 'inc/js/prototype.js')}" />
	<script src="{!URLFOR($Resource.AnnoucementResourceFiles, 'inc/js/scriptaculous.js')}" />
	<script src="{!URLFOR($Resource.AnnoucementResourceFiles, 'inc/js/effects.js')}" />
	<script src="{!URLFOR($Resource.AnnoucementResourceFiles, 'inc/js/common.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.AnnouncementDetailResource, 'inc/css/common.css')}" />
	<script src="{!URLFOR($Resource.FCKeditor, 'fckeditor/fckeditor.js')}"></script>
	
	<script>
	
	var inputSearch;
				
				 
	
	// Begin the search box with the text:
	// "Enter keyword, name, company or title" at top search box
	////////////////////////////////////////////
	function resetSearchInput(){
		
		var inputs = $$('.search_box_input input');
		inputSearch = inputs[0];		
		inputSearch.style.color = '#999999';
		inputSearch.value = 'Enter keyword or name';
	}
	
	// Once a user begins to type at top search box, change the font color to   #333333. 
	function ActionSearchInput(){
		inputSearch.style.color = '#333333';
		inputSearch.value = '';
	}

		var form;
		var announcementTitle;
		
		//Hold new id object when overlay is show
		
		var currentIdObject;
		
	
		
		function FCKeditor_OnComplete( editorInstance )
		{
		    document.getElementById('NewTitleForm').style.display = 'none';
		    document.getElementById('NewTitleForm').style.visibility = 'visible';
		}

		function NotImplemented()
		{
			alert('This is not implemented yet');
		}
			
	//FCK editor	 
		var oFCKeditor;
		function init() {
			oFCKeditor = new FCKeditor( 'description' ) ;
			oFCKeditor.ToolbarSet = 'DiscussionNewTopic' ;
			oFCKeditor.Height = '200';
			oFCKeditor.BasePath = "{!URLFOR($Resource.FCKeditor, 'fckeditor/')}"; /* "/fckeditor/" ; */
			oFCKeditor.ReplaceTextarea() ;
		}		
		
		window.onload = init;
		
		//Get Param//
		function UPF__getURLParam(strParamName){
		  var strReturn = '';
		  var strHref = window.location.href;
		  if ( strHref.indexOf('?') > -1 ){
		    var strQueryString = strHref.substr(strHref.indexOf('?'));
		    var aQueryString = strQueryString.split('&');
		    for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){
		      if (aQueryString[iParam].indexOf(strParamName + '=') > -1 ){
		        var aParam = aQueryString[iParam].split('=');
		        strReturn = aParam[1];
		        break;
		      }
		    }
		  }
		  return unescape(strReturn);
		}		
		
		//Confirm Upload//
		function UPF__success__(){
		
			var la = document.getElementById('uploadP__announcement');
			if(iframeUpload.document.getElementById('ep')){
				var ifrDiv = iframeUpload.document.getElementById('ep');
				var pNode = ifrDiv.parentNode;
				pNode.removeChild(ifrDiv);
				la.innerHTML = '<strong style="color:green;">Success !</strong>';
				
				var file = document.getElementById('file').value;
				file.type = 'text';
				file.value = '';
				
				//Hide overlay
				
				var loader = document.getElementById('loader__');
				loader.setAttribute('style','display:none;text-align:center;');
				loader.style.display = 'none';
				
				switchOverlay(false); 
				Effect.Fade('NewTitleForm');
				
			}else{
				setTimeout('UPF__success__(); UPF__CheckError__()',2000);
			}
		}
		
		
		
		//View Loader//
		function UPF__loader__(){
			if (document.getElementById('file') != '')
			{
				var la = document.getElementById('uploadP__announcement');
				la.innerHTML = 'Uploading...';
			}
		}
		
		function ClearFields()
		{
		 
			//Clear file input
			var file = document.getElementById('file_announcement');
			file.value = '';
			
			//Clear name input
			
			var threadName = document.getElementById('annoucementName');
			threadName.value = '';
			
			//Clear FCK editor
			clearFCKHTML();
			
			//Clear upload status
			
			var upStatus = document.getElementById('uploadP__announcement');
			upStatus.innerHTML = '';
			
		}
	
		function AttachOtherFile(link)
		{
	
			if (document.getElementById('file_announcement').value != '')
			{
		
				
				var inpt = document.getElementById('done_pid');
				inpt.value = currentIdObject;
				
				var existFile = document.getElementById('file_announcement');
				
				if (existFile.value != '')
				{
					$('editPage_1').submit();
				}
				
			}
			else
			{
				alert('You must enter a file to upload');
				return false;
			
			}
		
		return true;
	}
	
	
	function CancelNewAnnouncement()
	{
		//Delete message added 
		
		sforce.connection.sessionId = '{!$Api.Session_ID}';
		
		var loader = document.getElementById('loader__');
		
		loader.setAttribute('style','display:block;text-align:center;');
		loader.style.display = 'block';
	
		sforce.connection.deleteIds([currentIdObject] , {
		
			onSuccess:function(result)
			{
				loader.setAttribute('style','display:none;text-align:center;');
				loader.style.display = 'none';
		
				switchOverlay(false);
			},
			
			onFailure:function(error)
			{
				alert(error);
			}});
		
	}
	
		function getFCKHTML()
		{
			var b = document.getElementsByTagName('iframe');
			for(var it = 0; it < b.length; it++){
				var aux = b[it].src.split('FCKeditor');
				if(aux.length > 1){
					var iframes = b[it].contentWindow.document.getElementsByTagName('iframe');
					var markup = iframes[0].contentWindow.document.body.innerHTML;
					break;							
				}
			}
			return markup;
		}
	
	function getIframe()
	{
		var b = document.getElementsByTagName('iframe');
		for(var it = 0; it < b.length; it++){
			var aux = b[it].src.split('FCKeditor');
			if(aux.length > 1){
				var iframes = b[it].contentWindow.document.getElementsByTagName('iframe');
			
				break;							
			}
		}
		return iframes;
	}
	
	function CheckRequiered()
	{
		var annoucementName = document.getElementById('annoucementName').value;
		var message = getFCKHTML();
		var ret = true;
		
		if (annoucementName == '')
		{
			alert('You must enter the title');
			ret = false;
		}
		
		if (message == '')
		{
			alert('You must enter description text');
			ret = flase
		}
		
	}
	function getAnnouncement()
	{
		
   	    		
	}
	
	
	function CheckRequiered()
	{
		var annoucementName = document.getElementById('annoucementName').value;
		var message = getFCKHTML();
		
		message = message.replace(/<br>/gi , '');
		message = message.replace(/<[^>]*>/gi, '');
		
		var ret = true;
		
		if (annoucementName == '')
		{
			alert('You must enter the title');
			ret = false;
		}
		
	
		
		if (message == '')
		{
			alert('You must enter the description');
			ret = false;
		}
		
		return ret;
	}
	
	
		function clearFCKHTML()
		{
			var frame = getIframe();
			frame[0].contentWindow.document.body.innerHTML = '';
		}
	
	
	function SaveNewObject()
	{
		//Get the connection to salesforce's api

		sforce.connection.sessionId = '{!$Api.Session_ID}';
		
		//Show wait message
		
		var loader = document.getElementById('loader__');
		loader.style.display = 'block';
		loader.style.textAlign = 'center';
		loader.setAttribute('style','display:block;text-align:center;');
		
		
		var announcement = new sforce.SObject("BlogEntry__c");

		announcement.Team__c = '{!Teamspace.Id}';
		
		sforce.connection.create([announcement], {
					  		
			//Save Thread
						
			onSuccess:function(result)
			{
				currentIdObject = result[0].id
				var loader = document.getElementById('loader__');
				loader.style.display = 'none';
				loader.style.textAlign = 'center';
				loader.setAttribute('style','display:none;text-align:center;');
			}
			,
			onFailure:function(error)
			{
				alert(error);
			}});
	}
	
	
	
	function saveAnnoucement()
	{
		//Get the connection to salesforce's api
		
		if (CheckRequiered())
		{
	
		sforce.connection.sessionId = '{!$Api.Session_ID}';
		
		//Show wait message
		
		var loader = document.getElementById('loader__');
		loader.style.display = 'block';
		
		
		var sql = "Select Id, Message__c, Title__c FROM Announcement__c WHERE Id = '" + currentIdObject + "'";
		
		
		var result = sforce.connection.query(sql, {
					  		
			//Save Thread
						
			onSuccess:function(result)
			{
				
				result = result.getArray("records"); 
				
				annoucement = result[0];
				
				var announcementName = document.getElementById('annoucementName').value;
				var message = getFCKHTML();
			
			    
				annoucement.Title__c = announcementName;
				annoucement.Message__c = message;
				
				messageText = message;
				announcementTitle = announcementName;
				
				result = sforce.connection.update([annoucement], {
				
					onSuccess:function(result)
					{
						
						
						var inpt = document.getElementById('done_pid');
						inpt.value = currentIdObject;
				
						var existFile = document.getElementById('file_announcement');
						
						if (existFile.value != '')
						{
							$('editPage_1').submit();
						}
						else
						{
							var loader = document.getElementById('loader__');
							
							loader.setAttribute('style','display:none;text-align:center;');
							loader.style.display= 'none';
							
							//switchOverlay(false);
							Effect.Fade('NewTitleForm');
							
							/***Reload Posts Panel***/
							viewLoader(true);
							document.getElementById('announcementTeamOverview:auxForm:auxLink').click();
						}
						
						
					},
					onFailure:function(error)
					{
						alert(error);
					}});
					
	
				
			}
			,
			onFailure:function(error)
			{
				alert(error);
			}});
		}
	}
	
		//View Loader//
		function UPF__loader__(){
		
		
			if (document.getElementById('file_announcement').value != '')
			{
				var la = document.getElementById('uploadP__announcement');
				la.innerHTML = 'Uploading...';
			}
			
		}
		
			//View Loader//
		function UPF__loader2__(){
			if (document.getElementById('file_announcement').value != '')
			{
				var la = document.getElementById('uploadP__announcement');
				la.innerHTML = 'Uploading...';
			}
			
		}
		
	
	//Confirm Upload//
		function UPF__success__(){
		
			var la = document.getElementById('uploadP__announcement');
			if(iframeUpload.document.getElementById('ep')){
				var ifrDiv = iframeUpload.document.getElementById('ep');
				var pNode = ifrDiv.parentNode;
				pNode.removeChild(ifrDiv);
				la.innerHTML = '<strong style="color:green;">Success !</strong>';
				
				//Hide overlay
				
				document.getElementById('file_announcement').value = '';
				
				var loader = document.getElementById('loader__');
				loader.setAttribute('style','display:none;text-align:center;');
				loader.style.display = 'none';
				
			
				switchOverlay(false); 
			
				Effect.Fade('NewTitleForm');
				
			}else{
				setTimeout('UPF__success__(); UPF__CheckError__()',2000);
			}
		}
		
		
		//Confirm Upload to other file//
		function UPF__success2__(){
		
			var la = document.getElementById('uploadP__announcement');
			if(iframeUpload.document.getElementById('ep')){
				var ifrDiv = iframeUpload.document.getElementById('ep');
				var pNode = ifrDiv.parentNode;
				pNode.removeChild(ifrDiv);
				la.innerHTML = '<strong style="color:green;">Success !</strong>';
				
			
				var file = document.getElementById('file_announcement');
				var cloneFile = file.cloneNode(true);
				cloneFile.value = "";
				var parent = document.getElementById('theFile');
				
				parent.appendChild(cloneFile);
				file.parentNode.removeChild(file);
				
				
			}else{
				setTimeout('UPF__success2__(); UPF__CheckError__()',2000);
			}
		}
		
		
		//Check Errors//
		function UPF__CheckError__(){
			var divs = iframeUpload.document.getElementsByTagName('DIV');
			if (divs[43]){
				if(divs[43].className == 'errorMsg'){
					var la = document.getElementById('uploadP__announcement');
					la.innerHTML = '<strong style="color:red;font-size:10px;">Error: file not found.</strong>';
					divs[43].className = '';
				}
			}
		}
	

			
	// OVERLAY FUNCTIONS
		
		function hideShowSelects(){
			var selects = $$('select');
			for (var i = 0; i < selects.length; i++) {
				if (selects[i].style.visibility == 'hidden') {
					selects[i].style.visibility = 'visible';
				}
				else {
					selects[i].style.visibility = 'hidden';
				}
			}
		}
		
        //getPageSize()//
		function getPageSize(){
			var xScroll, yScroll;
			if (window.innerHeight && window.scrollMaxY) {	
				xScroll = document.body.scrollWidth;
				yScroll = window.innerHeight + window.scrollMaxY;
			} else if (document.body.scrollHeight > document.body.offsetHeight){
				xScroll = document.body.scrollWidth;
				yScroll = document.body.scrollHeight;
			} else {
				xScroll = document.body.offsetWidth;
				yScroll = document.body.offsetHeight;
			}
			var windowWidth, windowHeight;
			if (self.innerHeight) {	
				windowWidth = self.innerWidth;
				windowHeight = self.innerHeight;
			} else if (document.documentElement && document.documentElement.clientHeight) {
				windowWidth = document.documentElement.clientWidth;
				windowHeight = document.documentElement.clientHeight;
			} else if (document.body) {
				windowWidth = document.body.clientWidth;
				windowHeight = document.body.clientHeight;
			}		
			if(yScroll < windowHeight){
				pageHeight = windowHeight;
			} else { 
				pageHeight = yScroll;
			}
			if(xScroll < windowWidth){	
			pageWidth = windowWidth;
			} else {
		
				pageWidth = xScroll;
			}
			arrayPageSize = new Array(pageWidth,pageHeight,windowWidth,windowHeight) 
			return arrayPageSize;
		}
				
		//SwitchOverlay()
		function switchOverlay(loader){
			var pageSize = getPageSize();
			var overlay = $('UPF__overlay__');
			overlay.style.height = pageSize[1] + 'px';
			overlay.style.width = '102%'; 
			//overlay.style.width = (pageSize[0] - 7) + 'px';
			overlay.style.marginLeft = '-10px';
			overlay.style.marginTop = '-95px'; 
			if(overlay.style.display == 'none'){
				if (loader) {
					Effect.Appear('UPF__overlay__', {from: 0.0, to: 0.8, afterFinish:function(){viewLoader(loader);}});
				}
				else {
					Effect.Appear('UPF__overlay__', {from: 0.0, to: 0.8, afterFinish:function(){}});
				}
			}else{
				Effect.Fade('loader__');
				Effect.Fade('UPF__overlay__');
			}
			
			var version;
			if (navigator.appName == "Microsoft Internet Explorer") {
				//try { version = ScriptEngineMajorVersion() + "." + ScriptEngineMinorVersion() + "." + ScriptEngineBuildVersion(); } catch(e) {}
				version = navigator.appVersion;
				//alert(version);
				if (version.indexOf("MSIE 6") != -1) {	
					setTimeout('hideShowSelects()',500);
				}
			}
		}
		
		//View Loader()
		function viewLoader(loader){
			if(!loader)
				return;
			var loader = $('loader__');
			mWin = loader.getDimensions();
			loader.style.marginLeft = '-' + ((mWin.width/2)) + 'px';
			loader.style.marginTop = '-' + ((mWin.height/2)) + 'px';
			location.href = '#';
			Effect.Appear('loader__',{from: 0.0, to: 0.8});
		}
		
		function viewOverlayForm (formId) {
			
			switchOverlay();
			ClearFields();
			setTimeout('viewTheForm(\'' + formId + '\')', 1400);
			
			clearFCKHTML();
		}
		
		
		function viewTheForm (formId) {
			var frm = $(formId);
			mWin = frm.getDimensions();
			frm.style.marginLeft = '-' + ((mWin.width/2)) + 'px';				
			Effect.Appear(formId);
		}
			
	</script>
	<style type="text/css">
	
	.announcement_detail_wraperoverflow {
		margin-top:5px;
	}
	
	.announcement_detail_postInfo {
		margin-top:0px !important;
	}	
	
	div.main_content div.centerCol {
		margin-right:230px !important;
	}
	
	div.tabs_teams {
		margin-top:0px !important;
	}
	
	div.holder {
		margin-left:10px !important;
		margin-top:10px !important;
	}
	
	div.tabs_teams {
	heigth: 18px;
	border-bottom: 1px solid #B5B5B5;
	float: left;
	width: 100%;
	height: 23px;
	z-index: 200050;
	margin-top: 20px;

}

div.tabs_teams div.tab_selected {
	background: url({!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/select.gif')}) repeat-x ;
	width: 150px;
	height: 19px;
	float: left;
	margin:0px 10px 0pt;
	border-top: 1px solid #B5B5B5;
	border-left: 1px solid #B5B5B5;
	border-right: 1px solid #B5B5B5;
	overflow: none;
	border-bottom: 1px solid #fff;
	font-weight: bold;
	text-align: center;
	font-size : 11px;
	padding-top: 2px;
	margin-top: 1px;
	z-index: 50;

}

div.tabs_teams div.tab_unselected {
	background: url({!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/unselect.gif')}) repeat-x bottom;
	width: 66px;
	height: 20px;
	float: left;
	border-top: 1px solid #EFEFEF;	
	border-left: 1px solid #EFEFEF;
	border-right: 1px solid #EFEFEF;
	text-align: center;
	font-size : 11px;
	padding-top: 1px;
	margin-top: 1px;
	/* margin-left: 90px; 
	position: absolute;*/
	z-index: 50;
	overflow: none;
	}
	
	/* */
	div.box_round div.bottom_borders div {
		background:url({!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/rc_boxes/rc_bottomleft.gif')}) no-repeat;		
	}

	div.box_round div.bottom_borders div div {
		background:url({!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/rc_boxes/rc_bottomright.gif')}) no-repeat;		
	}

	/**********************************/
	/*************Sidebar**************/
	/**********************************/
	
	.titleSideBoxSmall {
		color:#8C8C8C;
		font-size:9px;
	}

	.titleSideBoxBig {
		margin-bottom:10px;
		color:#313131;
		font-size:16px;
		font-weight:bold;
	}
	
	.sideBarItemLeft {
		margin-top: 5px;
	
	}
	
	.sideBoxLinks {
		
		font-size:11px;
		margin-left:30px;
	    font-weight:bold;	
	}
	
	.sideBoxCount {
		color:#636363;
		font-size:11px;
		float: right;
	}
	
	.sideBoxUnderLink {
		color:#8C8C8C;
		font-size:11px;
		margin-left:30px;
	}


	/******************************************/
	/*******Announcement Content Center *******/
	/******************************************/
	
	.announcement_actualDate
	{
		xborder-bottom:3px solid #CBCBCB;
		font-size:16px;
		color:#C66005;
		margin-top:10px;
	    font-weight:bold;
		float: left;
	}
	
	.announcement_detail_title
	{
		margin-top:15px;
	    text-decoration: underline;
	    color:#393939;
	}
	
	.rss_title_right
	{
		margin-top: 10px;
		float: right;
	}
	
	.announcement_detail_description {
		color:#393939;
		font-size:11px;
		margin-top: 10px;
		/*float:right;*/
	}
	
	.announcement_detail {
		color:#393939;
		font-size:11px;
		margin-top: 10px;
	}
	
	.img_announcement_detail {
		float:left;
		margin-right: 10px;
	}
	
	.announcement_detail_line {
		border-bottom:1px inset #CBCBCB;
		margin-top:10px;
		width:99%;
	}
	
	.announcement_detail_wraperoverflow {
		overflow:hidden;	
	}
	
	.announcement_detail_postInfo {
		margin-top:5px;
		font-size:10px;
		color:#636768;
		float:left;
	}
	.announcement_detail_postBy {
		color:#636363;
		font-size:10px;
		font-weight:bold;
	}
	
	.announcement_detail_teamName{ 
		/*margin-top:5px;*/
		font-size:10px;
		color:#636768;
		float:left;
	}
	
	.announcement_detail_team {
			
	}
	
	.announcement_content_top
	{
		margin-left:10px;
		margin-bottom: 30px;
		margin-top: 10px;
	}
	
	.announcement_text {
		float: right;
		margin-right: 20px;
		margin-top: 2px;
	}
	.announcement_photo {
		float: right;
		margin-right: 5px;
	}
	
	.smallLink {
		font-size:10px;
		font-weight:bold;	
		color:#636768;
	}
	
	.announcement_separator {
		border-bottom: 3px solid #CBCBCB; 
		height:1px; 
		clear:both; 
		overflow:hidden;
	}
	
	/******************************/
	/**********Pagination**********/
	/******************************/
	
	div.pagination {
		clear:both;
		font-size:13px;
		font-weight:bold;
		height:22px;
		margin-top:5px;
		overflow:hidden;
		width:100%;
	}
	
	div.pagination div.summary {
		width:30%;
		float:left;	
	}
	
	div.pagination div.pages {
		width:74%;
		float:left;	
		text-align:right;
	}
	
	div.pagination div.pages ul {
		float:right;
	}
	
	div.pagination div.pages ul, div.pagination div.pages ul li {
		list-style:none;
		margin:0;
		padding:0;	
		padding-top:3px;
	}
	
	div.pagination div.pages ul li {
		float:left;
		width:12px;
		height:20px;
		text-align:center;
	}
	
	div.pagination div.pages ul li.next,
	div.pagination div.pages ul li.prev {
		width:auto;	
	}
	
	div.pagination div.pages ul li.next {
		background:url({!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/next_on.gif')}) no-repeat right;
		padding:0 21px 0 5px;
		padding-top:1px;	
	}
	
	div.pagination div.pages ul li.prev {
		background:url({!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/prev_off.gif')}) no-repeat left;
		padding:0 5px 0 21px;
		padding-top:1px;
	}
	
	div.pagination div.pages ul li.current {
		background:#3A4972;
	}
	
	div.pagination div.pages ul li.current a {
		text-decoration:none;
		font-weight:bold;
		color:#FFFFFF;
	}
	
	div.pagination div.pages ul li a {
		color:#566A22;
		display:block;
	}
		
	/******************************/
	/**********TABS****************/
	/******************************/
	
	.selectTab {
		background:transparent url({!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/select.gif')}") repeat-x scroll center top;
		border-left:1px solid #999999;
		border-right:1px solid #999999;
		border-top:1px solid #999999;
		color:#221E1F;
		font-weight:bold;
		padding:5px 8px;
	}
	
	.unselectTab { 
		color: #666667;
		padding: 5px 8px 5px 8px;
		border: 1px solid #999999;
		background: url("{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/unselectTab.gif')}") repeat-x scroll bottom; 
	}
	
	.UPF__overlay__{
			position: absolute;	
			z-index: 10000;
			width: 100%;
			height: 100%;
			background: #666666;					
		}

		.forms__Overlay {
			position: fixed;
  			margin-top:-88px;
			z-index: 10001;
			overflow: hidden;
			background: white;
			padding: 6px;
			width: 510px; 
			left: 50%;
			height:470px;
		}
		
		.formsIE6__Overlay {
		 	postion: absolute;
		  	z-index: 10001;
			overflow: hidden;
			background: white;
			padding: 6px;
			width: 510px; 
			left: 50%;
			height:470px;
			top: expression( ( 50 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
		}
				
		.infoText {
			color:#989999;
		}
		.PublishBtn{
			background:#C66005 none repeat scroll 0%;
			border:0px solid;
			color:#FFFFFF;
			cursor:pointer;
			
			height:26px;
			margin-top:0px;
			text-align:center;
			width:82px;
			font-weight:bold;
			font-size:12px;
			padding:7px;
		}
		.saveBtn {
			background:#636563 none repeat scroll 0%;
			border:0px solid;
			color:#FFFFFF;
			cursor:pointer;
			
			height:26px;
			margin-top:0px;
			margin-left:2px;		
			text-align:center;
			width:80px;
			font-weight:bold;
			font-size:12px;
			padding:7px;
		}	
		
		.cancelBtn {
			background:#999999 none repeat scroll 0%;
			border:0px solid;
			color:#FFFFFF;
			cursor:pointer;
			
			height:26px;
			margin-top:0px;
			margin-left:2px;			
			text-align:center;
			font-weight:bold;
			width:60px;
			font-size:12px;
			padding:7px;
		}
		
		.formsHeader {
			background-color:#C66005;
			margin-bottom:5px;
			font-weight:bold;
			font-size:16px;
			width:495px;
			padding:7px;
			color: #FFFFFF;
		}
		
		.inputInfo {
			color:#676667;
			font-weight:bold;
		}

		.inputInfoOptions {
			color:#C66005;
			font-weight:bold;
		}		
		
		.AttachImage{
			font-size:11px;
			color:#626262;
			margin-bottom:5px;

		}	
		
		
		div.box_round_blue div.header div div div.subtitle {
			background:transparent none repeat scroll 0% 50%;
			color:#FFFFFF;
			font-size:10px;
			height:13px;
			padding-left:13px;
			padding-top:4px;
			text-transform:uppercase;
			width:90px;
			font-weight:bold;
			font-family:Verdana,Arial,Helvetica,sans-serif;
		}
		
	</style>
	
<!--  Start Announcement overlay -->
	

	<div class="UPF__overlay__" id="UPF__overlay__" style="display:none;">
	</div>
	<!-- 		  Overlay		-->

	<!-- 		  Loader		-->
	<div class="loader__" id="loader__" style="display:none;">
	
	<center></center><br />Loading...</div>
	<!-- 		  Loader		-->
		
	<!-- 		 New Topic Form 		-->
	
	<div class="forms__Overlay" id="NewTitleForm" style="visibility:hidden;">	
		<div class="formsHeader">
			<table border="0" style="width:100%">
				<tr>
					<td style="color:#FFFFFF">New Blog Post</td>
					<td align="right"><img style="cursor:pointer;vertical-align:center;" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/close.gif')}" onclick="switchOverlay(false); Effect.Fade('NewTitleForm');" /></td>
				</tr>
			</table>
		</div>
		<div>
			<form   action="/p/attach/NoteAttach" enctype="multipart/form-data" onsubmit="if (window.ffInAlert) { return false; }" name="editPage" method="post" id="editPage_NewAnnouncement"  target="iframeUpload">
				<br>
				<div id='loader' style='display:none;width:100%;text-align:center;'>
					
				</div>
				<div  align="right">
					<table border="0">
						<tr>
							<td style="width:4px;"><span style="display:block;width:4px; height:12px; background-color: #C0272D;"></span></td>
							<td><span class="infoText" style="font-size:10px;"> = &nbsp;&nbsp; Required Information </span></td>
						</tr>
					</table>
				</div>
				<table border="0" style="width:95%;">
					<tr>
						<td style="width:85px;"><span class="inputInfo">Title</span></td>
						<td style="width:4px;"><span style="display:block;width:4px; height:21px; background-color: #C0272D;"></span></td>
						<td><input id="annoucementName" type="text" style="width:98%" /></td>
					</tr>
					<tr>
						<td valign="top"><span class="inputInfo">Description</span></td>
						<td valign="top" style="width:4px;"><span style="display:block;width:4px; height:199px; background-color: #C0272D;"></span></td>
						<td style="height:130px;">
							<textarea id="description" style="width:98%;height:110px;"></textarea>
							<input type="checkbox" id="emailNewAnnouncement" name="email" /><span class="inputInfo">Send email to all team members</span>
						</td>
					</tr>
				</table>
				<hr color="#999999" size="1px">
				
			<div style="margin-left:10px;">
						<apex:image id="twistImage" style="vertical-align:middle;" styleclass="twistImg" onclick="hideSection('{!$Component.twistImage}','advOptionsDiv')" value="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/arrow_up.gif')}" title="Show Section" alt="Show Section" />
						&nbsp;<a  href="javascript:;" onclick="hideSection('{!$Component.twistImage}','advOptionsDiv')" style="text-decoration:none;"><span class="inputInfoOptions">Advanced Options...</span></a>
					
						<div id="advOptionsDiv" style="display:none;margin-top:5px;">
						
							<input type="hidden" name="added" id="done_added_Announcement" value="1" />
							<input type="hidden" name="pid" id="done_pid_announcement" value="" />
							<span class="inputInfo" style="margin-left:27px; margin-right:20px;margin-bottom:0px;">Add Image</span>
							<div id="theFile_announcement" style="display:inline">
								<input id="file_announcement" name="file" size="26" title="Type the path of the file or click the Browse button to find the file." type="file" />
							</div>
							
							<br>
							<span style="margin-left:110px;"><a id="linkAttachDis" class="AttachImage" href="javascript:AttachOtherFile(this,'announcement'); UPF__loader__Ann();UPF__success2__Ann();" style="font-size:11px;"><b>Attach</b></a></span>
							
							<span id="uploadP__announcement"></span>
						</div>
				</div>
					
				  
				<br/>

				<br>
				<hr color="#999999" size="1px"> 
				<div align="center">
					<input class="PublishBtn" type="button" value="Publish Post" onclick="saveAnnoucement();UPF__loader__Ann(); UPF__success__Ann();" />
					<input class="saveBtn" type="button" value="Save Draft" onclick="NotImplemented();" />
					<input class="cancelBtn" type="button" value="Cancel" onclick="CancelNewAnnouncement(); Effect.Fade('NewTitleForm');" />
				</div>   
			</form>
			

		</div>
	</div>
	
	<script>
		var version;
		if (navigator.appName == "Microsoft Internet Explorer") {
			version = navigator.appVersion;
			if (version.indexOf("MSIE 6") != -1) {
				var overlayId = new Array();
				document.getElementById('NewTitleForm').className = 'formsIE6__Overlay';
				document.getElementById('NewTitleForm').style.position = 'absolute';
			}
		}
	</script>
	
	
	
		<!-- Header -->
	<div class="header">
		<!-- Page Section -->
		<div class="page_section">
			<div>
				<h1 class="arial_black">Blog Post</h1>
				<h2 class="arial_black">Details</h2>
			</div>		
		</div>		
		<!-- Search Box Container (always Centered) -->
		<div class="searchBox">
			<div>
				<div>
					<!-- Search Form -->
					<form action="">
						<div class="search_box_input f_left">
							<div class="legend">Find Blog Post</div>
						<input type="text" value="Enter keyword or name" name="" onclick="ActionSearchInput();" />
						</div>
						<input type="button" value="Search" class="search_btn f_left" /> 								
					</form>
					<!-- Advanced Search Link -->
					<div class="advanced_search_cont">							
						<a href="javascript:;" >Advanced Search</a>
					</div>							
				</div>
			</div>
		</div>
		<!-- Help for this page -->
		<div class="help">
			<div>
				<a href="javascript:;">Help for this page</a>&nbsp; <img src="{!URLFOR($Resource.AnnouncementDetailResource, 'images/layout/icons/help_icon.gif')}" alt="" />			</div>
		</div>
	</div>
	
	
	<div class="top_content">
		<div class="breadCrumb">
			<span class="smallLink"><a href="/{!teamspace.id}"><apex:outputText value="{!teamspace.Name}"/></a></span>
			<span class="linkSeparator"> > </>
			
			<a class="smallLink" href="#">Annoucement</a>
			
		</div>
	</div>
	
	<div class="annoucement_detail_top_buttons">
		<input class="announcement_newAnnounButton" type="button" value="New Post" onclick="viewOverlayForm('NewTitleForm');SaveNewObject();" ></input>
	</div>

	<!-- Sidebar -->
	<div class="sidebar">

		<!-- THIS WEEK'S MOST COMMENTED -->
		<div class="box_round_blue">
			<div class="header"  >
				<div>
					<div>
						<div class="subtitle">This Week's</div>
						<h3>Most Commented</h3>					
					</div>
				</div>
			</div>
			<!-- <div class="top_borders"><div><div></div></div></div>-->
			<!-- Rounded Box Content -->
			<div class="box_content">
				<div class="contentHolder">
				<!-- 
					<div class="titleSideBoxSmall">
						THIS WEEK'S
					</div>
					<div class="titleSideBoxBig">
						Most Commented
					</div>
				-->	
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_1.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Closed the deal today!</a> (94)
						</div>
						<div class="sideBoxUnderLink" >
							Bank ABC project
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_2.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Review the standards with the entire company</a> (43)
						</div>
						<div class="sideBoxUnderLink" >
							Patternforce 1.0
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_3.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Welcome Harry Thompson to the usability gro...</a> (42)
						</div>
						<div class="sideBoxUnderLink" >
							Usability Testinge
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_4.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">New marketing collateral available</a> (39)
						</div>
						<div class="sideBoxUnderLink" >
							GreenHog project
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_5.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;" >Looking for BETA testers for the new shoppi...</a> (37)
						</div>
						<div class="sideBoxUnderLink" >
							E-commerce initiative
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_borders"><div><div></div></div></div>
		</div>
		<!-- THIS WEEK'S MOST ACTIVE PEOPLE -->
		<div class="box_round_blue">
			<div class="header" >
				<div>
					<div>
						<div class="subtitle">This Week's</div>
						<h3>Most Active People</h3>					
					</div>
				</div>
		</div>
			<!-- <div class="top_borders"><div><div></div></div></div>-->
			<!-- Rounded Box Content -->
			<div class="box_content">
				<div class="contentHolder">
				<!-- 
					<div class="titleSideBoxSmall">
						THIS WEEK'S
					</div>
					<div class="titleSideBoxBig">
						Most Active People
					</div>
				-->
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/user_1.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Naomi Miller</a>
						</div>
						<div class="sideBoxUnderLink" >
							12 posts | 83 comments
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/user_2.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Bob White</a>
						</div>
						<div class="sideBoxUnderLink" >
							6 posts | 82 comments
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/user_3.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Henrietta Tong</a>
						</div>
						<div class="sideBoxUnderLink" >
							4 posts | 79 comments
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/user_4.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Jamie Hall</a>
						</div>
						<div class="sideBoxUnderLink" >
							1 post | 53 comments
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/user_5.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Rick Truman</a>
						</div>
						<div class="sideBoxUnderLink" >
							1 post | 23 comments
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_borders"><div><div></div></div></div>
		</div>
		<!-- THIS WEEK'S MY RECENT ANNOUNCEMENTS -->
		<div class="box_round_blue">
			<div class="header" >
				<div>
					<div>
						<div class="subtitle">My Recent</div>
						<h3>Blog Posts</h3>					
					</div>
				</div>
			</div>
			<!-- <div class="top_borders"><div><div></div></div></div>-->
			<!-- Rounded Box Content -->
			<div class="box_content">
				<div class="contentHolder">
				<!-- 
					<div class="titleSideBoxBig">
						My Recent Announcements
					</div>
				-->
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_1.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Closed the deal today!</a> (94)
						</div>
						<div class="sideBoxUnderLink" >
							Bank ABC project
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_2.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Review the standards with the entire company</a> (43)
						</div>
						<div class="sideBoxUnderLink" >
							Patternforce 1.0
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_3.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">Welcome Harry Thompson to the usability gro...</a> (42)
						</div>
						<div class="sideBoxUnderLink" >
							Usability Testinge
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_4.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;">New marketing collateral available</a> (39)
						</div>
						<div class="sideBoxUnderLink" >
							GreenHog project
						</div>
					</div>
					<div class="sideBarItemLeft" >
						<img class="f_left" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/pic_5.jpg')}" alt="" />
						<div class="sideBoxLinks" >
							<a href="javascript:;" >Looking for BETA testers for the new shoppi...</a> (37)
						</div>
						<div class="sideBoxUnderLink" >
							E-commerce initiative
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_borders"><div><div></div></div></div>
		</div>
			
	</div>
	
	
		<div class="main_content" id="main_content">  
			<div class="centerCol">
				<div class="holder">
					<div class="tabs_teams">
						<div class="tab_selected" >
						Recent Blog Posts
						</div>
						<div class="tab_unselected" >
						Drafts
						</div>
					</div>
<apex:outputPanel id="announPanel" >
					<div class="pagination">
						<div class="pages">
							<ul>
							<li class="prev">Previous Page</li>
							<li>(1</li>
							<li>-</li>
							<li>5)</li>
							<li class="next"><a href="javascript:;">Next Page</a></li>
							</ul>
						</div>
					</div>
				<div class='rss_title_right' >
					<img src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/rss.gif')}" />
				</div>
				<apex:repeat value="{!myTeam}" var="announcementGroup">
					<div class="announcement_actualDate">
						<apex:outputText value="{!announcementGroup.formatedPostDate}"/>
					</div>
					
					<div class="announcement_separator" ></div>  
					<apex:repeat value="{!announcementGroup.announcements}" var="announcement">
						<div class="announcement_content_top">
							<h2 class="announcement_detail_title"><a href="/{!announcement.announcement.Id}"><apex:outputText value="{!announcement.announcement.Title__c}" /></a></h2>
							<div class="announcement_detail">
								<apex:outputPanel layout="block" styleClass="img_announcement_detail" rendered="{!IF(LEN(announcement.picture) == 0, false, true)}" > 
									<apex:image value="/servlet/servlet.FileDownload?file={!announcement.picture}"  width="50px" />
								</apex:outputPanel>
								<apex:outputPanel layout="block" styleClass="announcement_detail_description" >
										<apex:outputText value="{!announcement.announcement.Message__c}" escape="false"/>
								</apex:outputPanel>
							</div>
							<div class="announcement_detail_line"></div>
							<div class="announcement_detail_wraperoverflow">
								<div style="width:320px;" class="announcement_detail_postInfo">
									<span>Posted by </span>
									<span class="announcement_detail_postBy"><apex:outputField value="{!announcement.announcement.CreatedById}"/></span>
									<span>on&nbsp;<apex:outputField value="{!announcement.announcement.CreatedDate}"/> </span>
								</div>
								<div class="announcement_text">
									<a class= "smallLink" href="mailto:someone@salesforce.com"><apex:outputField value=""/>&nbsp;Comments</a>
								</div>
								<div style="height:19px;" class="announcement_photo">
								    <img src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/comment.gif')}"  />    
								</div>										
								<div class="announcement_text">
									<a class= "smallLink" href="mailto:someone@salesforce.com">Email</a>
								</div>
								<div style="height:19px;" class="announcement_photo">
								    <img style="margin-top:4px;" src="{!URLFOR($Resource.AnnoucementResourceFiles, 'images/announcement_overview/mail.gif')}"  />    
								</div>
							</div>
							<div class="announcement_detail_teamName">
								    <span class='announcement_detail_team'>[ team: </span>
							        <span class='announcement_detail_postBy'><apex:outputField value=""/></span>
							        <span class='announcement_detail_team'>]</span>
							</div>
						</div>
					</apex:repeat>
				</apex:repeat>
				
				<div class="pagination">
						<div class="pages">
							<ul>
							<li class="prev">Previous Page</li>
							<li>(1</li>
							<li>-</li>
							<li>5)</li>
							<li class="next"><a href="javascript:;">Next Page</a></li>
							</ul>
						</div>
				</div>
			</div>	 
		</div>
</apex:outputPanel>		
		
		</div>
	<apex:form id="auxForm" style="display:none;">
	 	<apex:commandButton id="auxLink"  value="auxLink" rerender="announPanel" oncomplete="switchOverlay(false);location.href = '#';"/>
	</apex:form>
	<script>
	resetSearchInput();
	</script>	
</apex:page>