<apex:page sidebar="false" showHeader="false" controller="DiscussionReplyController">
	
	<script>
		var replyMessageId = '';
		var reFreshEvent = null;
	
		
		//this method is to execute after the fckEditor is created
		/*function FCKeditor_OnComplete( editorInstance ) {	
			
			alert(editorInstance.Name);
			assignFCKHTML(topicFirstMessage);
			
			Effect.Fade('FCKloader');
			
			var divContentFck = $('fckContentDiv');

			divContentFck.style.visibility = 'visible';
			topicFirstMessage = '';
			
		}
		*/
		function getHTMLvalue()
		{
			var b = document.getElementsByTagName('iframe');
			for(var it = 0; it < b.length; it++){
				var aux = b[it].src.split('fckeditor');
				if(aux.length > 1){
					var iframes = b[it].contentWindow.document.getElementsByTagName('iframe');
					var markup = iframes[0].contentWindow.document.body.innerHTML;
					// setTimeout(function(){iframes[0].contentWindow.document.body.innerHTML = ''}, 2000);
					break;							
				}
			}
			return markup;
		}		
		
		function SaveNewReply (){
			
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			var message = getHTMLvalue();
			
			var reply = new sforce.SObject("DiscussionMessage__c");
			reply.DiscussionTopic__c = '{!topicUser.topic.DiscussionTopic__c}';
			reply.Team__c =  '{!topicUser.topic.Team__c}';
			reply.Message__c = message;
			reply.Subject__c = '{!topicUser.TopicNameReplaced}';
			
			sforce.connection.create([reply], {
				onSuccess : function(result){
									modal.close();
									var buttonForm = $('DiscussionDetail:auxForm:auxLink');
									//buttonForm.focus();
									buttonForm.onclick();
								}, 
								onFailure : function(error){
									modal.close();
								}
			});			
		
		}
		
		var IDmessage = '';
		
		function ltrim(s) {
		 return s.replace(/^\s+/, "");
		}
		
		function rtrim(s) {
		 return s.replace(/\s+$/, "");
		}
		
		function trim(s) {
		 return rtrim(ltrim(s));
		}

		function replyBuild(messageId){
			
			
			var idmessage = 'contentMessage-'+messageId;
			var messageHTML = $(idmessage).innerHTML;
			var length = messageHTML.length;
			
			if (length > 200){
				var mess = trim(messageHTML.substring(0,200));		
				$('quotes').innerHTML = mess + ' ...';
			}
			else
			{
				$('quotes').innerHTML = trim(messageHTML);
			}
					
			var date = $('date-'+messageId).innerHTML;
			var author = $('userName-'+messageId).innerHTML;
			$('quotesAuthor').update('Quote From '+ author +' of '+ date) ;
			IDmessage = messageId;
		}
		
		
		function SaveEditNewReplyMessage(mID) {
			
			if((mID == null) || (mID == '')){
				sforce.connection.sessionId = '{!$Api.Session_ID}';
				var message = getHTMLvalue();
				var reply = new sforce.SObject("DiscussionMessage__c");
				reply.DiscussionTopic__c = '{!topicUser.topic.DiscussionTopic__c}';
				reply.Team__c =  '{!topicUser.topic.Team__c}';
				reply.Message__c = message;
				reply.Subject__c = '{!topicUser.TopicNameReplaced}';
				reply.ParentMessage__c = IDmessage;
				
				sforce.connection.create([reply], {
					onSuccess : function(result){
										modal.close();
										var buttonForm = $('DiscussionDetail:auxForm:auxLink');
										//buttonForm.focus();
										buttonForm.onclick();
									}, 
									onFailure : function(error){
										modal.close();
									}
				});
			
			} else {
				sforce.connection.sessionId = '{!$Api.Session_ID}';
				var message = getHTMLvalue();
				var reply = new sforce.SObject("DiscussionMessage__c");
				reply.Id = mID;
				reply.Message__c = message;
				
				var contentMessageID = 'contentMessage-' + mID;
				
				
				sforce.connection.update([reply],{
					onSuccess : function(result){
										
										$(contentMessageID).innerHTML = message;
										modal.close();
										var buttonForm = $('DiscussionDetail:auxForm:auxLink');
										//buttonForm.focus();
										buttonForm.onclick();
										replyMessageId = null;
									}, 
									onFailure : function(error){
										alert(error);
										modal.close();
									}
				});
			}
		}
	
		function editReplyMessage(messageId, hasQuote){
			relocateOverlay();
			
			replyMessageId = messageId;
		
			if(hasQuote){
				
				// Build Ids
				
				var quoteMessageID = 'quoteMessage-' + messageId;
				var quoteDateID = 'quoteDate-' + messageId;
				var contentMessageID = 'contentMessage-' + messageId;	
				var quoteauthorID = 'quoteAuthor-' + messageId;
				
				// Get contents
				
				var message = $(contentMessageID).innerHTML;
				var quotedMessage = $(quoteMessageID).innerHTML;
				var quotedMessageDate = $(quoteDateID).innerHTML;
				var quotedMessageAuthor = $(quoteauthorID).innerHTML;
				var contentMessage = $(contentMessageID).innerHTML;
				
				//console.info(message,quotedMessage,quotedMessageDate,quotedMessageAuthor,contentMessage);
				
				// Setup the overlay
				$('editReplyTitle').innerHTML = 'Edit Reply';
				messageToEdit = message;				
				$('quotesAuthor').innerHTML = quotedMessageAuthor;
				$('quotes').innerHTML = quotedMessage;
				topicFirstMessage = messageToEdit; 
				createOverlay('', 'replyMessage_overlay', '378', 'createFCKEditor(\'replyMessageArea\')');
				
			} else {
				// Build Ids
				var contentMessageID = 'contentMessage-' + messageId;
				var message = $(contentMessageID).innerHTML;
				
				// Setup the overlay
				$('editReplyTitle').innerHTML = 'Edit Reply';
				messageToEdit = message;	
				topicFirstMessage = messageToEdit;
				createOverlay('', 'replyMessage_overlay', '378', 'createFCKEditor(\'replyMessageArea\')');
			}
			//setTimeout('FocusFCK()', 1500);
		
		}
		
		function relocateOverlay(){	
			Control.Modal.center(Control.Modal.container);
		}
	
		function refreshPage () {
			var buttonForm = $('DiscussionDetail:auxForm:auxLink');
			//buttonForm.focus();
			buttonForm.onclick();
		}	
		
		function setFocusReply(){		
			createFCKEditor('replyTopicArea');		
			//setTimeout('FocusFCK()', 1500);
		
		}
		
		function setFocusReplyMessage(){		
			createFCKEditor('replyMessageArea');
			//setTimeout('FocusFCK()', 1500);
		}
		/*
		function FocusFCK(){
			var b = document.getElementsByTagName('iframe');
			for(var it = 0; it < b.length; it++){
			    var aux = b[it].src.split('fckeditor');
				if(aux.length > 1){
					var iframes = b[it].contentWindow.document.getElementsByTagName('iframe');
					iframes[0].focus(); 						
				}
			}	
		}
		*/
	</script>

	<div class="replyTopic_overlay" id="replyTopic_overlay" style="display:none; ">
		<div class="formsHeader">
			<table border="0" style="width:100%">
				<tr>
					<td id="editReplyTitle">Post Reply</td>
					<td align="right">
						<img style="cursor:pointer;vertical-align:center;" src="{!URLFOR($Resource.discussionResources, 'images/layout/icons/close_icon.gif')}" onclick="modal.close();" />
					</td>
				</tr>
			</table>
		</div>
		<form>
			<div  align="right">
				<table border="0">
					<tr>
						<td style="width:4px;"><span style="display:block;width:4px; height:12px; background-color: #C0272D;"></span></td>
						<td><span class="infoText" style="font-size:10px;"> = &nbsp;&nbsp; Required Information </span></td>
					</tr>
				</table>
			</div>			
			<table border="0" style="width:95%;">
				<tr>
					<td valign="top" ><span class="inputInfo">Message</span></td>
					<td valign="top" style="width:4px;"><span style="display:block;width:4px; height:199px; background-color: #C0272D;"></span></td>
					<td style="height:130px;">
						<div class="FCKloader" id="FCKloaderReply" style="display:block;"><center><img src="{!URLFOR($Resource.WikiResource, 'images/layout/FCKloader.gif')}" /></center><br />Loading...</div>
						<div id="fckContentDivReply" style="visibility:hidden;">
							<textarea id="replyTopicArea" name="message" style="width:98%;height:110px;"></textarea>
						</div>
					</td>
				</tr>
			</table>
			<hr color="#999999" size="1px"> 
			<div align="center">
				<input class="saveBtn" type="button" value="Post" onclick="SaveNewReply();" />
				<input class="cancelBtn" type="button" value="Cancel" onclick="modal.close();" />
			</div>  						
		</form>
	</div>
	
	<div class="replyTopic_overlay" id="replyMessage_overlay" style="visibility: hidden;">
		<div class="formsHeader">
			<table border="0" style="width:100%">
				<tr>
					<td>Quote Reply</td>
					<td align="right">	<img style="cursor:pointer;vertical-align:center;"  src="{!URLFOR($Resource.discussionResources, 'images/layout/icons/close_icon.gif')}"  onclick="modal.close();" />
					</td>
				</tr>
			</table>
		</div>
		<div id="quotesAuthor" class="quotesAuhor" >
			
		</div>
		<div id="quotes" class="quotesReply">
			
		</div>
		<apex:form >
			<div  align="right">
				<table border="0">
					<tr>
						<td style="width:4px;"><span style="display:block;width:4px; height:12px; background-color: #C0272D;"></span></td>
						<td><span class="infoText" style="font-size:10px;"> = &nbsp;&nbsp; Required Information </span></td>
					</tr>
				</table>
			</div>			
			<table border="0" style="width:95%;">

				<tr>
					<td valign="top" style="width:40px;padding-left: 15px;"><span class="inputInfo">Message</span></td>
					<td valign="top" style="width:4px;"><span style="display:block;width:4px; height:199px; background-color: #C0272D;"></span></td>
					<td >
						<div class="FCKloader" id="FCKloaderMessage" style="display:block;"><center><img src="{!URLFOR($Resource.WikiResource, 'images/layout/FCKloader.gif')}" /></center><br />Loading...</div>
						<div id="fckContentDivMessage" style="visibility:hidden;">
							<textarea id="replyMessageArea" style="width:98%;"></textarea>
						</div>
					</td>
				</tr>
			</table>
			<hr color="#999999" size="1px"> 
			<div align="center">
				<!-- <input class="saveBtn" type="button" value="Post" onclick="SaveEditNewReplyMessage(replyMessageId);" />-->
			    <input class="saveBtn" type="button" value="Post" onclick="SaveEditNewReplyMessage(replyMessageId);"/>
				<input class="cancelBtn" type="button" value="Cancel" onclick="modal.close();" />
			</div>  						
		</apex:form>
	</div>
</apex:page>