<!--  **** Template **** -->

<apex:component controller="ProjectTaskListController" allowDML="true">
	<!-- Modal JS -->
	<script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"></script>
	<!-- Overlay Styles -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	
	<script>
		function showOverlayStatus ( formId ) {
			var statusDiv = $('overlayFormStatus');
			var mainForm = $(formId);
			statusDiv.style.display= '';
			mainForm.style.display= 'none';
		}
		
		/**
		* Create overlay to confirm tasks delete
		*@param String id
		*/
		function showDeleteEvent(id, redirect, isMailstone){
			var ids = (id != 'undefined' && id != '' && id != null) ? new Array(id) : getIdsToDelete();
			var idsString = '';
			for(var it=0; it < ids.length; it++){
				var taskId = ids[it];	
				if (it == ids.length - 1) {
					idsString += taskId;
				}
				else {
					idsString += taskId + ':';
				}
			}
				$(InputIdToDelete).value = idsString;
				
			var eventCont = $('deleteEventContainer');		
		 	var type = $('tasktype');
		 	//eventCont.innerHTML = '<input class="SaveBtn auto" type="button" value="Continue and delete" onclick="deleteTasks(\'' + id + '\', '+redirect+', ' +isMailstone+ ');" />';
			//type.innerHTML = (isMailstone) ? 'Milestone(s)' : 'Task(s)';
			createOverlay('', 'deleteTasks', 132);	
		}
		
		function redirect()
		{
			var uri = location.href;
			var len = uri.split('projecttaskdetail');
			if(len.length > 1){
				location.href = '/apex/ProjectTaskList?id=' + currentTeam;
			}
			else {
				sortListEvent();
			}
			
		}
		
		function showSwirley () {
			if (isProjectTaskList) {
				showHideOverlay();	
			}
		}
	</script>
	
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModalOverlay" style="display:none;"></a>
	<div id="modal_container" style="display:none;"></div>
	<script>
		createOverlay('initializeModalOverlay');
	</script>
	
	<div id="deleteTasks" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Delete</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		
		<!-- Overlay Content -->
		<div class="overlayMainContent">
			<!-- Action Status -->
			<div id="overlayFormStatus" class="overlayFormStatus" style="display:none;">
				{Status...}
			</div>
			<!-- Overlay Form -->
			<apex:form id="overlayForm">   
				<!-- Overlay Form Content -->
				<div class="overlayFormContent">
					<strong>Are you sure you want to continue?</strong><br />
					<span>Once task(s) are deleted, it is not recoverable</span>
				</div>
				
				<div class="overlaySeparateLine" />
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
					<span id="deleteEventContainer">
						<apex:commandButton styleclass="overlaySaveBtn" action="{!deleteTask}" value="Continue and delete" onclick="modal.close();showSwirley();" oncomplete="redirect(); showMessageToUser('Deleted item(s) success');" rerender="taskListPanel" />
						<apex:inputHidden id="auxInputDeletes" value="{!idDeletes}" />
					        <script>
				        		var InputIdToDelete = '{!$Component.auxInputDeletes}';
				        	</script>
				        </span>
			        <input type="button" class="overlayCancelBtn" onclick="modal.close();" value="Cancel" id="cancelButton"/>
				</div>
			</apex:form>
		</div>
	</div>
</apex:component>