<apex:page controller="AdminProfileController">
	<div id="removeTeamProfile" style="display:none;">
		<div class="modalTitle">
			<div class="overlayTitleContent">Delete {!$ObjectType.Team__c.label} Profile</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();"><img src="{!URLFOR($Resource.TeamsResources, '/images/layout/close.gif')}" alt="Close Window" title="Close Window" /></a>
			</div>
		</div>
		<div class="modalContent">
			<div class="modalMessage padding_Tables bottom_border_gray">
				<div class="overlayFormContent">
					<strong>Are you sure you want to delete the <span id="teamProfileNameLabel"></span> profile?</strong>
					<br/><br/>
					<span style="font-weight:normal;" id="countProfileUsers">
						107 users are assigned to this profile
					</span>
					<br/><br/>
					<div class="divCombobox">
						<label>Reassign the user's profile to</label>
						<select id="teamProfileSelect"></select>
					</div>
				</div>
			</div>
			<!--Actions  -->
			<div class="overlayFromButtons" align="center">
				<span id="removeTeamProfileEvent">
					<apex:form >
						<apex:inputHidden id="oldProfileId" value="{!oldIdProfile}"/>
						<apex:inputHidden id="newProfileId" value="{!newIdProfile}"/>
						<apex:inputHidden id="profileListMode" value="{!profileListMode}"/>
						<apex:commandLink styleclass="button" onclick="deleteTeamProfile(true);" value="Continue and delete" oncomplete="modal.close();" rerender="theGrid"/>						
					</apex:form>
					<!-- <a href="javascript:;" onclick="modal.close();" class="button">Continue and delete</a> action="{!reAssignUsers}" -->
				</span>
				<a href="javascript:;" onclick="modal.close();" class="button gray">Cancel</a>
			</div>
		</div>
	</div>
	
	<script>
		function reloadProfileListOverlay () {
			if (profileListMode == 'true') {
				reloadProfileList();
			}
		}
	</script>
</apex:page>