<apex:page sidebar="false" id="TeamDetailSearchResult" controller="TeamDetailSearchResultController" tabStyle="Team__c" action="{!search}">	

	<!-- CSS de TS -->
	<link rel="stylesheet"  href="{!URLFOR($Resource.TeamsResources, '/inc/css/commonLayout.css')}" />	
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.discussionResourceFiles, 'inc/css/DiscussionSearchResults.css')}" />		
	
	<script src="/soap/ajax/12.0/connection.js" type="text/javascript"></script>

	<!-- Javascript -->
	<!-- Prototype + Scriptaculous -->
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"></script>

		<!-- Portal Support -->
	<script src="{!$Resource.portalSupport}" />

    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />

	<script>
		
		function submitForm (e,idButton) {
			if (e.keyCode == 13) {
				var buttonForm = document.getElementById(idButton);
				buttonForm.focus();
				buttonForm.onclick();
				return false;
			}
			else {
				return true;
			}
		}
		
		function checkSearchLength() {
			var input = $$('.search_box_input input')[1];
			if (input.value == "" || input.value.length < 2 || input.value == "Enter keyword or name") {
				alert('Please enter valid search text');
				return false;
			}
			else{
				return true;
			}
		}
		
	</script>
	
	<style>
		.searchResultItem .teamInfo {
			float: left;
			clear: none;
			overflow: hidden;
			position: relative;
		}
		
		.searchResultItem .teamInfo .resultType {
			font-size: 11px;
			color: #919191;
			font-weight: normal;
			margin-left: 5px;
		}

		.searchResultItem {
			overflow: hidden !important;
			width: 100%;
		}
	</style>

	<!-- Header -->
	<div class="header_portal" id="headerTeam">
		<div class="page_section">
			<div>
				<h1 class="arial_black">{!$ObjectType.Team__c.label}</h1>
				<h2 class="arial_black">Detail</h2>
			</div>  
		</div>  
		<div class="searchBox">
			<div>
				<div>
					<div class="center_gray">
						<form method="get" action="/apex/TeamDetailSearchResult" onsubmit="return checkSearchLength();">
							<div class="search_box_input f_left">
								<div class="legend_portal">
									<img class="f_left" alt="" src="{!URLFOR($Resource.TeamsResources, 'images/layout/magnifier.gif')}" />
									<span>Find in {!$ObjectType.Team__c.label}  </span>
								</div>
								<input type="hidden" value="{!teamId}" name="id" />
								<input type="text" value="Enter keyword or name" name="key" onfocus="setValue('');"  onblur="if(getValue(this)==''){ setValue('Enter keyword or name'); }"/>
							</div>
							<input type="submit" value="Search" class="search_btn f_left"/>
						</form>
					</div>
				</div>
			</div>
		</div> 
		<div class="help">
			<div>
				<a href="javascript:;">Help for this page</a>  <img src="{!URLFOR($Resource.TeamsResources, 'images/layout/help_icon.gif')}" alt="" />
			</div>
		</div> 
		<div class="gray_border"></div>
	</div>

	<!-- Sidebar -->
	<div class="sidebar">
		<!-- Quick links & Admin widget -->
		<c:TeamAdminQuickLinks />
	</div>
	
	<!-- Main Content Div Start -->
	<div class="main_content">
		<!-- Output panel searchResult Start -->
		<apex:outputpanel id="searchResult">
			<!-- Holder Start -->
			<div class="holder">

				<apex:outputpanel rendered="{!IF(totalItemsNumber == 0 ,true,false)}">
					<div class="noResult">
						No result for '{!criteria}'
					</div>
				</apex:outputpanel>

				<!-- Output panel Start -->								
				<apex:outputpanel rendered="{!IF(totalItemsNumber == 0 ,false,true)}">
				
					<!-- Results Pag. Start -->								
					<div class="searchResultsPagination"> 
						
						
						<div class="data">
							Results {!firstItem} - {!lastItem} of {!totalItemsNumber} 
							<apex:outputpanel rendered="{!IF(criteria == '', false,true)}">
								&nbsp;for <span class="seachTerm">'{!criteria}'</span>
							</apex:outputpanel>
						</div>
						
						<!-- Navigation Start -->	
						<div class="navigation">
							<apex:form >
								<ul>
									<li>
										<apex:commandLink action="{!firstPage}" rerender="searchResult" rendered="{!prevPageLinkShow}" >
											<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_first.gif')}" alt="" />
										</apex:commandLink>
										<apex:outputpanel rendered="{!NOT(prevPageLinkShow)}">
											<img class="disabled" src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_first_disabled.gif')}" alt="" />
										</apex:outputpanel>
									</li>
									
									<li>
										<apex:commandLink styleclass="prevPage" action="{!prevPage}" value="Previous Page" rerender="searchResult" rendered="{!prevPageLinkShow}"/>	
										<apex:outputpanel rendered="{!prevPageShow}">
											<a href="javascript:;" class="prevPageDisabled">Previous Page </a>
										</apex:outputpanel>
									</li>
									
									<li>&nbsp; | &nbsp; </li>
									
									<li>
										<apex:commandLink styleclass="nextPage" action="{!nextPage}" value="Next Page" rerender="searchResult" rendered="{!nextPageLinkShow}"/>	
										<apex:outputPanel rendered="{!nextPageShow}">
											<a href="javascript:;" class="nextPageDisabled">Next Page</a>
										</apex:outputPanel>
									</li>
									
									<li>
										<apex:commandLink action="{!lastPage}" rerender="searchResult" rendered="{!nextPageLinkShow}" >
											<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_last.gif')}" alt="" />
										</apex:commandLink>
										<apex:outputpanel rendered="{!NOT(nextPageLinkShow)}">
											<img class="disabled" src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_last_disabled.gif')}" alt="" />
										</apex:outputpanel>
									</li>
								</ul>	
							</apex:form>						
						</div>
						<!--  Navigation End -->
							
							
						<div class="pagecount">
							<apex:form id="jumpToPageFormUp" onkeypress="return submitForm(event, '{!$Component.jumpToPageBtnUp}')">
								Page <apex:inputText maxlength="3" size="1" id="jumpToPageInputUp" value="{!jumpPage}" onkeypress="submitForm(event,'{!$Component.jumpToPageBtnUp}')"/> of {!cntPagination}
								<apex:commandButton style="display:none;" id="jumpToPageBtnUp" value="Jump to Page" action="{!jumpToPage}" rerender="searchResult"/>
							</apex:form>
						</div>
							
							
					</div>
					<!-- Results Pag. End -->	

					<apex:repeat var="item" value="{!searchResultList}" rows="{!numberOfItemsToShow}" first="{!firstRow}">
						<div class="searchResultItem">
							<div class="teamInfo">
								<!-- WIKI PAGE LINK -->
								<apex:outputpanel rendered="{!IF(item.resultType == 'Wiki Page',true, false)}">
									<a class="title" href="/apex/WikiPage?idWP={!item.id}"><apex:outputtext value="{!item.name}" escape="false" /></a>
									<span class="resultType">( {!item.resultType} )</span>
								</apex:outputpanel>
								
								<!-- PROJECT TASK LINK -->
								<apex:outputpanel rendered="{!IF(item.resultType == 'Project Task',true, false)}">
									<a class="title" href="/apex/ProjectTaskDetail?id={!item.id}"><apex:outputtext value="{!item.name}" escape="false" /></a>
									<span class="resultType">( {!item.resultType} )</span>
								</apex:outputpanel>
								
								<!-- TEAM MEMBER LINK -->
								<apex:outputpanel rendered="{!IF(item.resultType == 'Team Member',true, false)}">
									<a class="title" href="/apex/PeopleProfileDisplay?id={!item.id}"><apex:outputtext value="{!item.name}" escape="false" /></a>
									<span class="resultType">( {!item.resultType} )</span>
								</apex:outputpanel>
								
								<!-- DISCUSSION MESSAGE LINK -->
								<apex:outputpanel rendered="{!IF(item.resultType == 'Discussion Message',true, false)}">
									<a class="title" href="/apex/DiscussionDetail?id={!item.id}"><apex:outputtext value="{!item.name}" escape="false" /></a>
									<span class="resultType">( {!item.resultType} )</span>
								</apex:outputpanel>
								
								<br />
								<div class="matches">
									<apex:outputText escape="false" value="{!item.matches}" />
								</div>
							</div>
						</div>
					</apex:repeat>

					
					<!-- Start Search Results Pagination -->
					<div class="searchResultsPagination"> 
											
						<div class="data">
							Results {!firstItem} - {!lastItem} of {!totalItemsNumber} 
							<apex:outputpanel rendered="{!IF(criteria == '', false,true)}">
								&nbsp;for <span class="seachTerm">'{!criteria}'</span>
							</apex:outputpanel>
						</div>
					
					
						<!-- Start Navigation -->
						<div class="navigation">
					
							<apex:form >
								<ul>
									<li>
										<apex:commandLink action="{!firstPage}" rerender="searchResult" rendered="{!prevPageLinkShow}" >
											<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_first.gif')}" alt="" />
										</apex:commandLink>
										<apex:outputpanel rendered="{!NOT(prevPageLinkShow)}">
											<img class="disabled" src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_first_disabled.gif')}" alt="" />
										</apex:outputpanel>
									</li>
								
									<li>
										<apex:commandLink styleclass="prevPage" action="{!prevPage}" value="Previous Page" rerender="searchResult" rendered="{!prevPageLinkShow}"/>	
										<apex:outputpanel rendered="{!prevPageShow}">
											<a href="javascript:;" class="prevPageDisabled">Previous Page </a>
										</apex:outputpanel>
									</li>
								
									<li>&nbsp; | &nbsp; </li>
									
									<li>
										<apex:commandLink styleclass="nextPage" action="{!nextPage}" value="Next Page" rerender="searchResult" rendered="{!nextPageLinkShow}"/>	
										<apex:outputPanel rendered="{!nextPageShow}">
											<a href="javascript:;" class="nextPageDisabled">Next Page</a>
										</apex:outputPanel>
									</li>
								
									<li>
										<apex:commandLink action="{!lastPage}" rerender="searchResult" rendered="{!nextPageLinkShow}" >
											<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_last.gif')}" alt="" />
										</apex:commandLink>
										<apex:outputpanel rendered="{!NOT(nextPageLinkShow)}">
											<img class="disabled" src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_last_disabled.gif')}" alt="" />
										</apex:outputpanel>
									</li>
								</ul>	
							</apex:form>	
												
						</div>
						<!-- Navigation End -->
						
						<div class="pagecount">
							<apex:form id="jumpToPageFormDown" onkeypress="return submitForm(event, '{!$Component.jumpToPageBtnDown}')">
								Page <apex:inputText maxlength="3" size="1" id="jumpToPageInputDown" value="{!jumpPage}" onkeypress="submitForm(event,'{!$Component.jumpToPageBtnDown}')"/> of {!cntPagination}
								<apex:commandButton style="display:none;" id="jumpToPageBtnDown" value="Jump to Page" action="{!jumpToPage}" rerender="searchResult"/>
							</apex:form>
						</div>
						
						
					</div>
					<!-- Search Results Pagination End -->
	
				</apex:outputpanel>
				<!-- Output panel End -->
			</div>
			<!-- Holder End -->	
		</apex:outputpanel> 
		<!-- Output panel searchResult End -->
	</div>
	<!-- Main Content Div End -->
	<script>
		readPortalCSSRules();
	</script>
</apex:page>