<apex:component controller="TeamsWidgetActiveDiscussionsController" >
	<apex:attribute name="team" description="The team ID" type="String" required="false" assignTo="{!teamId}" />
<style>
table.discussion td {
	border-bottom:1px solid #E1E1E1;
}

table.discussion {
	margin-top:5px;
	width: 100%;
}
.minifeed_discussion {
	list-style-image:none;
	list-style-position:outside; 
	list-style-type:none;
	margin: 5px 0pt; 
	padding:0pt;
}

.minifeed_discussion li{
	background: url({!URLFOR($Resource.commonResources, 'images/icons/minifeeds/minifeed_discussion.gif')}) no-repeat scroll 1px 4px;
	
	overflow: hidden;
	padding: 3px 0px 3px 25px;
	position: relative;
	margin-bottom: 5px;
}
div#paginationOverlay div.loader {
 		width:60px;
 		margin:0 auto;
 		height:60px;
 		margin-top:60px;
 	}
 	
 	.FCKloader {
		color:#333333;
		left:50%;
		overflow:hidden;
		position:absolute;
		top:150px; 
	}
	 		 	
</style>

<c:TeamsOverlayNewDiscussion />
<script>
function relocateOverlay(){	
		Control.Modal.center(Control.Modal.container);
	}
		
	// Loader 
	function showHideOverlay(){
		var a = $('paginationOverlay');
		if(a.style.display == 'none'){
			Effect.Appear(a,{duration:0.3,to:0.6});
		} else {
			Effect.Fade(a,{duration:0.3,to:0.0});
		}
		
	}
	
	//This method is to execute after the fckEditor is created
	 function FCKeditor_OnComplete( editorInstance ) {
	
		if(editorInstance.Name == 'replyTopicArea'){
			
			Effect.Fade('FCKloaderReply');
			var divContentFck = $('fckContentDivReply');
			divContentFck.style.visibility = 'visible';
		}
		else{
			if(editorInstance.Name == 'replyMessageArea'){
				
				assignFCKHTML(topicFirstMessage);
				Effect.Fade('FCKloaderMessage');
				var divContentFck = $('fckContentDivMessage');
				divContentFck.style.visibility = 'visible';
			}
			else{
				if(editorInstance.Name == 'discussionMessage'){
					
					Effect.Fade('FCKloader');
					assignFCKHTML(topicFirstMessage);
					var divContentFck = $('fckContentDiv');
					divContentFck.style.visibility = 'visible';
					topicFirstMessage = '';
				}
			}
		}	
	}
	
</script>
	<div class="myBigWidget">
		<div class="teamBlockTitle">
			<h4>Recent Discussions</h4>
		</div>
		
		<div class="linkAction">
			<apex:outputpanel rendered="{!newPrivileges}">
					<a class="topRightLinks" href="javascript:;" onclick="createOverlay('','NewTopicForm','362','setNewFocus()','');relocateOverlay('50');" >New</a> 
					<a href="/apex/DiscussionTopics?id={!teamId}" class="topRightLinks" >See More&#187;</a>
			</apex:outputpanel>
		</div> 
		
		<div class="threads">
			<div style="{!IF(activeDiscussionsSize > 0, 'display:none', '')}; padding:10px; text-align:center;">
				<span>No discussion topic have been created yet.</span> 
			</div>
			<div style="{!IF(activeDiscussionsSize > 0, '', 'display:none')};" >		
				<apex:dataTable value="{!discussions}" var="discu" id="ActiveDiscussionTable" styleClass="discussion" style="margin-top: 5px;" >
					<apex:column >
						<apex:facet name="header"> &nbsp;</apex:facet>
						<img alt="" src="{!URLFOR($Resource.commonResources, 'images/icons/minifeeds/minifeed_discussion.gif')}"/>
					</apex:column>
					
					<apex:column >
						<apex:facet name="header">Topics</apex:facet>
						<apex:outputLink value="/apex/discussiondetail?id={!discu.discussion.Id}" >{!discu.discussion.Subject__c}</apex:outputLink>
					</apex:column>
					
					<apex:column width="37px">
						<apex:facet name="header">Views</apex:facet>
						<div class="number" style="text-align:center;"><apex:outputText value="{!discu.Views}"/></div>
					</apex:column>
					
					<apex:column width="37px" >
						<apex:facet name="header"><div style="text-align:center;">Replies</div></apex:facet>
						<div class="number" style="text-align:center;"><apex:outputText value="{!discu.Replies}"/></div>
					</apex:column>
					
					<apex:column >
						<apex:facet name="header">Last Reply</apex:facet>
						<apex:outputText value="{!discu.LastPostDate}" ></apex:outputText>
						<apex:outputText value=" by " rendered="{!IF((discu.LastReplyAuthorId != ''), true, false)}" />
						<apex:outputText value="No Replies " rendered="{!IF((discu.LastReplyAuthorId != ''), false, true)}" />
						<apex:outputLink value="PeopleProfileDisplay?id={!discu.LastReplyAuthorId}" >{!discu.LastReplyAuthor}</apex:outputLink>
					</apex:column>
				</apex:dataTable>
			</div>
		</div>
	</div>
	<!-- small widget -->
	
	<div class="box_round forwidget mySmallWidget" style="width: 216px;">
		<div class="header_blue">
    		<div><div><h4>Recent Discussion</h4></div></div>
   		</div>
   		<div class="box_content">
    		<div class="back_gray">
    			<apex:outputpanel rendered="{!newPrivileges}">
					<a href="javascript:;" onclick="createOverlay('','NewTopicForm','362','setNewFocus()','');relocateOverlay('50');" >New</a> | <a href="javascript:;">See More&#187;</a>
				</apex:outputpanel>     			
    		</div>   
    		<div style="{!IF(activeDiscussionsSize > 0, 'display:none', '')}; padding:10px; text-align:center;">
				<span>No discussion topic have been created yet.</span> 
			</div>
			<div style="{!IF(activeDiscussionsSize > 0, '', 'display:none')};" >
				<apex:outputPanel id="noTopicList" layout="block" >
					<ul class="minifeed_discussion">		
					<apex:repeat value="{!discussions}" var="discu" rows="5">
						<li>
							<apex:outputLink value="/apex/DiscussionDetail?id={!discu.discussion.Id}" >{!discu.discussion.Subject__c}</apex:outputLink>
						</li>
					</apex:repeat>
				</ul>
				</apex:outputPanel>  
				
			</div>   
   		</div>
	  	<div class="bottom_borders"><div><div/></div>
	</div>
	</div>
	<script type="text/javascript">
		

		function relocateOverlay(top){
			$('modal_container').style.top = top + 'px';			
		}

		function deleteTopicOverlay(tID){
			var deleteInput = $('deleteButton');
			deleteInput.innerHTML = '<input class="eventDelete" value="Continue and delete topic" onclick="removeTopic(\''+ tID +'\');"/>';
			createOverlay('','deleteTopicOverlay','200');
		}
		
		function showHideOverlay(){
			var a = $('paginationOverlay');
			if(a.style.display == 'none'){
				Effect.Appear(a,{duration:0.3,to:0.6});
			} else {
				Effect.Fade(a,{duration:0.3,to:0.0});
			}
		}		
		
		function goSearch () {
			var inputSearch = $('searchInput');
			var inputSearchValue = inputSearch.value;
			location.href = 'https://na1.salesforce.com/apex/DiscussionSearchResults?key=' + inputSearchValue;
		}
		
		function ie6FixOverlay(){
			if(Prototype.Browser.IE){
				var holderDims = $('holder').getDimensions();
				$('paginationOverlay').style.height = holderDims.height + 'px';
			}			
		}
		
	</script>
	<script>	
		var API_SESSION_ID = '{!$Api.Session_ID}';
		topicFirstMessage = '';	
		
		function widgetPosition() {
			var widSmall = $$('.mySmallWidget');
			var widBig = $$('.myBigWidget');
			
			for(var i =0; i < widSmall.length; i++) {
				if(widSmall[i].ancestors()[1].hasClassName('holder')){
					widSmall[i].remove();
				}
			}
			
			for(var i =0; i < widBig.length; i++) {
				if(widBig[i].ancestors()[1].hasClassName('rightCol')){
					widBig[i].remove();
				}
			}
		}
		widgetPosition();
	</script>
</apex:component>