<apex:page tabStyle="PeopleProfile__c" sidebar="false" controller="PeopleKeywordSearchController">
	
	<!-- Ajax Toolkit SDFC -->
	<apex:includeScript value="/soap/ajax/11.1/connection.js"/>
	
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';
	</script>
	
	<!-- Prototype / Scriptaculous Framework -->
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/effects.js')}"/>
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>
	
	<!-- Common Js to all people Sections -->
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/common.js')}"/>
	<apex:includeScript value="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"/>	
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
	
	<!-- Common CSS Styling  -->
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/commonLayout.css')}" />
	
	<!-- People Browsing CSS Styling  -->
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/peopleBrowsing.css')}" />
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.discussionResourceFiles, 'inc/css/DiscussionSearchResults.css')}" />
	
	<!-- PeopleKeywordSearchResults CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/peopleKeywordSearchResults.css')}" />
	
	
	<!-- Subscribe Module Js  -->
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/subscribing.js')}"/>	
	
	<!-- Swirli CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/swirli.css')}" />
	
	<!-- Swirli JS -->
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/swirli.js')}"/>		
		
	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerPeople"/></apex:define>
	    <apex:define name="module">People</apex:define>
	    <apex:define name="title">Browsing</apex:define>
	    <apex:define name="search">
	    	<c:Search module="people_keyword" />
	    </apex:define>
    </apex:composition>
    
	<div class="leftBar">
	
		<!-- Sidebar -->
		<div class="sidebar">
			<apex:include pageName="PeopleSidebarProfile" />			
		</div>
	
	<!-- Contain All -->
	<div class="two_colsContainer">		
	
		<!--  Central content -->
		<div class="content">		
	
			<!-- The center div at content -->
			<div class="holder">
				<h4>{!title}</h4><br/>
				<apex:outputPanel rendered = "{!nameSearchMatch>0}"><strong>{!nameSearchMatch}</strong> people found with <strong>'{!keyword}'</strong> in their name<br/></apex:outputPanel>
				<apex:outputPanel rendered = "{!formerJobSearchMatch>0}"><strong>{!formerJobSearchMatch}</strong> people found with <strong>'{!keyword}'</strong> in their employment<br/></apex:outputPanel>
				<apex:outputPanel rendered = "{!collegeSearchMatch>0}"><strong>{!collegeSearchMatch}</strong> people found with <strong>'{!keyword}'</strong> in their education<br/></apex:outputPanel>
				<apex:outputPanel rendered = "{!competencySearchMatch>0}"><strong>{!competencySearchMatch}</strong> people found with <strong>'{!keyword}'</strong> in their competency<br/></apex:outputPanel>
				<apex:outputPanel rendered = "{!teamspaceSearchMatch>0}"><strong>{!teamspaceSearchMatch}</strong> people found with <strong>'{!keyword}'</strong> in their team name<br/></apex:outputPanel>
				<!-- People List Container --> 
				<div class="people_list_container"> 
	
					<!-- Paginator -->
					<apex:outputPanel layout="block" id="searchResult">
						<apex:outputPanel rendered="{!paginator.cntPagination>1}">
							 <div class="searchResultsPagination">
								<div class="data">
									Results {!paginator.firstItem} - {!paginator.lastItem} of {!paginator.totalItemsNumber} 
								</div>
								<div class="navigation">
									<apex:form >
										<ul> 
											<li>
												<apex:commandLink action="{!paginator.firstPage}" rerender="searchResult" rendered="{!paginator.prevPageLinkShow}"   onclick="showHideOverlay();" >
													<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_first.gif')}" alt="" />
												</apex:commandLink>
												<apex:outputpanel rendered="{!NOT(paginator.prevPageLinkShow)}">
													<img class="disabled" src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_first_disabled.gif')}" alt="" />
												</apex:outputpanel>
											</li>
											<li>
												<apex:commandLink styleclass="prevPage" action="{!paginator.prevPage}" value="Previous Page" rerender="searchResult" rendered="{!paginator.prevPageLinkShow}"   onclick="showHideOverlay();" />	
												<apex:outputpanel rendered="{!paginator.prevPageShow}">
													<a href="javascript:;" class="prevPageDisabled">Previous Page </a>
												</apex:outputpanel>
											</li>
											<li>&nbsp; | &nbsp; </li>
											<li>
												<apex:commandLink styleclass="nextPage" action="{!paginator.nextPage}" value="Next Page" rerender="searchResult" rendered="{!paginator.nextPageLinkShow}"   onclick="showHideOverlay();" />	
												<apex:outputPanel rendered="{!paginator.nextPageShow}">
													<a href="javascript:;" class="nextPageDisabled">Next Page</a>
												</apex:outputPanel>
											</li>
											<li>
												<apex:commandLink action="{!paginator.lastPage}" rerender="searchResult" rendered="{!paginator.nextPageLinkShow}"   onclick="showHideOverlay();" >
													<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_last.gif')}" alt="" />
												</apex:commandLink>
												<apex:outputpanel rendered="{!NOT(paginator.nextPageLinkShow)}">
													<img class="disabled" src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_last_disabled.gif')}" alt="" />
												</apex:outputpanel>
											</li>
										</ul>	
									</apex:form>						
								</div>
								<div class="pagecount">
									<apex:form id="jumpToPageFormUp" onkeypress="return submitForm(event, '{!$Component.jumpToPageBtnUp}')"  onsubmit="showHideOverlay();" >
										Page <apex:inputText maxlength="3" size="1" id="jumpToPageInputUp" value="{!paginator.jumpPage}" disabled="{!IF(paginator.disabledInput,'true','false')}"  onkeypress="submitForm(event,'{!$Component.jumpToPageBtnUp}')"/> of {!paginator.cntPagination}
										<apex:commandButton style="display:none;" id="jumpToPageBtnUp" value="Jump to Page" action="{!paginator.jumpToPage}" rerender="searchResult"/>
									</apex:form>
								</div>
							</div>
						</apex:outputPanel>
						<apex:outputPanel layout="block" rendered="{!IF((SizeList == 0) ,'true','false')}" >
							 <h4 style="text-align: center; margin: 10px 0px;">No results on {!title}</h4>  
						</apex:outputPanel>

						<!-- Loader -->
						<div style="opacity: 0.6; display: none;" id="paginationOverlay">
							<div class="loader">
								<img title="Loading..." src="/resource/1229617276000/discussionResourceFiles/images/common/layout/big-loader.gif" alt="Loading..."/>
							</div>
						</div>

						<apex:repeat value="{!People}" var="personVar" id="searchResultsRepeat" first="{!paginator.firstItem}" rows="{!paginator.numberOfItemsToShow}">
							<!-- People Card -->
							<div class="people_card"> 
								<div class="avatar">
									<apex:outputPanel rendered="{!IF((personVar.Picture != '') ,'true','false')}"><img src="/servlet/servlet.FileDownload?file={!personVar.Picture}" alt="" width="50" />	</apex:outputPanel> 
									<apex:outputPanel rendered="{!IF((personVar.Picture != '') ,'false','true')}"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/images/user.gif')}" alt="" width="50" /></apex:outputPanel>							
								</div>
								<div class="info">
										<h3>	
											<apex:outputLink value="/apex/PeopleProfileDisplay">
												{!personVar.Name}
												<apex:param name="id" value="{!personVar.Id}" />
											</apex:outputLink>
										</h3>
										<h4 class="weight_normal">
											<apex:outputPanel rendered="{!IF((personVar.Title != '') ,'true','false')}">{!personVar.Title} </apex:outputPanel> 
											<apex:outputPanel rendered="{!IF((personVar.Title != '') ,'false','true')}">No Title</apex:outputPanel> 
										</h4>
										<p class="contact" style="{!IF((personVar.isPrivate ) ,'display: none;','')}">
											<apex:outputPanel rendered="{!IF((personVar.Department != '') ,'true','false')}">{!personVar.Department} - </apex:outputPanel> 
											<apex:outputPanel rendered="{!IF((personVar.Department != '') ,'false','true')}">No departament -</apex:outputPanel> 
											<apex:outputPanel rendered="{!IF((personVar.Division != '') ,'true','false')}">{!personVar.Division} | </apex:outputPanel> 
											<apex:outputPanel rendered="{!IF((personVar.Division != '') ,'false','true')}">No Division |</apex:outputPanel> 		
											San Francisco, CA | 				
											<apex:outputPanel rendered="{!IF((personVar.Phone != '') ,'true','false')}">{!personVar.Phone} | </apex:outputPanel> 
											<apex:outputPanel rendered="{!IF((personVar.Phone != '') ,'false','true')}">No Phone |</apex:outputPanel>	
											<apex:outputPanel rendered="{!IF((personVar.Email != '') ,'true','false')}"> {!personVar.Email} | </apex:outputPanel> 
											<apex:outputPanel rendered="{!IF((personVar.Email != '') ,'false','true')}">No Email |</apex:outputPanel>  
										</p>
										<p class="match" style="{!IF((personVar.isPrivate ) ,'display: none;','')}">
											<apex:outputPanel rendered="{!IF((personVar.AboutMe != '') ,'true','false')}">{!personVar.AboutMe} </apex:outputPanel> 
											<apex:outputPanel rendered="{!IF((personVar.AboutMe != '') ,'false','true')}">No About Me </apex:outputPanel> 
										</p>
								</div>
								<div class="actions" style="{!IF((personVar.isPrivate ) ,'display: none;','display:block')}, width:15%;" > 
									<span>
										<a href="mailto:{!personVar.Email}">
											<img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/people_browsing/icons/contact.gif')}" alt="" width="16" height="12"/> Mail 
										</a> 
									</span>
									<span {!IF((personVar.Yahoo == ''),'style=\"display:none;\"','')} class ="contact_instant">
										<a href="http://edit.yahoo.com/config/send_webmesg?.target={!personVar.Yahoo}&.src=pg">
											<img src="http://opi.yahoo.com/online?u={!personVar.Yahoo}" width="12" height="12"/> Yahoo 
										</a> 
									</span>
									<span {!IF((personVar.Skype == ''),'style=\"display:none;\"','')} class ="contact_instant">
									<a href="skype:{!personVar.Skype}?call">
										<img src="http://mystatus.skype.com/smallicon/{!personVar.Skype}" style="border: none;" width="12" height="12"/> Skype 
									</a> 	
									</span>
								</div><br/> 
							</div>
							<!-- Ends People Card -->
						</apex:repeat>
						<apex:outputPanel rendered="{!paginator.cntPagination >1}">
							<div class="searchResultsPagination" > 
								<div class="data">
									Results {!paginator.firstItem} - {!paginator.lastItem} of {!paginator.totalItemsNumber} 
								</div>
								<div class="navigation">
									<apex:form >
										<ul>
											<li>
												<apex:commandLink action="{!paginator.firstPage}" rerender="searchResult" rendered="{!paginator.prevPageLinkShow}"  onclick="showHideOverlay();" >
													<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_first.gif')}" alt="" />
												</apex:commandLink>
												<apex:outputpanel rendered="{!NOT(paginator.prevPageLinkShow)}">
													<img class="disabled" src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_first_disabled.gif')}" alt="" />
												</apex:outputpanel>
											</li>
											<li>
												<apex:commandLink styleclass="prevPage" action="{!paginator.prevPage}" value="Previous Page" rerender="searchResult" rendered="{!paginator.prevPageLinkShow}"   onclick="showHideOverlay();" />	
												<apex:outputpanel rendered="{!paginator.prevPageShow}">
													<a href="javascript:;" class="prevPageDisabled">Previous Page </a>
												</apex:outputpanel>
											</li>
											<li>&nbsp; | &nbsp; </li>
											<li>
												<apex:commandLink styleclass="nextPage" action="{!paginator.nextPage}" value="Next Page" rerender="searchResult" rendered="{!paginator.nextPageLinkShow}"  onclick="showHideOverlay();" />	
												<apex:outputPanel rendered="{!paginator.nextPageShow}">
													<a href="javascript:;" class="nextPageDisabled">Next Page</a>
												</apex:outputPanel>
											</li>
											<li>
												<apex:commandLink action="{!paginator.lastPage}" rerender="searchResult" rendered="{!paginator.nextPageLinkShow}"  onclick="showHideOverlay();" >
													<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_last.gif')}" alt="" />
												</apex:commandLink>
												<apex:outputpanel rendered="{!NOT(paginator.nextPageLinkShow)}">
													<img class="disabled" src="{!URLFOR($Resource.discussionResourceFiles, 'images/searchresults/search_result_last_disabled.gif')}" alt="" />
												</apex:outputpanel>
											</li>
										</ul>	
									</apex:form>						
								</div>
								<div class="pagecount">
									<apex:form id="jumpToPageFormUp2" onkeypress="return submitForm(event, '{!$Component.jumpToPageBtnUp}')"  onsubmit="showHideOverlay();" >
										Page <apex:inputText maxlength="3" size="1" id="jumpToPageInputUp" value="{!paginator.jumpPage}" onkeypress="submitForm(event,'{!$Component.jumpToPageBtnUp}')" disabled="{!IF(paginator.disabledInput,'true','false')}"/> of {!paginator.cntPagination}
										<apex:commandButton style="display:none;" id="jumpToPageBtnUp" value="Jump to Page" action="{!paginator.jumpToPage}" rerender="searchResult"/>
									</apex:form>
								</div>
							</div>
						</apex:outputPanel>
					</apex:outputPanel>
				</div>				
			</div>
		</div>
	</div>
	<script>
		readPortalCSSRules();
	</script>
</apex:page>