<apex:page sidebar="false" showHeader="false" controller="PeopleHeaderSearchController">

<script>
	function submitForm (e,idButton) {
		if (e.keyCode == 13) {
			var buttonForm = document.getElementById(idButton);
			buttonForm.click();
			return false;
		}
		else {
			return true;
		}
	}
</script>

<div>
	<div>
		<!-- Search Form -->
		<apex:form id="searchForm" onkeypress="return submitForm(event, '{!$Component.mainSearchBtn}')">			
			<div class="search_box_input f_left">
				<div class="legend">Find People</div>
				<apex:inputText value="{!peopleSearchObj.keyword}" onkeypress="submitForm(event, '{!$Component.mainSearchBtn}')" id="people_search_keyword" onclick="ActionSearchInput();"  onfocus="setValue('');" onblur="if(this.value == ''){setValue('Enter keyword, name, company or title');}"/>								
			</div>
			<apex:commandButton id="mainSearchBtn" value="Search" styleClass="search_btn f_left" action="{!findPeople}"/> 								
		</apex:form> 
		<!-- Advanced Search Link -->
		<!-- <div class="advanced_search_cont">							
			<a href="javascript:;" >Advanced Search</a>
		</div> -->	
		<!-- /Search Form -->						
	</div>
</div>	
<script>
	resetSearchInput();
</script>	
</apex:page>