<apex:page tabStyle="PeopleProfile__c" controller="PeopleEditEmploymentHistoryController" sidebar="false">
	
	<!-- Ajax Toolkit SDFC -->
	<script src="/soap/ajax/11.1/connection.js"/>
	
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';
	</script>
	
	<!-- Prototype / Scriptaculous Framework -->
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/prototype.js')}"/>
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/scriptaculous.js')}"/>
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/effects.js')}"/>
	
	<!-- Portal Support -->
	<script src="{!$Resource.portalSupport}"/>
	
	<!-- Common Js to all people Sections -->
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/common.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
	
	<!-- Autocompleter -->		
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/autocomplete.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/autocomplete.css')}" />	
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
	
	<!-- Common CSS Styling  -->
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/commonLayout.css')}" />	
	
	<!-- Stylesheets for people Editions -->
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/peopleEditions.css')}" />
	
	<!-- Form Validator -->
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/Validator.js')}"/>
	
	<!-- PeopleEditEmploymentHistory CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/peopleEditEmploymentHistory.css')}" />
	
	<!-- PeopleEditEmploymentHistory js -->
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/peopleEditEmploymentHistory.js')}"/>
	
	<!-- Common Js for Edition Sections -->
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/editionScripts.js')}"/>

	<!-- Page Begin  -->
	
	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerPeople"/></apex:define>
	    <apex:define name="module">People</apex:define>
	    <apex:define name="title">Edit Profile</apex:define>
	    <apex:define name="search">
	    	<c:Search module="people_keyword" />
	    </apex:define>
    </apex:composition>
    
	<div class="leftBar">
		<!-- Sidebar -->
		<div class="sidebar">
			<apex:include pageName="PeopleSidebarProfile" />	
		</div>
	</div>
	<!-- /Left Column container -->
	<!-- Contain All -->
	<div class="two_colsContainer">		
		<!--  Central content -->
		<div class="content">
			<!-- The center div at content -->
			<div class="main_form_holder">
				<div class="main_form_header">
					<a href="peopleprofiledisplay">< Go back to My Profile</a>
					<br />
					<h2>{!IF(IsNewRecord,'New','Edit')}  Work Experience</h2>
					<br />
				</div>
				<div class="main_form">
					<div id="warning_to_user_date" class="message_to_user warning_container" style="display:none;">
				      <div id = "warning_content">
				      	<img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/warning.gif')}" />
				      </div>
				      <div id = "warning_content">
				      	Date can't be greater than the current date<br/>
				        Please enter the data correctly.
				      </div> 	
				    </div>
					<div id="warning_to_user" class="message_to_user warning_container" style="display:none;">
				      <div id = "warning_content">
				      	<img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/warning.gif')}" />
				      </div>
				      <div id = "warning_content">
				      	Some required fields are empty or its format is incorrect.<br />
				      	Please enter the data correctly.
				      </div>	
				    </div>
				    <div id="warning_to_user_year" class="message_to_user warning_container" style="display:none;">
				      <div id = "warning_content">
				      	<img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/warning.gif')}" />
				      </div>
				      <div id = "warning_content">
				      	<span id="year_message">The Date To must be greater than de date from.</span><br />
				      	Please enter the data correctly.
				      </div>	
				    </div>
				    <div id="warning_to_user_not_owner" class="message_to_user warning_container" style="{!IF((error == ''),'display:none;','')}">
				      <div id = "warning_content">
				      	<img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/warning.gif')}" />
				      </div>
				      <div id = "warning_content">
				      	{!error}<br />
				      </div>	
				    </div>								 
					<div class="require_reference">
						<span class="reference">&nbsp;</span>
						<span> = Required Information</span>
					</div>
					<apex:form id="workExp" onsubmit="hideWarning(); if(validator('{!$Component.workExp}', 'warning_to_user')){ return false;} else if (yearValidation('{!$Component.yearFrom}', '{!$Component.toYear}')){return false;} else if (!checkDate('{!$Component.yearFrom}', '{!$Component.monthFrom}')) {return false;}else if (!checkDate('{!$Component.YearTo}', '{!$Component.monthTo}')) {return false;}" > 
						<div class="form_fields">
							<div class="f_left">
								<div class="field">
									<label>Company</label>
									<div class="require">&nbsp;</div>
									<div id="ajaxResult" style="display:none;"></div>
									<script>
										function hideSuggest(){
											Effect.Fade('ac_{!$Component.EmployerName}',{duration: 0.2});
											var months = document.getElementsByName("j_id0:workExp:j_id141");
											if(months.length > 0)
												var month = months[0];
											month.style.visibility = "visible";
										}
									</script>
									<apex:inputText value="{!em.Employer}" id="EmployerName" styleClass="RQ_String" onblur="checkValue(this,'Employer__c');" onFocus="javascript:
										var options = {
												script: function (input) { return ('SuggestDispatcher?input='+input+'&class=Employer'); },
										        callback: function (obj) {}    
												};
												var xml=new AutoComplete('{!$Component.EmployerName}',options);return true;" onBlur="hideSuggest();" />
								</div> 
								<div class="field" id="Employer__c_dependant" style="display:none;">
									<label>Location</label>
									<div class="require">&nbsp;</div>
									<apex:inputText value="{!em.EmployerLocationCity}" id="locationCity" styleClass="RQ_String" style="diplay:none;" />
									&nbsp;
									<apex:selectList value="{!em.EmployerLocationState}" title="Choose a State" multiselect="false" size="1" >
							  	 	 	<apex:selectOptions value="{!states}"/>
							  	 	</apex:selectList>
								</div>
								<div class="field">
									<label>Title</label>
									<div class="require">&nbsp;</div>
									<apex:inputText value="{!em.Title}" id="Title" styleClass="RQ_String" />
								</div>
								<div class="field clear">
									<label>Time Period</label>
									<div class="require">&nbsp;</div>									
									<apex:selectList value="{!em.workedFromMonth}" id="monthFrom" title="Choose a Month from" multiselect="false" size="1" styleClass="f_left">
							  	 	 	<apex:selectOptions value="{!months}"/>
							  	 	</apex:selectList>
							  	 	<span class="interField">&nbsp; / &nbsp;</span> 
									<apex:inputText value="{!em.YearFrom}" id="yearFrom" styleClass="small RQ_Year f_left" maxlength="4" />
									<div id="toDateWrapper">
										<span class="interField">&nbsp; to &nbsp;</span>
										<apex:selectList value="{!em.WorkedToMonth}" id="monthTo" title="Choose a Month to" multiselect="false" size="1" styleClass="f_left" id="toMonth">
								  	 	 	<apex:selectOptions value="{!months}"/>
								  	 	</apex:selectList> 
								  	 	<span class="interField">&nbsp; / &nbsp;</span>
										<apex:inputText value="{!em.YearTo}" id="YearTo" styleClass="small RQ_Year f_left" maxlength="4" id="toYear"/>
									</div>
									<span class="explain top_padding_3px f_left">Select the month and enter the year</span>
								</div>
								<div class="field clear">
									<label>&nbsp;</label>
									<apex:inputCheckbox value="{!em.CurrentJob}" id="isCurrentJob" onclick="currentJob(this, '{!$Component.toMonth}','{!$Component.toYear}');"/>
									<span>This is my current job</span>
									<script>
										if('{!em.CurrentJob}' == 'true'){
											currentJob(document.getElementById('{!$Component.isCurrentJob}'), '{!$Component.toMonth}','{!$Component.toYear}');
										}
									</script>
								</div>
								<div class="field">
									<label>Description</label>
									<apex:inputTextarea value="{!em.Description}" id="Description"/>
								</div>							
							</div>
						</div>
						<div class="title_from_section">&nbsp;</div>
						<div class="form_action">
							<div class="buttons">
								<apex:commandButton action="{!save}" value="Save" id="saveButton"/>
								<div class="form_optional_action grayButton" style="{!IF(isNewRecord,'','display:none;')}">
									<apex:commandLink action="{!saveAndAddAnother}" value="Save & new" id="save" onclick="if(validator('{!$Component.workExp}', 'warning_to_user')){ return false;} else if (yearValidation('{!$Component.yearFrom}', '{!$Component.toYear}')){return false;}"/>
								</div>	
								<div class="form_optional_action grayButton" style="{!IF(isNewRecord,'display:none;','')}">
									<apex:commandLink action="{!remove}" value="Remove this experience" id="delete" onclick="if(!confirm('Are You Sure ?')) return false;" />
								</div>							
								<div class="cancel grayButton">
									<a href="Javascript:;" onclick="if(confirm('Are You Sure ?')){location.href='./peopleprofiledisplay'; return false;}">Cancel</a>	
								</div>
							</div>
						</div>
						<div class="form_optional_action"></div>
					</div>
				</apex:form>
			</div>
		</div>
	</div>
	<script>
		readPortalCSSRules();
	</script>
</apex:page>