<apex:page sidebar="false" controller="ProjectTimelineController" tabStyle="Team__c">
    
    <!-- ### Common Stylesheet & JS Include ### -->     
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/commonLayout.css')}" />
    <script src="{!URLFOR($Resource.TeamsResources, 'inc/js/common.js')}"></script> 

	<!-- Portal Support -->
	<script src="{!$Resource.portalSupport}" />

    <!-- ### SWFObject Include ### -->  
    <script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/swfobject.js')}"></script>  
    
    <!-- ### Ajax Toolkit Include ### -->
    <script src="/soap/ajax/12.0/connection.js" type="text/javascript" />

    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	
	<!-- Scriptaculous / Prototype -->
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"></script>
	

    <style>
        /* Clear Faux Bar*/
        body {
            background: white !important;
        }
        
        /* Gantt Wrapper */
        div.ganttWrapper{
            margin: 10px; 
        }
        
        /* Search title fix*/
        div.header div.searchBox div div div.search_box_input div.legend{
            left: -20px;
        }
    </style>
	<script>
		function centerGantt(){
			var viewportHeight = document.viewport.getHeight() - 20;			
			$('ganttEmbed').height = viewportHeight+'px';			
			Effect.ScrollTo('gantWrapper');			
		}		
	</script>
	
	<!-- Header -->
	<div class="header_portal" id="headerProject">
        <!-- Page Section -->
        <div class="page_section">
            <div>
                <h1 class="arial_black">{!$ObjectType.Team__c.label}</h1>
                <h2 class="arial_black">Timeline</h2>
            </div>      
        </div>      
		<div class="searchBox">
			<div>
				<div>
					<div class="center_gray">
						<form method="get" action="/apex/TeamSearchResult" onsubmit="return checkSearchLength();">
							<div class="search_box_input f_left">
								<div class="legend_portal">
									<img class="f_left" alt="" src="{!URLFOR($Resource.TeamsResources, 'images/layout/magnifier.gif')}" />
									<span>Find {!$ObjectType.Team__c.labelPlural}  </span>
								</div>
								<input type="text" value="Enter keyword or name" name="key" onfocus="setValue('');"  onblur="if(getValue(this)==''){ setValue('Enter keyword or name'); }"/>
							</div>
							<input type="submit" value="Search" class="search_btn f_left"/>
						</form>
					</div>
				</div>
			</div>
		</div> 
		<div class="help">
			<div>
				<a href="javascript:;">Help for this page</a>  <img src="{!URLFOR($Resource.TeamsResources, 'images/layout/help_icon.gif')}" alt="" />
			</div>
		</div> 
		<div class="gray_border"></div>
	</div>
    
    <div class="ganttWrapper" id="gantWrapper">
       <a id="topGantt" style="display:none;"></a>
        <embed  src="{!$Resource.Gantt}" 
                play="true" 
                bgcolor="#f3f3ec" 
                width="100%" 
                height="550"
                name="FlexSalesforce" 
                align="middle"
                flashvars="session_id={!$Api.Session_ID}&server_url={!$Api.Partner_Server_URL_130}&Project={!project.Id}&Team={!team.Id}"
                loop="false"
                id="ganttEmbed" 
                allowScriptAccess="always"
                type="application/x-shockwave-flash"
                pluginspage="http://www.adobe.com/go/getflashplayer"
        /> 
    </div>
	<script>
		setTimeout('centerGantt()', 1500);		
		readPortalCSSRules();		
	</script>
</apex:page>