<apex:page sidebar="false" id="TeamsMembersList" tabStyle="Team__c" controller="TeamMembersListController">    
	
	<apex:includeScript value="/soap/ajax/12.0/connection.js"/>
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}'; 
	</script>   
    
    <!-- Javascript -->
	<!-- Prototype + Scriptaculous -->
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>
	
	<!-- Common Js for All Sections -->
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}"/>
	
	<!-- Common css for modal -->
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.commonResources, 'inc/css/modal.css')}" />	
	
	<!-- CSS de TS -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/commonLayout.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamDetailEdit.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamOverlyManage.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamMemberList.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamOverlyInviteNewMember.css')}" />
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />	
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />    
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgets/TeamMemberWidget.css')}" />		
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />

	<!-- DiscussionOverview CSS  -->
	<apex:stylesheet value="{!URLFOR($Resource.discussionResources, 'inc/css/discussionOverview.css')}" />
	
	<!-- Modal JS -->
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
	
	<script>
		/**
		* Show message to user div
		*@void
		*/
		function showMessageToUser(){
			var messageDiv = $$('.okMessage')[0];
			Effect.Appear(messageDiv);
		}
		/**
		* Hide message to user div
		*@void
		*/
		function hideMessageToUser(){
			var messageDiv = $$('.okMessage')[0];
			Effect.Fade(messageDiv);
		}
	</script>
	
	<style>
		.memberImg{
			padding:0px;
		}
	</style>
			
	<!-- Initialize Modal Overlay for Remove Topic Replies -->
	<a href="#discusionOverlay" id="initializeModal" style="display:none;"></a>
	<div id="discusionOverlay"></div>
	<script>createOverlay('initializeModal')</script>
	
	<!-- Exceute is required if you want integrate with portal styles -->
	<!--### Rerender Method ###-->
	
	<apex:form >
		<apex:actionFunction name="reloadMemberList" action="{!refresh}"
       		rerender="membersList" />
    </apex:form>
    
    <!-- TeamsMemebersList CSS 	-->
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsMembersList.css')}" />

	<!-- TeamsMemebersList JS  -->
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/teamsMembersList.js')}" />     
  
     <style>
     	.okMessage {
			border:#2868B3 2px solid;
			background-color:#FFFEB9;
			width:525px;
			height:40px;
			margin-left:225px;
			margin-top:5px;
			color:black;
		}
	</style>	
	
     <script>
     	/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";
     	var globalTeamId = "{!teamId}";
     	var globalArrowDown = "{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}";
     	var globalArrowUp = "{!URLFOR($Resource.commonResources, 'images/arrows/arrow_up.gif')}";;
     
     </script>
	
	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
	    <apex:define name="module">{!$ObjectType.Team__c.label} Members List</apex:define>
	    <apex:define name="title">{!teamName}</apex:define>
	    <apex:define name="search">
	    	<c:Search module="team" />
	    </apex:define>
    </apex:composition>
	
    <!-- Sidebar -->
    <div class="sidebar">
        <c:TeamDetailsWidget teamId="{!teamId}" />
        <c:TeamMembersWidget teamId="{!teamId}" type="adminList" />
    </div>
    <!-- Main Content Div -->
    <div class="main_cont">
        <div>
            <div class="main_cont">
                <div>
                	<apex:form >
						<apex:outputPanel layout="block" styleClass="okMessage" style="display:none;">
							<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}" alt="ok" />Member has been added to this {!$ObjectType.Team__c.label}
						</apex:outputPanel>
					</apex:form>
          			<div class="holder">
						<div id="paginationOverlay" style="display:none;" >
					 		<div class="loader">
					 			<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/common/layout/big-loader.gif')}" alt="Loading..." title="Loading..." />
					 		</div>
						</div>                        
                        <table width="100%" align='center'>
                        	<tr>
                        		<td class="teamTitleButton titleTd" >                        	
							 		Members							
                        		</td>
								<td valign='center'>
								<div>
									<!-- BUTTONS -->
									<apex:outputpanel rendered="{!userPermissions.canManage}">	
										<a onclick="createOverlay('','inviteTeam','360','showSelects()');" href="javascript:;" class="blackbutton">New</a> 
										<a href="javascript:;" class="blackbutton" onclick="massiveRemoveOverlay();">Remove</a>
										<div class="editProfile">
											<a href="javascript:;" class="blackbutton" onclick="showHideOptions();">Edit {!$ObjectType.Team__c.label} Profile | v</a>
											<div id="profileOptions" class="profileOptions" style="display:none;">
												<ul>
													<apex:repeat value="{!teamEditProfiles}" var="item">
														<li onclick="massiveMemberUpdate(this);" onmouseover="bckColor(this)" onmouseout="bckColor(this)" id="{!item.Id}">{!item.Name}</li>	
													</apex:repeat>
												</ul>
											</div>
										</div>
									</apex:outputpanel>
									<!-- BUTTONS -->
								</div>
								
								</td>	
							</tr>
						</table> 
                        <div class="border_body_top"></div> 
						<!-- - - - - - - - - - - - - - - - - - - - - -->	
						<!-- 				LETTER FILTER			 -->
						<br>
						<apex:image id="twistImage" style="vertical-align:middle;" styleclass="twistImg" onclick="hideSection(this,'filterDiv')" value="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" title="Hide Section" alt="Hide Section" />&nbsp; 
						<a href="javascript:;" onclick="hideSection(document.getElementById('TeamsMembersList:twistImage'),'filterDiv')" class="filterLink">Filter</a>
						<div class="filter" id="filterDiv" >
							<div align="center">
								<apex:form id="filterForm">
									<ul class="letterFilter">
										<li>
											<apex:commandLink action="{!genMembers}" value="ALL" styleclass="AllBtn" rerender="membersList">
												<apex:param name="ltr" value="ALL" />
											</apex:commandLink>
										</li>
										<apex:repeat id="letterFilterRepeat" value="{!letterFilter}" var="item">
											<li>
												<apex:outputpanel rendered="{!NOT(item.containMembers)}">
													<apex:commandLink styleclass="contains" action="{!genMembers}" value="{!item.letter}" rerender="membersList">
														<apex:param name="ltr" value="{!item.letter}" />
													</apex:commandLink>
												</apex:outputpanel>
												<apex:outputpanel rendered="{!(item.containMembers)}">
													{!item.letter}
												</apex:outputpanel>
											</li>
										</apex:repeat>
									</ul>
									<br style="clear:both; font-size:3px;" />
								</apex:form>
							</div>
						</div>
						<apex:outputpanel rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
							<hr class="filterHR">
						</apex:outputpanel>
						<apex:outputpanel id="membersList">
							<apex:outputpanel styleClass="pagination" layout="block" rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
		 						<div class="pages" style="width:64%;"> 
					 				<apex:form >					 
										<ul>
											<li class="prev {!IF(prevPageShow,'prev_disabled','')}">
												<apex:commandLink action="{!prevPage}" value="Previous Page" rerender="membersList" rendered="{!prevPageLinkShow}"/>
												<apex:outputText value="Previous Page" rendered="{!prevPageShow}" />
											</li>
											<li>({!currentPagination}</li>
											<li>-</li>
											<li>{!cntPagination})</li>
											<li class="next {!IF(nextPageShow,'next_disabled','')}">
												<apex:commandLink action="{!nextPage}" value="Next Page" rerender="membersList" rendered="{!nextPageLinkShow}"/>										
												<apex:outputText value="Next Page" rendered="{!nextPageShow}" />
											</li>
										</ul>								
									</apex:form>								
								</div>
							</apex:outputpanel>
	               			<apex:form >
		               			<table border="0" cellspacing="0" cellpadding="2px" class="pageList">
			                        <thead>
			                            <tr>
			                            	<td width="3%">
				                            	<apex:outputpanel rendered="{!userPermissions.canManage}">
			                            			<input class="actionCheckAll" onclick="checkUnCheck(this);" type="checkbox" />
			                            		</apex:outputpanel>
			                            	</td>
			                            	<td width="9%">
			                                    <apex:outputpanel rendered="{!userPermissions.canManage}" style="font-weight:bold;">Action</apex:outputpanel>
			                                </td>
			                            	<td width="29%" colspan="2">
			                                    <apex:commandLink styleclass="member_title_description" action="{!sortList}" value="Name" rerender="membersList">
													<apex:param name="sb" value="User__r.Name" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'name',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
											<td width="16%">
			                                    <apex:commandLink styleclass="member_title_description" action="{!sortList}" value="Company" rerender="membersList">
													<apex:param name="sb" value="User__r.CompanyName" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'company',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                                <td width="15%">
			                                    <apex:commandLink styleclass="member_title_description" action="{!sortList}" value="Title" rerender="membersList">
													<apex:param name="sb" value="User__r.Title" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'title',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                                <td width="16%">
			                                    <apex:commandLink styleclass="member_title_description" action="{!sortList}" value="{!$ObjectType.Team__c.label} Profile" rerender="membersList">
													<apex:param name="sb" value="TeamProfile__r.Name" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'profile',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
										    <td width="12%px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!sortList}" value="{!$ObjectType.Team__c.label} Role" rerender="membersList">
													<apex:param name="sb" value="TeamRole__c" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'role',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td> 
			                            </tr>
			                        </thead>
			                        <!-- Description  -->
			                        <tbody>
			                            <apex:repeat var="item" value="{!members}" rows="{!numberOfItemsToShow}" first="{!firstRow}">
				                            <tr>
				                            	<td>
				                            		<apex:outputpanel rendered="{!userPermissions.canManage}">
					                            		<input value="{!item.teamMemberId}" class="actionCheck" type="checkbox" />
				                            		</apex:outputpanel>
				                            	</td>
				                            	<td>
				                            		<apex:outputpanel rendered="{!userPermissions.canManage}">
				                            			<apex:commandLink styleclass="member_detail_description_underline" value="Edit" action="{!assignEditId}" rerender="overlaysPanel" onclick="createOverlay('','editMemberInfoLoading','270','');" oncomplete="createOverlay('','editMemberInfo','270','showSelects()');">
															<apex:param name="editId" value="{!item.userId}" />
														</apex:commandLink>
				                            			<!-- <a href="javascript:;" class="member_detail_description_underline">Edit</a>&nbsp;| -->
				                            		</apex:outputpanel>
				                            		<apex:outputpanel rendered="{!userPermissions.canManage}">|</apex:outputpanel>
				                            		<apex:outputpanel rendered="{!userPermissions.canManage}">
														<apex:commandLink styleclass="member_detail_description_underline" value="Del" action="{!assignRemoveId}" rerender="overlaysPanel" oncomplete="createOverlay('','removeMemberOverlay','155','');">
															<apex:param name="delId" value="{!item.userId}" />
														</apex:commandLink>
				                            			<!-- <a href="javascript:;" class="member_detail_description_underline">Delete</a> -->
				                            		</apex:outputpanel>				                            		
				                            	</td>
				                            	<td class="memberImg">
				                                    <apex:outputpanel rendered="{!IF(item.memberImg == '',true,false)}">
														<div class="photoWrapper_32px">
															<img src="{!URLFOR($Resource.commonResources, 'images/placeholders/unknownperson32x32.jpg')}" width="32" />
														</div>
													</apex:outputpanel>									 
													<apex:outputpanel rendered="{!IF(item.memberImg == '',false,true)}">
														<div class="photoWrapper_32px">
															<img src="/servlet/servlet.FileDownload?file={!item.memberImg}" width="32"/>
														</div>
													</apex:outputpanel>
												</td>
				                                <td class="member_detail_description">
				                                	<a href="javascript:;" onclick="location.href='https://na1.salesforce.com/apex/PeopleProfileDisplay?id={!item.userId}'" class="member_detail_description_underline">{!item.Name}</a>
				                                   	<img class="imgState" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/online.gif')}"/>
												   	<img class="imgState" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/skype.gif')}"/>
												</td>
				                                <td class="member_detail_description">
				                                   	{!item.company}
				                                </td>
				                                <td class="member_detail_description">
				                                    {!item.title}
				                                </td>
												<td class="member_detail_description">
				                                   	{!item.profile}
				                                </td>
												<td class="member_detail_description">
				                                   	{!item.role}
				                                </td>
				                            </tr>
			                          	</apex:repeat>
			                    	</tbody>
		                   		</table>
		                   	</apex:form>
		                   	<hr class="filterHR">
		                   	<apex:outputpanel styleClass="pagination" layout="block" rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
		 						<div class="pages" style="width:64%;"> 
					 				<apex:form >					 
										<ul>
											<li class="prev {!IF(prevPageShow,'prev_disabled','')}">
												<apex:commandLink action="{!prevPage}" value="Previous Page" rerender="membersList" rendered="{!prevPageLinkShow}"/>
												<apex:outputText value="Previous Page" rendered="{!prevPageShow}" />
											</li>
											<li>({!currentPagination}</li>
											<li>-</li>
											<li>{!cntPagination})</li>
											<li class="next {!IF(nextPageShow,'next_disabled','')}">
												<apex:commandLink action="{!nextPage}" value="Next Page" rerender="membersList" rendered="{!nextPageLinkShow}"/>										
												<apex:outputText value="Next Page" rendered="{!nextPageShow}" />
											</li>
										</ul>								
									</apex:form>								
								</div>
							</apex:outputpanel>	
							<apex:outputpanel rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
								<hr class="filterHR">
							</apex:outputpanel>
							<table width="100%">
	                        	<tr>
	                        		<!-- td class="teamTitleButton titleTd" ></td>
									<td -->
									
									<div class='pagination'>
										<div class='pages'>
											<div class="discussion_content"> 
											<h2 class="discussion_detail_title clear  titleTd f_left">Members</h2>
											</div>
										<!-- BUTTONS -->
										<apex:outputpanel rendered="{!userPermissions.canManage}">	
											<a onclick="createOverlay('','inviteTeam','360','showSelects()');" href="javascript:;" class="blackbutton">New</a>
											<a href="javascript:;" class="blackbutton" onclick="massiveRemoveOverlay();">Remove</a>
											<div class="editProfile">
												<a href="javascript:;" class="blackbutton" onclick="showHideOptions();">Edit {!$ObjectType.Team__c.label} Profile | v</a>
												<div id="profileOptions" class="profileOptions" style="display:none;">
													<ul>
														<apex:repeat value="{!teamEditProfiles}" var="item">
															<li onclick="massiveMemberUpdate(this);" onmouseover="bckColor(this)" onmouseout="bckColor(this)" id="{!item.Id}">{!item.Name}</li>	
														</apex:repeat>
													</ul>
												</div>
											</div>
										</apex:outputpanel>
										<!-- BUTTONS -->
										</div>
									</div>
									<!-- /td -->	
								</tr>
							</table> 
							<br>
						</apex:outputpanel>   
					</div>
                </div>
            </div>
        </div>
    </div>
    <apex:outputpanel id="overlaysPanel">
		<apex:include pageName="TeamsMembersRemove" />	
		<apex:include pageName="TeamsMembersMassiveRemove" />
		<apex:include pageName="TeamsOverlayMemberEditInfo" />	
	</apex:outputpanel>
	<script>
		fixH2Text(12);
		readPortalCSSRules();
	</script>
	<apex:outputpanel id="auxPanel" />
</apex:page>