<!-- **** Template ***** -->
<apex:component allowDML="true" controller="OverlayNewDiscussionController">
	<!-- Modal JS -->
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
	<!-- Overlay Styles -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	
	<!--  -->
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamsOverlayNewDiscussion.js')}" />
	
	
	<script>
	
		var globalDiscussionTopicMessage = "{!$Component.DiscussionTopicMessage}";
	
	</script>
	
	<!-- Initialize the overlay box for modal.js -->
	<div id="NewTopicForm" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div id="overlaytitle" class="overlayTitle">Create New Topic</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<!-- Overlay Content -->
		<div class="overlayMainContent">
			<!-- Required Information -->
			<span class="overlayRequiredInfo">= Required Information</span>
			<!-- Action Status -->
			<apex:actionStatus id="NewDiscussionStatus">
				<apex:facet name="start"><apex:outputText value="Saving Discussion topic..." /></apex:facet>
                <apex:facet name="stop">				
					<!-- Overlay Form -->
					<apex:form id="overlayForm" onSubmit="return validateRequiredFields('{!$Component.overlayForm}');">
						<!-- Overlay Form Content -->
						<div class="overlayFormContent">
							<table border="0" style="width:95%;">
								<tr>
									<td style="width:85px;text-align:right;"><span class="inputInfo">Topic</span></td>
									<td style="width:4px;"><span style="display:block;width:4px; height:21px; background-color: #C0272D;"></span></td>
									<td><input id="topicName" type="text" style="width:98%"/></td>
								</tr>
								<tr>
									<td valign="top" style=text-align:right;><span class="inputInfo">Message</span></td>
									<td valign="top" style="width:4px;"><span style="display:block;width:4px; height:199px; background-color: #C0272D;"></span></td>
									<td style="height:130px;">
										<div class="FCKloader" id="FCKloader" style="display:block;"><center><img src="{!URLFOR($Resource.WikiResource, 'images/layout/FCKloader.gif')}" /></center><br />Loading...</div>
										<div id="fckContentDiv" style="visibility:hidden;">
											<textarea escape="false" id="discussionMessage" name="discussionMessage" style="width:98%;height:110px;"></textarea>
										</div>
									</td>
								</tr>
							</table>
						</div>
						<div class="overlaySeparateLine"></div>
						<!-- Saven and Cancel Buttons -->
						<div class="overlayFromButtons" align="center">
							<apex:inputText id="auxInputSubject" value="{!newTopic.subject}" style="display:none;" />
							<apex:inputText id="auxInputId" value="{!newTopic.id}" style="display:none;" />
							<apex:inputText id="auxInputForum" value="{!newTopic.forum}" style="display:none;" />
							<apex:inputTextArea id="auxInputContent" value="{!newTopic.content}" style="display:none;" />
							<apex:commandButton status="NewDiscussionStatus" rerender="auxNewTopicPanel, TaskWidgetLeft,TaskWidgetFull, replysHolder" styleClass="overlaySaveBtn" value="Save" onclick="saveTopic('{!forumData.Team__c}','{!forumData.Id}','{!forumData.Team__r.Name}', topicId, '{!$Component.auxInputSubject}', '{!$Component.auxInputId}', '{!$Component.auxInputForum}', '{!$Component.auxInputContent}', '{!$Component.overlayForm}');" action="{!saveNewTopic}" oncomplete="modal.close();reloadDiscussionList();showSwirly('swirly_discussion');"  />
							<apex:commandButton styleClass="overlayCancelBtn" value="Cancel" onclick="modal.close(); return false;"  />
						</div>
					</apex:form>
				</apex:facet>
			</apex:actionStatus>
		</div>       
	</div>
</apex:component>