<apex:component controller="TeamsWidgetGadgetHolderController">
	<!-- This attribute is required if the component is a widget -->	
	<apex:attribute name="source" description="Iframe source" type="String" required="true" assignTo="{!source}" />
	<apex:attribute name="name" description="Gadget name" type="String" required="true" assignTo="{!name}" />	
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />
	<!-- ### Wide Widget ### -->	
	<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">	
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>{!name}</h4> 
			</div>
			<!-- Widget Container --> 		
			<div class="wideBody">
				<iframe src="{!source}" border="0" frameborder="0" width="100%"></iframe>
			</div>
		</div>		
	</apex:outputPanel>
	<!--  ### Thin Widget ###  -->	
	<apex:outputPanel layout="block" rendered="{!IF(sidebar, true, false)}">
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
	    		<div><div><h4>{!name}</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<div class="thinBody">
					<iframe src="{!source}" border="0" frameborder="0" width="99%"></iframe>
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>		
	</apex:outputPanel>
</apex:component>