<apex:component allowDML="true">
	<!-- Modal JS -->
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
	<!-- Overlay Styles -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	<script>
		function showOverlayStatus ( formId ) {
			var statusDiv = $('overlayFormStatus');
			var mainForm = $(formId);
			statusDiv.style.display= '';
			mainForm.style.display= 'none';
		}
	</script>
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModalOverlay" style="display:none;"></a>
	<div id="modal_container" style="display:none;"></div>
	<script>
		createOverlay('initializeModalOverlay');
	</script>
	<div id="overlayFormId" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">{Overlay Title}</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<!-- Overlay Content -->
		<div class="overlayMainContent">
			<!-- Required Information -->
			<span class="overlayRequiredInfo">= Required Information</span>
			<!-- Action Status -->
			<div id="overlayFormStatus" class="overlayFormStatus" style="display:none;">
				{Status...}
			</div>
			<!-- Overlay Form -->
			<apex:form id="overlayForm">
				<!-- Overlay Form Content -->
				<div class="overlayFormContent">
					{Overlay Content}
				</div>
				<div class="overlaySeparateLine" />
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
					<apex:commandButton styleclass="overlaySaveBtn" onclick="showOverlayStatus('{!$Component.overlayForm}');" oncomplete="modal.close();" value="Save" />
					<apex:commandButton styleclass="overlayCancelBtn" onclick="modal.close();" value="Cancel" />
				</div>
			</apex:form>
		</div>
	</div>
</apex:component>