<apex:component controller="TeamsWidgetRecentWikiPagesController" >
	<!-- Attribute Definitions -->
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />	
	
	<!-- ### Wide Widget ### -->
	<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>Recent Wiki Pages</h4>
			</div>
			<!-- Widget Links Holder -->
			<div class="linkAction">
				<apex:outputpanel rendered="{!userpermissions.canCreate}"><a class="topRightLinks" href="javascript:;" onclick="createOverlay('','AddChildForm','305','');">New</a> |</apex:outputpanel>  
				<a class="topRightLinks" href="/apex/WikiTeamOverview?tid={!teamId}">Go To {!$ObjectType.Team__c.label} Wiki&#187;</a>
			</div>
			<!-- Widget Container --> 		
			<div class="wideBody">
				<div class="threads">					
					<div>		
						<apex:outputPanel layout="block" id="theFeeds" >
							<table class="pageList">
								<thead>
									<tr class="head" style="{!IF(WikiPagesCount > 0, '', 'display:none;' )}">
										<td></td>
										<td>Name</td>
										<td >Created By</td>
										<td>Last Modified</td>
									</tr>
								</thead>
								<tbody>
									<apex:repeat value="{!Wikis}" var="wiki" >
										<tr>
											<td><img alt="" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/wiki_page_white.png')}" /></td>
											<td><a href="/apex/WikiPage?idWP={!wiki.Id}" class="weight_bold"><apex:outputText escape="false" value="{!wiki.Name}" /></a></td>
											<td><a href="/apex/PeopleProfileDisplay?id={!wiki.CreatedBy.Id}" class="weight_bold"><apex:outputText escape="false" value="{!wiki.CreatedBy.Name}" /></a>
											</td>
											<td><apex:outputText value="{!wiki.LastModifiedDate}"/></td>	 					
										</tr>				 
									</apex:repeat>
								</tbody>
							</table>
							<div class="center" style="{!IF(WikiPagesCount > 0, 'display:none;', '' )}" >
								No Wiki Page Yet.
							</div>
						</apex:outputPanel>
					</div>
				</div>
			</div>
		</div>
	</apex:outputPanel>	
	

	
	
	<!--  ### Thin Widget ###  -->
	<apex:outputPanel layout="block" rendered="{!IF(sidebar, true, false)}">
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>Recent Wiki Pages</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<!-- Widget Links Holder -->
				<div class="thinWidgetLinkAction">
					<a href="/apex/WikiTeamOverview?tid={!teamId}">Go To Team Wiki&#187;</a>
				 </div>
				<div class="thinBody">
					 <div class="center" style="{!IF(WikiPagesCount > 0, 'display:none', '' )}" >
						No Wiki Pages Yet
					</div>
					<div>
						<ul class="minifeed_wikis">	
						<apex:repeat value="{!Wikis}" var="wiki" rows="5" >
							<li><a href="/apex/WikiPage?idWP={!wiki.Id}" class="weight_bold"><apex:outputText escape="false" value="{!wiki.Name}" /></a></li>						
						</apex:repeat>
		
						</ul>
					</div>  
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	</apex:outputPanel>
	
</apex:component>