<apex:component controller="TeamMembersWidgetController" allowDml="true"> 
	<!-- Attribute Definitions -->
	<apex:attribute name="teamId" description="The team ID" type="String" required="true" assignTo="{!team}" />
	<apex:attribute name="type" description="The list type" type="String" required="false" assignTo="{!typeList}" />
	
	<!-- ### JavaScript ### -->		
	<script src="{!URLFOR($Resource.TeamsResources, 'inc/js/autocomplete.js')}"/>
	
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamMembersWidget.css')}" />
	
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamMembersWidget.js')}" />
	
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/TeamsWidgetCommon.js')}" />
	
	<script>
	
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";		
	
		var API_SESSION_ID = "{!$Api.Session_ID}";
		var rootResource = "{!URLFOR($Resource.TeamsResources)}";	
		
		var globalTeamLabel = "{!$ObjectType.Team__c.label}";		
		var globalCollaguesNames = "{!$Component.colleaguesNames}";
		var globalNewTeamProfile = "{!$Component.newTeamProfile}";
		var globalUnknownTeam = "{!URLFOR($Resource.commonResources, 'images/placeholders/unknowteam_big.gif')}";
		var globalListToolkitCount = {!memberListToolkitCount};
		var globalUserNotPicture= "{!URLFOR($Resource.TeamsResources, 'images/layout/icons/user_not_picture.gif')}";
		
		var teamIDActive = '{!team}';
		var currentUser = '{!currentUser}';
		
	</script>
	
	<!-- NEW MEMBER OVERLAY -->
	<apex:outputpanel rendered="{!IF(UserPermissions.canManage, true, false)}">
		<!-- Common CSS Styling  -->
		<link rel="stylesheet" href="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/autocomplete.css')}" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="{!URLFOR($Resource.TeamsResources, 'inc/css/teamOverlyInviteNewMember.css')}" type="text/css" />
	

		<!-- Content  -->
		<div id="inviteTeam" style="display:none;" class="overlayForm">
			<div class="swirly_overlay" style="display: none;"></div>
			<!-- Overlay Title -->
			<div class="overlayTitleContent">
				<div class="overlayTitle">Add new member to {!teamName}</div>
				<div class="overlayCloseEvent">
					<a href="Javascript:;" onclick="modal.close();">
						<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
					</a>
				</div>
			</div>
			<div class="overlayMainContent">
				<!-- Required Information -->
				<span class="overlayRequiredInfo">= Required Information</span>
				<apex:form id="newMemberForm" onSubmit="validateColleguesInput();">
					<div class="overlayFormContent">
						<table cellpadding="0" cellspacing="0" style="margin:0px; padding:0px; width: 100%;">
							<tr>
								<td class="inputInfoTitle">
									<span class="inputInfoTitle">Add colleagues</span><br /><span class="explainBottom">(enter name or email)</span>
								</td>
								<td style="width:4px;">
									<span style="display:block;width:4px; height:67px; background-color: #C0272D;"></span>
								</td>
								<td>
									<div id="ajaxResult" style="display:none;"></div>	   								

									&nbsp;								
									<apex:inputTextArea id="colleaguesNames" styleClass="colleaguesNames" style="width:310px; height:63px;"value="{!newMemberVars.colleagueNames}" onFocus="javascript:									
										var options = {
												script: function (input) {var b = '{!$Component.newTeamProfile}';
												document.getElementById(b).style.visibility = 'hidden';	
										 		return ('SuggestDispatcher?input='+input+'&class=colleagueNames&teamId={!teamId}'); },
										        callback: function ()
										        		  {
										        		  	var b = '{!$Component.newTeamProfile}';
										        		  	document.getElementById(b).style.visibility = 'visible';
										        		  }										        		    
												}; 
												xml = new AutoComplete('{!$Component.colleaguesNames}',options);return true;"onBlur="javascript: hideSuggest(); var b = '{!$Component.newTeamProfile}'; document.getElementById(b).style.visibility = 'visible';"/>														
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>
									&nbsp;<span class="explain">(comma separated)</span>
									<br/>
								</td>
							</tr>
							<tr>
								<td height="10px"></td>
							</tr>
							<tr>
								<td class="inputInfoTitle">
									<span class="inputInfoTitle">Message</span>
								</td>
								<td></td>
								<td>
									&nbsp;<apex:inputTextArea style="height:83px;width:310px" value="{!newMemberVars.message}" />
								</td>
							</tr>
							<tr>
								<td height="7px"></td>
							</tr>
							<tr>
								<td class="inputInfoTitle">
									<span class="inputInfoTitle">{!$ObjectType.Team__c.label} profile</span>
								</td>
								<td></td>
								<td>
									&nbsp;
									<apex:selectList style="width: 200px;" id="newTeamProfile" value="{!newMemberVars.profileId}" multiselect="false" size="1">
										<apex:selectOptions value="{!profilesOptions}"/>
									</apex:selectList>									
									&nbsp;
									<a style="position: relative;" href="Javascript:;" onclick="tooltip2(this, '{!$Component.newTeamProfile}');">
										<img class="imgAlign" onmouseover="tooltip2(this, '{!$Component.newTeamProfile}');" onmouseout="tooltipoff2();" src="{!URLFOR($Resource.TeamsResources, '/images/layout/icons/infoWhite.gif')}" border="0" />
										<!-- info tooltip -->
										<div id="divToolTip2" class="tooltip2">
											<div id="messageTooltip2"></div>
										</div>
									</a>
								</td>
							</tr>	
							<tr>
								<td height="7px"></td>
							</tr>
							<tr>
								<td class="inputInfoTitle">
									<span class="inputInfoTitle">{!$ObjectType.Team__c.label} Role</span>
								</td>
								<td></td>
								<td>
									&nbsp;<apex:inputText style="width:310px;" value="{!newMemberVars.teamRole}" />  
								</td>                                
							</tr>							
							<tr>
								<td height="15px"></td>
							</tr>	
						</table>
					</div>
					<div class="informationPanel clear" id="infoToUser" style="display:none;"></div>
					<div id="paginationOverlay" style="display:none;">
				 		<div class="loader">
				 			<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/common/layout/big-loader.gif')}" alt="Loading..." title="Loading..." />
				 		</div>
					</div>
					<div class="overlaySeparateLine"></div>
					<!-- Saven and Cancel Buttons -->
					<div class="overlayFromButtons" align="center">
						<apex:commandButton action="{!saveMembers}" oncomplete="showSwirly('swirly_overlay');statusSending(this);setTimeout('modal.close()', 5000); showMessageToUser(); showSwirly('swirly_members');" styleclass="overlaySaveBtn" value="Send" rerender="membersListContainer"/>
						<apex:commandButton action="{!saveMembersNew}" oncomplete="showSwirly('swirly_overlay');statusSending(this);showSwirly('swirly_members');$('{!$Component.newMemberForm}').reset(); statusNormal(this); showSwirly('swirly_members');" styleclass="overlaySaveBtn" value="Send & add more members" rerender="membersListContainer"/>
						<input class="overlayCancelBtn" type="button" value="Cancel" onclick="modal.close();stopFunction();"/>
					</div>
				</apex:form>
			</div>
		</div>
	</apex:outputpanel>
	<!-- NEW MEMBER OVERLAY -->
	
	<!-- On Hover Bubble team member -->
	<div id="bubble" class="bubble" >			
		<div class="top_border">&nbsp;</div>		
		<div class="content">
			<img class="arrowBubble" src="{!URLFOR($Resource.TeamsResources, '/images/layout/bubbles/arrow.gif')}" />				
			<!-- Content here -->
			<div class="innerContBubble" onmouseover="clearTimeout(hideBubbleTimeout);" onmouseout="setTimeoutToHide();"  >
				<div class="bubbleOverlay" style="display:none;" id="bubbleOverlay">
					<div class="swirl blue">
						<img src="{!URLFOR($Resource.TeamsResources, '/images/layout/small_loader.gif')}" /> Loading.....
					</div>
				</div>
				<div class="topLink" id="bubbleTopLink"></div>
				<div class="memberHeader" id="memberInfo" >
					<div class="img_holder"></div>
					<div class="memberInfo" ></div>
				</div>	
				<div class="contact_info" id="contact_info" >
					<div class="contact_info_title" >
						Contact Info
					</div>
					<div class="contact_info_desc" >
						<div class="c_email f_left" ></div>
						<div class="c_YIM f_right" ></div>
						<div class="clear" ></div>
						<div class="c_phone f_left" ></div>
						<div class="c_skype f_right" ></div>
					</div>
				</div>
				<div class="recent_activity" id='recent_activity_desc' ></div>						
			</div>
			<!-- End Content here -->					
		</div>
		<div class="bottom_border">&nbsp;</div>
	</div>
	<!-- On Hover Bubble Team member -->
	
	<!-- Team Details Widget -->
	<div class="teamWidget mySmallWidget" id="teamMemberID">
		<!-- Widget Title -->
		<div class="thinHeader">
			<apex:outputpanel rendered="{!(ComponentHeader!='Team Admins')}">
				<div><div><h4>{!$ObjectType.Team__c.label} Members</h4></div></div>
			</apex:outputpanel>	
			<apex:outputpanel rendered="{!(ComponentHeader=='Team Admins')}">
				<div><div><h4>{!$ObjectType.Team__c.label} Admins</h4></div></div>
			</apex:outputpanel>	
		</div>
		<!-- Widget Container -->   		
		<div class="box_content">
			<div class="swirly_members" style="display: none;"></div>
			<div class="thinBody">
				<div class="contentHolder"> 
					<apex:outputpanel rendered="{!renderLinkAction}">
						<div class="linkAction">
							<apex:outputpanel >
								<a onclick="showNewMembersOverlay();" href="javascript:;">New</a> |
							</apex:outputpanel>
							<a href="#" onclick="location.href='/apex/TeamsMembersList?id={!team}'" class="topRightLinks" >See More&#187;</a>
						</div>	
					</apex:outputpanel>			
				</div>
				<apex:outputPanel layout="block" id="membersListContainer">
					<!-- Sync Save Members -->
					<apex:form >  
						<apex:actionPoller action="{!syncSaveMembers}" enabled="{!initAddMembers}" rerender="auxPanel, membersListContainer" interval="5" onComplete="refreshCount();refreshSwirly();"/>
						<!-- Action Function for Refresh Member List -->
						<apex:actionFunction name="rerenderMemberList" action="{!refreshMethod}" rerender="membersListContainer" />					
					</apex:form>
					<!-- Members Repeat -->
					<apex:repeat value="{!TeamspaceMembers}" var="tm" id="repMembers">
						<div id="memberRow-{!tm.Id}" style="clear:both;">
							<apex:outputPanel layout="block" onmouseover="showBubble('member',this,'{!tm.Id}');" style="clear:both;position:relative;display:block;">
					  			<apex:outputPanel layout="block" styleClass="membersImageHolder" rendered="{!IF(LEN(tm.image) == 0, true, false)}" > 
						  			<a href="PeopleProfileDisplay?id={!tm.Id}">
						  				<apex:image width="25" height="25" url="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/no_image_small.gif')}" style="vertical-align:middle;" />							
						  			</a>
								</apex:outputPanel> 
						 		<apex:outputPanel layout="block" styleClass="membersImageHolder" rendered="{!IF(LEN(tm.image) == 0, false, true)}" > 
									<a href="PeopleProfileDisplay?id={!tm.Id}">
										<apex:image width="25" height="25" url="/servlet/servlet.FileDownload?file={!tm.image}" />
									</a>	
						 		</apex:outputPanel> 
								<apex:outputPanel layout="block" styleClass="membersDescription" style="float:left;width:120px;" >
									<a href="PeopleProfileDisplay?id={!tm.Id}" style="text-decoration:none;">
										<apex:outputText value="{!tm.Username}" ></apex:outputText>
									</a> 
									<apex:outputPanel rendered="{!IF(((tm.Yahoo == '') || (tm.Yahoo == null)),'false','true')}">
										<a href="http://edit.yahoo.com/config/send_webmesg?.target={!tm.Yahoo}&.src=pg"><img border=0 src="http://opi.yahoo.com/online?u={!tm.Yahoo}&m=g&t=0"></a>
									</apex:outputPanel>
									<br/>
									<apex:outputPanel rendered="{!IF(tm.isPrivate,'false','true')}" >
										<apex:outputPanel >{!tm.status}</apex:outputPanel>
									</apex:outputPanel>
								</apex:outputPanel>
							</apex:outputPanel>
							<apex:outputPanel layout="block" styleClass="clear"></apex:outputPanel>
						</div>
					</apex:repeat>
				</apex:outputPanel>
			</div>				
		</div>
		
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div><div></div></div>
		</div>
	</div>
	<div class="clear"></div>
</apex:component>