<apex:component controller="TeamsWidgetActiveDiscussionsController" >
	
	<!-- 
		### Attribute Definitions ###
		This attribute is required if the component is a widget	
	-->	
	<apex:attribute name="team" description="The team ID" type="String" required="false" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Sideba Holder" type="Boolean" required="false" assignTo="{!sidebar}" />	
	
	<!-- ### Javascript ### -->
	<script type="text/javascript" src="{!URLFOR($Resource.TeamsResources, 'inc/js/TeamsWidgetActiveDiscussions.js')}"></script>		
	
	<!--### Rerender Method ###--> 
	<apex:form >
		<apex:actionFunction name="reloadDiscussionList" action="{!refresh}" onComplete="hideSwirly('swirly_discussion')" rerender="TaskWidgetLeft,TaskWidgetFull" />
    </apex:form>  
	
	<!-- ### Wide Widget ### -->	
	<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">	
		<div class="myBigWidget">
			<div class="wideHeader"> 
				<h4>Recent Discussions</h4>
			</div>  
			<div class="linkAction">
				<apex:outputpanel rendered="{!UserPermissions.canCreate}">
					<a class="topRightLinks" href="javascript:;" onclick="createOverlay('','NewTopicForm','362','setNewFocus()','');relocateOverlay('50');" >New</a> |
				</apex:outputpanel>
				<a href="/apex/DiscussionTopics?id={!teamId}" class="topRightLinks" >See More&#187;</a>
			</div>
			<div class="wideBody"> 
				<div class="swirly_discussion" style="display: none;"></div>
				<apex:outputpanel id="TaskWidgetLeft">
					<div class="threads">
						<div style="{!IF(activeDiscussionsSize > 0, 'display:none', '')}; padding:10px; text-align:center;">
							<span>No discussion topics have been created yet.</span> 
						</div>
						<div style="{!IF(activeDiscussionsSize > 0, '', 'display:none')};" >		
							<apex:dataTable value="{!discussions}" var="discu" id="ActiveDiscussionTable" styleClass="pageList" style="margin-top: 5px;" >
								<apex:column >
									<apex:facet name="header"> &nbsp;</apex:facet>
									<img alt="" src="{!URLFOR($Resource.TeamsResources, 'images/icons/minifeeds/minifeed_discussion.gif')}"/>
								</apex:column>
								
								<apex:column >
									<apex:facet name="header">Topics</apex:facet>
									<apex:outputLink value="/apex/discussiondetail?id={!discu.discussion.Id}" >{!discu.discussion.Subject__c}</apex:outputLink>
								</apex:column>
								
								<apex:column width="37px">
									<apex:facet name="header">Views</apex:facet>
									<div class="number" style="text-align:center;"><apex:outputText value="{!discu.Views}"/></div>
								</apex:column>
								
								<apex:column width="37px" >
									<apex:facet name="header"><div style="text-align:center;">Replies</div></apex:facet>
									<div class="number" style="text-align:center;"><apex:outputText value="{!discu.Replies}"/></div>
								</apex:column>
								
								<apex:column >
									<apex:facet name="header">Last Reply</apex:facet>
									<apex:outputText value="{!discu.LastPostDate}" ></apex:outputText>
									<apex:outputText value=" by " rendered="{!IF((discu.LastReplyAuthorId != ''), true, false)}" />
									<apex:outputText value="No Replies " rendered="{!IF((discu.LastReplyAuthorId != ''), false, true)}" />
									<apex:outputLink value="PeopleProfileDisplay?id={!discu.LastReplyAuthorId}" >{!discu.LastReplyAuthor}</apex:outputLink>
								</apex:column>
							</apex:dataTable>
						</div>	
					</div>
				</apex:outputpanel>  
			</div>
		</div>
	</apex:outputPanel>
	
	
	<!--  ### Thin Widget ###  -->
	<apex:outputPanel layout="block" rendered="{!IF(sidebar, true, false)}">
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>Recent Discussion</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<div class="swirly_discussion" style="display: none;"></div>
				<!-- Widget Links Holder -->
				<div class="thinWidgetLinkAction">
					<apex:outputpanel rendered="{!UserPermissions.canCreate}">
						<a href="javascript:;" onclick="createOverlay('','NewTopicForm','362','setNewFocus()',''); relocateOverlay('50');" >New</a> |
					</apex:outputpanel>     			
					<a href="javascript:;">See More&#187;</a>	
				 </div>
				<div class="thinBody">
					<apex:outputPanel id="TaskWidgetFull" layout="block" >   
			    		<div style="{!IF(activeDiscussionsSize > 0, 'display:none', '')}; padding:10px; text-align:center;">
							<span>No discussion topics have been created yet.</span> 
						</div>
						<div style="{!IF(activeDiscussionsSize > 0, '', 'display:none')};" >
							<apex:outputPanel id="noTopicList" layout="block" >
								<ul class="minifeed_discussion">		
									<apex:repeat value="{!discussions}" var="discu" rows="5">
										<li>
											<apex:outputLink value="/apex/DiscussionDetail?id={!discu.discussion.Id}" >{!discu.discussion.Subject__c}</apex:outputLink>
										</li>
									</apex:repeat> 
								</ul>
							</apex:outputPanel>  
						</div>  
					</apex:outputPanel>  
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	</apex:outputPanel>
	
</apex:component>