<apex:component >
<!-- CSS de TS -->
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/commonLayout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamDetailEdit.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/adminMainSetUp.css')}" />
	
	<div>
		<div class="box_round_blue">
			<!-- Header -->
			<div class="header">
				<div><div><h3>Validate</h3></div></div>
			</div>
			<!-- Rounded Box Content -->
			<div class="box_content">
					<div style="margin-bottom:15px">						
			</div>	
			<div class="team_detail_commentedItemLeftProfile">					    
			    <img class="imgSmallLeft" src="{!URLFOR($Resource.TeamsResources, '/images/layout/icons/star.gif')}"  />	
			    <div>
			    	<span class="text_link_underlineColorPaddRight">
			    	  	<a href="/apex/ValidateTeamSharing">Validate Team Sharing</a>
			    	</span>
			   	</div>
			</div>
			<div style="margin-bottom:15px"></div>		
			</div>
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
	</div>
		
</apex:component>