<apex:component allowDML="true" controller="TeamSubscribeController" >
	<style>
		.suscribeTeam {
			margin: 10px 0pt 10px 9px;
		}
		
		a.sus {
			background:url('{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/users_rss.gif')}') no-repeat left center;
			padding: 4px 0pt 4px 22px;			
		}
	</style>
 
	<apex:attribute name="teamId" description="The team ID" type="String" required="true" assignTo="{!TEAM}" />

	<div class="teamWidget mySmallWidget" >
		<!-- Widget Title -->		
		<div class="thinHeader">
			<div><div><h4>{!$ObjectType.Team__c.label} Subscriptions</h4></div></div>
		</div>
		<!-- Widget Container -->   		
		<div class="box_content">
			<div class="thinBody">
				<div>					    
				    <apex:outputpanel layout="block" styleClass="suscribeTeam">
		                <apex:outputPanel id="teamLinkSuscribe">
		                	<a class="sus" href="/apex/TeamsSubscription?id={!TEAM}">Manage Subscriptions</a>
		                </apex:outputPanel> 
					</apex:outputpanel>
				</div>	
			</div>				
		</div>
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div><div></div></div>
		</div>
	</div>
	<div class="clear"></div>
</apex:component>