<apex:component controller="WikiNewPageWidgetController">
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/NewWikiPageOverlay.css')}" />
	<!-- Common css for modal -->
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.commonResources, 'inc/css/modal.css')}" />
	
	<style>
		.AddChildForm .saveEditBtn {
			background:#556A2F none repeat scroll 0% 50% !important;
			border:0px solid !important;
			color:#FFFFFF;
			cursor:pointer;
			font-size:95% !important;
			font-weight:bold;
			height:22px !important;
			margin-top:0px !important;
			text-align:center;
			width:102px !important;
		}
	</style>
	
	<script src="/soap/ajax/12.0/connection.js" type="text/javascript"></script>
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';
	</script> 
 
    <!-- Javascript -->
	<!-- Prototype + Scriptaculous -->
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"></script>
	
	<!-- Modal JS -->
	<script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"></script>

	<!-- Initialize Modal Overlay for Remove Topic Replies -->
	<a href="#discusionOverlay" id="initializeModal2" style="display:none;"></a>
	<div id="discusionOverlay"></div>
	<script>
			createOverlay('initializeModal2');
	</script>


	<div class="forms__Overlay" id="AddChildForm" style="display:none;">	
		<script>
			var idTeam = '{!idTeam}';
			var idWikiPage = '{!idWikiPage}';
			var idTeamOverview = '{!idTeamOverview}';
			
			function validateName (elementId,name,save) {
				var records;
				Name = document.getElementById(name).value;
				sforce.connection.sessionId = API_SESSION_ID;
				result = sforce.connection.query("Select Name from WikiPage__c where Name = '" + Name + "' and team__c = '" + idTeam + "'");
				records = result.getArray("records");
				if (records.length != 0 || Name.replace(/[ ]*/gi ,'') == '') {
					document.getElementById(elementId).style.display = 'block';
					document.getElementById(save).style.color = '#DDDEB8';
					return false;
				}
				else {
					document.getElementById(elementId).style.display = 'none';
					document.getElementById(save).style.color = '#FFFFFF';
					return true;
				}
			}
			
			var editRedirect = false;
			
			function saveNewWikiPage (saveParam) {
				editRedirect = saveParam;
				if (validateName('errorName','nameNewWP','saveBtnNewPage')) {
					var newWPName = document.getElementById('nameNewWP').value;
					var newWPDesc = document.getElementById('descNewWP').value;
					var newWikiPage = new sforce.SObject("WikiPage__c");
					newWikiPage.Name = newWPName;
					newWikiPage.ShortDescription__c = newWPDesc;
					//alert(newWPName);
					//alert(newWPDesc);
					if (idWikiPage != null && idWikiPage != '') {
						newWikiPage.Parent__c = idWikiPage;
					}
					newWikiPage.Team__c = idTeam;
					newWikiPage.Body__c = '=== Congratulations! === \n You created a new wiki page for your team. Begin by clicking the "Edit" button above to modify this page.';
					sforce.connection.create([newWikiPage],{onSuccess : successNewW, onFailure : failedNewW});
				}
			}
	 
			function successNewW(result) {
				if (result[0].getBoolean("success")) { 
					//alert('New Wiki Page Saved');
					//refreshWikis();
					if (editRedirect) {
						//console.info(result[0]);
						location.href = '/apex/WikiPageEdit?id=' + result[0].id;
					}
					else {
						if (idWikiPage != '' && idWikiPage != null) {
							refreshWikiPage();
						}
						else {
							if (idTeamOverview != '' && idTeamOverview != null) {
								refreshTeamOverview();
							}
							else {
								refreshWikis();
								//setTimeout(reinicializeScrollBar ,4000);
							}
						}
					}
					modal.close();
				} else {
				  	//alert("Failed to create Wiki " + result[0]);
				  	modal.close();
				}
			}
			
			function failedNewW(error) {
			  	//alert("An error has occurred " + error);
			  	modal.close();
			}
		
			function reinicializeScrollBar () {
				if($("Scroller-1")){
	  				scroller  = new jsScroller(document.getElementById("Scroller-1"), 400, 200);
	  				scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
  				}
				if($("Scroller-2")){
 					scroller2  = new jsScroller2(document.getElementById("Scroller-2"), 500, 240);
 					scrollbar2 = new jsScrollbar2 (document.getElementById("Scrollbar-Container2"), scroller2, false);
				}
			
			}
		</script>
		
		
		
		<apex:form >
	        <apex:actionFunction name="refreshWikis" oncomplete="reinicializeScrollBar();" action="{!refreshWikis}" rerender="theFeeds, theFeeds2, wikiScrollSmall1" />
	        <apex:actionFunction name="refreshWikiPage" action="{!refreshWikis}" rerender="rightSidebarPanel, childrenPanel, bodyPagePanel, infoPanel" />
	    </apex:form>
		
		<div class="AddChildForm">
			<div class="formsHeader">
				<table>
					<tr>
						<td>Add Child Page</td>
						<td align="right"><img src="{!URLFOR($Resource.WikiResource, 'images/layout/closeWindow.gif')}" onclick="modal.close();" /></td>
					</tr>
				</table>
			</div>
			<div class="AddChildFormDiv">
				<form action="" id="formNew">
					<span class="newChild" style="display:none;">Your new page will be a child-page of <a href="Javascript:;"></a></span>
					<br>
					<span class="requiredInfoRight">= Required Information</span>
					<table>
						<tr>
							<td align="right" valign="top" style="width:85px;"><span class="inputLabel">Page Name</span></td>
							<td valign="top" class="requiredTD"><span class="requiredInput"></span></td>
							<td valign="top">
								<input type="text" id="nameNewWP" onblur="validateName('errorName','nameNewWP','saveBtnNewPage');" style="width:98%" maxlength="79"/>
								<br>
								<div id="errorName" class="errorMsj">The name is empty or already exist!</div>
							</td>
						</tr>
						<tr>
							<td align="right" valign="top"><span class="inputLabel">Description</span></td>
							<td></td>
							<td class="descriptionInput">
								<textarea id="descNewWP"></textarea>
								<span class="infoText">250 character limit</span>
							</td>
						</tr>
					</table>
					<br>
					<div class="separateLine"></div>
					<div align="center">
						<input type="button" id="saveBtnNewPage" class="saveBtn" onclick="saveNewWikiPage(false);" value="Save" />
						<input type="button" id="saveBtnNewPage" class="saveEditBtn" onclick="saveNewWikiPage(true);" value="Save and Edit" />
						<input class="cancelBtn" type="button" value="Cancel" onclick="modal.close();" />
					</div>
				</form> 
			</div>
		</div>
	</div>
</apex:component>