<apex:page sidebar="false" tabStyle="Team__c" controller="AdminProfileListController">

	<!-- ### Ajax Toolkit Include ### -->
	<apex:includeScript value="/soap/ajax/12.0/connection.js"  />
		
	<!--Required definition for toolkit initialization, variables defined from 
		controller values, event registration and startup functions 
		(Do not remove)	
	-->
	<script>
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";

		/**
		* Initialize toolkit connection
		*@void
		*/
		function init(){
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			sforce.connection.defaultNamespace = namespace;
		}

		
		var globalInfoBig = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/infoBig.gif')}'
		var globalCheckNew = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}'
		var globalTeamLabel = '{!$ObjectType.Team__c.label}'; 
		
		document.observe("dom:loaded", showActionSuccess);
	</script> 
	
	<!-- Prototype + Scriptaculous -->
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.commonResources, '/inc/js/modal.js')}" />
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}" />
	
	<!-- Common Js for All Sections -->
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/common.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/admin.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}" />
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsTable.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	
	<!-- CSS de TS -->
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, '/inc/css/modal.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/commonLayout.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamDetailEdit.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamOverlyManage.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamMemberList.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamListContributorMemberView.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamProfileList.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/DeleteTeamProfile.css')}"/>		
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" /> 
	
    <!-- ### Overlay's Includes ### -->
    <apex:include pageName="AdminOverlayNewTeamType" />
	<apex:include pageName="AdminOverlayNewProfile" />
	<apex:include pageName="AdminOverlayRemoveTeamProfile" />   
	
	<!-- Common JS  -->
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/AdminProfileList.js')}" />
	
	<!-- Common CSS  -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/AdminProfileList.css')}" />
	

		
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModal" style="display:none;"></a>
	<div id="modal_container"></div>
	<script>createOverlay('initializeModal')</script> 	 
	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
	    <apex:define name="module">{!$ObjectType.Team__c.label}</apex:define>
	    <apex:define name="title">Administrator</apex:define>
	    <apex:define name="search">
	    	<c:Search module="team" />
	    </apex:define>
    </apex:composition>
    
	<div class="top_content">
		<div class="breadCrumb">
			<a class="smallLinkColor" href="/apex/AdminMainSetup">Administrator Setup</a>
			<span class="linkSeparator"> > </>
			<span class="smallLink">{!$ObjectType.Team__c.label} Profile List</span>
			<span class="linkSeparator"> 
			<span class="breadcrumb_actualpage"></span>
		</div>
	</div>
		<div class="divblackbtnProfileCenterMargin" >
		<a href="/apex/AdminProfile" class="blackbtnTitleBottom">
			<span>New</span>
		</a>
	</div> 
	<!-- Sidebar -->
	<div class="sidebar">			
		<!-- Quick links sidebar -->
		<c:TeamAdminQuickLinks />
	</div>
    <!-- Main Content Div -->
    <div class="main_cont">
        <div>
            <div class="main_cont">
                <div>
                     <div class="informationPanel" id="infoToUser" style="display:none;"></div>
                     <div class="holder">
                        <table>
                        	<tr>
                        		<td class="teamTitleButton" >                        	
									{!$ObjectType.Team__c.label} Profile List 							
		                        </td>
								<td></td>	
							</tr>
						</table> 
                        </div>						
                        <div class="border_body_top">&nbsp;</div> 
		                <apex:form id="theForm">
		                     <apex:outputPanel layout="block" id="theGrid">					
								<table class="pageList sortable">
			                        <thead>
			                            <tr>
			                                <td class="manage_title_descriptionNoUnderline sorttable_nosort" width="22%">
			                                    Action
			                                </td>
			                                <td width="240px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamProfiles}" value="Name" rerender="theGrid">
													<apex:param name="sb" value="name" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'name',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
											<td width="130px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamProfiles}" value="Creator" rerender="theGrid">
													<apex:param name="sb" value="creator" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'creator',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                                <td width="240px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamProfiles}" value="Created date" rerender="theGrid">
													<apex:param name="sb" value="created" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'created',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                            </tr>
			                        </thead>
			                        <!-- Description  -->
			                        <tbody>
			                            <apex:repeat value="{!profiles}" var="profile">
				                            <tr>
				                                <td>
				                                	<span class="manage_detail_description_underline">
				                                  		<a href="/apex/AdminProfile?id={!profile.teamProfile.Id}">
				                                  			Edit
				                                  		</a> 
				                                  	</span>
				                                    <span class="separator">|</span>
				                                    <apex:outputpanel rendered="{!(profile.hasMember)||(profile.hasTeams)}">
					                                    <a class="manage_detail_description_underline" href="javascript:;" onclick="getCountMembersForTeamProfile('{!profile.teamProfile.Id}', '{!profile.teamProfile.Name}');">
					                                    	Delete
					                                    </a>
					                               	</apex:outputpanel>
					                               	<apex:outputpanel rendered="{!NOT(profile.hasMember || (profile.hasTeams))}">
					                               		<apex:commandLink action="{!removeTeamProfileNoMembers}" oncomplete="reinitializeSort=true; sorttable.init();" rerender="theGrid" styleclass="manage_detail_description_underline" value="Delete" >
					                               			<apex:param name="idRmvTP" value="{!profile.teamProfile.Id}" />
					                               		</apex:commandLink>
					                               	</apex:outputpanel>
													<span class="separator">|</span>
													<span class="manage_detail_description_underline">
														<a href="/apex/AdminProfile?clone={!profile.teamProfile.Id}">
															Clone
														</a> 
													</span>
				                                </td>
				                                <td class="manage_detail_description_underlineColorBold">
				                                	<a class="manage_detail_description_underlineColorBold" href="/apex/AdminProfile?view={!profile.teamProfile.Id}">
														{!profile.teamProfile.Name}	
													</a>
				                                </td>
				                                <td class="manage_detail_description_underlineColor">
				                                    <a href="/apex/PeopleProfileDisplay?id={!profile.creator.Id}">
				                                    	{!profile.creator.Name}
				                                    </a>
				                                </td>
												<td class="manage_detail_description">
				                                    {!profile.createdDate}
				                                </td>
				                            </tr>
			                            </apex:repeat>       
			                        </tbody>
			                    </table>
							</apex:outputPanel>
							<!-- Reload Event -->
			                <apex:actionFunction name="reloadProfileList" action="{!getTeamProfiles}" oncomplete="reinitializeSort=true; sorttable.init();modal.close();" rerender="theGrid"/>
							<apex:inputHidden id="oldProfileId" value="{!oldIdProfile}" />
							<apex:inputHidden id="newProfileId" value="{!newIdProfile}" />
							<apex:inputHidden id="newNewMemProfileId" value="{!newIdProfileNewMember}" />
							<apex:inputHidden id="newPublicElementId" value="{!newIdProfilePublicProfile}" />
	                	 	<!-- Reassign Profiles Event -->
							<apex:actionFunction name="reassignEvent" action="{!reAssignUsers}" rerender="theForm" oncomplete="reloadProfileList();"/>
							<script>
								var oldProfileElementId = '{!$Component.oldProfileId}';
								var newProfileElementId = '{!$Component.newProfileId}';
								var newNewMemProfileElementId = '{!$Component.newNewMemProfileId}';
								var newPublicProfileElementId = '{!$Component.newPublicElementId}';
							</script>		
						</apex:form>                   
                    </div>                   
                </div>
            </div>
              <div class="divblackbtnProfileCenter">
				<a href="/apex/AdminProfile" class="blackbtnTitleBottom">
					<span>New</span>
				</a>
			</div> 
        </div>	
      </div>
	<script>
		readPortalCSSRules();
		showScrollBar();
	</script>
	</html>

</apex:page>