<apex:page sidebar="false" id="AdminWidgetConfig" tabStyle="Team__c" controller="AdminWidgetConfigController" action="{!verifyAdminPerm}">
 	
    <!-- ### Prototype + Scriptaculous ### -->
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>

		<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>

	<!-- ### Common Js ### -->
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/common.js')}"/>
	<!--<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/AdminWidgetConfig.js')}"/>-->
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/AddWidget.js')}"/>	   

    <!-- ### Common Layout ### -->
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/commonLayout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/AdminWidgetConfig.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/profileEdition.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/modal.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/AddWidget.css')}" />    
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
   
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />

	<!-- Common CSS  -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/AdminWidgetConfig.css')}" />

	<!-- Common JS  -->
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/AdminWidgetConfig.js')}" />
	
	<style>
	/*
	div.main_content 
	.requiredInfoInput{
		background-color:#FFFFFF;
		border-left:3px solid #CC0000;
		color:#686868;
		float:left;
		font-size:11px;
		font-weight:normal;
		height:20px;
		margin-right: 1px;
		margin-top: 1px;
	}
	*/
	</style>
	
	
	 <!-- ### Ajax Toolkit Include ### -->
	<apex:includeScript value="/soap/ajax/13.0/connection.js"/>

	<script>
        var l = window.location;
        
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";
        
		/**
		* Initialize toolkit connection
		* @void
		*/
		function init(){
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			sforce.connection.defaultNamespace = namespace;
		}
		
		var globalWidgetImage = '{!URLFOR($Resource.TeamsResources, 'images/AddWidget/widgetImage.jpg')}';
		var globalEditWhite = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/editWhite.gif')}';
		var globalRemoveWhite = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/removeWhite.gif')}';
		var globalEditGray = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/editGrey.gif')}';
		var globalRemoveGray = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/removeGrey.gif')}';
		var globalInfoBig = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/infoBig.gif')}';
		var globalCheckNew = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}';
		var globalTeamLabel = '{!$ObjectType.Team__c.label}';

		document.observe("dom:loaded", InitializeWidgetConfig);
	</script> 
	
	<!-- ### AjaxProxy response container ### -->	
	<div id="response" style="display:none;"></div>	
	
	<!-- ### Initialize the overlay box for modal.js ### -->
	<a href="#modal_container" id="initializeModal" style="display:none;"></a>
	<div id="modal_container"></div>
	<script>createOverlay('initializeModal')</script>	
	
	<!-- ### Overlay's Includes ### -->
	<apex:include pageName="AdminOverlayAddWidget" />
	<apex:include pageName="AdminOverlayRemoveWidget" />
	
	<div id="loadMessage" style="display:none;">
		<span id="loadMessageText"></span>
	</div>

 	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
	    <apex:define name="module">{!$ObjectType.Team__c.label} admin</apex:define>
	    <apex:define name="title">Team Type</apex:define>
	    <apex:define name="search">
	    	<c:Search module="team" />
	    </apex:define>
    </apex:composition>

	<div class="breadcrumbs">
		<div class="map">
			<a href="/apex/AdminMainSetup">Administrator Setup</a>
			<span class="linkSeparator"> > </span>
			<a href="/apex/AdminTeamTypeList">{!$ObjectType.Team__c.label} Type List</a>
			<span class="linkSeparator"> > </span>
			<span>
				<strong>
					{!$ObjectType.Team__c.label} Type <span id="breadcrumbCurrentAction"></span>
				</strong>
			</span>
		</div>
		<div class="buttons">
			<span id="saveLayoutEvent"></span>
			<a href="javascript:history.back()" class="blackbutton">
				<span>Cancel</span>
			</a>
		</div>
	</div>

	<div class="sidebar">
		<!-- Information Panel -->
		<div class="informationPanel ajustWidthInfo1">
			<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/infoSmall.gif')}"/>
			Left side bar is NOT a configurable area.
		</div>

		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>{{!$ObjectType.Team__c.label}type name}</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<div class="thinBody">
					<div class="teamDescription">
						<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/teamImg.gif')}" />
						{!$ObjectType.Team__c.label} Description will appear here (<a href="javascript:;">more</a>)
					</div>
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>

		<!-- Rounded Box -->
		<div class="teamWidget mySmallWidget" style="display:none">
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>{!$ObjectType.Team__c.label} Members</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<div class="thinBody">
					<div class="teamMembersList">
						<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/no_image_small.gif')}" />
						<a href="javascript:;">Member's Fullname</a>
						<span>current status</span>
					</div>
					<div class="teamMembersList">
						<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/no_image_small.gif')}" />
						<a href="javascript:;">Member's Fullname</a>
						<span>current status</span>
					</div>
					<div class="teamMembersList">
						<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/no_image_small.gif')}" />
						<a href="javascript:;">Member's Fullname</a>
						<span>current status</span>
					</div>
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="main_content">
		<!-- Information Panel -->
		<a id="undoWidgetAdded"></a>
		<div class="informationPanel margin_top ajustWidthInfo2" id="infoToUser"></div>
		<script>showMessageToUser('To rearrange your widgets, drag and drop the title bars.', 'info')</script>
		
		<div class="widgetConfigForm">
			<!-- Section Title -->
			<div class="teamsTitleBlue">
				{!$ObjectType.Team__c.label} Type <span id="currentProcess"></span>
			</div>
			
			<!-- Form Begin -->
			<div class="teamTypeForm" >
				
				<div id="TeamTypeDetailContainer" style="display:none;">
					<div>
						<span class="requiredInfo">= Required Information</span>
					</div>
					<div class="inputContent">
						<label>
							Type name:
						</label>	
						<div>	
							<div>
								<span class="requiredInfoInput"></span>		
								<input id="teamTypeName" type="text" class="percentInput"/>
							</div>
						</div>
					</div>
					<div class="inputContent">
						<label>
							Description:
						</label>
						<div>
							<div>
								<textarea id="teamTypeDescription"></textarea>
							</div>
						</div>
					</div>
				</div>
				
				<div id="TeamTypeDetailContainerReadOnly" style="display:none;">
					<div class="inputContent">
						<label>
							Type name:
						</label>
						<div>
							<div id="teamTypeNameReadOnly"></div>
						</div>
					</div>
					<div class="inputContent">
						<label>
							Description:
						</label>
						<div>
							<div id="teamTypeDescriptionReadOnly"></div>
						</div>
					</div>				
				</div>
			
			</div>
			<!-- End Form container -->
		</div>
		
		<!-- Start Main Content -->
		<div class="main_holder" id="main_holder">
			<div class="widgetsArea">
				
				<!-- LEFT COLUMN -->
				<div class="leftCol">
					<div id="leftGroup"></div>
					
					<div class="addAnother" align="center">
						<a href="Javascript:;" onclick="WidgetConfig.createNewLeftHolder();" class="blackBtn">
							<span>Add another module</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
		
		<!-- RIGH COLUMN -->
		<div class="widgetsArea">
			<div class="rightCol rightColTop" id="rightCol">
				<!-- Rounded Box -->
				<div id="rightGroup" class="rightGroup"></div>
				
				<div class="addAnother"  align="center">
					<a href="Javascript:;" onclick="WidgetConfig.createNewRightHolder();" class="blackBtn">
						<span>Add another module</span>
					</a>
				</div>
			</div>
		</div>
		
	</div>
	
	<div class="breadcrumbs">
		<div class="map"></div>
		<div class="buttons">							
			<span id="saveLayoutEventBottom"></span>
			<a href="javascript:history.back()" class="blackbutton">
				<span>Cancel</span>
			</a>				
		</div>
	</div>
	<script>
		readPortalCSSRules();
	</script>
</apex:page>