<apex:page sidebar="false" tabStyle="Team__c" controller="AdminMainSetupController">
	<!-- Javascript -->

	<!-- Prototype + Scriptaculous -->
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/prototype.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/scriptaculous.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/effects.js')}" />

	<!-- Portal Support -->
    <apex:includeScript value="{!$Resource.portalSupport}" />

    <!-- Common Js -->
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/common.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/admin.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/teamType.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/sorttable.js')}" />

	<!-- Portal Support -->
    <apex:includeScript value="{!$Resource.portalSupport}" />

    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
 	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsTable.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />

	<!-- CSS de TS -->
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, '/inc/css/modal.css')}" />

    <!-- Common Layout -->
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/commonLayout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamDetailEdit.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamMemberList.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/adminMainSetUp.css')}" />
    
	<!-- ### Ajax Toolkit Include ### -->
	<apex:includeScript value="/soap/ajax/12.0/connection.js"/>
	
	
    <!-- ### Overlay's Includes ### -->
    <apex:include pageName="AdminOverlayNewTeamType" />
	<apex:include pageName="AdminOverlayDeactivateTeamType" />
	<apex:include pageName="AdminOverlayRemoveTeamType" />
	<apex:include pageName="AdminOverlayNewProfile" />	
   	<apex:include pageName="AdminOverlayRemoveTeamProfile" /> 
   	
   	
   	<!-- Required definition for toolkit initialization(Do not remove)  -->
	<script>
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";

		/**
		* Initialize toolkit connection
		*@void
		*/
		function init(){
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			sforce.connection.defaultNamespace = namespace;
		}
	</script> 
     	 	
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModal" style="display:none;"></a>
	<div id="modal_container" style="top: 0px;"></div>
	<script>createOverlay('initializeModal')</script> 
	
    <!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
	    <apex:define name="module">{!$ObjectType.Team__c.labelPlural}</apex:define>
	    <apex:define name="title">Administrator</apex:define>
	    <apex:define name="search">
	    	<c:Search module="team" />
	    </apex:define>
    </apex:composition>

	<div class="top_content">
		<div class="breadCrumbs"></div>
	</div>		
	<!-- Sidebar -->
	<div class="sidebar">
		<!-- Quick links sidebar -->
		<c:TeamAdminQuickLinks />
		<c:TeamAdminValidateSharing />
		<c:TeamAdminInitializeTeams />	 	 
	</div>
    <!-- Main Content Div -->
	<div class="main_cont">
		<apex:form >
			<div>
				<div class="main_cont">
	            	<apex:outputPanel layout="block" id="theGrid">
	                	<div>
							<a class="linkMore" href="/apex/TeamsOverview"> << back to {!$ObjectType.Team__c.labelPlural} overview</a>
		                    <div class="holder">
		                        <table>
									<tr>
										<td class="teamTitleButton" >                        	
											Popular {!$ObjectType.Team__c.label} Types							
										</td>
										<td></td>	
									</tr>
								</table> 
							</div>						
							<div class="border_body_top">&nbsp;</div> 
							<div class="divButtonNew">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="right" valign="top" width="50%">
											<a href="/apex/AdminWidgetConfig" class="blackbtnTitleBottom" style="margin: 0px; float: right; position: inherit;"><span>New</span></a>
										</td>
										<td align="right" width="50%">
											<a class="linkMore" href="/apex/AdminTeamTypeList" >See more > </a>
										</td>
									</tr>
								</table>
							</div>
							<apex:outputPanel layout="block" id="typeGrid">
			             		<table class="pageList">
			                        <thead>
			                            <tr>
			                                <td  class="manage_title_descriptionNoUnderline sorttable_nosort" width="21%" >
			                                    Actions
			                                </td>
			                                <td class="manage_title_description" width="22%">
			                                	<apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Name" rerender="typeGrid">
													<apex:param name="field" value="name" />
													<apex:param name="list" value="tmtp" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(field == 'name',true,false)}">
													<apex:outputpanel rendered="{!isDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(isDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
											<td class="manage_title_alignCenter_description sorttable_numeric">
												<apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Number of Teams" rerender="typeGrid">
													<apex:param name="field" value="nteams" />
													<apex:param name="list" value="tmtp" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(field == 'nteams',true,false)}">
													<apex:outputpanel rendered="{!isDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(isDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
											</td>
			                                <td class="manage_title_description" width="20%">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Creator" rerender="typeGrid">
													<apex:param name="field" value="creator" />
													<apex:param name="list" value="tmtp" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(field == 'creator',true,false)}">
													<apex:outputpanel rendered="{!isDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(isDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
											<td class="manage_title_description" width="19%">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Created Date" rerender="typeGrid">
													<apex:param name="field" value="created" />
													<apex:param name="list" value="tmtp" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(field == 'created',true,false)}">
													<apex:outputpanel rendered="{!isDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(isDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                            </tr>
			                        </thead>
			                        <!-- Description  -->
			                        <tbody>
			                            <apex:repeat value="{!types}" var="type">				                            
				                            <tr>
				                                <td>													
													<apex:outputPanel rendered="{!IF(type.teamType.IsActive__c, true, false)}">		                                
														<span class="manage_detail_description_underline">
															<a href="/apex/AdminWidgetConfig?id={!type.teamType.Id}">Edit</a> 
														</span>
														<span class="separator"> | </span>
														<span class="manage_detail_description_underline">
															<a href="Javascript:;" onclick="createOverlay('','AdminDeactivateteamType', '290', 'getTeams(\'{!type.teamType.Id}\')');">Deactivate </a>
														</span>
														<span class="separator"> | </span>
														<span class="manage_detail_description_underline">
															<a href="/apex/AdminWidgetConfig?clone={!type.teamType.Id}">Clone</a>
														</span>
				                                	</apex:outputPanel>
			                						<apex:outputPanel rendered="{!IF(!type.teamType.IsActive__c, true, false)}">	
														<span class="manage_detail_description_underline">
															<a href="Javascript:;" onclick="activateTeamType('{!type.teamType.Id}','true');">Reactivate</a>
														</span>
														<apex:outputPanel styleClass="separator" rendered="{!IF(type.hasTeams, false, true)}"> | </apex:outputPanel>
														<apex:outputPanel styleClass="manage_detail_description_underline" rendered="{!IF(type.hasTeams, false, true)}">
															<a href="Javascript:;" onclick="createOverlay('', 'removeTeamType', '165', 'injectEventRemove(\'{!type.teamType.Id}\')');">Delete</a>
														</apex:outputPanel>                							
			                						</apex:outputPanel>
				                                </td>
				                                <td class="manage_detail_description_underlineColorBold{!IF(!type.teamType.IsActive__c, ' red', '')}">
				                                	<a  href="/apex/AdminWidgetConfig?view={!type.teamType.Id}">{!type.teamType.Name}</a>
				                                </td>
												<td class="number_teams_field">
													{!type.teams}
												</td>
				                                <td class="manage_detail_description_underlineColorBold">
				                                    <a  href="/apex/peopleprofiledisplay?id={!type.creator.Id}">{!type.creator.Name}</a>
				                                </td>
												<td class="manage_detail_description createdDateWidth" nowrap="false">
				                                    {!type.createdDate}
				                                </td>
				                            </tr>
			                        	</apex:repeat>   
			                        </tbody>
			                  	</table>
			                 </apex:outputPanel>
						</div>	 
						<!-- here comes the other table -->
						<div style="margin-top:50px;">
		                    <div class="holder">
		                        <table>
									<tr>
										<td class="teamTitleButton" >                        	
											{!$ObjectType.Team__c.label} Profiles 							
										</td>
										<td></td>	
									</tr>
								</table> 
							</div>						
							<div class="border_body_top">&nbsp;</div> 
							<div class="divButtonNew">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="right" valign="top" width="50%">
											<a href="/apex/AdminProfile" class="blackbtnTitleBottom" style="margin: 0px; float: right; position: inherit;"><span>New</span></a>
										</td>
										<td align="right" width="50%">
											<a class="linkMore" href="/apex/AdminProfileList">See more > </a>
										</td>
									</tr>
								</table>
							</div>
							<apex:outputPanel id="profileGrid" layout="block">
			             		<table class="pageList">
			                        <thead>
			                            <tr>
			                                <td class="manage_title_descriptionNoUnderline sorttable_nosort" width="25%">
			                                    Action
			                                </td>
			                                <td class="manage_title_description" width="25%">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamProfiles}" value="Name" rerender="profileGrid">
													<apex:param name="field" value="name" />
													<apex:param name="list" value="tmpf" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(field == 'name',true,false)}">
													<apex:outputpanel rendered="{!isDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(isDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
											<td class="manage_title_alignCenter_description sorttable_numeric">
												<apex:commandLink styleclass="member_title_description" action="{!getTeamProfiles}" value="Creator" rerender="profileGrid">
													<apex:param name="field" value="creator" />
													<apex:param name="list" value="tmpf" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(field == 'creator',true,false)}">
													<apex:outputpanel rendered="{!isDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(isDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
											</td>
			                                <td class="manage_title_description" width="20%">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamProfiles}" value="Created Date" rerender="profileGrid">
													<apex:param name="field" value="created" />
													<apex:param name="list" value="tmpf" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(field == 'created',true,false)}">
													<apex:outputpanel rendered="{!isDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(isDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                            </tr>
			                        </thead>
			                        <!-- Description  -->
			                        <tbody>
			                            <apex:repeat value="{!profiles}" var="profile">
				                            <tr>
				                            	<td>
				                                	<span class="manage_detail_description_underline">
				                                  		<a href="/apex/AdminProfile?id={!profile.teamProfile.Id}">
				                                  			Edit
				                                  		</a> 
				                                  	</span>
				                                    <span class="separator">|</span>
				                                    <a class="manage_detail_description_underline" href="javascript:;" onclick="getCountMembersForTeamProfile('{!profile.teamProfile.Id}', '{!profile.teamProfile.Name}');">
				                                    	Delete
				                                    </a>
													<span class="separator">|</span>
													<span class="manage_detail_description_underline">
														<a href="/apex/AdminProfile?clone={!profile.teamProfile.Id}">
															Clone
														</a> 
													</span>
				                                </td>
				                                <td class="manage_detail_description_underlineColorBold">
				                                	<a href="/apex/AdminProfile?view={!profile.teamProfile.Id}">
														{!profile.teamProfile.Name}
													</a>
				                                </td>
				                                <td class="manage_detail_description_underlineColor">
				                                    <a href="/apex/PeopleProfileDisplay?id={!profile.creator.Id}">
				                                    	{!profile.creator.Name}
				                                    </a>
				                                </td>
												<td class="manage_detail_description">
				                                    {!profile.createdDate}
				                                </td>
				                            </tr>
			                            </apex:repeat>
									</tbody>
								</table>
							</apex:outputPanel>
						</div>
					</apex:outputPanel>                 
					<!-- Reload Event -->
					<apex:actionFunction name="reloadProfileList" action="{!getTeamProfiles}" oncomplete="reinitializeSort=true; sorttable.init();modal.close();" rerender="theGrid"/>
					<apex:actionFunction name="reloadTeamTypes" action="{!getTeamTypes}" oncomplete="reinitializeSort=true; sorttable.init();" rerender="theGrid" />
					<apex:inputHidden id="oldProfileId" value="{!oldIdProfile}" />
					<apex:inputHidden id="newProfileId" value="{!newIdProfile}" />
					<apex:inputHidden id="newNewMemProfileId" value="{!newIdProfileNewMember}" />
					<apex:inputHidden id="newPublicElementId" value="{!newIdProfilePublicProfile}" />
					<!-- Reassign Profiles Event -->
					<apex:actionFunction name="reassignEvent" action="{!reAssignUsers}" rerender="theForm" oncomplete="reloadProfileList();"/>
				  	<script>
						var oldProfileElementId = '{!$Component.oldProfileId}';
						var newProfileElementId = '{!$Component.newProfileId}';
						var newNewMemProfileElementId = '{!$Component.newNewMemProfileId}';
						var newPublicProfileElementId = '{!$Component.newPublicElementId}';
					</script>
		        </div>
			</div>
		</apex:form>
	</div>
	<<script>
		readPortalCSSRules();
	</script>
</apex:page>