<apex:page sidebar="false" tabStyle="Team__c" controller="AdminTeamTypeListController">
 	
    
    <!-- ### Prototype + Scriptaculous ### -->
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>
    
    <!-- ### JS Includes ### -->
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/common.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/admin.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsTable.css')}" />
    
    <!-- #### CSS Includes ### -->
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/modal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/commonLayout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamDetailEdit.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamMemberList.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamTypeList.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />

	<!-- Common JS  -->
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/AdminTeamTypeList.js')}" />
	
	<!-- Common CSS  -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/AdminTeamTypeList.css')}" />
	
     	<!-- ### Ajax Toolkit Include ### -->
	<apex:includeScript value="/soap/ajax/12.0/connection.js"/>   
    
    <!--Required definition for toolkit initialization, variables defined from 
		controller values, event registration and startup functions 
		(Do not remove)	
	-->
	<script>
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";

		/**
		* Initialize toolkit connection
		*@void
		*/
		function init(){
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			sforce.connection.defaultNamespace = namespace;
		}

		
		var globalInfoBig = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/infoBig.gif')}'
		var globalCheckNew = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}'
		var globalTeamLabel = '{!$ObjectType.Team__c.label}'; 
		document.observe("dom:loaded", showActionSuccess);
	</script> 
	  
    <!-- ### Overlay's Includes ### -->
    <apex:include pageName="AdminOverlayNewTeamType" />
	<apex:include pageName="AdminOverlayDeactivateTeamType" />
	<apex:include pageName="AdminOverlayRemoveTeamType" />
	<apex:include pageName="AdminOverlayNewProfile" />	
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModal" style="display:none;"></a>
	<div id="modal_container"></div>
	<script>createOverlay('initializeModal')</script>    
    <!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
	    <apex:define name="module">{!$ObjectType.Team__c.label}</apex:define>
	    <apex:define name="title">Administrator</apex:define>
	    <apex:define name="search">
	    	<c:Search module="team" />
	    </apex:define>
    </apex:composition>
    
	<div class="top_content">
		<div class="breadCrumb">
			<a class="smallLinkColor" href="/apex/AdminMainSetup">Administrator Setup</a>
			<span class="linkSeparator"> > </>
			<span class="smallLink">{!$ObjectType.Team__c.label} Type List</span>
			<span class="linkSeparator"> 
			<span class="breadcrumb_actualpage"></span>
		</div>
	</div>
	<div class="Button_fixed" >
		<a class="blackbtnTitleBottom" href="/apex/AdminWidgetConfig">
			<span>New</span>
		</a>
	</div> 
	<!-- Sidebar -->
	<div class="sidebar">			
		<!-- Quick links sidebar -->
		<c:TeamAdminQuickLinks />
	</div>
    <!-- Main Content Div -->
    <div class="main_cont">
        <div>
            <div class="main_cont">
                <div>
                	<div class="informationPanel" id="infoToUser" style="display:none;"></div>
						<div class="holder">
							<table>
								<tr>
									<td class="teamTitleButton" >                        	
										{!$ObjectType.Team__c.label} Type List 							
									</td>
									<td></td>	
								</tr>
							</table> 
						</div>						
                        <div class="border_body_top">&nbsp;</div> 
		                <apex:form >
		                     <apex:outputPanel layout="block" id="theGrid">
								<table class="pageList sortable">
			                        <thead>
			                            <tr>
			                            	<td class="manage_title_descriptionNoUnderline sorttable_nosort" width="22%">
			                                    Action
			                                </td>
			                                <td width="240px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Name" rerender="theGrid">
													<apex:param name="sb" value="name" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'name',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
											<td>
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Number of {!$ObjectType.Team__c.labelPlural}" rerender="theGrid">
													<apex:param name="sb" value="teams" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'teams',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                                <td width="240px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Creator" rerender="theGrid">
													<apex:param name="sb" value="creator" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'creator',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                                <td width="240px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Created date" rerender="theGrid">
													<apex:param name="sb" value="created" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'created',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                            </tr>
			                        </thead>
			                        <!-- Description  -->
			                        <tbody>
			                            <apex:repeat value="{!types}" var="type">
				                            <tr onmouseover="rollOver(this);" onmouseout="rollOut(this)">
				                                <td>
													<apex:outputPanel rendered="{!IF(type.teamType.IsActive__c, true, false)}">		                                
														<span class="manage_detail_description_underline">
															<a href="/apex/AdminWidgetConfig?id={!type.teamType.Id}">Edit</a> 
														</span>
														<span class="separator"> | </span>
														<span class="manage_detail_description_underline">
															<a href="Javascript:;" onclick="createOverlay('','AdminDeactivateteamType', '290', 'getTeams(\'{!type.teamType.Id}\')');">Deactivate</a>
														</span>
														<span class="separator"> | </span>
														<span class="manage_detail_description_underline">
															<a href="/apex/AdminWidgetConfig?clone={!type.teamType.Id}">Clone</a>
														</span>
				                                	</apex:outputPanel>
		                 							<apex:outputPanel rendered="{!IF(!type.teamType.IsActive__c, true, false)}">	
														<span class="manage_detail_description_underline">
															<a href="Javascript:;" onclick="activateTeamType('{!type.teamType.Id}','true');">Reactivate</a>
														</span>
														<apex:outputPanel styleClass="separator" rendered="{!IF(type.teams > 0, false, true)}"> | </apex:outputPanel>
														<apex:outputPanel styleClass="manage_detail_description_underline" rendered="{!IF(type.teams > 0, false, true)}">
															<a href="Javascript:;" onclick="createOverlay('', 'removeTeamType', '165', 'injectEventRemove(\'{!type.teamType.Id}\')');">Delete</a>
														</apex:outputPanel>                							
		                 							</apex:outputPanel>
				                                </td>
				                                <td class="manage_detail_description_underlineColorBold{!IF(!type.teamType.IsActive__c, ' red', '')}">
				                                   <a href="/apex/AdminWidgetConfig?view={!type.teamType.Id}">{!type.teamType.Name}</a>
				                                </td>
												<td class="number_teams_field">
													{!type.teams}
												</td>
				                                <td class="manage_detail_description_underlineColor">
				                                    <a href="/apex/peopleprofiledisplay?id={!type.teamType.createdBy.Id}">{!type.teamType.createdBy.Name}</a>
				                                </td>
												<td class="manage_detail_description">
				                                    {!type.createdDate}
				                                </td>
				                            </tr>
										</apex:repeat>   
			                        </tbody>
			                    </table>
			                 </apex:outputPanel>
			                 <!-- Reload Event -->
							 <apex:actionFunction action="{!getTeamTypes}" oncomplete="reinitializeSort=true; sorttable.init();" rerender="theGrid" name="reloadTeamTypes" />
	                	 </apex:form>                   
                    </div> 
                </div>
            </div>
        </div>	
        <div class="Button_fixed" >
			<a class="blackbtnTitleBottom" href="/apex/AdminWidgetConfig">
				<span>New</span>
			</a>
		</div> 
					
    </div>
   	<script>
		readPortalCSSRules();
	</script>
</apex:page>