<apex:page sidebar="false" tabStyle="DiscussionForum__c" controller="DiscussionReplyController" action="{!updateReadCount}" id="DiscussionDetail" >
	
	<!-- INTERNET EXPLORER FIREBUG -->
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/firebug/firebug.js')}"/>

	<script src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
	<script src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
	<script src="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>
	<script src="{!URLFOR($Resource.discussionResources, 'inc/js/common.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
	
	<!-- Portal Support -->
	<script src="{!$Resource.portalSupport}"/>
	
	<!-- Common Js -->
	<script src="{!URLFOR($Resource.discussionResourceFiles, 'inc/js/common.js')}"/>
	<script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/common.js')}"/>
	
	<!-- FCKEditor Include  -->
	<script src="{!URLFOR($Resource.discussionResourceFiles, 'inc/js/fckeditor/fckeditor.js')}"/>
	<script src="{!URLFOR($Resource.discussionResourceFiles, 'inc/js/createFCKEditor.js')}"/>
	
	<!-- Modal JS -->
	<script src="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
	
	<!-- Initialize Modal Overlay for Remove Topic Replies -->
	<a href="#discusionOverlay" id="initializeModal" style="display:none;"></a>
	<div id="discusionOverlay"></div>
	<script>createOverlay('initializeModal')</script>
	
	<!-- New Topic Overlay -->
	<apex:include pageName="DiscussionOverlayNewTopic" >
		<apex:param value="{!topicUser.team.Id}" name="id"/>
	</apex:include> 
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	
	<!-- Common Layout -->
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.discussionResourceFiles, 'inc/css/commonLayout.css')}" /> 
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.discussionResourceFiles, 'inc/css/discussionOverview.css')}" />	
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.commonResources, 'inc/css/modal.css')}" />
	
	
	<!-- Common CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.discussionResources, 'inc/css/discussionDetail.css')}" />
	
	
	<!-- Common JS -->
	<script src="{!URLFOR($Resource.discussionResources, 'inc/js/discussionDetail.js')}" />
	
	<!-- DiscussionOverlayDeleteReply JS  -->
	<script src="{!URLFOR($Resource.discussionResources, 'inc/js/discussionOverlayDeleteReply.js')}"  />
		
    <!-- DiscussionOverlayReplyTopic JS -->
 	<script src="{!URLFOR($Resource.discussionResources, 'inc/js/discussionOverlayReplyTopic.js')}" />
    
    
    <!-- ### Ajax Toolkit Include ### -->
	<script src="/soap/ajax/11.1/connection.js"/>
	
	<!--Required definition for toolkit initialization, variables defined from 
		controller values, event registration and startup functions 
		(Do not remove)	
	-->
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';
		var replyMessageId = '';
		var topicFirstMessage = '';
		var topicId = null;
		var isInDetail = true;
	    var FCK_BASEPATH = '{!URLFOR($Resource.FCKeditor,'fckeditor/')}';
	    var globalTeamId = '{!topicUser.team.Id}';
	</script>	
	

	<apex:form >
		<apex:actionFunction name="deleteTopicFromController" action="{!deleteTopic}" rerender="dummy" oncomplete="afterDeleteTopic();"/>
	</apex:form>
	<apex:outputPanel id="dummy"></apex:outputPanel>
	
	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerDiscussion"/></apex:define>
	    <apex:define name="module">Discussion Topic</apex:define>
	    <apex:define name="title">{!topicUser.ShowShortTopicName}</apex:define>
	    <apex:define name="search">
	    	<c:Search module="discussion" />
	    </apex:define>
    </apex:composition>
	
	<div class="leftBar">
		<apex:outputpanel layout="block" id="breadCrumbsHolder" styleclass="breadcrumbs" >
			<div class="map">
				<apex:outputlink value="DiscussionOverview">Discussion Overview </apex:outputlink> &nbsp;><a href="discussionTopics?id={!topicUser.team.Id}"> {!topicUser.team.Name} Topics</a> > <strong>{!topicUser.ShowShortTopicName}</strong>
			</div>
			<div class="buttons" >
				<ul class="buttonList">  
					<li>
						<apex:outputpanel layout="block" rendered="{!IF((userPermissions.canManage || userPermissions.canComment || isTopicAuthor ),true ,false)}">
							<a class="blackbutton" href="Javascript:;" onclick="createOverlay('', 'replyTopic_overlay', '379', 'setFocusReply()');relocateOverlay();" >
								<span>Reply</span>
							</a>  
						</apex:outputpanel>
					</li>
					<li style="float:left;" >
						<apex:outputpanel layout="block" rendered="{!IF((isTopicAuthor || userPermissions.canManage),true ,false)}">
							<a class="blackbutton" href="Javascript:;" onclick="createOverlay('','NewTopicForm','390','getTopicToEdit(\'{!topicUser.topic.DiscussionTopic__r.Id}\', \'{!topicUser.topic.Id}\', \'details\')','');relocateOverlay();" >
								<span>Edit topic</span>
							</a>
						</apex:outputpanel>
					</li>
					<li style="float:left;">
						<apex:outputpanel layout="block" rendered="{!IF((isTopicAuthor || userPermissions.canManage),true ,false)}">
							<a class="blackbutton" href="Javascript:;" onclick="deleteTopicOverlay('{!topicUser.topic.DiscussionTopic__c}');relocateOverlay();" >
								<span>Delete</span>
							</a>
						</apex:outputpanel>
					</li>				
				</ul>				
			</div>		
		</apex:outputpanel>
	</div>
	<!-- Sidebar -->
	<apex:outputpanel layout="block" id="leftSideBarHolder" styleclass="sidebar">				
		<!-- Sub Teams Widget -->
		<apex:include pageName="DiscussionWidgetSubTeams" />		
		<!-- New Discussions Widget -->
		<apex:include pageName="DiscussionWidgetNewDiscussions" />
		<!-- Most Active People Widget -->
		<apex:include pageName="DiscussionWidgetActivePeople" />	
	</apex:outputpanel>
	<!-- /Left Column container -->
	<!-- Contain All -->
	<div class="two_colsContainer">		
		<!--  Central content -->
		<div id="content" class="content" style="margin:0px;">
			<!-- The center div at content -->
			<div class="holder" style="margin:0px;">
				<!-- Discussion Container -->
				<apex:form >
					<apex:actionFunction name="refreshReplys" action="{!constructorMethods}" rerender="replysHolder, leftSideBarHolder, breadCrumbsHolder" />				
				</apex:form>
				<apex:outputPanel id="replysHolder" rendered="{!IF(noForums,false,true)}" layout="block">	
					<div class="views"></div>
					<!-- Pagination and view Mode Title -->				
					<apex:outputpanel styleClass="pagination" layout="block" rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
						<div class="pages"> 
							 <apex:form >					 
								<ul>
									<li class="prev {!IF(prevPageShow,'prev_disabled','')}">
										<apex:commandLink action="{!prevPage}" value="Previous Page" rerender="replysHolder" rendered="{!prevPageLinkShow}" onclick="ie6FixOverlay();showHideOverlay();"/>
										<apex:outputText value="Previous Page" rendered="{!prevPageShow}" />
									</li>
									<li>({!currentPagination}</li>
									<li>-</li>
									<li>{!cntPagination})</li>
									<li class="next {!IF(nextPageShow,'next_disabled','')}">
										<apex:commandLink action="{!nextPage}" value="Next Page" rerender="replysHolder" rendered="{!nextPageLinkShow}" onclick="ie6FixOverlay();showHideOverlay();" />										
										<apex:outputText value="Next Page" rendered="{!nextPageShow}" />
									</li>
								</ul>								
							</apex:form>								
						</div>
					</apex:outputpanel>
					<div class="discussionTopic">
						<!-- Discussion TOPIC  -->					
						<div class="discussionTopicText">
							<div style="position:relative;overflow:hidden;clear:both;">
								<div class="discussionTopicTextContent" >
									<div class="title" style="width:  80% !important;" id="TitleContainer"> 
										<h2 style="margin-left:0px;padding-left:0px;" id="DiscussionTopicTitle"><apex:outputText escape="false" value="{!topicUser.TopicNameReplaced}"/></h2>
										<span class="date">{!topicUser.strdate}</span>
									</div>
									<div class="content" id="DiscussionMessageContainer"  style="width:  90% !important;">								 
										<apex:outputText value="{!topicUser.MessTopic}" escape="false" id="DiscussionTopicMessage">
										</apex:outputText>	 															
									</div>
									<div id="modifyIdsApex" style="display:none;">{!topicId}|{!firstMessage.Id}</div>							
								</div>	
							</div>
							<div class="divImgArrow" id="rightArrowAbsolute">
								<img src="{!URLFOR($Resource.discussionResources, 'images/layout/discussiontitlearrow.gif')}" alt=""   />
							</div>					
						</div>
						<div class="author" >
							<a href="/apex/PeopleProfileDisplay?id={!topicUser.User.Id}">
								<div class="picture">
									<apex:outputpanel rendered="{!IF(topicUser.picture == 'nopicture',true,false)}">
										<img alt="" src="{!URLFOR($Resource.commonResources, 'images/placeholders/unknownperson32x32.jpg')}" width="32">
									</apex:outputpanel>
									<apex:outputpanel rendered="{!IF(topicUser.picture == 'nopicture',false,true)}">
										<img src="/servlet/servlet.FileDownload?file={!topicUser.picture}" alt="" width="40" />
									</apex:outputpanel>
								</div>
								<div class="data" style="width:300px">
									<h4 style="margin:0; padding:0px;font-size:13px">{!topicUser.showShortUserName}</h4>
									<span class="title">{!topicUser.user.Title}</span>
								</div>
							</a>	
						</div>						
					</div>
					<!-- Discussion TOPIC END -->	
					<!-- Loader -->
					<div id="paginationOverlay" style="display:none;" >
				 		<div class="loader">
				 			<img src="{!URLFOR($Resource.discussionResourceFiles, 'images/common/layout/big-loader.gif')}" alt="Loading..." title="Loading..." />
				 		</div>
					</div>
					<!-- Loader -->
					<!-- End Pagination controls -->
					<apex:outputPanel layout="block" id="theReplys">
						 <apex:form >
							 <apex:repeat value="{!topicUser.replys}" rows="{!numberOfItemsToShow}" first="{!firstRow}" var="reply">		
								<div class="discussionThread">
									<div class="author">
										<a style="cursor:pointer;" href="/apex/PeopleProfileDisplay?id={!reply.User.Id}">
											<div class="picture">
												<apex:outputpanel rendered="{!IF(reply.picture == 'nopicture',true,false)}">
													<img alt="" src="{!URLFOR($Resource.commonResources, 'images/placeholders/unknownperson32x32.jpg')}" width="23">
												</apex:outputpanel>
												<apex:outputpanel rendered="{!IF(reply.picture == 'nopicture',false,true)}">
													<img src="/servlet/servlet.FileDownload?file={!reply.picture}" alt="" width="23" />
												</apex:outputpanel>
											</div>
											<div class="data">
												<h4  id="userName-{!reply.message.id}">{!reply.UserShortName}</h4>
												<span class="title">{!reply.user.Title}</span>
											</div>
										</a>
									</div>
									<div class="threadText">
										<img src="{!URLFOR($Resource.discussionResources, 'images/layout/discussionthreadarrow.gif')}" alt="" class="arrowTitle" />
										<div class="content">
											<div class="title">
												<div class="titleData">
													<span class="about" >RE: {!topicUser.topic.DiscussionTopic__r.Subject__c} </span><br />
													<span class="date" ><span id="date-{!reply.message.id}">{!reply.strdate}</span> in response to <a href="/apex/peopleprofiledisplay?id={!topicUser.user.Id}" >{!topicUser.user.Name}</a></span>
												</div>
												<div class="reply">
													<apex:outputPanel rendered="{!IF((reply.isMessageAuthor || userPermissions.canComment || isTopicAuthor),true , false)}">
														<a href="javascript:;" onclick="createOverlay('', 'replyMessage_overlay', '400', 'setFocusReplyMessage()');replyBuild('{!reply.message.id}');relocateOverlay();">Reply</a>  
													</apex:outputPanel>
													<apex:outputPanel rendered="{!IF((reply.isMessageAuthor || userPermissions.canManage),true,false)}">
														| <a href="javascript:;" onclick="editReplyMessage('{!reply.message.id}',{!reply.existqt});relocateOverlay();">Edit</a>  												
													</apex:outputPanel>
													<apex:outputPanel rendered="{!IF((reply.isMessageAuthor || userPermissions.canManage),true,false)}">
														| <apex:commandLink action="{!deleteReplyId}"  
																rerender="auxDeleteReplyPanel"
																value="Delete"
																oncomplete="createOverlay('', 'deleteReply_overlay', '171');relocateOverlay();">															<apex:param name="idR" value="{!reply.message.Id}"/>
														</apex:commandLink>
													</apex:outputPanel>
												</div>
												<div class="clear"></div>
											</div>
											<div class="message" id="content-{!reply.message.id}">											
												<apex:outputPanel id="quoteContainer" 
													rendered="{!reply.existqt}" 
													layout="block"
													style="background:#CBCBCB; width:100%; overflow:hidden; position:relative; clear:both;" >
												 	<div style="background:#EFEFEF;width:100%;clear:both;position:relative;color:#666666;font-size:11px;margin-bottom:2px;" id="quoteDate-{!reply.message.id}">
												 		<span id="quoteAuthor-{!reply.message.id}"> <apex:outputText value="{!reply.qtAuthor}" /> </span>,&nbsp; at&nbsp; <apex:outputText value="{!reply.qtdate}" />&nbsp;said...
												 	</div>
												 	<div style="padding:4px;overflow:hidden;clear:both;position:relative;" id="quoteMessage-{!reply.message.id}">
														<apex:outputText value="{!reply.quote}" escape="false" />
													</div>
												</apex:outputPanel>
												<div id="contentMessage-{!reply.message.id}">
													<apex:outputText value="{!reply.message.Message__c}" escape="false"  />
												</div>				
											</div>
										</div>
									</div>
								</div>
							</apex:repeat> 
						</apex:form>
					</apex:outputPanel>
					<!-- Pagination and view Mode Title -->				
					<apex:outputpanel styleClass="pagination" layout="block" rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
						<div class="pages"> 
							 <apex:form >					 
								<ul>
									<li class="prev {!IF(prevPageShow,'prev_disabled','')}">
										<apex:commandLink action="{!prevPage}" value="Previous Page" rerender="replysHolder" rendered="{!prevPageLinkShow}" onclick="ie6FixOverlay();showHideOverlay();"/>
										<apex:outputText value="Previous Page" rendered="{!prevPageShow}" />
									</li>
									<li>({!currentPagination}</li>
									<li>-</li>
									<li>{!cntPagination})</li>
									<li class="next {!IF(nextPageShow,'next_disabled','')}">
										<apex:commandLink action="{!nextPage}" value="Next Page" rerender="replysHolder" rendered="{!nextPageLinkShow}" onclick="ie6FixOverlay();showHideOverlay();"/>										
										<apex:outputText value="Next Page" rendered="{!nextPageShow}" />
									</li>
								</ul>								
							</apex:form>								
						</div>
					</apex:outputpanel>
					<!-- End Pagination controls --> 
				</apex:outputPanel>
			</div>
		</div>		
	</div>
	<!-- Reply Overlay -->
	<apex:include pageName="DiscussionOverlayReply" />
	<!-- delete Reply Overlay -->
	<apex:include pageName="DiscussionOverlayDeleteReply" />
	<!-- Delete Topic Overlay -->
	<apex:include pageName="DiscussionOverlayDeleteTopic" />
	<!-- Fix for IE -->
	<script>
		var version;
		if (navigator.appName == "Microsoft Internet Explorer") {
			version = navigator.appVersion;
			if (version.indexOf("MSIE 6") != -1) {
				document.getElementById('replyTopic_overlay').className = 'replyTopicIE6_overlay';
				document.getElementById('replyTopic_overlay').style.position = 'absolute';
			}
		}
	</script>	
	<apex:form id="auxForm" style="border:none;">
	 	<apex:commandButton value="auxLink" id="auxLink" styleclass="auxLinkClass" style="visibility:hidden;" action="{!saveReply}" rerender="replysHolder" />
	</apex:form>
	<script>
		document.observe('dom:loaded', loadFunctions);
		function loadFunctions(){
			readPortalCSSRules();
			trunkTitle();
		}
	</script>
</apex:page>