<apex:page >
	<apex:insert name="moduleId"/>
	<div class="header_portal" id={!moduleId}>
        <!-- Page Section -->
        <div class="page_section" >
            <div>
                <h1 class="arial_black"><apex:insert name="module"/></h1>
                <h2 class="arial_black"><apex:insert name="title"/></h2>
            </div>      
        </div>      
        <!-- Search Box -->
        <apex:insert name="search"/><br/>
        <!-- Help for this page -->
        <div class="help">
            <div>
				<a href="javascript:;">Help for this page</a>  <img src="{!URLFOR($Resource.TeamsResources, 'images/layout/help_icon.gif')}" alt="" />
            </div>
        </div>
		<div class="gray_border"></div>
    </div>
</apex:page>