<apex:page tabStyle="PeopleProfile__c" sidebar="false" >
    <!-- Ajax Toolkit SDFC -->
    <script src="/soap/ajax/11.1/connection.js" type="text/javascript"></script>
    <script>
        var API_SESSION_ID = '{!$Api.Session_ID}';
    </script>
    <!-- Prototype / Scriptaculous Framework -->
    <script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/prototype.js')}" />
    <script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/scriptaculous.js')}" />
    <script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/effects.js')}" />
    <!-- Common Js to all people Sections -->
    <script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/common.js')}" />
    <!-- Common CSS Styling  -->
    <apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/commonLayout.css')}" />
    <!-- People Browsing CSS Styling  -->
    <apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/peopleBrowsing.css')}" />
    <style>
        h4 {
            color:#3B4872;
            font-family:'Arial','Helvetica',sans-serif;
            font-size:16px;
            font-weight:bold;
        }
    </style>
        
    <!-- Header -->
    <div class="header">
        <!-- Page Section -->
        <div class="page_section">
            <div>
                <h1 class="arial_black">People</h1>
                <h2 class="arial_black">Browsing</h2>
            </div>      
        </div>      
        <!-- Search Box -->
        <div class="searchBox">
            <c:PeopleFinder />
        </div>
        <!-- Help for this page --> 
        <div class="help">
            <div>
                <a href="javascript:;">Help for this page</a>&nbsp; <img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/help_icon.gif')}" alt="" />
            </div>
        </div>
    </div>
    <div class="leftBar">
    <!-- Sidebar -->
        <div class="sidebar">
            <apex:include pageName="PeopleSidebarProfile" />            
        </div>
        <!-- Contain All -->
        <div class="two_colsContainer">     
            <!--  Central content -->
            <div class="content">       
            <!-- The center div at content -->
                <div class="holder">
                    
                    <!-- People List Container  -->
                    <c:SearchResult type="{!$CurrentPage.parameters.Type}" /> 
    
                </div>
            </div>              
        </div>
    </div>
</apex:page>