<apex:page sidebar="false" controller="PeopleProfileDisplayController" tabStyle="PeopleProfile__c">
    <!-- Ajax Toolkit SDFC -->
    <script src="/soap/ajax/11.1/connection.js" type="text/javascript"></script>    
    <script>    
        var API_SESSION_ID = '{!$Api.Session_ID}';
        
        function trunkText(text, len){
            if(text.length > len){
                text = text.substring(0, len) + '...';
            }
            document.write(text);
        }
        
        function expandReports(){
            var div = $('expandReports');
            var link = $('expandReportsEvent');
            if(div.style.display == 'none'){
                div.style.display = 'block';
                link.innerHTML = 'Collapse';
            }else{
                div.style.display = 'none';
                link.innerHTML = 'Expand';
            }
        }
    </script>
    <style>
        ul.peopleList li{
            margin-bottom: 5px;
        }
        
        div.box_round div.edition div div a.edit{
            width: 55px !important;
        }
        
        div.rightCol{
            top: 90px !important;
        }
        
        a.subscribedToMe {
            background:url('{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/user_rss.gif')}') no-repeat top left;
            padding-left:20px;          
        }
        
        ul.peopleList.toogle {
			height: 32px;
		}
        
        div.my_info table{ float:right;}
    	
    	/**
    	* div.my_card div.my_info div.mylinks {
		* 	bottom:4px;
		* 	float:right;
		*	font-size:11px;		
		*	width:193px;
		* }
		**/
		div.my_card div.my_info div.mylinks {
			bottom: 4px;
			font-size:11px;
			position: absolute;
			right: 0;		
		}
		
		* html div.my_card div.my_info div.name_and_role {
			float: none;
		}
		
		div.my_card div.my_info.full {
			border-bottom:1px solid #666666;
			float:none;
			margin-bottom:4px;
			overflow:hidden;
			padding-bottom:4px;
			position:relative;
			width:auto;
		}
		
		* html div.my_card div.my_info.full {
			height: 100%;
		}
		
    </style>
    
    <!-- Prototype / Scriptaculous Framework -->
    <script src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}" />
    <script src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}" />
    <script src="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}" />
    <script src="{!URLFOR($Resource.Script_aculo_us, 'modal.js')}" />
    <!-- Common Js to all people Sections -->
    <script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/common.js')}" />
    <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
    <!-- Common CSS Styling  -->
    <apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/commonLayout.css')}" />
    <!-- People Profile CSS Styling  -->
    <apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/peopleProfile.css')}" />
    <!-- People Profile Scripts  -->
    <script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/peopleProfileDisplay.js')}" />
    <!-- MiniFeeds CSS Styling  -->
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/miniFeeds.css')}" />
    <!-- Subscribe Module Js  -->
    <script src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/subscribing.js')}" />
    <!-- Page Begin  -->
    <!-- Initialize Modal Overlay for Remove Topic Replies -->
    <a href="#modal_container" id="initializeModal" style="display:none;"></a>
    <div id="modal_container" style="display:none;"></div>
    <script>createOverlay('initializeModal')</script> 
    <script>
    	function expandReportsUl(){
    		$('peopleList').toggleClassName('toogle');    		
    	} 
    </script>  
    <!-- Delete Competency Overlay -->
    <div id="deleteCompetencyDialog" style="display:none;">
        <div class="modalTitle">
            <div class="title">Delete competency ?</div>
            <div class="closeEvent">
                <a href="Javascript:;" onclick="modal.close();">X</a>
            </div>
        </div>
        <div class="modalContent">
            <div class="modalMessage padding_50px">
                Are you sure you want to delete this Competency ?
            </div>
            <div class="actions">
                <div id="removeButtonContainer">
                    <a href="javascript:;" onclick="removeCompetency();" class="button">
                        Remove
                    </a>
                </div>
                <a href="javascript:;" onclick="modal.close();" class="button gray">Cancel</a>
            </div>
        </div>
    </div><!-- Header -->
    <div class="header">
        <!-- Page Section -->
        <div class="page_section">
            <div>
                <h1 class="arial_black">People</h1>
                <h2 class="arial_black">{!IF(isCurrentUser,'My ','View ')}Profile</h2>
            </div>      
        </div>      
        <!-- Search Box -->
        <div class="searchBox">
            <apex:include pageName="PeopleHeaderSearch" />
        </div>
        <!-- Help for this page -->
        <div class="help">
            <div>
                <a href="javascript:;">Help for this page</a>&nbsp; <img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/help_icon.gif')}" alt="" />
            </div>
        </div>
    </div>
    <!-- /Header -->
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- Status Container -->
        <apex:outputPanel layout="block" rendered="{!IF(ShowStatus,'true',IF(isCurrentUser,'true','false'))}">
            <div class="box_round_blue" >
                <!-- Header -->
                <div class="header">
                    <div><div><h3>Status</h3></div></div>
                </div>
                <!-- Rounded Box Content -->
                <div class="box_content">
                    <div class="contentHolder">
                        <div class="status" id="status">
                            <div class="statusOverlay" id="statusOverlay" style="display:none;">
                                <br />
                                <img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/small_loader.gif')}" alt="Loading..." />                       
                            </div>
                            <div id="currentStatus">
                                <p class="status" id="statusParagraph" style="{!IF(ShowStatus,'','display:none;')}"><strong>{!Profile.FirstName}</strong>&nbsp;<span id="status_message">{!Status.Message}</span></p>
                                <p class="last_update" id="statusModifiedParagraph" style="{!IF(ShowStatus,'','display:none;')}"><span id="status_modified">{!Status.Modified}.</span>
                                <apex:outputPanel rendered="{!isCurrentUser}"><a href=javascript:; onclick=editStatus();>edit</a></apex:outputPanel></p> 
                                <a class="setStatus" href="javascript:;" onclick="editStatus();" style="{!IF(ShowStatus,'display:none;',IF(isCurrentUser,'','display:none;'))}" id="newStatusLink">Share with your co-workers what you're doing.</a>                                                            
                            </div>
                            <div id="statusEdition" style="display:none;">
                                <p class="status"><strong>{!Profile.FirstName}</strong></p>
                                <input id="statusField" value="is " width="40"/>
                                <div class="div_content_buttons statusEdition" >
                                    <div class="buttonSave">
                                        <a class="saveLabel" href="javascript:;" onclick="saveStatus('{!currentTime}');">Save</a> 
                                    </div>
                                    <div class="cancel grayButton statusEditionCancel" >
                                        <a href="javascript:;" onclick="cancelEditStatus();">Cancel</a>
                                    </div>
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom_borders"><div><div></div></div></div>
            </div>
        </apex:outputPanel>
        <!-- People Following me and Followers -->
        <div class="box_round_blue">
            <!-- Header -->
            <div class="header">
                <div><div><h3>Most Connected</h3></div></div>
            </div>
            <!-- Rounded Box Content -->
            <div class="box_content">
                <div class="contentHolder"> 
                
                <!-- Commenting for now untill we define what 'see more' is going to do. -->
                <!--
                    <div class="linkContainer align-right" >
                        <a href="javascript:;" class="topRightLinks">See More&#187;</a>
                    </div>
                    
                -->
                    <ul class="peopleListSidebar">
                        
                        
                        <apex:repeat value="{!mostConnectedUsers}" var="m">

                            <li>
                                <div class="photoWrapper_32px">
                                    <a href="/apex/PeopleProfileDisplay?id={!m.id}">
                                        <apex:outputpanel rendered="{!IF((m.userPicture == ''),true,false)}">
                                            <img alt="{!m.Name}" width="32" src="{!URLFOR($Resource.commonResources, 'images/placeholders/unknownperson32x32.jpg')}" />
                                        </apex:outputpanel>
                                        <apex:outputpanel rendered="{!IF((m.userPicture == ''),false,true)}">
                                            <img alt="{!m.Name}" src="/servlet/servlet.FileDownload?file={!m.userPicture}" width="32">
                                        </apex:outputpanel>
                                    </a>
                                </div>
                                <div class="status"><a href="/apex/PeopleProfileDisplay?id={!m.id}">{!m.name}</a><br />{!m.status}</div>
                            </li>                           
                        
                        
                        </apex:repeat>
                        
                        
                        <!-- 
                        <li>
                            <div class="photoWrapper_32px">
                                <img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/people_profile/cont/av1.jpg')}" alt="" />
                            </div>
                            <div class="status"><a href="peoplenewdesign_profile">Naomi Milleris</a><br /> dreaming of eating pho.</div>
                        </li>
                        <li>
                            <div class="photoWrapper_32px">
                                <img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/people_profile/cont/av2.jpg')}" alt="" />
                            </div>
                            <div class="status"><a href="peoplenewdesign_profile">Jack Black</a><br /> is heading out Seattl...</div>
                        </li>
                        <li>
                            <div class="photoWrapper_32px">
                                <img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/people_profile/cont/av2.jpg')}" alt="" />
                            </div>
                            <div class="status"><a href="peoplenewdesign_profile">Bob White</a><br /> is not feeling well toda... </div>
                        </li>
                        <li>
                            <div class="photoWrapper_32px">
                                <img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/people_profile/cont/av4.jpg')}" alt="" />
                            </div>
                            <div class="status"><a href="peoplenewdesign_profile">Jamie Hallis</a><br />is working with Patty t...</div>
                        </li>
                        <li>
                            <div class="photoWrapper_32px">
                                <img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/people_profile/cont/av5.jpg')}" alt="" />
                            </div>
                            <div class="status"><a href="peoplenewdesign_profile">Rick Trumanis</a><br />looking for lunch opt...</div>
                        </li>           
                        
                        
                        -->         
                    </ul>                   
                </div>
            </div>
            <div class="bottom_borders"><div><div></div></div></div>
        </div>
        <!-- People Updates -->
        <apex:outputpanel styleClass="box_round_blue" layout="block" rendered="{!showSubscribedPeople}">
            <!-- Header --> 
            <div class="header">
                <div><div><h3>People Updates</h3></div></div>
            </div>
            <!-- Rounded Box Content -->
            <div class="box_content">
                <div class="contentHolder peopleUpdates">
                    <apex:outputpanel layout="block" rendered="{!IF((countImSubscribedTo == 0),false,true)}">               
                        <table>
                            <tr>
                                <td valign="top" width="25" align="center"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/users_rss.gif')}" alt="{!Profile.FirstName}'s Suscribers" /></td>
                                <td valign="top"><a href="/apex/PeopleList?type=MyPeople&id={!ProfileUserId}">{!Profile.FirstName} subscribed to {!countImSubscribedTo} People Updates</a></td>
                            </tr>
                        </table>
                    </apex:outputpanel>
                    <apex:outputpanel layout="block" rendered="{!IF((countSubscribedToMe == 0),false,true)}">
                        <table>
                            <tr>
                                <td valign="top" width="25" align="center"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/user_rss.gif')}" alt="{!Profile.FirstName}'s Suscribers" /></td>
                                <td valign="top"><a href="/apex/PeopleList?type=SubscribesToMe&id={!ProfileUserId}">{!countSubscribedToMe} subscribers to {!Profile.FirstName}'s updates</a></td>
                            </tr>
                        </table>
                    </apex:outputpanel>     
                </div>
            </div>
            <div class="bottom_borders"><div><div></div></div></div>
        </apex:outputpanel>
        <!-- Additional Networks -->
        <div class="box_round_blue" style="{!IF(showOtherNetworks,'','display:none')};">
            <!-- Header -->
            <div class="header">
                <div><div><h3>Additional Networks</h3></div></div>
            </div>
            <!-- Rounded Box Content -->
            <div class="box_content">
                <div class="contentHolder">
                    <ul class="other_networks">
                        <apex:repeat value="{!otherNetworks}" var="net">
                            <li style="{!IF((net.Link == ''),'display:none;','')}"><a href="{!net.Link}" target="_blank"><img src="{!URLFOR($Resource.PeopleResourceFiles, '/images/people_profile/')}net_{!net.NetName}.gif" alt="" /></a></li>
                        </apex:repeat>
                    </ul>                   
                </div>
            </div>
            <div class="bottom_borders"><div><div></div></div></div>
        </div>          
    </div>
    <!-- Main Content Div -->
    <div class="main_content">      
        <div class="centerCol" id="centerCol">
            <div class="holder">
                <!-- Profile Info -->
                <div class="my_card">
                    <!-- Photo -->                  
                    <div class="photo">
                        <div class="photoWrapper_98px">
                        	<apex:outputPanel rendered="{!IF((Picture == null) ,'true','false')}"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/user.gif')}" alt="{!Profile.Name}" width="98" /></apex:outputPanel> 
							<apex:outputPanel rendered="{!IF((Picture == null) ,'false','true')}"><img src="{!Picture}" width="98" alt="{!Profile.Name}" title="{!Profile.Name}"  /></apex:outputPanel>	
                            
                        </div>
                        <apex:outputPanel styleClass="editlink" layout="block" rendered="{!isCurrentUser}">
                            <a href="peoplephotogallery?pid={!Profile.Id}" class="clear">Edit Photo</a>
                        </apex:outputPanel>
                    </div>
                    <!-- Info -->
                    <div class="my_info full">
                        <div class="name_and_role" >
                                <h1>{!Profile.Name}</h1>                        
                            	<apex:outputPanel rendered="{!IF((Profile.Title == null),'false','true')}">
                               		<h2>{!Profile.Title}</h2>
                                </apex:outputPanel>	                                
                        </div>
                        <!-- Profile Edition -->
                        <apex:outputPanel styleClass="mylinks" layout="block" rendered="{!isCurrentUser}">
                            <a href="PeopleEditProfile?id={!Profile.UserId}" alt="Edit Photo">Edit</a>
                        </apex:outputPanel> 
                        <apex:outputPanel styleClass="mylinks" layout="block" rendered="{!IF(!isCurrentUser,true,false)}">
                            <c:PeopleSuscribe subscribeId="{!ProfileUserId}"/>
                        </apex:outputPanel>      
                 
                    </div>
                    <dl>
                        <dt {!IF((Profile.Department == ''),'style=\"display:none;\"','')}>Department:</dt>
                        <dd><a href="PeopleEditProfile?id={!Profile.UserId}">{!Profile.Department}</a>&nbsp;</dd>
                        <dt {!IF((Profile.Division == ''),'style=\"display:none;\"','')}>Division:</dt>
                        <dd><a href="PeopleEditProfile?id={!Profile.UserId}">{!Profile.Division}</a>&nbsp;</dd>                     
                    </dl>               
                </div>              
                <!-- About Me -->
                <div class="profileBlockTitle" style="{!IF(OR(isCurrentUser, showAboutMe),'','display:none')};">
                    <h4>
                        About <apex:outputPanel rendered="{!isCurrentUser}">Me</apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(!isCurrentUser,true,false)}">{!Profile.FirstName}</apex:outputPanel>
                    </h4>
                </div>
                <div class="{!IF(isCurrentUser,'profile_section_editable','profile_section')}">
                    <apex:outputPanel layout="block" styleClass="editLink" rendered="{!isCurrentUser}">
                        <a href="PeopleEditProfile?id={!Profile.UserId}">Edit</a>
                    </apex:outputPanel>
                    <p>{!Profile.AboutMe}</p>
                </div>
                <!-- Direct Reports -->
                <div class="profileBlockTitle" style="{!IF(numberOfDirectReports == 0,'display:none;','')}">
                    <h4>Direct Reports</h4> &nbsp;({!numberOfDirectReports}) 
                    <div class="options">
                        <apex:outputPanel rendered="{!hasDirectReportsExpand}" layout="block">
                            <a href="javascript:;" id="expandReportsEvent" class="topRightLinks" onclick="expandReportsUl();">Expand</a>
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="profile_section" style="{!IF(numberOfDirectReports == 0,'display:none;','')}">
                
                    <ul class="peopleList toogle" id="peopleList" >
                        <apex:repeat value="{!directReports}" var="p" first="0" >
                            <li>
                                <div class="photoWrapper_32px">
                                    <img src="{!IF(p.image != null, p.image, '/resource/1214683293000/TeamsResources/images/layout/icons/no_image_small.gif')}" alt="" width="32" />
                                </div>
                                
                                <div class="status">
                                    <apex:outputLink value="PeopleProfileDisplay" style="oveflow:hidden;">
                                        <apex:param name="id" value="{!p.person.User__r.Id}"/>
                                        {!p.person.User__r.Name}
                                    </apex:outputLink>
                                        <span style="color:#666666;font-size:11px;">
                                        {!p.person.User__r.Division}
                                        </span>
                                    <br />
                                </div>
                            </li>                                    
                        </apex:repeat>
                    </ul>
                    
                </div><!-- Direct Reports END -->
                <!-- Reporting Manager -->
                <div class="profileBlockTitle" style="{!IF(displayManager,'','display:none;')}">
                    <h4>Reporting Manager</h4>
                </div>
                <div class="profile_section" style="{!IF(displayManager,'','display:none;')}">
                    <ul class="peopleList">
                        <li>
                            <div class="photoWrapper_32px">
                                <img src="{!IF(Manager.image != null, Manager.image, '/resource/1214683293000/TeamsResources/images/layout/icons/no_image_small.gif')}" alt="" width="32" />
                            </div>
                            <div class="status">
                                <apex:outputLink value="Peopleprofiledisplay" style="text-decoration:none; oveflow:hidden;">
                                    <apex:param name="id" value="{!Manager.person.User__r.Id}"/>
                                    {!Manager.person.User__r.Name}
                                </apex:outputLink> 
                                <br />{!Manager.person.User__r.Title} 
                            </div>                          
                        </li>                   
                    </ul>
                </div>
                
                <!-- Activities -->
                <div class="profileBlockTitle" style="{!IF(OR(isCurrentUser, showMiniFeeds),'','display:none')};">
                    <h4>{!Profile.FirstName}'s Updates</h4>
                </div>
                <div class="profile_section">
                    <div class="linkContainer align-right" >
                        <a href="peopleactivityfeed" class="topRightLinks" >See More&#187;</a>
                    </div>
                    <table class="minifeeds" cellpadding="0" cellspacing="0">
                        <apex:repeat value="{!miniFeeds}" var="miniFeed">
                            <tr style="{!IF((miniFeed.FeedDateClass == 'miniFeedDate_empty'),'display:none', '' )}">
                                <td class="date blue weight_bold" colspan="2">{!miniFeed.FeedDateString}</td>
                            </tr>
                            <tr>
                                <td class="feed_type {!miniFeed.TypeOfFeed}"></td><td><a href="/apex/PeopleProfileDisplay?id={!miniFeed.User}" class="weight_bold"><apex:outputText escape="false" value="{!miniFeed.Name}" /></a>&nbsp;<apex:outputText escape="false" value="{!miniFeed.Message}" /></td>                     
                            </tr>                
                        </apex:repeat>
                    </table>
                </div>
                <!-- Experience -->
                <div class="profileBlockTitle" style="{!IF(OR(isCurrentUser, showEmploymentHistories),'','display:none')};">
                    <h4>Experience</h4>
                    <apex:outputPanel styleClass="options" rendered="{!isCurrentUser}" layout="block">
                        <div class="button">
                                <a href="peopleEditEmploymentHistory" >+ Add Experience</a>
                        </div>
                    </apex:outputPanel>
                </div>
                <div class="profile_section">
                    <dl class="{!IF(isCurrentUser,'experience_editable','experience')}">
                    <apex:repeat value="{!employmentHistories}" var="employ">
                        <dt>
                            <span class="title">{!employ.Position}</span> at <span class="title"><a href="/apex/PeopleKeywordSearchResults?keyword={!employ.Name}">{!employ.Name}</a></span>
                            <br />
                            <span class="period" style="color:#000000">{!employ.WorkedFrom} - {!employ.WorkedTo}</span>
                            <apex:outputPanel styleClass="editLink" rendered="{!isCurrentUser}" layout="block" >
                                <a href="peopleEditEmploymentHistory?id={!employ.Id}">Edit</a>
                            </apex:outputPanel>
                        </dt>
                        <dd style="color:#666666">{!employ.Description}</dd>
                    </apex:repeat>
                    </dl>
                </div>              
                <!-- Education -->
                <div class="profileBlockTitle" style="{!IF(OR(isCurrentUser, showEducationHistories),'','display:none')};">
                    <h4>Education</h4>
                    <apex:outputPanel styleClass="options" rendered="{!isCurrentUser}" layout="block">
                        <div class="button">
                            <a href="peopleEditEducationHistory">+ Add Education</a>
                        </div>
                    </apex:outputPanel>
                </div>
                <div class="profile_section">
                    <ul class="{!IF(isCurrentUser,'education_edit','education')}">
                    <apex:repeat value="{!educationHistories}" var="education">
                        <li>
                            <apex:outputPanel styleClass="editLink" layout="block" rendered="{!isCurrentUser}" ><a href="peopleediteducationhistory?id={!education.Id}">Edit</a></apex:outputPanel>
                            <a href="/apex/PeopleKeywordSearchResults?keyword={!education.School}">{!education.School}</a><br />
                            {!education.Degree} {!education.FieldsOfStudy}, {!education.DateAttendedFrom} - {!education.DateAttendedTo}
                        </li>
                    </apex:repeat>                      
                    </ul>
                </div>
            </div>      
        </div>  
    </div>                  
    <!-- Widget Cool -->
    <div class="rightCol" id="rightCol">        
        <!-- Contact Info Box -->
        <div class="box_round">
            <!-- Header -->
            <div class="header {!IF(isCurrentUser,'edition','')}">
                <div><div><h4>Contact Info</h4><apex:outputPanel rendered="{!isCurrentUser}"><a class="edit" href="PeopleEditProfile?id={!Profile.UserId}">Edit</a></apex:outputPanel></div></div>
            </div>
            <!-- Rounded Box Content -->
            <div class="box_content">
                <div class="contentHolder">
                    <dl class="contact_info" {!IF(( (Profile.Email == '') && (Profile.Phone == '') && (Profile.MobilePhone == '') && (Profile.Fax == '')),'style=\"display:none;\"','')} >
                        <dt {!IF((Profile.Email == ''),'style=\"display:none;\"','')} >Email address:</dt>
                        <dd {!IF((Profile.Email == ''),'style=\"display:none;\"','')}><script>trunkText('{!Profile.Email}', 25);</script>&nbsp;</dd>
                        <dt {!IF((Profile.Phone == ''),'style=\"display:none;\"','')}>Business Phone:</dt>
                        <dd {!IF((Profile.Phone == ''),'style=\"display:none;\"','')}>{!Profile.Phone}&nbsp;</dd>
                        <dt {!IF((Profile.MobilePhone == ''),'style=\"display:none;\"','')}>Mobile Phone:</dt>
                        <dd {!IF((Profile.MobilePhone == ''),'style=\"display:none;\"','')}>{!Profile.MobilePhone}&nbsp;</dd>
                        <dt {!IF((Profile.Fax == ''),'style=\"display:none;\"','')}>Business fax:</dt>
                        <dd {!IF((Profile.Fax == ''),'style=\"display:none;\"','')}>{!Profile.Fax}&nbsp;</dd>
                    </dl>
                    <div class="widget_divisor" {!IF(( (Profile.YahooIM == '') && (Profile.Skype == '') && (Profile.Aol == '') && (Profile.Gtalk == '')),'style=\"display:none;\"','')} ></div>
                    <dl class="contact_info" >
                        <dt {!IF((Profile.YahooIM == ''),'style=\"display:none;\"','')}>Yahoo IM:</dt> 
                        <dd {!IF((Profile.YahooIM == ''),'style=\"display:none;\"','')}>
                            <apex:outputPanel rendered="{!IF((Profile.YahooIM != null),'true','false')}" >
                                <a href="http://edit.yahoo.com/config/send_webmesg?.target={!Profile.YahooIM}&.src=pg"><img src="http://opi.yahoo.com/online?u={!Profile.YahooIM}" /></a> (<script>trunkText('{!Profile.YahooIM}', 18);</script>)
                            </apex:outputPanel> &nbsp;</dd>
                        <dt {!IF((Profile.Skype == ''),'style=\"display:none;\"','')}>Skype:</dt>
                        <dd {!IF((Profile.Skype == ''),'style=\"display:none;\"','')}>
                            <apex:outputPanel rendered="{!IF((Profile.Skype != null),'true','false')}" >
                                <a href="skype:{!Profile.Skype}?call"><img src="http://mystatus.skype.com/smallicon/{!Profile.Skype}" style="border: none;" width="16" height="16" alt="My status" /></a> (<script>trunkText('{!Profile.Skype}', 18)</script>)                              
                            </apex:outputPanel>&nbsp;
                        </dd>
                        <!--<dt {!IF((Profile.Aol == ''),'style=\"display:none;\"','')} >AIM:</dt>
                        <dd {!IF((Profile.Aol == ''),'style=\"display:none;\"','')} class="aim"><apex:outputPanel rendered="{!IF((Profile.Aol != null),'true','false')}" >
                            Available (<a href="{!Profile.Aol}"><script>trunkText('{!Profile.Aol}', 16)</script></a>)</apex:outputPanel>&nbsp;</dd>
                        <dt {!IF((Profile.Gtalk == ''),'style=\"display:none;\"','')} >Gtalk:</dt> 
                        <dd {!IF((Profile.Gtalk == ''),'style=\"display:none;\"','')} class="gtalk"><apex:outputPanel rendered="{!IF((Profile.Gtalk != null),'true','false')}" >
                            Available (<a href="{!Profile.Gtalk}"><script>trunkText('{!Profile.Gtalk}', 16)</script></a>)</apex:outputPanel>&nbsp;
                        </dd>-->
                    </dl>               
                    <div {!IF((Profile.BussinessAddress == ''),'style=\"display:none;\"','')} class="widget_divisor"></div>
                    <dl class="contact_info">
                        <dt {!IF((Profile.BussinessAddress == ''),'style=\"display:none;\"','')}>Bussiness Address:</dt>
                        <dd {!IF((Profile.BussinessAddress == ''),'style=\"display:none;\"','')}>{!Profile.BussinessAddress}</dd>
                    </dl>               
                </div>
            </div>
            <div class="bottom_borders"><div><div></div></div></div>
        </div>
        
        
        
        <!-- Competency info Box -->
        <div class="box_round">
            <!-- Header -->
            <div class="header {!IF(isCurrentUser,'edition','')}">
                <div><div><h4>Competencies</h4><apex:outputPanel rendered="{!isCurrentUser}"><a class="edit" href="peopleeditcompetency">New</a></apex:outputPanel></div></div>
            </div>
            <!-- Rounded Box Content -->
            <div class="box_content">
                <div class="competencies_container">
                    <table class="competencies" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th width="50%">Name</th>
                                <th width="15%">Rating</th>
                                <th width="15%">Scale</th>
                                <th width="20%"></th>
                            </tr>
                        </thead>
                        <apex:repeat value="{!competencies}" var="competency" >
                        <tr id="{!competency.Id}">
                            <td class="name" style="overflow:hidden;">{!competency.Competency__r.Name}</td>
                            <td>{!competency.Rating__c}</td>
                            <td>1/10</td>
                            <td><apex:outputPanel rendered="{!isCurrentUser}"><a href="peopleeditcompetency?id={!competency.Id}"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/pencil.gif')}" alt="Edit" title="Edit"></a>&nbsp;&nbsp;<a href="javascript:;" onclick="deleteCompetencyDialog('{!competency.Id}');"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/cross.gif')}" alt="Delete" title="Delete"></a></apex:outputPanel></td>
                        </tr>
                        </apex:repeat>
                        
                    </table>
                </div>  
            </div>
            <div class="bottom_borders"><div><div></div></div></div>
        </div>          
        
        <!-- Teamspaces Box -->
        <div class="box_round">
            <!-- Header -->
            <div class="header edition">
                <div><div><h4>Teams</h4><a class="edit" href="/apex/TeamsOverview">See More&#187;</a></div></div>
            </div>
            <!-- Rounded Box Content -->
            <div class="box_content">
                <div class="contentHolder">
                    <ul class="teamspaces">
                    <apex:repeat value="{!teamspaces}" var="team">
                        <li>
                            <apex:outputLink value="TeamsRedirect">
                                {!team.Name}
                                <apex:param name="id" value="{!team.Id}" />
                            </apex:outputLink><br />
                            <strong>
                                <script>trunkText('{!team.Description}', 25);</script>
                            </strong>
                            ({!team.CreatedDate} - present)
                        </li>
                    </apex:repeat>
                    </ul>
                </div>  
            </div>
            <div class="bottom_borders"><div><div></div></div></div>
        </div>
    </div>  
    <script>
        setTimeout('redim()', 500);
    </script>
</apex:page>