<apex:component id="TeamsWidgetGoogleDocs" controller="GoogleDocsController">
	 	
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />	
	
	<!-- 
		### Styles ###
		Include your css styles here
		-- Widget holders styles are provided for context  
	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgets/TeamsOverlayNewTask.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamAmbassador.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/projectLayout.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgets/TeamsWidgetTasksMain.css')}" />

	<style>
		.docName {
			width: 230px !important;
			margin-top: -3pt;
		}
		.docNamelabel {
			color:#676667;
			float:left;
			font-weight:bold;
			text-align:right;
			width:160px;
			margin: 4px 5px 0pt 0pt;
		}	
		span.required {
			background-color:#C0272D;
			display:block;
			float:left;
			height:21px;
			margin:0 5px;
			width:4px;
		}
		.separateLineGDocs {
			background:#999999 none repeat scroll 0 0;
			border:0 none;
			clear:both;
			height:1px;
			margin:8px 10px;
			overflow:hidden;
			position:relative;
			width: 96%;
		}
		.saveBtnGDocs {
			background:#636563 none repeat scroll 0 50%;
			border:0 solid;
			color:#FFFFFF;
			cursor:pointer;
			font-weight:bold;
			font-size: 12px !important;
			height:26px;
			margin-top:0;
			text-align:center;
			width:182px;
		}
		.noDocs {
			margin: 40px;
		}
		div.newGDocAction {
			z-index: 9997;
			margin: 0px;
			padding: 0px;
			position: relative; 
			overflow: visible;
			height:20px; 
		}
		.docsContainer {
			position:relative;
			overflow: hidden; 
			width: 100%;
			z-index: 1;
			margin: 0px;
			padding: 0px;
		}
		.rightDocWidget {
			margin: 0px 1px !important;
			background: #F0F0F2 !important;
			color: #999999 !important;
		}
		.gDocDropDown {
			right: 7px; 
			position: absolute; 
			top:43px; 
			width: 90px;
			z-index: 9991; 
			background: #FFFFFF;
			border:1px solid #CCCCCC;
		}
		.gDocDropDown ul {
			margin: 0px;
			padding: 0px;
			list-style:none;
		}
		.gDocDropDown ul li {
			margin: 0px;
			padding: 3px 10px;
		}
		.gDocDropDown a {
			text-decoration: none;
			margin: 0px;
			padding: 0px;
		}
	</style>-->
	<!--<script>
		var state = false;
		function hideSection(){  
			var elementId = 'gDocDropDown';
			if (!state){
				var element = $(elementId);	
				state = true;
				
				if (element.style.display == 'none'){
					Effect.BlindDown(elementId, {duration: 0.6 , onComplete: function(){state = false;}});
				}else{
					Effect.BlindUp(elementId, {duration: 0.6 , onComplete: function(){state = false;}});            
				}
			}
		}
	</script>-->
	

	<!-- 		 New Google Documents Overlay Form 		-->
	
	<!-- New Google Doc 
	<div id="newGDocOverlay" style="display:none;" class="overlayForm">

		<div class="overlayTitleContent">
			<div class="overlayTitle">Add New Google Document</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>

		<div class="overlayMainContent">

			<span class="overlayRequiredInfo">= Required Information</span>
			<form action="https://na1.salesforce.com/_ui/core/google/docs/GoogleDocCreatorPage/d" method="get" target="_blank">
				<div class="overlayFormContent">
					<div class="gDocForm" style="padding: 10px;">
						<input type="hidden" value="{!teamId}" name="parentId" />
						<input type="hidden" value="DOCUMENT" name="docType" />
						<label class="docNamelabel">Google Document Name:</label>
						<span class="required"></span>
						<input size="26" type="text" name="docName" class="docName"/>
					</div>
				</div>
				<div class="overlaySeparateLine"></div>

				<div class="overlayFromButtons" align="center">
					<input class="overlaySaveBtn" type="submit" onclick="modal.close();" value="Create Google Doc" />
					<input class="overlayCancelBtn" type="button" value="Cancel" onclick="modal.close();" />
				</div>
			</form>
		</div>
	</div>
	-->
	<!-- New Google Spreadsheet 
	<div id="newGSpreadsheetOverlay" style="display:none;" class="overlayForm">
	
		<div class="overlayTitleContent">
			<div class="overlayTitle">Add New Google Spreadsheet</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>

		<div class="overlayMainContent">

			<span class="overlayRequiredInfo">= Required Information</span>
			<form action="https://na1.salesforce.com/_ui/core/google/docs/GoogleDocCreatorPage/d" method="get" target="_blank">
				<div class="overlayFormContent">
					<div class="gDocForm" style="padding: 10px;">
						<input type="hidden" value="{!teamId}" name="parentId" />
						<input type="hidden" value="SPREADSHEET" name="docType" />
						<label class="docNamelabel">Google Spreadsheet Name:</label>
						<span class="required"></span>
						<input size="26" type="text" name="docName" class="docName"/>
					</div>
				</div>
				<div class="overlaySeparateLine"></div>

				<div class="overlayFromButtons" align="center">
					<input class="overlaySaveBtn" type="submit" onclick="modal.close();" value="Create Google Doc" />
					<input class="overlayCancelBtn" type="button" value="Cancel" onclick="modal.close();" />
				</div>
			</form>
		</div>
	</div>
	-->
	<!-- New Google Presentation 
	<div id="newGPresentationOverlay" style="display:none;" class="overlayForm">

		<div class="overlayTitleContent">
			<div class="overlayTitle">Add New Google Presentation</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>

		<div class="overlayMainContent">

			<span class="overlayRequiredInfo">= Required Information</span>
			<form action="https://na1.salesforce.com/_ui/core/google/docs/GoogleDocCreatorPage/d" method="get" target="_blank">
				<div class="overlayFormContent">
					<div class="gDocForm" style="padding: 10px;">
						<input type="hidden" value="{!teamId}" name="parentId" />
						<input type="hidden" value="PRESENTATION" name="docType" />
						<label class="docNamelabel">Google Presentation Name:</label>
						<span class="required"></span>
						<input size="26" type="text" name="docName" class="docName"/>
					</div>
				</div>
				<div class="overlaySeparateLine"></div>

				<div class="overlayFromButtons" align="center">
					<input class="overlaySaveBtn" type="submit" onclick="modal.close();" value="Create Google Doc" />
					<input class="overlayCancelBtn" type="button" value="Cancel" onclick="modal.close();" />
				</div>
			</form>
		</div>
	</div>
	-->
	<!-- ### Wide Widget ### 
	<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">
		<div class="myBigWidget" style="position: relative;">
	
			<div class="wideHeader">
				<h4>Team Google Docs</h4>
			</div>
			<div id="gDocDropDown" class="gDocDropDown" style="top: 47px;right: 0px; display: none;">
				<ul>
					<li><a href="javascript:;" onclick="createOverlay('','newGDocOverlay','150','');">Document</a></li>
					<li><a href="javascript:;" onclick="createOverlay('','newGSpreadsheetOverlay','150','');">Spreadsheet</a></li>
					<li><a href="javascript:;" onclick="createOverlay('','newGPresentationOverlay','150','');">Presentation</a></li>
				</ul>
			</div>

			<div class="linkAction">
				<apex:outputPanel styleClass="newGDocAction" layout="block">
					<div class="actions"> 
						<a href="javascript:;" onclick="hideSection();">New Doc</a>
					</div>
				</apex:outputpanel>	
			</div>
		
			<div class="wideBody">
				<div class="docsContainer">
				<apex:form >
	                <apex:outputPanel id="gDocsPanelWide" rendered="{!IF(googleDocumentsCount == 0, false, true)}">
						<table class="pageList">
							<thead>
								<tr>
									<th></th>
									<th>Title</th>
									<th>Type</th>
									<th>Created By</th>
									<th>Updated Date</th>
								</tr>
							</thead>
							<tbody>
								<apex:repeat value="{!googleDocuments}" var="iterDoc">
									<tr>
										<td class="docAction">
											<apex:commandLink value="Delete" action="{!deleteGoogleDoc}" rerender="gDocsPanelWide">
												<apex:param value="{!iterDoc.Id}" name="delDoc" /> 
											</apex:commandLink>
										</td>
										<td><a target="_blank" href="{!iterDoc.url}">{!iterDoc.name}</a></td>
										<td class="docType">{!iterDoc.docType}</td>
										<td><apex:outputText value="{!iterDoc.author}" /></td>
										<td class="docDate"><apex:outputText value="{!iterDoc.updated}" /></td>
									</tr>
								</apex:repeat>
							</tbody>
						</table>
					</apex:outputPanel>
					<apex:outputpanel rendered="{!IF(googleDocumentsCount == 0,true,false)}">
						<div align="center" class="noDocs">
							<span>There are no Google Docs for this team.</span>
						</div>		
					</apex:outputpanel>
				</apex:form>
			</div>
			</div>
		</div>
	</apex:outputPanel>
	-->

	
	<!--  ### Thin Widget ###  
	<apex:outputPanel layout="block" rendered="{!IF(sidebar, true, false)}">
		<div class="teamWidget mySmallWidget" style="position: relative; overflow: visible;" >
		
			<div class="thinHeader">
				<div><div><h4>Team Google Docs</h4></div></div>
			</div>
			<div id="gDocDropDown" class="gDocDropDown" style="display: none;">
				<ul>
					<li><a href="javascript:;" onclick="createOverlay('','newGDocOverlay','150','');">Document</a></li>
					<li><a href="javascript:;" onclick="createOverlay('','newGSpreadsheetOverlay','150','');">Spreadsheet</a></li>
					<li><a href="javascript:;" onclick="createOverlay('','newGPresentationOverlay','150','');">Presentation</a></li>
				</ul>
			</div> 		
				
	   		<div class="box_content rightDocW" style="overflow: visible;">

	   			<apex:outputPanel styleClass="newGDocAction  rightDocWidget" layout="block" style="overflow: visible;">
					<div class="thinWidgetLinkAction"> 
						<a href="javascript:;" onclick="hideSection();">New Doc</a>
					</div>
	   			</apex:outputpanel>	
	   			<apex:outputPanel layout="block" styleClass="thinBody"> 
	   				<apex:form >
		                <apex:outputPanel id="gDocsPanel"  rerender="{!IF(googleDocumentsCount > 0, true, false)}">
							<table style="margin-left:10px" border="0" width="90%">
								<apex:repeat value="{!googleDocuments}" var="iterDoc">
									<tr>
										<td width="25px">
											<apex:commandLink value="Del" action="{!deleteGoogleDoc}" rerender="gDocsPanel">
												<apex:param value="{!iterDoc.Id}" name="delDoc" /> 
											</apex:commandLink>
										</td>
										<td style="padding-left: 25px;"><a target="_blank" href="{!iterDoc.url}">{!iterDoc.name}</a></td>
									</tr>
								</apex:repeat>
							</table>
						</apex:outputPanel>
						<apex:outputpanel rendered="{!IF(googleDocumentsCount == 0,true,false)}">
							<div align="center">
								<span>There are no Google Docs shared for this team.</span>		
							</div>
						</apex:outputpanel>
					</apex:form>	
	   			</apex:outputPanel>	
			</div>

			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	</apex:outputPanel>-->
</apex:component>