<apex:component allowDML="true" controller="TeamsDetailController" >
	<!-- Ajax Toolkit -->
	<script type="text/javascript" src="/soap/ajax/11.1/connection.js" ></script>
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';
	</script>
	<script type="text/javascript" src="{!URLFOR($Resource.TeamsResources, 'inc/js/common.js')}" ></script>
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamDetails.css')}" />
	<!-- Scriptaculous / Prototype -->
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}" ></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}" ></script>
	<!-- Portal Support -->
	<script type="text/javascript" src="{!$Resource.portalSupport}" ></script>
	<!-- Common JS for All Sections -->
	<script type="text/javascript" src="{!URLFOR($Resource.TeamsResources, 'inc/js/TeamsWidgetCommon.js')}" ></script>
	<script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}" ></script>
	<script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}" ></script>
	<!-- FCK Editor -->   
	<script type="text/javascript" src="{!URLFOR($Resource.FCKeditor, 'fckeditor/fckeditor.js')}" ></script>
	<style>
		ul.nomilestone {
			width:143px!important;
		}

		/* Black buttons */
		a.blackbutton {
			background: transparent url('{!URLFOR($Resource.TeamsResources, 'images/layout/buttons/button_left_bkg.gif')}') no-repeat scroll left top;
			color:#FFFFFF;
			display:block;
			float:left;
			height:24px;
			margin:0pt;
			padding:0pt;
			margin-left:5px;
			text-decoration:none;
			cursor:pointer;
		}
		
		a.blackbutton span {
			background: url('{!URLFOR($Resource.TeamsResources, 'images/layout/buttons/button_right_bkg.gif')}') no-repeat scroll right top;
			color:#FFFFFF !important;
			display:block;
			float:left;
			font-family:Verdana,Arial;
			font-size:10px;
			font-weight:bold;
			line-height:10px;
			padding:5px 10px 8px 5px;
			white-space:nowrap;
		}
		
		div.breadcrumbs {
			background:#E0E0E0 none repeat scroll 0 0;
			clear:both;
			height:30px;
			overflow:hidden;
			width:100%;
		}
		
		div.breadcrumbs div.buttons {
			float:none;
			height:35px;
			margin:0 auto;
			position:relative;
			text-align:center;
			width:95px;
		}
		
		.okMessage {
			border:#2868B3 2px solid;
			background-color:#FFFEB9;
			width:525px;
			height:40px;
			margin-left:225px;
			margin-top:5px;
			color:black;
		}
	</style>
	<!-- Common JS for FCK -->   
	<script>    
		FCK_BASEPATH = '{!URLFOR($Resource.FCKeditor,'fckeditor/')}';
		var API_SESSION = '{!$Api.Session_ID}'; 
		
		/**
		* Show message to user div
		*@void
		*/
		function showMessageToUser(){
			var messageDiv = $$('.okMessage')[0];
			Effect.Appear(messageDiv);
		}
		/**
		* Hide message to user div
		*@void
		*/
		function hideMessageToUser(){
			var messageDiv = $$('.okMessage')[0];
			Effect.Fade(messageDiv);
		}
	</script> 
	<c:TeamsOverlayNewTask />
	<c:TeamsOverlayNewMilestone />
	<!-- ### End Initialize fixed Overlay  ### -->
	<!-- ### Initialize the overlay box for modal.js ### -->
	<a href="#modal_container" id="initializeModal" style="display:none;"></a>
	<div id="modal_container" ></div>
	<script>createOverlay('initializeModal')</script>
	<div id="all" style="overflow:hidden;">
		<div class="header_portal" id="headerTeams">
			<div class="page_section">
				<div>
					<h1 class="arial_black">{!$ObjectType.Team__c.label}</h1>
					<h2 class="arial_black">Detail</h2>
				</div>  
			</div> 
			<!-- Search Component -->
			<c:Search module="team_detail" teamId="{!teamIdParam}" />
			<div class="help">
				<div>
					<a href="javascript:;">Help for this page</a>  <img src="{!URLFOR($Resource.TeamsResources, 'images/layout/help_icon.gif')}" alt="" />
				</div>
			</div>
			<div class="gray_border"></div>
		</div>
		<apex:form >
			<apex:actionFunction name="refreshJoinButton" action="{!refreshJoinEvent}" rerender="thisForm" />
			<apex:outputPanel id="thisForm">
				<apex:outputPanel layout="block" styleClass="breadcrumbs" rendered="{!teamIsOpen}">			
					<apex:outputPanel styleClass="buttons" layout="block" >	
						<apex:commandLink styleClass="blackbutton" action="{!joinTeam}" value="" oncomplete="refreshJoinButton();refreshLeaveButton();rerenderMemberList();showMessageToUser();" rerender="thisForm, okMessageContainer" onclick="disableAndShowProgress(this);">
							<span>Join {!$ObjectType.Team__c.label}</span>
						</apex:commandLink>				
					</apex:outputPanel>					
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:form>
		<!-- Sidebar -->
		<div class="sidebar">
			<script>
				var teamIsOpen = {!teamIsOpen};
			</script>
			<!-- Team Details Widget -->		 
			<c:TeamDetailsWidget teamId="{!teamIdParam}" />
			<!-- Team Suscribe -->	
			<c:TeamSubscribe teamId="{!teamIdParam}" /> 
			<!-- Team members -->
			<c:TeamMembersWidget teamId="{!teamIdParam}" />	
			<!-- Team members -->
			<div class="clear"></div>				
		</div>
		<!-- Join Team Message -->		
		<apex:outputPanel id="okMessageContainer" layout="block" style="overflow:hidden;position:relative;">	
		<!-- Task Created Information Panel -->
		<div class="informationPanel clear" id="infoToUser" style="display:none;"></div>
		<apex:form >
			<apex:outputPanel layout="block" styleClass="okMessage" style="display:none;">
				<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}" alt="ok" />	You are a member of this {!$ObjectType.Team__c.label}&nbsp;<apex:commandLink action="{!leaveTeam}" value="Undo" rerender="thisForm, okMessageContainer" oncomplete="refreshLeaveButton();refreshJoinButton();rerenderMemberList();hideMessageToUser();" onclick="disableAndShowProgress(this);" />
			</apex:outputPanel>	
		</apex:form>
	</apex:outputPanel>
</apex:component>