<apex:page sidebar="false" tabStyle="Team__c" controller="TeamMembersListController">
	<script>
		
		function deleteTeam(teamSelectedId){
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			var remove = sforce.connection.deleteIds([teamSelectedId],
        	{onSuccess:function(){ modal.close();location.href = '/apex/TeamsOverview'; }, onFailure:function(){ alert('This Team Could Not Be Delete, Please Contact Your System Administrator'); }}
     		);
   		}  
 		
 		function getCountMembersForTeamProfile (idTeam, name){
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			result = sforce.connection.query("select count() from TeamMember__c where Team__c ='" + idTeam + "'");    		

			if(result.size > 0){
				$('modalContent').innerHTML  = '<div class="modalMessage padding_30px bottom_border_gray">Are you sure you want to delete ' + name + '?There are ' + result.size + ' members in this team. Once a team is deleted, there is no way to undo this action.</div>';
		  		$('modalContent').innerHTML += '<div class="actionsClose"><a href="javascript:;" class="button" onclick="deleteTeam (\''+idTeam+'\')">Continue</a></div>';
			}
		}
	</script>

	<!-- Delete Team -->
	<div id="leaveTeamAdmin" style="display:none;">
	  <!-- Title of Dialog -->
	  <div class="modalTitle">
		  <div class="title">Leave Team</div>
		  <div class="closeEvent">
			  <a href="Javascript:;" onclick="modal.close();"><img src="{!URLFOR($Resource.TeamsResources, 'images/layout/close.gif')}" alt="Close Window" title="Close Window" /></a>
		  </div>
	  </div>
	  <!-- Content  -->
	  <div id="modalContent" class="modalContent">
		  <!-- Dialog Body  -->
		  <div class="modalMessage padding_30px bottom_border_gray">
			  You cannot leave this team because you are the only Team Administrator.<br>
			  Please promote another member to Team Administrator profile from this page. Or, you can
			  <a href="javascript:;" onclick="getCountMembersForTeamProfile('{!teamId}','{!teamName}');" class="linkOverlay">delete this team</a>.
		  </div>
		  <!--Actions  -->
		  <div class="actionsClose">
			  <a href="javascript:;" onclick="modal.close();" class="button gray">Close</a>
		  </div>
	  </div><!-- END Modal Content -->
	</div><!-- END announcement delete --> 
</apex:page>