<apex:page controller="AdminProfileController">
	<div id="removeTeamProfile" style="display:none;" class="overlayForm">
		<div class="overlayTitleContent">
			<div class="overlayTitle">Delete {!$ObjectType.Team__c.label} Profile</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();"><img src="{!URLFOR($Resource.TeamsResources, '/images/layout/close.gif')}" alt="Close Window" title="Close Window" /></a>
			</div>
		</div>
		<div class="overlayMainContent">
			<div class="overlayFormContent">
				<div class="modalMessage padding_Table">
					<strong>Are you sure you want to delete the <span id="teamProfileNameLabel"></span> profile?</strong>
					<br/><br/>
					<span style="font-weight:normal;" id="countProfileUsers">
						107 users are assigned to this profile
					</span>
					<br/><br/>
					<div class="divCombobox">
						<label>Reassign the user's profile to</label>
						<select id="teamProfileSelect"></select>
					</div>
				</div>
			</div>
			<div class="overlaySeparateLine" ></div>
			<!--Actions  -->
			<div class="overlayFromButtons" align="center">
				<span id="removeTeamProfileEvent">
					<apex:form >
						<apex:inputHidden id="oldProfileId" value="{!oldIdProfile}"/>
						<apex:inputHidden id="newProfileId" value="{!newIdProfile}"/>
						<apex:inputHidden id="profileListMode" value="{!profileListMode}"/>
						<apex:commandButton styleclass="overlaySaveBtn" onclick="deleteTeamProfile(true);" value="Continue and delete" oncomplete="modal.close();" rerender="theGrid"/>						
						<input type="button" onclick="modal.close();" class="overlayCancelBtn" value="Cancel" />
					</apex:form>
				</span>
			</div>
		</div>
	</div>
	
	<script>
		function reloadProfileListOverlay () {
			if (profileListMode == 'true') {
				reloadProfileList();
			}
		}
	</script>
</apex:page>