<apex:page sidebar="false" tabStyle="Team__c" controller="AdminTeamTypeListController">
    <!-- ### Prototype + Scriptaculous ### -->
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"></script>
	<!-- Portal Support -->
	<script src="{!$Resource.portalSupport}" />
    <!-- ### JS Includes ### -->
    <script src="{!URLFOR($Resource.TeamsResources, 'inc/js/common.js')}" />
    <script src="{!URLFOR($Resource.TeamsResources, 'inc/js/admin.js')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"></script>
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsTable.css')}" />
    <!-- #### CSS Includes ### -->
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/modal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/commonLayout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamDetailEdit.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamMemberList.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamTypeList.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
	<!-- ### Ajax Toolkit Include ### -->
	<script src="/soap/ajax/12.0/connection.js" type="text/javascript" />
	<script>
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";

		/**
		* Initialize toolkit connection
		*@void
		*/
		function init(){
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			sforce.connection.defaultNamespace = namespace;
		}
		
		/**
		* Get URL param
		*@return string param
		*@param string param
		*/
		function getURLParam(strParamName){
		  var strReturn = "";
		  var strHref = window.location.href;
		  if ( strHref.indexOf("?") > -1 ){
		    var strQueryString = strHref.substr(strHref.indexOf("?"));
		    var aQueryString = strQueryString.split("&");
		    for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){
		      if (aQueryString[iParam].indexOf(strParamName + "=") > -1 ){
		        var aParam = aQueryString[iParam].split("=");
		        strReturn = aParam[1];
		        break;
		      }
		    }
		  }
		  return unescape(strReturn);
		}
		
		/**
		* Show message to user div
		*@void
		*@param string message
		*@param string type
		*/
		function showMessageToUser(message, type){
			var messageDiv = $('infoToUser');
			var imageInfo = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/infoBig.gif')}';
			var imageSuccess = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}';
			var currentSource = (type == 'success') ? imageSuccess : imageInfo;
			markup = '<img src="'+currentSource+'" />';
			markup += '<div>' + message + '</div>';
			messageDiv.innerHTML = markup;
			Effect.Appear('infoToUser');
		}		
		
		/**
		* Show message on action success
		*@void
		*/
		function showActionSuccess (){
			var success = getURLParam('success');
			var message = '';
			switch(success){
				case 'Clone':
					message = 'Cloned new {!$ObjectType.Team__c.label} Type.';
				break;
				case 'Edit':
					message = 'Updated {!$ObjectType.Team__c.label} Type.';
				break;
				case 'Create':
					message = 'Created new {!$ObjectType.Team__c.label} Type.';				
				break;
			}
			if(message != ''){
				showMessageToUser(message, 'success');
			}
		}	
		window.onload = showActionSuccess	
	</script>
	<style>
		.informationPanel {
			background-color:#FFFFBF;
			border:1px solid #ADD1E7;
			font-size:12px;
			font-weight:bold;
			margin: 8px 5px 0px 5px;
			overflow:hidden;
			padding:5px;
			position:relative;
			width: 97%;
		}
		
		.informationPanel img {
			float:left;
			margin:0px 8px 0px 0px;
		}
		
		.informationPanel div {
			clear:none;
			margin-top:10px;
			overflow:hidden;
			padding:0px;
			position:relative;
		}					

		div.divblackbtnProfileCenterMargin {
			margin-left: 0px !important;
		}
		
		div.holder {
			min-height: 0px !important;
		}
		* html div.main_cont div.holder {
			height: auto;
		}
		.Button_fixed a.blackbtnTitleBottom{
			
			display:block;
			height:24px;
			left: 50%;
			margin-left: -45px;

		}
		
		.Button_fixed {
			background-color:#E0E0E0;
			clear:both;
			height:30px;
			padding-top:5px;
			position:relative;
			margin-left:200px;
		}
	</style>
    <!-- ### Overlay's Includes ### -->
    <apex:include pageName="AdminOverlayNewTeamType" />
	<apex:include pageName="AdminOverlayDeactivateTeamType" />
	<apex:include pageName="AdminOverlayRemoveTeamType" />
	<apex:include pageName="AdminOverlayNewProfile" />	
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModal" style="display:none;"></a>
	<div id="modal_container"></div>
	<script>createOverlay('initializeModal')</script>    
    <!-- Header -->
	<div class="header_portal" id="headerTeams">
        <!-- Page Section -->
        <div class="page_section">
            <div>
                <h1 class="arial_black">{!$ObjectType.Team__c.labelPlural}</h1>
                <h2 class="arial_black">Administrator</h2>
            </div>
        </div>
		<!-- Search Box Container -->
		<div class="searchBox">
			<div>
				<div>
					<div class="center_gray">
						<form method="get" action="/apex/TeamSearchResult" onsubmit="return checkSearchLength();">
							<div class="search_box_input f_left">
								<div class="legend_portal">
									<img class="f_left" alt="" src="{!URLFOR($Resource.TeamsResources, 'images/layout/magnifier.gif')}" />
									<span>Find {!$ObjectType.Team__c.labelPlural}  </span>
								</div>
								<input type="text" value="Enter keyword or name" name="key" onfocus="setValue('');"  onblur="if(getValue(this)==''){ setValue('Enter keyword or name'); }"/>
							</div>
							<input type="submit" value="Search" class="search_btn f_left"/>
						</form>
					</div>
				</div>
			</div>
		</div> 
        <!-- Help for this page -->
        <div class="help">
            <div>
				<a href="javascript:;">Help for this page</a>  <img src="{!URLFOR($Resource.TeamsResources, 'images/layout/help_icon.gif')}" alt="" />
            </div>
        </div>
		<div class="gray_border"></div>
    </div>
	<div class="top_content">
		<div class="breadCrumb">
			<a class="smallLinkColor" href="/apex/AdminMainSetup">Administrator Setup</a>
			<span class="linkSeparator"> > </>
			<span class="smallLink">{!$ObjectType.Team__c.label} Type List</span>
			<span class="linkSeparator"> 
			<span class="breadcrumb_actualpage"></span>
		</div>
	</div>
	<div class="Button_fixed" >
		<a class="blackbtnTitleBottom" href="/apex/AdminWidgetConfig">
			<span>New</span>
		</a>
	</div> 
	<!-- Sidebar -->
	<div class="sidebar">			
		<!-- Quick links sidebar -->
		<c:TeamAdminQuickLinks />
	</div>
    <!-- Main Content Div -->
    <div class="main_cont">
        <div>
            <div class="main_cont">
                <div>
                	<div class="informationPanel" id="infoToUser" style="display:none;"></div>
						<div class="holder">
							<table>
								<tr>
									<td class="teamTitleButton" >                        	
										{!$ObjectType.Team__c.label} Type List 							
									</td>
									<td></td>	
								</tr>
							</table> 
						</div>						
                        <div class="border_body_top">&nbsp;</div> 
		                <apex:form >
		                     <apex:outputPanel layout="block" id="theGrid">
								<table class="pageList sortable">
			                        <thead>
			                            <tr>
			                            	<td class="manage_title_descriptionNoUnderline sorttable_nosort" width="22%">
			                                    Action
			                                </td>
			                                <td width="240px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Name" rerender="theGrid">
													<apex:param name="sb" value="name" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'name',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
											<td>
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Number of {!$ObjectType.Team__c.labelPlural}" rerender="theGrid">
													<apex:param name="sb" value="teams" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'teams',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                                <td width="240px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Creator" rerender="theGrid">
													<apex:param name="sb" value="creator" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'creator',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                                <td width="240px">
			                                    <apex:commandLink styleclass="member_title_description" action="{!getTeamTypes}" value="Created date" rerender="theGrid">
													<apex:param name="sb" value="created" />
												</apex:commandLink>&nbsp;
												<apex:outputpanel rendered="{!IF(sortBy == 'created',true,false)}">
													<apex:outputpanel rendered="{!sortByDesc}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(sortByDesc)}">
														<img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
													</apex:outputpanel>
												</apex:outputpanel>
			                                </td>
			                            </tr>
			                        </thead>
			                        <!-- Description  -->
			                        <tbody>
			                            <apex:repeat value="{!types}" var="type">
				                            <tr onmouseover="rollOver(this);" onmouseout="rollOut(this)">
				                                <td>
													<apex:outputPanel rendered="{!IF(type.teamType.IsActive__c, true, false)}">		                                
														<span class="manage_detail_description_underline">
															<a href="/apex/AdminWidgetConfig?id={!type.teamType.Id}">Edit</a> 
														</span>
														<span class="separator"> | </span>
														<span class="manage_detail_description_underline">
															<a href="Javascript:;" onclick="createOverlay('','AdminDeactivateteamType', '290', 'getTeams(\'{!type.teamType.Id}\')');">Deactivate</a>
														</span>
														<span class="separator"> | </span>
														<span class="manage_detail_description_underline">
															<a href="/apex/AdminWidgetConfig?clone={!type.teamType.Id}">Clone</a>
														</span>
				                                	</apex:outputPanel>
		                 							<apex:outputPanel rendered="{!IF(!type.teamType.IsActive__c, true, false)}">	
														<span class="manage_detail_description_underline">
															<a href="Javascript:;" onclick="activateTeamType('{!type.teamType.Id}','true');">Reactivate</a>
														</span>
														<apex:outputPanel styleClass="separator" rendered="{!IF(type.teams > 0, false, true)}"> | </apex:outputPanel>
														<apex:outputPanel styleClass="manage_detail_description_underline" rendered="{!IF(type.teams > 0, false, true)}">
															<a href="Javascript:;" onclick="createOverlay('', 'removeTeamType', '165', 'injectEventRemove(\'{!type.teamType.Id}\')');">Delete</a>
														</apex:outputPanel>                							
		                 							</apex:outputPanel>
				                                </td>
				                                <td class="manage_detail_description_underlineColorBold{!IF(!type.teamType.IsActive__c, ' red', '')}">
				                                   <a href="/apex/AdminWidgetConfig?view={!type.teamType.Id}">{!type.teamType.Name}</a>
				                                </td>
												<td class="number_teams_field">
													{!type.teams}
												</td>
				                                <td class="manage_detail_description_underlineColor">
				                                    <a href="/apex/peopleprofiledisplay?id={!type.teamType.createdBy.Id}">{!type.teamType.createdBy.Name}</a>
				                                </td>
												<td class="manage_detail_description">
				                                    {!type.createdDate}
				                                </td>
				                            </tr>
										</apex:repeat>   
			                        </tbody>
			                    </table>
			                 </apex:outputPanel>
			                 <!-- Reload Event -->
			                 <apex:commandLink action="{!getTeamTypes}" oncomplete="reinitializeSort=true; sorttable.init();" rerender="theGrid" id="reloadGrid" style="display:none;">Reload</apex:commandLink>
	                	 	 <script>reloadEvent = '{!$Component.reloadGrid}'</script>
	                	 </apex:form>                   
                    </div> 
                </div>
            </div>
        </div>	
        <div class="Button_fixed" >
			<a class="blackbtnTitleBottom" href="/apex/AdminWidgetConfig">
				<span>New</span>
			</a>
		</div> 
					
    </div>
   	<script>
		readPortalCSSRules();
	</script>
</apex:page>