<apex:page sidebar="false" controller="DiscussionWidgetNewDiscussionsController"> 
	<style>  
		div.box_round_blue.no_subtitle h3 {
			padding: 13px;
		}	
		
		div.box_round_blue.no_subtitle div.box_content div.contentHolder div.team {
			margin:4px 0pt;
		}
		
		div.box_round_blue.no_subtitle div.box_content div.contentHolder div.team div.desc {
			height:auto;
		}
		
		.minifeed_discussion {
			padding: 0pt;
			margin: 0pt;
			list-style: none;
		}
		
		.minifeed_discussion li{
			background: url('{!URLFOR($Resource.commonResources, 'images/icons/minifeeds/minifeed_discussion.gif')}') no-repeat scroll 1px 4px;
			padding: 3px 0px 3px 25px;
			margin-bottom: 5px;
			position: relative;
			overflow: hidden;
			width: 155px;
		}
		
		.minifeed_discussion a {
			font-weight: bold;
		}
	</style>
	<div class="teamWidget mySmallWidget" >
		<!-- Widget Title -->		
		<div class="thinHeader">
			<div><div><h4>New Discussions</h4></div></div>
		</div>
		<!-- Widget Container -->   		
		<div class="box_content">
			<div class="thinBody">
				<apex:outputpanel rendered="{!NOT(topicListCount)}">
					<div class="desc">
						<ul class="minifeed_discussion">
							<apex:repeat value="{!newDiscussionTopics}" var="dt" >
								<apex:outputpanel rendered="{!IF(dt.subject == null,true,false)}">
									<li>	
										<a href="/apex/DiscussionDetail?id={!dt.id}">
											No Title. 
										</a>
									</li>	
								</apex:outputpanel>
								<apex:outputpanel rendered="{!IF(dt.subject == null,false,true)}">
									<li>	
										<a href="/apex/DiscussionDetail?id={!dt.id}">
											{!dt.subject} 
										</a>
									</li>	
								</apex:outputpanel>
							</apex:repeat>
						</ul>
					</div>
				</apex:outputpanel>
				<apex:outputpanel layout="block" rendered="{!topicListCount}">
					<div style="margin: 15px 0px 15px 8px">
		 				There are no discussions yet.
					</div>
				</apex:outputpanel>
			</div>				
		</div>
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div><div></div></div>
		</div>
	</div>
	<div class="clear"></div>
</apex:page>