<apex:page sidebar="false" controller="BookmarkOverviewController" tabStyle="Bookmark__c">

	<div class="box_round_blue">
		<div class="header"  >
			<div>
				<div>
					<div class="subtitle">This Week's</div>
					<h3>Most Commented</h3>					
				</div>
			</div>
		</div>						
		<div class="box_content">
			<div class="contentHolder">
				<apex:repeat value="{!MostCommented}" var="bookmarkMostCommented" >
					<div class="sideBarItemLeft" style="clear:both;">
						<img class="f_left" src="{!bookmarkMostCommented.imageUrl}" alt="" />
						<div class="sideBoxLinks" >
							<a href="/apex/BookmarkDetails?id={!bookmarkMostCommented.Id}">{!bookmarkMostCommented.Title}</a> ( {!bookmarkMostCommented.CommentsCount} )
						</div>
						<div class="sideBoxUnderLink" >
							{!bookmarkMostCommented.TeamName}
						</div>
					</div>
				</apex:repeat>				
			</div>
		</div>						
		<div class="bottom_borders"><div><div></div></div></div>
	</div>
</apex:page>