<?xml version = "1.0" encoding = "utf-8"?>
<mx:TitleWindow xmlns:mx = "http://www.adobe.com/2006/mxml"
	horizontalGap="0" headerHeight="0" borderThicknessTop="0" borderThicknessLeft="0" borderThicknessRight="0" borderThicknessBottom="0"
	dropShadowEnabled="true" dropShadowColor="0x666666" 
	 shadowDirection="right" shadowDistance="5"  
	 verticalScrollPolicy="off" width="250">
<mx:Script>
	<![CDATA[
	import com.salesforce.gantt.controller.Constants;
	import com.salesforce.gantt.model.Resource;
	import com.salesforce.gantt.controller.Components;
	import com.salesforce.gantt.controller.Tasks;
	import com.salesforce.gantt.model.UiTask;
	import com.salesforce.gantt.model.Task;
	import mx.events.ListEvent; 
	import mx.collections.ArrayCollection;
    import mx.managers.PopUpManager;
	import flash.events.Event;
	import flash.events.EventDispatcher;
	
    [Bindable]
    public var selectedTask : UiTask;
    private var selectedResources : ArrayCollection = new ArrayCollection();
	/*
    * Carga la lista de recursos, sacando de esta lista los resursos ya asignados
    *
    * @param task Tarea seleccionada
    */
    public function setAvailableResources() : void
    {
    	resourcesGrid.dataProvider = Components.instance.resources.getAvailabreResources(Task(selectedTask));
    }
    /*
    * Carga el recurso en array
    */

    public function addSelectedResource(resourceId : String) : void
    {
    	var resource : Resource = Components.instance.resources.getResource(resourceId);
    	var index : int = indexOf(resourceId);
    	if(index == -1)
    	{
    		selectedResources.addItem(resource);
    	}
    	else
    	{
    		selectedResources.removeItemAt(index);
    	}
    }
	/**
	* Dado un id de recurso retorna la posicion en el array
	*/
    private function indexOf(resourceId : String) : int
    {
    	for(var i : int = 0; i < selectedResources.length ; i++)
    	{
    		if(resourceId == selectedResources.getItemAt(i).id)
    		{
    			return i;
    		}
    	}
    	return -1;
    }
    
   /*
    * Agrega el/los recursos a la tarea
    */
    private function addTaskResources() : void
    {
    	Components.instance.controller.addTaskResource(selectedResources);
    	initTimer();
    	//dispatchEvent(new Event(Constants.TASKS_FILTERS));
    }
    private var timer : Timer;
    public function initTimer() : void 
    {
        timer = new Timer(1000, 1);
        timer.addEventListener(TimerEvent.TIMER, check);
        timer.addEventListener(TimerEvent.TIMER_COMPLETE, complete);
        timer.start();
    }
    public function check(event : TimerEvent) : void
	{
		dispatchEvent(new Event(Constants.TASKS_FILTERS));
	}
    public function complete(event : TimerEvent):void
    {
    	timer.stop();
    }
	]]>
</mx:Script>
<mx:Style source="css/Grid.css"/>

<mx:HBox  horizontalGap="0" borderSides="top" borderColor="#77b900" borderStyle="solid" borderThickness="5" width="100%" id="headerTitle" height="30" styleName="headerPopUp">
	<mx:Label text="Add Resources" styleName="headerPopUpLabel" height="100%" width="100%"/>		
</mx:HBox>
<mx:DataGrid styleName="dataGridPopUp" id="resourcesGrid" rowHeight = "20"  
	variableRowHeight = "false" sortableColumns = "false" width="100%" height="205" >	
	<mx:columns>
	    <mx:DataGridColumn dataField=""  width = "20">
	        <mx:itemRenderer>
	            <mx:Component>
            	  <mx:HBox horizontalScrollPolicy = "off" horizontalAlign="center" verticalAlign="middle" width="100%">
	            	<mx:CheckBox selected="false" click="outerDocument.addSelectedResource(data.id)" />
    			  </mx:HBox>
	            </mx:Component> 
	        </mx:itemRenderer>
        </mx:DataGridColumn> 
         <mx:DataGridColumn dataField="Name" width = "200"   >
	        <mx:itemRenderer>
	            <mx:Component>
	            	  <mx:HBox horizontalScrollPolicy = "off" verticalAlign="middle">
		            	<mx:Label width = "100%" height = "15" text = "{data.name}"/>
        			  </mx:HBox>
	            </mx:Component> 
	        </mx:itemRenderer>
        </mx:DataGridColumn> 
    </mx:columns>
</mx:DataGrid> 
<mx:HBox width="100%" id="AddResourceLinks" backgroundColor="#f3f3ec" horizontalAlign="center">
	<mx:Image source="@Embed(source='imgs/save.png')"  click="addTaskResources();PopUpManager.removePopUp(this);"/>
	<mx:Image source="@Embed(source='imgs/cancel.png')"  click="PopUpManager.removePopUp(this)"	/> 			
</mx:HBox> 
</mx:TitleWindow>