<apex:component controller="TeamDetailsWidgetController" allowDml="true">
	<!-- Attribute Definitions -->
	<apex:attribute name="teamId" description="The team ID" type="String" required="true" assignTo="{!team}" />
	<script type="text/javascript">
		var API_SESSION_ID = '{!$Api.Session_ID}';

		function trunkText(text, len){
			if(text.length > len){
				text = text.truncate(len);
				
			}
			document.write(text);
		}    

		//JS to show Bubble
		var rootResource = "{!URLFOR($Resource.TeamsResources)}";	
		
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";
		
		// Toolkit Connection
		function initSession(){
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			sforce.connection.defaultNamespace = namespace;
		}
	
		var hideBubbleTimeout;
		var lastUserId = '';
		var form;
		var announcementTitle;
		var currentIdObject;
		var lastTypeBubble = '';
		var teamLoaded = '';
		var teamIDActive = '{!Teamspace.Id}';
		
		//Hold new id object when overlay is shown
		var state = false;
	
		// Show bubbles			
		function showBubble(type, elementToShow, userId){	
			lastTypeBubble = type;
			clearTimeout ( hideBubbleTimeout );
			hideBubbleTimeout = setTimeout ( 'hideBubble()' , 5000 );
			//Get element to Hover position		
			var position = getXY(elementToShow);
			//Get Hover Container
			var container = null;
			if(type == 'team'){ 
				container = $('teamBubble');
				var TeamId = (userId);
			}else{
				container = $('bubble');
			}
			if(type == 'team'){
				$('bubble').style.display = 'none';
			}else{
				$('teamBubble').style.display = 'none';
			}
			// Show the Box
			if(Prototype.Browser.IE){
				if(type == 'team')
					{
						container.style.top = '40px';												
						container.style.left = '165px';
					} else {
						topPosition = position.y2 - 250;	
						leftPosition = position.x2 - 30;
						container.style.top = topPosition + 'px';												
						container.style.left = leftPosition + 'px';
					}	
			
			} else {
				if(type == 'team')
					{
						container.style.top = '40px';												
						container.style.left = '165px';
					} else {
						topPosition = position.y2 - 190;	
						leftPosition = position.x2 - 30;
						container.style.top = topPosition + 'px';												
						container.style.left = leftPosition + 'px';
					}				
			}
			if(type == 'team') showTeamInfo(TeamId);
			else showUserInfo(userId);
			container.style.display = 'block';
		}
		
		function setTimeoutToHide(){
			hideBubbleTimeout = setTimeout ( 'hideBubble()' , 1000 );
		}
		
		function hideBubble(){
			// Get Hover Container
			var container = null;
			
			if(lastTypeBubble == 'team') 
				container = $('teamBubble');
				
			else container = $('bubble');
			//container.style.display = 'none';
			Effect.Fade(container,{duration: 0.5});
		}
		
		// Get X and Y						
		function getXY(obj){				
			var pos = Position.cumulativeOffset(obj)
			var y = pos[1];
			var x = pos[0];
			var x2 = x + parseInt(obj.offsetWidth);
			var y2 = y + parseInt(obj.offsetHeight);
			return {'x':x, 'y':y, 'x2':x2, 'y2':y2};
		}
		
		///////////////////////////////////
		///////////////////////////////////
			
		function showLoader(divLoader){
			$(divLoader).innerHTML = 'Loading...';
		}
		
		function showUserInfo(UserID){
			initSession();
			
			if(lastUserId != UserID){
				$('bubbleOverlay').style.opacity = '10';
				$('bubbleOverlay').style.display = 'block';
			} 
			
			var id = UserID;
			
			var qry = 'SELECT u.Phone, u.Name, u.Id, u.Email, u.Title, u.CompanyName,';
				qry +=' (SELECT Skype__c, YahooIM__c, Aol__c, Picture__c	FROM People__r),';
				qry +=' (SELECT OwnerId, Name, CreatedDate, Message__c, User__c, Type__c FROM MiniFeed__r ORDER BY CreatedDate DESC LIMIT 3)';
				qry +=' FROM User u WHERE u.Id = \'' + id + '\'';
			
			var result = sforce.connection.query(qry, {
				onSuccess : function(result) {
					var records = result.getArray("records");
					var prof = records[0].People__r.records;
					var minif = (records[0].User__r != null) ? records[0].User__r : null;
					var teamprof = records[0].TeamMember__r;
					
					var theQuery2 ='Select User__c, TeamRole__c, TeamProfile__c From TeamMember__c where Team__c = \'' + teamIDActive + '\'';
					
					var queryteamMember = sforce.connection.query(theQuery2, {
						onSuccess : function(result) {
							var teamprof = result.getArray("records");	
							u_id = (teamprof.User__c != null) ? teamMember.User__c : '';		
							u_teamprofile = (teamprof.TeamProfile__c != null) ? teamMember.TeamProfile__c : '';				
							u_role = (teamprof.TeamRole__c != null) ? teamMember.TeamRole__c : '';
							u_company = (minif != null) ? minif.CompanyName : '';
							u_name = (records[0].Name != null) ? records[0].Name : '';
							u_title = (records[0].Title != null) ? records[0].Title : '';
							u_email = (records[0].Email != null) ? records[0].Email : '';
							u_phone = (records[0].Phone != null) ? records[0].Phone : '';
							p_yahoo = (prof.YahooIM__c != null) ? prof.YahooIM__c : '';
							p_aol = (prof.Aol__c != null) ? prof.Aol__c : '';
							p_skype = (prof.Skype__c != null) ? prof.Skype__c : '';
			 
							p_pic_src = (prof.Picture__c != null) ? 'src="/servlet/servlet.FileDownload?file=' + prof.Picture__c + '"' : 'src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/user_not_picture.gif')}"';
			
							var outputMemberInfo = '<div class="img_holder"><a href="PeopleProfileDisplay?id="' + UserID + '"><img width="72px" ' + p_pic_src + '  />\
														</a></div>\
														<div class="memberInfo"  ><a href="PeopleProfileDisplay?id="' + UserID + '" style="font-size:13px;">' + u_name + '</a>\
																<br /><strong style="font-size:11px;">Company:</strong><span class="memberInfoTitle" > ' + u_company + '</span>\
																<br /><strong style="font-size:11px;">Title:</strong><span class="memberInfoTitle" > ' + u_title + '</span>\
																<br /><strong style="font-size:11px;">Team Role:</strong><span class="memberInfoTitle"> ' + u_role + '</span>\
																<br /><strong style="font-size:11px;">Team Profile:</strong><span class="memberInfoTitle"> ' + u_teamprofile + '</span>\
														</div><div style="clear: both"></div>';
						
							var outputContactInfo = '<div class="contact_info_title" >Contact Info</div>\n';
							outputContactInfo += '<table class="contact_info_desc" cellpadding="0" cellspacing="1" width="100%" >\n<tr>';
							
							if( u_email != ''){
								outputContactInfo += '<td class="c_email  blue" >' + u_email + '</td>';
							}else {
								outputContactInfo += '<td></td>';
							}
							if( p_yahoo != ''){
								outputContactInfo += '<td class=" blue" ><a href="http://edit.yahoo.com/config/send_webmesg?.target=' + p_yahoo + '&.src=pg"><img border=0 src="http://opi.yahoo.com/online?u=' + p_yahoo + '&m=g&t=0"></a> ' + p_yahoo + '</td></tr>';
							}else {
								outputContactInfo += '<td></td>';
							}
							outputContactInfo += '<tr>';
							if( u_phone != ''){
								outputContactInfo += '<tr><td class="c_phone  blue" >' + u_phone + '</td>';
							}else {
								outputContactInfo += '<td></td>';
							}
							if( p_aol != ''){
							outputContactInfo += '<td class=" blue">' + p_aol + '</td>';
							}else {
								outputContactInfo += '<td></td>';
							}
							outputContactInfo += '</tr></table>';
							var outputRecentActivity = '<div class="clear" >';
							if(minif.records != null){
								for (var i=0; i < minif.records.length; i++){
									var recAct =  minif.records[i];
									outputRecentActivity += '<a style=" margin-top:3px; overflow:hidden; clear:both; position:relative; border-bottom:1px solid #F3F3F3;" class="' + recAct.Type__c + '" href="javascript:;"></a><span class="blue">'+ u_name +'</span> '+ recAct.Message__c  + '</div><div class="clear" />';
								}
							}				
							
							$('bubbleTopLink').innerHTML = '<a href="peopleprofiledisplay?id=' + UserID + '" > View Full Profile</a>';				
							$('memberInfo').innerHTML = outputMemberInfo;
							
							if((u_email != '') || (p_yahoo != '') || (u_phone != '') || (p_skype != '')){
								$('contact_info').innerHTML = outputContactInfo;
							} 					
							$('recent_activity_desc').innerHTML = outputRecentActivity;
							
							Effect.Fade('bubbleOverlay');
						},
						onFailure : function(error) {
							alert(error);
						}
					});
				},
				
				onFailure : function(error) {
					alert(error);
					Effect.Fade('bubbleOverlay');				
				}
			});
	
		}
			
		function showError(){
			$('memberInfo').innerHTML = 'Error';
		}
		
		function parseValue(value){
			if(value != null) return value;
			else return '';
		}
			
		//////////////////////////
		/////Team Information/////
		//////////////////////////

		function showTeamInfo(TeamId){
			initSession();
			
			var id = TeamId;
			if(!teamLoaded){
				$('teamBubbleOverlay').style.opacity = '10';
				$('teamBubbleOverlay').style.display = 'block';
			}
			
			var theQuery = 'SELECT t.ContactEmail__c, t.Name, t.Id, t.CreatedById, t.PublicProfile__c, t.NewMemberProfile__c,  t.Description__c, t.CreatedDate, t.Picture__c FROM Team__c t WHERE t.Id =\'' + id + '\'';
			
			result = sforce.connection.query(theQuery, {
				onSuccess : function(result) {
					records = result.getArray("records");
					
					var idCreatedBy = records[0].CreatedById;
					resultaux = sforce.connection.query('SELECT Name From User Where Id =\'' + idCreatedBy + '\'');
					recordsaux = resultaux.getArray("records");
	
					var relTeam = records[0].Teamspace__r;
					var teamName = '';
					var countTeamMembers = 0;
					var aboutTeam = '';
					var teamImage = '';
				
					////////////////////////
					//////Data to show//////
					////////////////////////					
					teamName = (records[0].Name != null) ? records[0].Name : '';
					aboutTeam = (records[0].Description__c != null) ? records[0].Description__c : '';
					teamImage = (records[0].Picture__c != null) ? '/servlet/servlet.FileDownload?file=' + records[0].Picture__c : "{!URLFOR($Resource.commonResources, 'images/placeholders/unknowteam_big.gif')}";
					createdDate = (records[0].getDateTime("CreatedDate") != null) ? parseDate(records[0].getDateTime("CreatedDate")) : '';
					// Check the team status
					var publicProfile = records[0].PublicProfile__c;
					var memberProfile = records[0].NewMemberProfile__c;
					var teamPermissionStatus = 'Closed';
					
					if((publicProfile != null) && (memberProfile != null)){
						teamPermissionStatus = 'Open';
					}else if((publicProfile == null) && (memberProfile == null)){
						teamPermissionStatus = 'Private';
					}
					var editionLink = '';
					
					if($('adminstatus').innerHTML == 'true'){
						editionLink = '<apex:outputpanel styleClass="editLink" rendered="{!userPermissions.canManage}"><a href="TeamsCreateNewTeam?id=' + TeamId + '">Edit Details</a></apex:outputpanel>';
					}
					var teamAdmins;
					if($('teamAdmins').innerHTML != ''){
						teamAdmins = $('teamAdmins').innerHTML;
					}
					countTeamMembers = '';
					if($('teamMembercount').innerHTML < 0 ){
						countTeamMembers = 'No members yet.';
					} else {
						countTeamMembers = $('teamMembercount').innerHTML;
					}
					
					//////////////////////// 
					var lengthEmail = 23;
					var contactEmail = '';
					var contactEmailLong = '';
					if(records[0].ContactEmail__c != null) {
						if (records[0].ContactEmail__c.length > lengthEmail) {
							contactEmail = records[0].ContactEmail__c.substring(0,lengthEmail) + '...';
						}else {
							contactEmail = records[0].ContactEmail__c;
						}
						contactEmailLong = records[0].ContactEmail__c;
					}
					var output = '<div class="teamInfoTop">'+ editionLink + '<div class="image_holder">\
									<img width="100px" src="' + teamImage + '"/></div>\
									<div class="team_info" >\
									<table>\
									<tr><td colspan="2" class="team_title bold" >' + teamName + '</td></tr>\
									<tr><td class="bold" >Creator:</td><td  ><a class="blue" href="PeopleProfileDisplay?id=' + idCreatedBy + '" >' + recordsaux[0].Name + '</a></td></tr>\
									<tr><td class="bold" >{!$ObjectType.Team__c.label} Email:</td><td  ><a href="mailto:' + contactEmailLong + '" title="' + contactEmailLong + '">' + contactEmail + '</a></td></tr>\
									<tr><td class="bold" >Create Date:</td><td class="team_info_text" > ' + createdDate + '</td></tr>\
									<tr><td class="bold" >Access:</td><td class="team_info_text" >' + teamPermissionStatus + '</td></tr>\
									<tr><td class="bold" >{!$ObjectType.Team__c.label} Members:</td><td ><a class="blue" href="TeamsMembersList?id='+TeamId+'" >' + countTeamMembers + ' Members</a></td></tr>\
									<tr><td class="bold" valign="top" >Administrators:</td><td>'+ teamAdmins +'</td></tr></table></div>\
									<div class="teamInfoAbout" ><strong>About the {!$ObjectType.Team__c.label}:</strong><br /><span class="team_info_text" > ' + aboutTeam + ' </span></div>';
					Effect.Fade('teamBubbleOverlay');
					var f = function(){$('teamBubbleContent').innerHTML = output;};
					setTimeout(f,1000);
					teamLoaded = true;
				},
				onFailure : function(error) {
					alert(error);
					Effect.Fade('teamBubbleOverlay');				
				}
			});
		}
		
		function leaveConfirm(teamId,userId){
		
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			sforce.connection.defaultNamespace = namespace;
			var q = 'Select User__c, Team__c, TeamProfile__r.ManageTeams__c, TeamProfile__r.Name, TeamProfile__c From TeamMember__c where Team__c =\'' + teamId + '\' and User__c = \'' + userId + '\'';
			var idQueue = 'Select id from group where name = \'team' + teamId + '\' limit 1';
			var resultMember = sforce.connection.query(idQueue);
			var recordsMembers = resultMember.getArray("records");
			var adminMembersMe = 'Select UserOrGroupId From GroupMember where groupId = \'' + recordsMembers[0].Id + '\' and UserOrGroupId = \''+ userId +'\'';
			var resultAdminMe = sforce.connection.query(adminMembersMe);
			var recordsAdminMe = resultAdminMe.getArray("records");
			var adminMembers = 'Select UserOrGroupId From GroupMember where groupId = \'' + recordsMembers[0].Id + '\'';
			var resultAdmin = sforce.connection.query(adminMembers);
			var recordsAdmin = resultAdmin.getArray("records");
			var adminNum = recordsAdmin.length;
			
			sforce.connection.query(q, {
				onSuccess:function(result){
					records = result.getArray("records");
					if (records[0].TeamProfile__c != null) {
						if(adminNum == 1 && resultAdminMe.size > 0) {
							var qteamAdmins = 'Select User__c, Team__c, TeamProfile__r.Name, TeamProfile__c From TeamMember__c where TeamProfile__r.ManageTeams__c = true and Team__c = \'' + teamId + '\'';
							sforce.connection.query(qteamAdmins, {
								onSuccess:function(result){
									var records = result.getArray("records");
									if(records.length <= 1 ){
										$('leaveModal').style.display = 'none';
										$('leaveConfirm').style.display = '';
									}								
								},
								onFailure:function(error){
									
								}
							});	
						}
					}
				},
				
				onFailure:function(error){
				
				}
			});	
		}		
		
		function parseDate(myDate){
			var dateStr = myDate.toGMTString();
			dateStr = dateStr.split(',').join('');
			var aux = dateStr.split(' ');
			var output = aux[2] + ' ' + aux[1] + ', ' + aux[3];
			return output;
		}	
		
		/**
		*	Function to disable the button while processing the request
		*/
		function disableAndShowProgress(link) {
			link.innerHTML = '<span>Wait...</span>';
			link.style.color= 'gray';
			link.onclick = 'alert(\'please wait..\');'			
		}	
		
		/**
		*	Function to show the dialog to leave the team
		*/
		function leaveTeamDialog(teamId){
			createOverlay('','leaveTeamDialog','220');
		}
		
		/**
		*	Function to delete the team
		*/		
		function deleteTeam(teamId){
			var teamstodel = [];
			var team = new sforce.SObject("Team__c");
			team.Id = teamId;
			teamstodel.push(team);
			result = sforce.connection.deleteIds([team.Id], {
				onSuccess:function(result){
														
				},
				
				onFailure:function(error){
					alert('ERROR!!!! , {!$ObjectType.Team__c.label} cannot be deleted :(');
				   	modal.close();
				}
			});
		}
		
		/**
		*	Function to delete the team
		*/		
		function deleteTeamDialog(){
			$('leaveConfirm').style.display = 'none';
			$('deleteConfirm').style.display = '';	
		}
		
		function highlight (rowDeleted){
 			new Effect.Highlight(rowDeleted, { startcolor: "#D10404", endcolor: "#ffffff",duration: 0.5,
	 			afterFinish: function(){
	 				$(rowDeleted).remove();
	 			}
 			});
 		};
 		
 		function updateAction(element){
 			$(element).value = 'Wait...';
 			$(element).disabled = 'true';
 		}
 		
 		leaveConfirm('{!Teamspace.Id}','{!$User.Id}');
	</script>
	<!-- Hover bubble Team-->
	<div id="teamBubble" class="bubble" >			
		<div class="top_border">&nbsp;</div>		
		<div class="content">
			<img class="arrowBubble" src="{!URLFOR($Resource.TeamsResources, '/images/layout/bubbles/arrow.gif')}" />				
			<!-- Content here -->
			<div class="innerContBubble" onmouseover="clearTimeout(hideBubbleTimeout);" onmouseout="setTimeoutToHide();" >
				<div class="teamBubbleOverlay" id="teamBubbleOverlay" >
					<div class="swirl blue" >
						<img src="{!URLFOR($Resource.TeamsResources, '/images/layout/small_loader.gif')}" /> Loading.....
					</div>
				</div>
				<div id="teamBubbleContent" class="teamBubbleContent" >
				</div>
			</div><!-- End Content here -->					
		</div>
		<div class="bottom_border">&nbsp;</div>
	</div>
	<!-- END Hover Bubble Team -->
	<!-- Team Details Widget -->
	<div class="teamWidget mySmallWidget" >
		<!-- Widget Title -->		
		<div class="thinHeader">
			<div><div><h4><script>trunkText("{!Teamspace.Name}", 26)</script></h4></div></div>
		</div>
		<!-- Widget Container -->   		
		<div class="box_content">
			<div class="swirlyJoinTeam" style="display:none;"></div>
			<div class="thinBody">
				<!-- Additional info fetched to not overload the ajax requests -->
				<div id="adminstatus" style="display:none;">{!IsTeamAdmin}</div>
				<div id="teamMembercount" style="display:none;">{!TeamCount}</div>
				<div id="teamMemberId" style="display:none;">{!TeamMemberId}</div>
				<div id="teamAdmins" style="display:none;"><apex:outputText value="{!TeamAdmins}" escape="false" /></div>
				<apex:outputPanel styleClass="editLinkSidebar" layout="block" id="teamAction">
					<apex:outputPanel rendered="{!NOT(teamIsOpen)}">
						<a href="Javascript:;" onclick="leaveTeamDialog();">Leave {!$ObjectType.Team__c.label}</a>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!userPermissions.canManage}">
						| <a href="TeamsCreateNewTeam?parent={!Teamspace.Id}">Create Sub {!$ObjectType.Team__c.labelPlural}</a> | 
						<a href="TeamsCreateNewTeam?id={!Teamspace.Id}">Edit</a>
					</apex:outputPanel>				
				</apex:outputPanel>
				<!-- ### fix for the double-margin bug using float divs in IE6 ### -->
				<div style="float: left;">
					<div class="imageHolder" style="float: none;">
	  					<apex:image width="48" height="48" url="{!IF(TeamspaceImage != '', TeamspaceImage, URLFOR($Resource.commonResources, 'images/placeholders/unknowteam_big.gif'))}" />
					</div>
				</div>
				<apex:outputPanel layout="block" styleClass="description f_right"  rendered="{!IF(LEN(Teamspace.Description__c) == 0, false, true)}">
					<script>trunkText("{!Teamspace.Description__c}", 52)</script><br /> 
					<apex:outputPanel layout="block" onmouseover="showBubble('team',this,'{!Teamspace.Id}');"> 
						(<a href="javascript:;" >More</a>) 
					</apex:outputPanel>		  
				</apex:outputPanel> 
			</div>				
		</div>
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div><div></div></div>
		</div>
	</div>
	<div class="clear"></div>
	<!-- Leave team dialog -->
	<div id="leaveTeamDialog" style="display:none;" class="overlayForm">
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Leave {!$ObjectType.Team__c.label} ?</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
	  	<div class="modalContent overlayMainContent">
	  		<!-- Some modal Contents  -->
	  		<!-- Leave the team -->
	  		<div id="leaveModal">
		   		<div class="overlayFormContent modalMessage" style="padding:50px;padding-top:20px;text-align:center;" >
		    		Are you sure you want to leave <script type="text/javascript">trunkText('{!Teamspace.Name}',35);</script>? 
		   		</div>
				<div class="overlaySeparateLine"></div>
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
		    		<div id="removeButtonContainer">
		    			<apex:form >
		    				<apex:actionFunction name="refreshLeaveButton" action="{!refreshLeaveEvent}" rerender="teamAction" />
		    				<apex:commandButton action="{!leaveTeam}" styleClass="overlaySaveBtn" id="leave" onclick="updateAction('{!$Component.leave}');" value="Leave" oncomplete="rerenderMemberList();refreshJoinButton();hideMessageToUser();modal.close();" rerender="teamAction" />
		    				<input type="button" class="overlayCancelBtn" onclick="modal.close();" value="Cancel" />
		    			</apex:form>
		    		</div>
		   		</div>
		   	</div>
		   	<!-- Cannot Leave  -->
	  		<div id="leaveConfirm" style="display:none;">
		   		<div class="overlayFormContent modalMessage" style="padding-top:50px;text-align:center;">
		    		You cannot leave this {!$ObjectType.Team__c.label} because you are the only {!$ObjectType.Team__c.label} Administrator.<br>
		    		Please promote another member to Team Administrator profile from the <a href="TeamsMembersList?id={!Teamspace.Id}" class="linkOverlay">{!$ObjectType.Team__c.label} Members Page</a>. Or, you can <a href="javascript:;" onclick="deleteTeamDialog();" class="linkOverlay">delete this {!$ObjectType.Team__c.label}</a>
		   		</div>
				<div class="overlaySeparateLine"></div>
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
		    		<input type="button" class="overlayCancelBtn" onclick="modal.close();" value="Cancel" />
		   		</div> 
		   	</div>
		   	<!-- Delete Team  -->
	  		<div id="deleteConfirm" style="display:none;">
		   		<div class="overlayFormContent modalMessage" style="padding-top:50px;text-align:center;">
		    		Are you sure you want to delete {!Teamspace.Name}? There are {!TeamCount} members in this team. Once a team is deleted, there is no way to undo this action.
		   		</div>
				<div class="overlaySeparateLine"></div>
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
		    		<div id="removeButtonContainer">
		    			<a onclick="deleteTeam('{!Teamspace.Id}');" class="button" href="javascript:;">Delete</a>
		    		</div>
		    		<input type="button" class="overlayCancelBtn" onclick="modal.close();" value="Cancel" />
		   		</div>
		   	</div>
	  	</div>
	</div>
</apex:component>