<apex:component controller="TeamMembersWidgetController"> 
	<!-- Attribute Definitions -->
	<apex:attribute name="teamId" description="The team ID" type="String" required="true" assignTo="{!team}" />
	<apex:attribute name="type" description="The list type" type="String" required="false" assignTo="{!typeList}" />
	<!-- Css Styling for this component -->
	<style>
		/* Info Bubbles */ 
		
		.bubble {
			z-index:999999;
			position:absolute;
			width:379px;
			height:600px;
			overflow:visible;
			display:none;
			top:10px;
			left:10px;				
		}
		
		.bubble .content {
			width:379px;
			clear:both;
			position:relative;
			background:url({!URLFOR($Resource.TeamsResources, 'images/layout/bubbles/bg_bubble_mid.png')}) repeat-y;
			background-position: top right;
		}

		* html .bubble .content {background:none;}
		* html .bubble .content {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{!URLFOR($Resource.TeamsResources, 'images/layout/bubbles/bg_bubble_mid.png')}", sizingMethod="scale")}
		
		.bubble .bottom_border {
			width:379px;
			overflow:hidden;
			position:relative;
			background:url({!URLFOR($Resource.TeamsResources, 'images/layout/bubbles/bg_bubble_bottom.png')}) no-repeat;
			background-position:  bottom right;
		}

		* html .bubble .bottom_border {background:none;}
		* html .bubble .bottom_border {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{!URLFOR($Resource.TeamsResources, 'images/layout/bubbles/bg_bubble_bottom.png')}", sizingMethod="scale")}			
		
		.bubble .top_border {
			width:379px;
			overflow:hidden;
			position:relative;
			background:url({!URLFOR($Resource.TeamsResources, 'images/layout/bubbles/bg_bubble_top.png')}) no-repeat;
			background-position:  bottom right;
		}
		
		* html .bubble .top_border {background:none;}
		* html .bubble .top_border {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{!URLFOR($Resource.TeamsResources, 'images/layout/bubbles/bg_bubble_top.png')}", sizingMethod="scale")}			

		
		.bubble .content .innerContBubble {
			position:relative;
			margin-left:18px;
		}
		
		.bubble .arrowBubble {
			position:absolute;
			top:20px;
			left:5px;					
		}
			/* Entire Info for this user */ 

		.bubble .content .innerContBubble a {
			font-size:10px;
		} 
	
		.overlay {
			width:272px;
			border: solid 1px;
			height:220px;
		}
		.f_right {
			float:right;
		}
		.f_left {
			float:left;
		}
		img {
			vertical-align:middle;
		}
		
		.bubble .content .innerContBubble .img_holder {
			float:left;
			margin:20px 5px 5px;
			width:72px;
			height:72px;
			overflow:hidden;
			margin-left:15px;		
		}
		.bubble .content .innerContBubble .topLink {
			font-size:10px;
			margin-right:20px;
			text-align:right;
		}
		
		.editLinkSidebar {
			font-size:9px;
			margin-right:10px;
			text-align:right;
		}
		
		.bubble .content .innerContBubble .memberInfo {
			float:left;
			font-size:16px;
			font-weight:bold;
			margin-left:10px;
			margin-top:16px;
			width:180px;
		}
		.bubble .content .innerContBubble .memberInfoTitle {
			color:#999999;
			font-size:10px;
		}
		
		.bubble .content .innerContBubble .memberHeader {
			clear:both;
			height:70px;
		}
		
		.bubble .content .innerContBubble .contact_info_title {
			border-bottom: solid 2px #DFDFDF;
			font-size:13px;
			font-weight:bold;
			width:98%;
			text-align:left;
			margin:3px;
			margin-bottom:10px;
			padding-bottom:3px;
		}
		
		.bubble .content .innerContBubble .c_email {
			width:120px;
			margin: 3px;
			padding-left:15px;
			padding-right: 15px;
			background: url({!URLFOR($Resource.TeamsResources, 'images/layout/icons/mail.gif')}) no-repeat bottom left;
		}
		.bubble .content .innerContBubble .c_YIM {
			width:120px;
			margin: 3px;
			padding-left:15px;
			background: url({!URLFOR($Resource.TeamsResources, 'images/layout/icons/online.gif')}) no-repeat left 2px;
		}
		.bubble .content .innerContBubble .c_phone {
			width:120px;
			margin: 3px;		
			padding-left:15px;
			background: url({!URLFOR($Resource.TeamsResources, 'images/layout/icons/phone.gif')}) no-repeat left 2px;
		}
		.bubble .content .innerContBubble .c_skype {
			width:120px;
			margin: 3px;
			padding-left:15px;
			background: url({!URLFOR($Resource.TeamsResources, 'images/layout/icons/skype.gif')}) no-repeat left -1px ;
		}
				
		.bubble .content .innerContBubble .link_bulet {
			background: url({!URLFOR($Resource.TeamsResources, 'images/layout/icons/link_bulet.gif')}) no-repeat left;
			padding-left:15px;
			margin-top:3px;
			overflow:hidden;
			clear:both;
			position:relative;
			border-bottom:1px solid #F3F3F3;
		}
		
		 .box_round div.header_blue {
			background: url({!URLFOR($Resource.TeamsResources, 'images/layout/rc_boxes/rc_header_topborder_blue.gif')}) repeat-x scroll center top!important;
			position:relative;
			width:100%;
			height:23px!important;
		}
		
		div.box_round div.header_blue div div h4 {
			font-size:12px;
			margin-left:13px;
			}

		div.box_round div.header_blue div {
			background:url({!URLFOR($Resource.TeamsResources, 'images/layout/rc_boxes/rc_header_leftborder_lightblue.gif')}) no-repeat scroll left top!important;
			height:23px;
			overflow:hidden;
			width:100%;
		}
		
		div.box_round div.header_blue div div {
			background:url({!URLFOR($Resource.TeamsResources, 'images/layout/rc_boxes/rc_header_rightborder_lightblue.gif')})  no-repeat scroll right top !important;
			color:#FFFFFF;
			height:23px;
			padding-top:7px;
			width:100%;
		}
		
		.bubble .content .innerContBubble .bubbleOverlay {
			position:absolute;
			background:#FFFFFF;
			width:348px;
			right:10px;
			height:500px;
			z-index:999999;			
		}
		
		.bubble .content .innerContBubble .bubbleOverlay .swirl {
			width:150px;
			height:10px;
			margin-left:130px;
			margin-top:110px;
		}
		
		.bubble .content .innerContBubble .recent_activity {
			font-size:11px;
			clear:both;
			position:relative;
			overflow:hidden;
			width:335px;
			margin-left:10px;
		}
		.bubble .content .innerContBubble .recent_activity_title {
			border-bottom: solid 2px #DFDFDF;
			font-size:13px;
			font-weight:bold;
			width:98%;
			text-align:left;
			margin:3px;
			margin-bottom:10px;
			padding-bottom:3px;
		}
		.bubble .content .innerContBubble .recent_activity_desc {
			margin-top:2px;
			margin-bottom: 10px;
		}
		
		.bubble .content .innerContBubble .clear {
			clear:both;
		}	
		
		.bubble .content .innerContBubble .contact_info {
			font-size:11px;
			clear:both;
			position:relative;
			overflow:hidden;
			width:335px;
			margin-left:10px;
		}
		
		.bubble .content .innerContBubble .clear {
			clear:both;
		}	
		
		.bubble .content .innerContBubble .imageHolder{
			height:72px;
			margin-left:15px;
			overflow:hidden;
			width:72px;
		}
		
		
		.bubble .content .innerContBubble .editLinkSidebar {
			text-align: right; 
			padding-right: 6px; 
			padding-top: 6px; 
			font-size: 10px; 
			height: 7px;
		}
		
		.bubble .content .innerContBubble .editLinkSidebar a {
			color:#666666;
		}
		
		 div.box_content .back_gray {
			background: #F0F0F2;
			margin: 0pt 3px;
			padding: 3px 0pt;
			text-align: right;
			color: #999;
		}
		
		div.box_content .back_gray a{
			color: #999;
			font-size: 10px;
			font-weight: bold;
		} 
		
		div.header div.searchBox div div div.search_box_input div.legend {
			left: -15px;
		}	
		
	</style>
	<script src="{!URLFOR($Resource.TeamsResources, 'inc/js/autocomplete.js')}" />
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';		
	
		var stopRecursivity = false;
				
		function showSelects(){
		 	var selects = $$('#modal_container select');
		 	for(var i = 0; i < selects.size() ; i++){
		 		selects[i].style.visibility = '';
		 		selects[i].style.display = '';
		 	}
		 }
	</script>

	<!-- NEW MEMBER OVERLAY -->
	<!-- NEW MEMBER OVERLAY -->
	<!-- NEW MEMBER OVERLAY -->
	<!-- NEW MEMBER OVERLAY -->
	<apex:outputpanel rendered="{!IF(AND(isTeamAdmin, renderLinkAction),true,false)}">
		<!-- Common CSS Styling  -->
		<link rel="stylesheet" href="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/autocomplete.css')}" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="{!URLFOR($Resource.TeamsResources, 'inc/css/teamOverlyInviteNewMember.css')}" type="text/css" />
		
		<style>
			#slider-bg {
		        position: relative;
		        background:url({!URLFOR($Resource.YahooUI, 'assets/slider/bg-fader.gif')}) 5px 0 no-repeat;
		        height:40px;
		        float:left;
		        width:228px; 
		    }
		</style>
		
		<script>
			
			/* ### bubble_2 ###*/
			
			/**
			* Get XY position for current element
			*@param Object element
			*@return Object position
			*/
			function getXY(obj){				
				var pos = Position.cumulativeOffset(obj)
				var y = pos[1];
				var x = pos[0];
				var x2 = x + parseInt(obj.offsetWidth);
				var y2 = y + parseInt(obj.offsetHeight);
				return {'x':x, 'y':y, 'x2':x2, 'y2':y2};
			}
			
			/**
			* Show bubble_2 overlay
			*@param Object element
			*@param String selectId
			*/
			var isShowbubble_2 = false;
			function showbubble_2(currentElement, selectId){
				isShowbubble_2 = true;
				var container = $('bubble_2');
				var position = getXY(currentElement);
				var selectValue = $F(selectId);
				container.style.display = 'block';	
				sforce.connection.sessionId = '{!$Api.Session_ID}';
				queryString ="Select Id, Description__c from TeamProfile__c where Id = '" + selectValue + "'";
				result = sforce.connection.query(queryString);
				records = result.getArray("records");			
				container.style.top = position.y2 + 'px';
				container.style.left = position.x2 + 'px';
				$('innerContbubble_2').innerHTML = records[0].Description__c;
				
				if(Prototype.Browser.IE){
					topPosition = position.y2 - 150;	
					leftPosition = position.x2 - 70;
					container.style.top = topPosition + 'px';												
					container.style.left = leftPosition + 'px';
				}else{
					// For mozilla
					topPosition = position.y2 - 155;	
					container.style.top = topPosition + 'px';												
				}
			}
			
			/**
			* Hide bubble_2
			*@void
			*/
			function hidebubble_2(){
				isShowbubble_2 = false;
				setTimeout('if(!isShowbubble_2){Effect.Fade(\'bubble_2\');}', 1500);
			}		
		
		</script>
		
		<div id="bubble_2" class="bubble_2">
			<div class="top_border">&nbsp;</div>		
			<div class="content">
				<img class="arrowbubble_2" src="{!URLFOR($Resource.TeamsResources, 'images/bubbleNewTeam/bubble_arrow.gif')}" />				
				<!-- Content here -->
				<div class="innerContbubble_2" id="innerContbubble_2"></div>	
			</div>
			<div class="bottom_border">&nbsp;</div>				
		</div>
		
		<!-- Content  -->
		<div class="modalContent">
			<div id="inviteTeam" style="display:none;">
				<!-- Title of Dialog -->
				<div class="modalTitle">
					<div class="title">
						Add new member to {!teamName}
					</div>
					<div class="closeEvent">
						<a href="Javascript:;" onclick="modal.close();">
						<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/close.gif')}" alt="Close Window" title="Close Window" /></a>
					</div>
				</div>
				  
				<div>
					<apex:form id="newMemberForm">
						<div align="right">
							<table border="0" style="margin:5px 0px 5px 0px;">
								<tr>
									<td style="width:4px;">
										<span style="display:block;width:4px; height:12px; background-color: #C0272D;"></span>
									</td>
									<td>
										<span class="infoText" style="font-size:9px;font-family:Arial,Helvetica,sans-serif;">= &nbsp;&nbsp; Required Information </span>
									</td>
								</tr>
							</table>
						</div>
						<div class="div_Body">
							<table cellpadding="0" cellspacing="0" style="margin:0px; padding:0px:">
								<tr>
									<td class="inputInfoTitle">
										<span class="inputInfoTitle">Add colleagues</span><br /><span class="explainBottom">(enter name or email)</span>
									</td>
									<td style="width:4px;">
										
										<span style="display:block;width:4px; height:67px; background-color: #C0272D;"></span>
									</td>
									<td>
										<div id="ajaxResult" style="display:none;"></div>	   								
										<script>
											function hideSuggest(){
												var resultDiv = $('ac_{!$Component.colleaguesNames}');
												if (resultDiv != null) {
													Effect.Fade('ac_{!$Component.colleaguesNames}',{duration: 0.2});
												}
											}
											
											function selectFixIE6 () {
												if (navigator.appName == "Microsoft Internet Explorer") {
													if (!stopRecursivity) {
														var resultDiv = $('ac_{!$Component.colleaguesNames}');
														var hideSelect = $('{!$Component.newTeamProfile}'); 
															
														if (resultDiv != null) {
															var listItems = $('ac_ul');
															var countItem = listItems.getElementsByTagName('li');
															if (countItem.length > 3) {
																hideSelect.style.visibility = 'hidden';
															}
														
														}
														else {
															hideSelect.style.visibility = 'visible';
														}
														
														setTimeout('selectFixIE6()',200);
													
													}
												}
												else {
													stopRecursivity = true;
												}
											}
											
											function stopFunction () {
												stopRecursivity = true;
											}
											
											function startFunction () {
												stopRecursivity = false;
											}
											
											function saveMemberList () {
												var usersId = $$('#memberListDom li');
												var userLength = usersId.length;
												var newMembersList = [];
												initSession();
												
												for (var i = 0; i < userLength; i++) {
													var member = new sforce.SObject("TeamMember__c");
													var newMemberInfo = usersId[i].innerHTML.split('#1#1#1#');
													
													member.User__c = newMemberInfo[0];
													member.Name = newMemberInfo[1];
													member.Team__c = newMemberInfo[2];
													member.TeamProfile__c = newMemberInfo[3];
													member.TeamRole__c = newMemberInfo[4];
													newMembersList.push(member);	
												}
												history.go(0);
												var result = sforce.connection.create(newMembersList);	
											}
										</script>
										&nbsp;
										<apex:inputTextArea id="colleaguesNames" style="width:310px; height:63px;"value="{!newMemberVars.colleagueNames}" onFocus="javascript:
											var options = {
													script: function (input) { return ('SuggestDispatcher?input='+input+'&class=colleagueNames&teamId={!teamId}'); },
											        callback: function (obj) {}    
													};
													xml = new AutoComplete('{!$Component.colleaguesNames}',options);return true;" onBlur="hideSuggest();" />								
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td>
										&nbsp;<span class="explain">(comma separated)</span>
										<br/>
									</td>
								</tr>
								<tr>
									<td height="10px"></td>
								</tr>
								<tr>
									<td class="inputInfoTitle">
										<span class="inputInfoTitle">Message</span>
									</td>
									<td></td>
									<td>
										&nbsp;
										<apex:inputTextArea style="height:83px;width:310px" value="{!newMemberVars.message}" />
										<!-- <textarea cols="50" rows="5" style="height:83px;width:310px"></textarea> -->
									</td>
								</tr>
								<tr>
									<td height="7px"></td>
								</tr>
								<tr>
									<td class="inputInfoTitle">
										<span class="inputInfoTitle">Team profile</span>
									</td>
									<td></td>
									<td>
										&nbsp;
										<apex:selectList style="width: 200px;" id="newTeamProfile" value="{!newMemberVars.profileId}" multiselect="false" size="1">
											<apex:selectOptions value="{!profilesOptions}"/>
										</apex:selectList>
										&nbsp;
										<a href="Javascript:;" onclick="showbubble_2(this, '{!$Component.newTeamProfile}');">
											<img class="imgAlign" onmouseover="showbubble_2(this, '{!$Component.newTeamProfile}');" onmouseout="hidebubble_2();" src="{!URLFOR($Resource.TeamsResources, '/images/layout/icons/infoWhite.gif')}" border="0" />
										</a>
										<!-- <img alt="" class="imgAlign" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/info.gif')}" /> -->
									</td>
								</tr>	
								<tr>
									<td height="7px"></td>
								</tr>
								<tr>
									<td class="inputInfoTitle">
										<span class="inputInfoTitle">Team Role</span>
									</td>
									<td></td>
									<td>
										&nbsp;
										<apex:inputText style="width:310px;" value="{!newMemberVars.teamRole}" />  
									</td>                                
								</tr>							
								<tr> 
									<td></td>
									<td></td>
									<td>
										<input type="checkbox" /><span class="inputInfoDescription">Save message for future use</span>
									</td>                                
								</tr>
								<tr>
									<td height="15px"></td>
								</tr>	
							</table>
						
							<div class="title_line_btn"></div> 
							<div align="center">
								<apex:commandButton action="{!saveMembers}" oncomplete="modal.close();stopFunction();setTimeout('saveMemberList()',2000);" styleclass="InviteBtn" value="Send" rerender="newMemberAux"/> 
								<apex:commandButton action="{!saveMembersNew}" oncomplete="$('{!$Component.newMemberForm}').reset();setTimeout('saveMemberList()',2000);" styleclass="InviteAndAddBtn" value="Send & add more members" rerender="newMemberAux"/>
								<input class="cancelBtn" type="button" value="Cancel" onclick="modal.close();stopFunction();"/>
								<!-- <input class="InviteBtn" type="button" value="Send"/> <input class="InviteAndAddBtn" type="button" value="Send & add more members"/><input class="cancelBtn" type="button" value="Cancel" onclick="modal.close();"/> -->
							</div>
						</div>
					</apex:form>
				</div>
			</div>
		</div>
	</apex:outputpanel>
	<!-- NEW MEMBER OVERLAY -->
	<!-- NEW MEMBER OVERLAY -->
	<!-- NEW MEMBER OVERLAY -->
	<!-- NEW MEMBER OVERLAY -->


		<!-- Js to show Bubble -->
	<script type="text/javascript">		
		var rootResource = "{!URLFOR($Resource.TeamsResources)}";	
		
		// Toolkit Connection
		function initSession(){
				sforce.connection.sessionId = '{!$Api.Session_ID}';
		}
		
		var hideBubbleTimeout;
		var lastUserId = '';
		var form;
		var announcementTitle;
		var currentIdObject;
		var lastTypeBubble = '';
		var teamLoaded = '';
		var teamIDActive = '{!team}';
		
		//Hold new id object when overlay is shown
		var state = false;
	
	//////////////////////////////////
	///////////////////////////////////
	// Show bubbles			
	function showBubble(type, elementToShow, userId){	
		sforce.connection.sessionId = '{!$Api.Session_ID}';
		lastTypeBubble = type;
		clearTimeout ( hideBubbleTimeout );
		hideBubbleTimeout = setTimeout ( 'hideBubble()' , 5000 );
		
		// Get element to Hover position		
		var position = getXY(elementToShow);
		
		// Get Hover Container
		var container = null;
		if(type == 'team'){ 
			container = $('teamBubble');
			var TeamId = (userId);
		}
		else{
			container = $('bubble');
		}
		
		if(type == 'team')
		{
			$('bubble').style.display = 'none';
		}else
		{
			$('teamBubble').style.display = 'none';
		}
	
		// Show the Box	
		
		if(Prototype.Browser.IE){
			if(type == 'team')
				{
					container.style.top = '40px';												
					container.style.left = '165px';
				} else {
					topPosition = position.y2 - 210;	
					leftPosition = position.x2 - 30;
					container.style.top = topPosition + 'px';												
					container.style.left = leftPosition + 'px';
				}	
		
		} else {
			if(type == 'team')
				{
					container.style.top = '40px';												
					container.style.left = '165px';
				} else {
					topPosition = position.y2 - 190;	
					leftPosition = position.x2 - 30;
					container.style.top = topPosition + 'px';												
					container.style.left = leftPosition + 'px';
				}				
		}
		if(type == 'team') showTeamInfo(TeamId);
		else showUserInfo(userId);
		container.style.display = 'block';
	}
	
	function setTimeoutToHide(){
		hideBubbleTimeout = setTimeout ( 'hideBubble()' , 1000 );
	}
	
	function hideBubble(){
		// Get Hover Container
		var container = null;
		
		if(lastTypeBubble == 'team') container = $('teamBubble');
		else container = $('bubble');
		
		//container.style.display = 'none';
		Effect.Fade(container,{duration: 0.5});
	}
			
	// Get X and Y						
	function getXY(obj){				
		var pos = Position.cumulativeOffset(obj)
		var y = pos[1];
		var x = pos[0];
		var x2 = x + parseInt(obj.offsetWidth);
		var y2 = y + parseInt(obj.offsetHeight);
		return {'x':x, 'y':y, 'x2':x2, 'y2':y2};
	}
	
	///////////////////////////////////
	///////////////////////////////////
		
	function showLoader(){
		$('overDiv').innerHTML = 'Loading...';
	}
	
	function showUserInfo(UserID){
		initSession();
		
		if(lastUserId != UserID){
			$('bubbleOverlay').style.opacity = '10';
			$('bubbleOverlay').style.display = 'block';
		} 
		
		var id = UserID;
		
		var theQuery ='SELECT u.Phone, u.Name, u.Id, u.Email, u.Title, u.CompanyName, \
						(	SELECT Skype__c, YahooIM__c, Aol__c, Picture__c	FROM People__r),\
						(	SELECT OwnerId, Name, CreatedDate, Message__c, User__c, Type__c	FROM User__r ORDER BY CreatedDate DESC LIMIT 3)\
						FROM User u\
						WHERE u.Id = \'' + id + '\'';
		
		
		
		var result = sforce.connection.query(theQuery, {
			onSuccess : function(result) {
				
				var records = result.getArray("records");
				
				if(records[0].People__r != null)
				{	var prof = records[0].People__r.records; } 
				else { var prof = 'noProfile'; }
				
				var minif = records[0].User__r;
				var teamprof = records[0].TeamMember__r;
				var company = records[0].CompanyName;
				var title = records[0].Title;
				
				//alert(teamIDActive + ' + ' + UserID);
				var checkTeamMemberQuery ='Select TeamProfile__c From TeamMember__c where Team__c = \'' + teamIDActive + '\' and User__c = \'' + UserID + '\'';
				var checkTeamMember = sforce.connection.query(checkTeamMemberQuery, {
					onSuccess : function(result) {
					
						var checkTeamMemberResult = result.getArray("records");	
						if (checkTeamMemberResult == null || checkTeamMemberResult == '') {
							alert('TEAM MEMBER PROFILE NULL');
							Effect.Fade('bubbleOverlay');
						}
						else {
						
							var theQuery2 ='Select Id, User__c, TeamRole__c, TeamProfile__c, TeamProfile__r.Name From TeamMember__c where Team__c = \'' + teamIDActive + '\' and User__c = \'' + UserID + '\'';
				
							var queryteamMember = sforce.connection.query(theQuery2, {
								onSuccess : function(result) {
								
									var teamprof = result.getArray("records");	
									//console.info(teamprof);
			
									u_id = (teamprof[0].User__c != null) ? teamprof[0].User__c : '';		
									u_teamprofile = (teamprof[0].TeamProfile__c != null && teamprof[0].TeamProfile__r.Name != null) ? teamprof[0].TeamProfile__r.Name : '';				
									u_role = (teamprof[0].TeamRole__c!= null) ? teamprof[0].TeamRole__c : '';
									u_company = (records[0].CompanyName != null) ? records[0].CompanyName : '';
									u_name = (records[0].Name != null) ? records[0].Name : '';
									u_title = (records[0].Title != null) ? records[0].Title : '';
									u_email = (records[0].Email != null) ? records[0].Email : '';
									u_phone = (records[0].Phone != null) ? records[0].Phone : '';
									p_yahoo = (prof.YahooIM__c != null) ? prof.YahooIM__c : '';
									p_aol = (prof.Aol__c != null) ? prof.Aol__c : '';
									p_skype = (prof.Skype__c != null) ? prof.Skype__c : '';
					 
									p_pic_src = (prof.Picture__c != null) ? 'src="/servlet/servlet.FileDownload?file=' + prof.Picture__c + '"' : 'src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/user_not_picture.gif')}"';
					
									var outputMemberInfo = '<div class="img_holder"><a href="PeopleProfileDisplay?id=' + u_id + '"><img width="72px" ' + p_pic_src + '  /></a></div>';
									if(u_name != '' ){ outputMemberInfo += '<div class="memberInfo"  ><a href="PeopleProfileDisplay?id=' + u_id + '" style="font-size:13px;">' + u_name + '</a>';}
									if(u_company != '' ){ outputMemberInfo += '<br /><strong style="font-size:11px;">Company:</strong><span class="memberInfoTitle" > ' + u_company + '</span>';}
									if(u_title != '' ){ outputMemberInfo += '<br /><strong style="font-size:11px;">Title:</strong><span class="memberInfoTitle" > ' + u_title + '</span>';}
									if(u_role != '' ){ outputMemberInfo +=	'<br /><strong style="font-size:11px;">Team Role:</strong><span class="memberInfoTitle"> ' + u_role + '</span>';}
									if(u_teamprofile != '' ){ outputMemberInfo += '<br /><strong style="font-size:11px;">Team Profile:</strong><span class="memberInfoTitle"> ' + u_teamprofile + '</span></div>';}
																
								
								
									var outputContactInfo = '<div class="contact_info_title" >Contact Info</div>\n';
									
									outputContactInfo += '<table class="contact_info_desc" cellpadding="0" cellspacing="1" width="100%" >\n<tr>';
									
									if( u_email != ''){
										outputContactInfo += '<td class="c_email  blue">' + u_email + '</td>';
									} else {
										outputContactInfo += '<td></td>';
									}
									
									if( p_yahoo != ''){
										outputContactInfo += '<td class=" blue" ><a href="http://edit.yahoo.com/config/send_webmesg?.target=' + p_yahoo + '&.src=pg"><img border=0 src="http://opi.yahoo.com/online?u=' + p_yahoo + '&m=g&t=0"></a> ' + p_yahoo + '</td></tr>';
									} else {
										outputContactInfo += '<td></td>';
									}
									
									outputContactInfo += '<tr>';
									
									if( u_phone != ''){
										outputContactInfo += '<tr><td class="c_phone  blue" >' + u_phone + '</td>';
									} else {
										outputContactInfo += '<td></td>';
									}
									
									if( p_aol != ''){
									outputContactInfo += '<td class=" blue">' + p_aol + '</td>';
									} else {
										outputContactInfo += '<td></td>';
									}
									outputContactInfo += '</tr></table>';
									
									var outputRecentActivity = '<div class="clear" >';
									
									
									if(minif){
										for (var i=0; i < minif.records.length; i++){
											var recAct =  minif.records[i];
											outputRecentActivity += '<a style=" margin-top:3px; overflow:hidden; clear:both; position:relative; border-bottom:1px solid #F3F3F3;" class="' + recAct.Type__c + '" href="javascript:;"></a><span class="blue">'+ u_name +'</span> '+ recAct.Message__c  + '</div><div class="clear" />';
										}
									}else{
										outputRecentActivity = 'No activity feeds yet';
									}		
									
									$('bubbleTopLink').innerHTML = '<a href="peopleprofiledisplay?id=' + UserID + '" > View Full Profile</a>';				
									$('memberInfo').innerHTML = outputMemberInfo;
									
									if((u_email != '') || (p_yahoo != '') || (u_phone != '') || (p_skype != '')){
										$('contact_info').innerHTML = outputContactInfo;
									} 					
									
									$('recent_activity_desc').innerHTML = outputRecentActivity;
									
									Effect.Fade('bubbleOverlay');
									
								},
								onFailure : function(error) {
									alert(error);
								}
							});
						}
					},
					onFailure : function(error) {
						alert(error);
						Effect.Fade('bubbleOverlay');				
					}
				});
			},
			onFailure : function(error) { 
				alert(error);
				Effect.Fade('bubbleOverlay');				
			}
		});	
	}
		
	function showError()
	{
		$('memberInfo').innerHTML = 'Error';
	}
	
	function parseValue(value)
	{
		if(value != null) return value;
		else return '';
	}
		
	//////////////////////////
	/////Team Information/////
	//////////////////////////
	
	function showTeamInfo(TeamId)
		{
			initSession();
			
			var id = TeamId;
			if(!teamLoaded){
			$('teamBubbleOverlay').style.opacity = '10';
			$('teamBubbleOverlay').style.display = 'block';
			}
			
			var theQuery = 'SELECT t.Name, t.Id, t.CreatedById, t.PublicProfile__c, t.NewMemberProfile__c,  t.Description__c, t.CreatedDate, (Select Id From Attachments) FROM Team__c t WHERE t.Id =\'' + id + '\'';
			
			result = sforce.connection.query(theQuery, {
				onSuccess : function(result) {
					
					records = result.getArray("records");
					
					var idCreatedBy = records[0].CreatedById;
					resultaux = sforce.connection.query('SELECT Name From User Where Id =\'' + idCreatedBy + '\'');
					recordsaux = resultaux.getArray("records");
	
	
					var relTeam = records[0].Teamspace__r;
					var relAtt = records[0].Attachments;
					var teamName = '';
					var countTeamMembers = 0;
					var aboutTeam = '';
					var teamImage = '';
				
					////////////////////////
					//////Data to show//////
					////////////////////////					
					teamName = (records[0].Name != null) ? records[0].Name : '';
				
					aboutTeam = (records[0].Description__c != null) ? records[0].Description__c : '';
					teamImage = (relAtt != null) ? '/servlet/servlet.FileDownload?file=' + relAtt.records.Id : "{!URLFOR($Resource.commonResources, 'images/placeholders/unknowteam_big.gif')}";
					createdDate = (records[0].getDateTime("CreatedDate") != null) ? parseDate(records[0].getDateTime("CreatedDate")) : '';
					
					// Check the team status
					var publicProfile = records[0].PublicProfile__c;
					var memberProfile = records[0].NewMemberProfile__c;
					var teamPermissionStatus = 'Closed';
					
					if((publicProfile != null) && (publicProfile != null)){
						teamPermissionStatus = 'Open';
					}
					
					var editionLink = '';
					
					if($('adminstatus').innerHTML == 'true'){
						editionLink = '<div class="editLink"><a href="TeamsCreateNewTeam?id=' + TeamId + '">Edit Details</a></div>';
					}
					
					
					var teamAdmins;
					
					if($('teamAdmins').innerHTML != ''){
						teamAdmins = $('teamAdmins').innerHTML;
					}
					
					countTeamMembers = '';
					
					if($('teamMembercount').innerHTML < 0 ){
						countTeamMembers = 'No members yet.';
					} else {
						countTeamMembers = $('teamMembercount').innerHTML;
					}
					
					////////////////////////
					////////////////////////
					//////////////////////// 
				
					var output = '<div class="teamInfoTop">'+ editionLink + '<div class="image_holder" >\
									<img width="100px" src="' + teamImage + '"/></div>\
									<div class="team_info" >\
									<table>\
									<tr><td colspan="2" class="team_title bold" >' + teamName + '</td></tr>\
									<tr><td class="bold" >Creator:</td><td  ><a class="blue" href="PeopleProfileDisplay?id=' + idCreatedBy + '" >' + recordsaux[0].Name + '</a></td></tr>\
									<tr><td class="bold" >Create Date:</td><td class="team_info_text" > ' + createdDate + '</td></tr>\
									<tr><td class="bold" >Access:</td><td class="team_info_text" >' + teamPermissionStatus + '</td></tr>\
									<tr><td class="bold" >Team Members:</td><td ><a class="blue" href="#" >' + countTeamMembers + ' Members</a></td></tr>\
									<tr><td class="bold" valign="top" >Administrators:</td><td>'+ teamAdmins +'</td></tr></table></div>\
									<div class="teamInfoAbout" ><strong>About the Team:</strong><br /><span class="team_info_text" > ' + aboutTeam + ' </span></div>';
									
					Effect.Fade('teamBubbleOverlay');
					var f = function(){$('teamBubbleContent').innerHTML = output;};
					setTimeout(f,1000);
					
					teamLoaded = true;
					
				},
				onFailure : function(error) {
					alert(error);
					Effect.Fade('teamBubbleOverlay');				
				}
			});
		}
		
		function parseDate(myDate)
		{
			var dateStr = myDate.toGMTString();
			dateStr = dateStr.split(',').join('');
			var aux = dateStr.split(' ');
			var output = aux[2] + ' ' + aux[1] + ', ' + aux[3];
			return output;
		}	
		
		/**
		*	Function to disable the button while processing the request
		*/
		function disableAndShowProgress(link) {
			link.innerHTML = '<span>Wait...</span>';
			link.style.color= 'gray';
			link.onclick = 'alert(\'please wait..\');'			
		}	
		
		
		
	</script>
	<!-- On Hover Bubble team member -->
	<div id="bubble" class="bubble" >			
		<div class="top_border">&nbsp;</div>		
		
		<div class="content">
			<img class="arrowBubble" src="{!URLFOR($Resource.TeamsResources, '/images/layout/bubbles/arrow.gif')}" />				
			<!-- Content here -->
			<div class="innerContBubble" onmouseover="clearTimeout(hideBubbleTimeout);" onmouseout="setTimeoutToHide();" >
				<div class="bubbleOverlay" style="display:none;" id="bubbleOverlay">
					<div class="swirl blue">
						<img src="{!URLFOR($Resource.TeamsResources, '/images/layout/small_loader.gif')}" /> Loading.....
					</div>
				</div>
				<div class="topLink" id="bubbleTopLink">
					
				</div>
				<div class="memberHeader" id="memberInfo" >
					<div class="img_holder"></div>
					<div class="memberInfo" ></div>
				</div>	
				<div class="contact_info" id="contact_info" >
					<div class="contact_info_title" >
						Contact Info
					</div>
					<div class="contact_info_desc" >
						<div class="c_email f_left" ></div>
						<div class="c_YIM f_right" ></div>
						<div class="clear" > </div>
						<div class="c_phone f_left" ></div>
						<div class="c_skype f_right" ></div>
					</div>
					</div>
					<div class="recent_activity" >
						<div class="recent_activity_title" >
							Recent Activity
						</div>
						<div class="recent_activity_desc" id='recent_activity_desc'>			
						</div>							
					</div>						
				</div><!-- End Content here -->					
		</div>
		<div class="bottom_border">&nbsp;</div>
	</div>
	<!-- On Hover Bubble Team member -->
	<!-- Team Details Widget -->
	<div class="box_round_blue">
		<!-- Header -->
		<div class="header">
			<div><div><h3>{!componentHeader}</h3></div></div>
		</div>
		<!-- Rounded Box Content -->
		<div class="box_content">
			<div class="contentHolder"> 
				<apex:outputpanel rendered="{!renderLinkAction}">
					<div class="linkAction">
						<apex:outputpanel rendered="{!IF(AND(isTeamAdmin, renderLinkAction),true,false)}">
							<a onclick="createOverlay('','inviteTeam','400','showSelects();selectFixIE6();startFunction();');" href="javascript:;" >New</a> |
						</apex:outputpanel>
						<a href="#" onclick="location.href='/apex/TeamsMembersList?id={!team}'" class="topRightLinks" >See More&#187;</a>
					</div>	
				</apex:outputpanel>			
			</div>
			<apex:repeat value="{!TeamspaceMembers}" var="tm" id="repMembers">
				<div id="memberRow-{!tm.Id}" style="clear:both;">
					<apex:outputPanel layout="block" onmouseover="showBubble('member',this,'{!tm.Id}');" style="clear:both;position:relative;display:block;">
				  		<apex:outputPanel layout="block" styleClass="membersImageHolder" rendered="{!IF(LEN(tm.image) == 0, true, false)}" > 
					  		<a href="PeopleProfileDisplay?id={!tm.Id}">
					  			<apex:image width="25" height="25" url="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/no_image_small.gif')}" style="vertical-align:middle;" />							
					  		</a>
						</apex:outputPanel> 
					 	<apex:outputPanel layout="block" styleClass="membersImageHolder" rendered="{!IF(LEN(tm.image) == 0, false, true)}" > 
							<a href="PeopleProfileDisplay?id={!tm.Id}">
								<apex:image width="25" height="25" url="/servlet/servlet.FileDownload?file={!tm.image}" />
							</a>	
					 	</apex:outputPanel> 
						<apex:outputPanel layout="block" styleClass="membersDescription" style="float:left;width:120px;" >
							<a href="PeopleProfileDisplay?id={!tm.Id}" style="text-decoration:none;">
								<apex:outputText value="{!tm.Username}" ></apex:outputText>
							</a> 
							<apex:outputPanel rendered="{!IF(((tm.Yahoo == '') || (tm.Yahoo == null)),'false','true')}">
								<a href="http://edit.yahoo.com/config/send_webmesg?.target={!tm.Yahoo}&.src=pg"><img border=0 src="http://opi.yahoo.com/online?u={!tm.Yahoo}&m=g&t=0"></a>
							</apex:outputPanel>
							<br/>
							<apex:outputPanel >{!tm.status}</apex:outputPanel>
						</apex:outputPanel>
					</apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="clear"></apex:outputPanel>
				</div>
			</apex:repeat>
		</div>
		<div class="bottom_borders"><div><div></div></div></div>
	</div> 
	
	<apex:outputpanel id="newMemberAux">
		<ul id="memberListDom" style="display: none;">
			<apex:repeat value="{!memberListToolkit}" var="item">
				<li>{!item.User__c}#1#1#1#{!item.Name}#1#1#1#{!item.Team__c}#1#1#1#{!item.TeamProfile__c}#1#1#1#{!item.TeamRole__c}</li>
			</apex:repeat>
		</ul>
	</apex:outputpanel>
		
</apex:component>