<apex:component controller="TeamsWidgetTasksMainController">
<!-- Attribute Definitions -->
<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectLayout.css')}" />
<style> 
	table.discussion tbody div.prior {
		float: left;
		width: auto;
		margin-right: 3px;
	}
	table.discussion tbody td.icon {
		padding:5px;
		vertical-align:top;
	}
	
	table.discussion tbody td.icon img{
		margin-top: 4px;
	}
	
	table.discussion tbody td.first {
	padding:5px 5px 5px 0px;
	}
	.minifeed_task li {
		padding:3px 0px 3px 21px;
		}
	
	#results_task_loader,
	#results_tast_loader2 {
		left: 0 !important;
		width: 100% !important;
	}
	
	* html #iehack {
		border: 1px solid #FFFFFF;
	}
	
</style>

	<!-- WIDGET FULL -->
	<div class="myBigWidget">
		<div class="teamBlockTitle">
			<h4 class="tasks">All Tasks</h4>
		</div>
		<!-- Links -->
		<div class="linkAction">
		<apex:form >
			<ul class="links_sup">
				<li><a class="topRightLinks" href="javascript:;" onclick="fixedModalNewTask.open();">New</a>  |</li>
				<li class="contact_border_active" style="position: relative;">
					<a href="javascript:;" id="filter" class="contact_border"  onclick="dropDownContact(this);">View: All Tasks</a><ul style="display:none;">
						<li >
							<apex:commandLink action="{!getAllProjectTasks}"  value="View..." rerender="{!$Component.noTopicList}" onclick="dropDownContact(document.getElementById('filter'));">
								<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/sortUp.png')}"/>
							</apex:commandLink>
						</li>						
						<li>
							<apex:commandLink action="{!getAllProjectTasks}" id="refreshTaskWidget" value="All Tasks" rerender="{!$Component.ActiveDiscussionTable}" onclick="showLoader('filter');" onComplete="hideLoader('results_task_loader');" />
						</li>
						<li>
							<apex:commandLink action="{!getMyProjectTasks}" value="My Tasks" rerender="{!$Component.ActiveDiscussionTable}" onclick="showLoaderMy('filter');" onComplete="hideLoader('results_task_loader');" />
						</li>	
					</ul>
					 
				</li>
				<li> | <a href="ProjectTimeLine?id={!TeamId}">Timeline</a>  |</li>
				<li> <a href="ProjectTaskList?id={!TeamId}" class="topRightLinks" >See More&#187;</a></li>
			</ul>
			<div id="refreshTaskLink" style="display:none;">{!$Component.refreshTaskWidget}</div>
			<script>
				function refreshTaskListWidget(){
					var refreshLink = $('refreshTaskLink').innerHTML;
					$(refreshLink).onclick();
				}				
			</script>
			
		</apex:form>
		<div class="clear" ></div>
		</div>
		<div class="clear" ></div>
		<div id="iehack" style="position: relative; overflow: hidden;">
			<div id="results_task_loader" style="display: none;"></div>
			
		<apex:outputpanel id="ActiveDiscussionTable" layout="block" >
			<div style="{!IF(listSize > 0, 'display:none', '')};" class="empty">
				<ul class="notasks">
					<li>
					No Tasks<br/>
					<a  onclick="fixedModalNewTask.open();" >Create New Task</a>
					</li>
				</ul>
			<div class="clear"></div>
			</div>
			<apex:dataTable value="{!taskResults}" var="task" styleClass="discussion" >
			
					<apex:column width="16px" styleClass="icon">
						<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/task.png')}"/>
					</apex:column>

					<apex:column styleClass="first">
						<div style="{!IF(task.Priority == 'High', '', 'display:none')};" class="prior" >
							<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/highPriority.png')}"/>
						</div>
						<div style="{!IF(task.Priority == 'Low', '', 'display:none')};" class="prior" >
							<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/lowPriority.png')}"/>
						</div>
						<div class="{!task.isToLate} f_left">
							<a href="projecttaskdetail?id={!task.TaskId}">{!task.TaskName}</a><br/>
							<span class="gray"> {!task.EndDate}</span>
						</div>
					</apex:column>
			
					<apex:column >
						<apex:outputpanel rendered="{!IF(task.Picture == 'nopicture',false,true)}">	
							<div class="photoWrapper_32px">
								<a href="PeopleProfileDisplay?id={!task.UserId}"><img alt="{!task.UserName}" src="/servlet/servlet.FileDownload?file={!task.Picture}" width="32" /></a>
							</div>
						</apex:outputpanel>
						<apex:outputpanel rendered="{!IF(task.Picture == 'nopicture',true,false)}">	
							<div class="photoWrapper_32px">
								<a href="PeopleProfileDisplay?id={!task.UserId}"><img  src="{!URLFOR($Resource.commonResources, 'images/placeholders/unknownperson32x32.jpg')}"  width="32" /></a>
							</div>
						</apex:outputpanel>						
						<a href="PeopleProfileDisplay?id={!task.UserId}"  class="name_margin">{!task.UserName}</a>	
					</apex:column>
					
					<apex:column >
						<span class="percent">{!task.Percent} %</span>
								<div class="proj_percent_complete_outline">
                             		<div class="proj_percent_complete_value" style="width: {!task.Percent}%;"></div>
                         		</div>
					</apex:column>
				</apex:dataTable>
			</apex:outputpanel>			
		</div>
	</div>
	
	<!-- small widget -->
	
	<div class="box_round forwidget mySmallWidget" style="width: 216px;">
		<div class="header_blue">
    		<div><div><h4 class="tasksSmall">All Tasks</h4></div></div>
   		</div>
   		<div class="box_content">
   		 
    		<div class="back_gray">
    			<apex:form >
    				<ul style="margin-left:31px;">
						<li><a class="topRightLinks" href="javascript:;" onclick="fixedModalNewTask.open();" >New</a> |</li>
						<li class="contact_border_active" style="position: relative;">
							<a href="javascript:;"  class="contact_border" id="filter2"  onclick="dropDownContact(this);">View: All Tasks</a><ul style="display:none;">	
								<li>
									<apex:commandLink action="{!getAllProjectTasks}" value="View..." rerender="{!$Component.noTopicList}" onclick="dropDownContact(document.getElementById('filter2'));">
										<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/sortUp.png')}"/>
									</apex:commandLink>
								</li>									
								<li>
									<apex:commandLink action="{!getAllProjectTasks}" value="All Tasks" rerender="{!$Component.noTopicList}" id="rerenderSmallWidgetTaskList" onclick="showLoaderSmall('filter2');" onComplete="hideLoader('results_task_loader2');" />
								</li>
								<li>
									<apex:commandLink action="{!getMyProjectTasks}" value="My Tasks" rerender="{!$Component.noTopicList}" onclick="showLoaderMySmall('filter2');" onComplete="hideLoader('results_task_loader2');" />
								</li>	
							</ul>
						</li>
						<li>| <a href="ProjectTimeLine?id={!TeamId}" class="topRightLinks" >Timeline</a></li>
					</ul>
					<a href="ProjectTaskList?id={!TeamId}" class="topRightLinks" >See More&#187;</a>
				</apex:form>
     			<div class="clear" ></div> 
    		</div>  
    		<div class="clear" ></div>
    		
    		
    		<div style="{!IF(listSize > 0, 'display:none', '')}; " class="empty">
				<ul class="notasks">
					<li>
					No Tasks<br/>
					<a  href="TeamsCreateNewTask?id={!TeamId}" >Create New Task</a>
					</li>
				</ul>
			<div class="clear"></div>
			</div>
			  
			<div style="{!IF(listSize > 0, '', 'display:none')};">
			<div style="position: relative;">
				<div id="results_task_loader2" style="display: none;"></div>
				<apex:outputPanel id="noTopicList" layout="block" >
				<div style="{!IF(listSize > 0, 'display:none', '')};" class="empty">
					<ul class="notasks">
						<li>
						No Tasks<br/>
						<a onclick="fixedModalNewTask.open();" >Create New Task</a>
						</li>
					</ul>
				</div>
					<ul class="minifeed_task">		
					<apex:repeat value="{!taskResults}" var="task" rows="5">
						<li>
							<div style="{!IF(task.Priority == 'High', '', 'display:none')}; width: 13px; margin-top: 3px;" class="center f_left" >
								<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/highPriority.png')}"/>
							</div>
							<div style="{!IF(task.Priority == 'Low', '', 'display:none')}; width: 13px; margin-top: 3px;" class="center f_left" >
								<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/lowPriority.png')}"/>
							</div>
							<div class="f_left {!task.isToLate}">
								<a href="projecttaskdetail?id={!task.TaskId}">{!task.TaskName}</a><br/>
								<span class="gray"> {!task.EndDate}</span>
							</div>
							<div class="clear"></div> 
						</li>
					</apex:repeat>
					
				</ul>
				</apex:outputPanel>  
				<div class="clear"></div>
				</div>
				
			</div>    
   		</div>
   		<!-- Refresh List -->
		<div id="rerenderSmallWidgetTaskListCont" style="display:none;">{!$Component.rerenderSmallWidgetTaskList}</div>
			<script>
				function refreshSmallTaskListWidget(){
					var refreshLink = $('rerenderSmallWidgetTaskListCont').innerHTML;
					$(refreshLink).onclick();
				}				
			</script>
		<div class="bottom_borders"><div><div/></div>
	</div>
	</div>	
	
	

	<script type="text/javascript">
	function showDropContact(link){
		var contact = link.parentNode;
		if(contact.className == 'contact'){
			contact.className = 'contact_border';
		} else {
			if(contact.className != 'contact_border_active'){
				contact.className = 'contact';
				}
		}
	} 

	function dropDownContact(link){
		var contact = link.parentNode;
		contact.className = 'contact_border_active';
		var container = link.nextSibling;
		Effect.toggle(container, 'blind', { duration: 0.1 });	
	}
	
	function showLoader(elemId, resultId){
		dropDownContact($(elemId));
		var div = $('results_task_loader').ancestors()[0];
		$('results_task_loader').style.height = div.getHeight()+'px';
		Effect.Appear('results_task_loader', { duration: 0.1, to: 0.8 });
		$(elemId).update('View All Tasks');
		$$('h4.tasks')[0].update('All Tasks');
	}
	
	function showLoaderMy(elemId){
		dropDownContact($(elemId));
		var div = $('results_task_loader').ancestors()[0];
		$('results_task_loader').style.height = div.getHeight()+'px';
		Effect.Appear('results_task_loader',  { duration: 0.1, to: 0.8 });
		$(elemId).update('View My Tasks');
		$$('h4.tasks')[0].update('My Tasks');
	}
	
	
	
	function showLoaderSmall(elemId){
		var div = $('results_task_loader2').ancestors()[0];
		$('results_task_loader2').style.height = div.getHeight()+'px';
		dropDownContact($(elemId));
		Effect.Appear('results_task_loader2', { duration: 0.1, to: 0.8 });
		$(elemId).update('View All Tasks');
		$$('h4.tasksSmall')[0].update('All Tasks');
	}
	
	function showLoaderMySmall(elemId){
		dropDownContact($(elemId));
		var div = $('results_task_loader2').ancestors()[0];
		$('results_task_loader2').style.height = div.getHeight()+'px';
		Effect.Appear('results_task_loader2', { duration: 0.1, to: 0.8 });
		$(elemId).update('View My Tasks');
		$$('h4.tasksSmall')[0].update('My Tasks');
	}
	
	function hideLoader(idLoader){
		Effect.Fade(idLoader, { duration: 0.1, from: 0.8 });
		
	}
	
		widgetPosition();
		function widgetPosition() {
			var widSmall = $$('.mySmallWidget');
			var widBig = $$('.myBigWidget');
			
			for(var i =0; i<widSmall.length; i++) {
				if(widSmall[i].ancestors()[1].hasClassName('holder')){
					widSmall[i].remove();
				}
			}
			
			for(var i =0; i<widBig.length; i++) {
				if(widBig[i].ancestors()[1].hasClassName('rightCol')){
					widBig[i].remove();
				}
			}
		}
		
		
	
	</script>

</apex:component>