<apex:component controller="TeamsWidgetMilestonesController">
<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />  
<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectLayout.css')}" />
<style>
	.div_left {
		float: left;
		width: auto;
		margin-right: 5px;
	}
	.white_day span.gray
	{
		color: white;
		font-size:9px;
		padding:0pt;
		padding-right: 2px;
	}
	
	.white_day{
		text-align:right;
	}
	
	.f_left_margin {
		float: left;
		margin-right: 5px;
	}
	
	table.discussion {
	margin-top: -2px;
	width:100%;
	}
	
	.bold {
		font-weight: bold;
	}
	
	.milestone_pr li {
		margin:0pt 0pt 12px 3px;
		padding-left:15px;
		}
	.sup_margin {
		margin-top: -3px;
		float:left;
		width:auto;
	}
	
	.margin_top {
		margin-top: 8px;
	}	
	
	.proj_percent_complete_outline_milestone {
		background:#8BBA49 url(../../images/layout/milestoneDueDate.png) no-repeat scroll 238px top;
		float:left;
		height:12px;
		margin:0px 4px 0px 0px;
		overflow:hidden;
		vertical-align:middle;
		width:0px;
		}

</style>
<script>
	function changeBackground(){
		var wid = $$('.myBigWidget .proj_percent_complete_outline_milestone');
		wid.each(
			function(s){
				if(s.style.width != '290px'){
                    s.style.background= '#8BBA49';
                     }
	    	}); 
	    
	    var wid2 = $$('.mySmallWidget .proj_percent_complete_outline_milestone');
	    wid2.each(
			function(s){
				if(s.style.width != '132px'){
                    s.style.background= '#8BBA49';
                     }
	    	});
	}

</script>
	<!-- WIDGET FULL -->
	<div class="myBigWidget">
		<div class="teamBlockTitle"> 
			<h4>Milestones</h4>
		</div>
		<!-- Links -->
		<div class="linkAction">
			<a class="topRightLinks" href="javascript:;" onclick="fixedModalNewMilestone.open();" >New</a> |  
			<a href="ProjectTimeLine?id={!TeamId}">Timeline</a> | 
			<a href="ProjectTaskList?id={!TeamId}" class="topRightLinks" >See More&#187;</a>
		</div>
		<div style="{!IF(listSize > 0, 'display:none', '')};"  class="empty"  >
			<ul class="nomilestone">
				<li>
				No Milestones<br/>
				<a  href="TeamsCreateNewTask?id={!TeamId}&t=true" >Create New Milestone</a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div style="position: relative; overflow: hidden;">
			<div style="{!IF(listSize > 0, '', 'display:none')};text-align:center;">
				<apex:dataTable value="{!AllProjectTasks}" var="task" id="ActiveDiscussionTable" styleClass="discussion" >	
					<apex:column width="350">	
						<div class="{!task.isToLate}">
							<a href="projectTaskDetail?id={!task.TaskId}">{!task.TaskName}</a><br/>
                       		<apex:outputpanel layout="block" rendered="{!IF(task.isToLate == 'latter',false,true)}"  styleClass="margin_top">	
                       			<apex:outputpanel layout="block" rendered="{!IF(task.DayPercent > 44 ,true,false)}" >
									<div class="proj_percent_complete_outline_milestone white_day" style="width:{!task.DayPercent}px ">  
										<span class="gray"> {!task.DaysCount}</span>   		
		                       		</div>
		                       		<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
	                       		</apex:outputpanel>
	                       		<apex:outputpanel layout="block" rendered="{!IF(task.DayPercent > 44 ,false,true)}">
									<div class="proj_percent_complete_outline_milestone white_day" style="width:{!task.DayPercent}px ">  
										   		
		                       		</div><span class="gray f_left_margin"> {!task.DaysCount}</span>
		                       		<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
	                       		</apex:outputpanel>
							</apex:outputpanel>
							<apex:outputpanel layout="block"  rendered="{!IF(task.isToLate == 'latter',true,false)}" styleClass="div_left margin_top">	
								<div class="proj_percent_complete_outline_milestone" style="width:{!task.DayPercent}px ">  
									  		
	                       		</div><span class="gray f_left_margin"> {!task.DaysCount}</span> 
	                       		<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
							</apex:outputpanel>
                       		
                       		
                       		
							
						</div>
					</apex:column>
					<apex:column >						
						<a href="PeopleProfileDisplay?id={!task.UserId}"  class="name_margin f_right ">{!task.UserName}</a>
						
							<apex:outputpanel rendered="{!IF(task.Picture == ' ',false,true)}">	
								<div class="photoWrapper_32px_right" >
									<a href="javascript:;"><img alt="{!task.UserName}" src="/servlet/servlet.FileDownload?file={!task.Picture}" width="32" /></a>	
								</div>
							</apex:outputpanel>
							<apex:outputpanel rendered="{!IF(task.Picture == ' ',true,false)}" >	
								<div class="photoWrapper_32px_right">
									<a href="javascript:;"><img  src="{!URLFOR($Resource.commonResources, 'images/placeholders/unknownperson32x32.jpg')}"  width="32" /></a>	
								</div>
							</apex:outputpanel>
						
					</apex:column>
				</apex:dataTable>
			</div>
		</div>
	</div>
	
	
	<!-- small widget -->
	
	<div class="box_round forwidget mySmallWidget" style="width: 216px;">
		<div class="header_blue">
    		<div><div><h4>Milestones</h4></div></div>
   		</div>
   		<div class="box_content">
   		 
    		<div class="back_gray">
    			<a  href="javascript:;" onclick="fixedModalNewMilestone.open();" >New</a> 
				| 
				<a href="ProjectTimeLine?id={!TeamId}">Timeline</a> | 
				<a href="ProjectTaskList?id={!TeamId}">See More&#187;</a>
     			
    		</div>  
    		<div class="clear" ></div>
    		<div style="{!IF(listSize > 0, 'display:none', '')};"  class="empty"  >
				<ul class="nomilestone">
					<li>
					No Milestones<br/>
					<a   href="javascript:;" onclick="fixedModalNewMilestone.open();" >Create New Milestone</a>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			  
			<div style="{!IF(listSize > 0, '', 'display:none')};">
				<div style="position: relative;">
					<ul class="milestone_pr">
					<apex:repeat value="{!AllProjectTasks}" var="task" rows="5">		
							<li class="{!task.Priority}">
								
								<div class="{!task.isToLate}">
									<a href="projectTaskDetail?id={!task.TaskId}" class="bold" >{!task.TaskName}</a><br/>
									<div class="margin_top">
										<div class="proj_percent_complete_outline_milestone" style="width:{!task.DayPercentRight}px ">         		
			                       		</div>
		                       			<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
									<span class="gray"> {!task.EndDateRight}</span>
									</div>
								</div>
							</li>
					</apex:repeat>
					
					</ul>
			 
				<div class="clear"></div>
				</div>
				
			</div>    
   		</div>
   		
	  	<div class="bottom_borders"><div><div/></div>
	</div>
	</div>	
	
	
	
	<script type="text/javascript">
	
	
		widgetPosition();
		function widgetPosition() {
			var widSmall = $$('.mySmallWidget');
			var widBig = $$('.myBigWidget');
			
			for(var i =0; i<widSmall.length; i++) {
				if(widSmall[i].ancestors()[1].hasClassName('holder')){
					widSmall[i].remove();
				}
			}
			
			for(var i =0; i<widBig.length; i++) {
				if(widBig[i].ancestors()[1].hasClassName('rightCol')){
					widBig[i].remove();
				}
			}
		}
		
		changeBackground();
	
	</script>
</apex:component>