<apex:component controller="TeamsWidgetRecentWikiPagesController" >
<!-- Attribute Definitions -->
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	
	<style>
	.center {
		text-align: center;
	}
	
	.minifeed_wikis {
		list-style-image:none;
		list-style-position:outside; 
		list-style-type:none;
		margin:5px 0pt;
		padding:0pt;
		}
		
	.minifeed_wikis li {
		background:transparent url({!URLFOR($Resource.TeamsResources, 'images/layout/icons/wiki_page_white.png')}) no-repeat  left center;
		margin-bottom:5px;
		overflow:hidden;
		padding:5px 0px 6px 22px;
		position:relative;
		}
	.number {
			background: #297B9C;
			color: #fff;
			padding:5px;
			width:21px;
			margin: 0 auto;
		}
		.center {
			text-align: center;
		}
		
		.minifeeds.padding tr th{
			padding: 4px;
		}
		
		.minifeeds.padding {
			margin-top: 5px;
		}
		
		.minifeeds.padding tr.head td {
			padding: 5px;
			font-weight: bold;
		}

		
	</style>
	<div class="myBigWidget">
		<div class="teamBlockTitle">
			<h4>Recent Wiki Pages</h4>
		</div>
		<div class="linkAction">
			<a class="topRightLinks" href="">New&#187;</a> | 
			<a class="topRightLinks" href="/apex/WikiTeamOverview?tid={!teamId}">Go To Team Wiki&#187;</a>
		</div>
		<div class="threads">
			
			<div>		
			
			<apex:outputPanel layout="block" id="theFeeds" >
					<table class="minifeeds padding" cellpadding="0" cellspacing="0">
						<tr class="head" style="{!IF(WikiPagesCount > 0, '', 'display:none;' )}">
						<td></td>
						<td>Name</td>
						<td >Created By</td>
						<td>Last Modified</td>
					</tr>
						<apex:repeat value="{!Wikis}" var="wiki" >
							
							<tr>
								<td><img alt="" src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/wiki_page_white.png')}" /></td>
								<td><a href="/apex/WikiPage?idWP={!wiki.Id}" class="weight_bold"><apex:outputText escape="false" value="{!wiki.Name}" /></a></td>
								<td><a href="/apex/PeopleProfileDisplay?id={!wiki.CreatedBy.Id}" class="weight_bold"><apex:outputText escape="false" value="{!wiki.CreatedBy.Name}" /></a>
								</td>
								<td><apex:outputText value="{!wiki.LastModifiedDate}"/></td>	 					
							</tr>				 
						</apex:repeat>
						<div class="center" style="{!IF(WikiPagesCount > 0, 'display:none;', '' )}" >
							No Wiki Page Yet.
						</div>
					</table>
				</apex:outputPanel>
			</div>
		</div>
	</div>
	<!-- small widget -->
	
	<div class="box_round forwidget mySmallWidget" style="width: 216px;">
		<div class="header_blue">
    		<div><div><h4>Recent Wiki Pages</h4></div></div>
   		</div>
   		<div class="box_content">
    		<div class="back_gray">
     			 <a href="/apex/WikiTeamOverview?tid={!teamId}">Go To Team Wiki&#187;</a>
    		</div>  
    		 <div class="center" style="{!IF(WikiPagesCount > 0, 'display:none', '' )}" >
				No Wiki Pages Yet
			</div>
			<div>
				<ul class="minifeed_wikis">	
				<apex:repeat value="{!Wikis}" var="wiki" rows="5" >
					<li><a href="/apex/WikiPage?idWP={!wiki.Id}" class="weight_bold"><apex:outputText escape="false" value="{!wiki.Name}" /></a></li>						
				</apex:repeat>

				</ul>
			</div>   
   		</div>
	  	<div class="bottom_borders"><div><div/></div>
	</div>
	</div>	
	<script type="text/javascript">
	
		widgetPosition();
		function widgetPosition() {
			var widSmall = $$('.mySmallWidget');
			var widBig = $$('.myBigWidget');
			
			for(var i =0; i<widSmall.length; i++) {
				if(widSmall[i].ancestors()[1].hasClassName('holder')){
					widSmall[i].remove();
				}
			}
			
			for(var i =0; i<widBig.length; i++) {
				if(widBig[i].ancestors()[1].hasClassName('rightCol')){
					widBig[i].remove();
				}
			}
			
			
		}
	</script>
</apex:component>