<apex:page tabStyle="PeopleProfile__c" sidebar="false" controller="PeopleOverviewController" action="{!profileExist}" id="PeopleOverview">
	
	<!-- Prototype / Scriptaculous Framework -->
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/effects.js')}"/>
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>
	
	<!-- Common Js to all people Sections -->
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/common.js')}"/>
	
	<!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsTable.css')}" />
	
	<!-- Common CSS Styling  -->
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/commonLayout.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/miniFeeds.css')}" />	
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
	
	
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/collpaseWidget.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/cookies.js')}" />
	
	<!-- PeopleEditCompetency CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/peopleOverview.css')}" />
	
	<!-- Ajax Toolkit SDFC -->
	<apex:includeScript value="/soap/ajax/11.1/connection.js"/>
	
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';	
		document.observe("dom:loaded", loadCollapsableWidgets);	
	</script>	
	
		 	 
	<!-- Page Begin  -->
	
	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerPeople"/></apex:define>
	    <apex:define name="module">People</apex:define>
	    <apex:define name="title">Overview</apex:define>
	    <apex:define name="search">
	    	<c:Search module="people_keyword" />
	    </apex:define>
    </apex:composition>
    
	<!-- /Header -->
	<!-- Sidebar -->
	<div class="sidebar">
		<apex:include id="StatusInclude" pageName="PeopleSidebarProfile" />		
	</div>
	<!-- Main Content Div -->
	<div class="main_content">		
		<div class="centerCol" >
			<div class="holder">
				<apex:outputpanel layout="block" rendered="{!showFeeds}">
					<!-- Recent Updates Feed (all users) --> 
					<h4 class="blue">Activity Feed</h4>				
					<table class="minifeeds pageList" >
					<apex:repeat value="{!miniFeeds}" var="miniFeed">
						<tr style="{!IF((miniFeed.FeedDateClass == 'miniFeedDate_empty'),'display:none', '' )}">
							<td class="date blue weight_bold" colspan="2">{!miniFeed.FeedDateString}</td>
						</tr>
						<tr>
							<td class="feed_type {!miniFeed.TypeOfFeed}"></td><td><a href="/apex/PeopleProfileDisplay?id={!miniFeed.User}" class="weight_bold">&nbsp;<apex:outputText escape="false" value="{!miniFeed.Name}" /> </a>&nbsp; <apex:outputText escape="false" value="{!miniFeed.Message}" /></td>						
						</tr>				 
					</apex:repeat>
					</table>
				</apex:outputpanel>			
				<!-- New People Feed -->			
				<h4 class="blue">New Faces</h4>
				<table class="pageList" > 
					<apex:repeat value="{!newFaces}" var="p">
						<tr>
							<td class="newFacesStyle">
								<apex:outputpanel styleclass="photoWrapper_32px" layout="block" rendered="{!IF((p.ImageId != ''),true,false)}">								
									<a href="/apex/PeopleProfileDisplay?id={!p.UserId}" >
										<img width="32" src="/servlet/servlet.FileDownload?file={!p.ImageId}"/>
									</a>
								</apex:outputpanel>
								<apex:outputpanel styleclass="photoWrapper_32px" layout="block" rendered="{!IF((p.ImageId != ''),false,true)}">
									<a href="/apex/PeopleProfileDisplay?id={!p.UserId}" >
										<img width="32" src="{!URLFOR($Resource.commonResources, 'images/placeholders/unknownperson32x32.jpg')}" alt="{!p.Username}" title="{!p.Username}"/>
									</a>
								</apex:outputpanel>
							</td>
							<td><a href="/apex/PeopleProfileDisplay?id={!p.UserId}"  class="weight_bold">{!p.Username}</a> joined as {!p.Title} in the <a href="javascript:;">{!p.Department}</a> department.</td>
						</tr>
					</apex:repeat>					
				</table>
			</div>		
		</div>	
	</div>					
	<!-- Cloud Col -->
	<div class="rightCol" id="right_people">		
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>Key competencies in your organization</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<!-- Widget Links Holder -->
				<div class="thinWidgetLinkAction">
					<a class="edit" href="javascript:;" onclick="window.open('/apex/PeopleTagCloudHelp',null, 'width= 500, height= 300, resizable=no,scrollbars=yes ,status=yes,toolbar=no,menubar=no,location=no');" >What is a Tag Cloud?</a>
				</div>	
				<div class="thinBody collapsable">
					<div class="contentHolder align-right" >					
						<ul class="cloud">
							<apex:repeat value="{!competenciesCloud}" var="competency" >
								<li><a href="/apex/PeopleKeywordSearchResults?keyword={!competency.name}" class="tag{!competency.level}" onmouseover="overCloudLink(this);" onmouseout="outCloudLink(this);">{!competency.name}</a></li>
							</apex:repeat>	
						</ul>
					</div>	
				</div>	
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>Former Companies</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<!-- Widget Links Holder -->
				<div class="thinWidgetLinkAction">
					<a class="edit" href="javascript:;" onclick="window.open('/apex/PeopleTagCloudHelp',null, 'width= 500, height= 300, resizable=no,scrollbars=yes ,status=yes,toolbar=no,menubar=no,location=no');" >What is a Tag Cloud?</a>
				</div>	
				<div class="thinBody collapsable">
					<div class="contentHolder align-right">
						<ul class="cloud">
							<apex:repeat value="{!formerCompaniesCloud}" var="company" >
								<li><a href="/apex/PeopleKeywordSearchResults?keyword={!company.name}" class="tag{!company.level}" onmouseover="overCloudLink(this);" onmouseout="outCloudLink(this);">{!company.name}</a></li>
							</apex:repeat>	
						</ul>
					</div>	
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>Popular Colleges</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<!-- Widget Links Holder -->
				<div class="thinWidgetLinkAction">
					<a class="edit" href="javascript:;" onclick="window.open('/apex/PeopleTagCloudHelp',null, 'width= 500, height= 300, resizable=no,scrollbars=yes ,status=yes,toolbar=no,menubar=no,location=no');" >What is a Tag Cloud?</a>
				</div>	
				<div class="thinBody  collapsable">
					<div class="contentHolder align-right" >
						<ul class="cloud">
							<apex:repeat value="{!collegesCloud}" var="college" >
								<li><a  class="tag{!college.level}" onmouseover="overCloudLink(this);" onmouseout="outCloudLink(this);" href="/apex/PeopleKeywordSearchResults?keyword={!college.name}">{!college.name}</a></li>
							</apex:repeat>	
						</ul>
					</div>			
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<script>
		if(Prototype.Browser.IE){
			setTimeout('redim()', 5000);
		}
		else{
			setTimeout('redim()', 500);	
		}
		readPortalCSSRules();
	</script>
</apex:page>