<apex:page sidebar="false" tabStyle="Team__c" id="TeamsCreateNewTeam" controller="TeamsCreateNewTeamController">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<!-- CSS de TS -->
	<link rel="stylesheet"  href="{!URLFOR($Resource.commonResources, '/inc/css/validator.css')}" />	
	<link rel="stylesheet"  href="{!URLFOR($Resource.TeamsResources, '/inc/css/commonLayout.css')}" />	
	<link rel="stylesheet"  href="{!URLFOR($Resource.TeamsResources, '/inc/css/teamDetailEdit.css')}" />	
	<link rel="stylesheet"  href="{!URLFOR($Resource.TeamsResources, '/inc/css/teamDetail.css')}" />	
	<link rel="stylesheet"  href="{!URLFOR($Resource.TeamsResources, '/inc/css/teamCreateNew.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" /> 
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamOverview.css')}" />
	
	<!-- Prototype + Scriptaculous -->
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>
	
	<!-- Common Js for All Sections -->
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/validator.js')}"/>
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
	
	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsCreateNewTeam.css')}" />
	
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/teamsCreateNewTeam.js')}" />
	
	
	<apex:includeScript value="/soap/ajax/12.0/connection.js"/>
		<script>
		
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";		
		
		/**
		* Initialize toolkit connection
		*@void
		*/
		function init(){
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			sforce.connection.defaultNamespace = namespace;
		}
		
		
		var publicProfile = '{!Team.PublicProfile__c}';
		var newMemberProfile = '{!Team.NewMemberProfile__c}';
		
		var globalTeamLabel = '{!$ObjectType.Team__c.label}';
		var globalUserId = '{!$User.Id}';

		</script>
	
	<div id="bubble" class="bubble">
		<div class="top_border">&nbsp;</div>		
		<div class="content">
			<img class="arrowBubble" src="{!URLFOR($Resource.TeamsResources, 'images/bubbleNewTeam/bubble_arrow.gif')}" />				
			<!-- Content here -->
			<div class="innerContBubble" id="innerContBubble"></div>	
		</div>
		<div class="bottom_border">&nbsp;</div>				
	</div>
	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
	    <apex:define name="module">{!$ObjectType.Team__c.label}</apex:define>
	    <apex:define name="title">New {!$ObjectType.Team__c.label}</apex:define>
	    <apex:define name="search">
	    	<c:Search module="team" />
	    </apex:define>
    </apex:composition>
    
	<!-- Sidebar -->
	<div class="sidebar">
		<!-- Quick links -->
		<c:TeamAdminQuickLinks />
		<!-- MyTeams Widget -->
		<c:TeamsMyTeamsWidget />
	</div>
	<!-- Main Content Div -->
	<div class="main_content">
		<div>
			<div class="tabBorder">&nbsp;</div>
			<div class="holder">
				<div class="teamTitle" style="{!IF(Team.Id == null, '', 'display:none')}" >Create New {!$ObjectType.Team__c.label}</div>
				<div class="teamTitle" style="{!IF(Team.Id == null, 'display:none', '')}" >Edit {!$ObjectType.Team__c.label}</div>
				<!-- <div class="teamTitle">{!IF(param == Team.Id,'Create New Team', 'Edit Team')}</div>  -->
				<div class="border_body_top">&nbsp;</div>
				<div class="body_center">
					<a id="anchorForError"></a>
					<div id="warning_to_user" class="message_to_user" style="display:none;" >
				    	<div class="f_left">
				      		<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/error_icon.gif')}" />
				    	</div>
				    	<div class="f_left">
							<strong>We had trouble unserstanding one or more of your entries or we need more information</strong><br />
					 		<span id="messageErrorText">Please see the field(s) highlighted</span>
						</div>
					  	<div class="clear"></div>
				  	</div>		
					<div align="right">
						<table border="0" style="margin: 5px 0px 5px 0px;">
							<tr>
								<td style="width: 4px;">
									<span class="requiredLegend"></span>
								</td>
								<td>
									<span class="infoText" style="font-size: 9px; font-family: Arial, Helvetica, sans-serif;">
										=&nbsp;Required Information 
									</span>
								</td>
							</tr>
						</table>
					</div>
					<apex:form id="createNewTeamForm" onsubmit="if(validateFormInfo())return false;"> 
						<apex:outputpanel style="display:none;" id="currentTeamId">{!Team.Id}</apex:outputpanel>
						<apex:inputHidden value="{!Team.Picture__c}" id="teamPicture" />
						<div class="div_Body">
							<table cellpadding="0" cellspacing="0" class="newTeamForm">
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle">{!$ObjectType.Team__c.label} Name</span>
									</td>
									<td style="width: 4px; vertical-align:top;">
										<span class="requiredLegend"></span>
									</td>
									<td colspan="2">&nbsp;
										<apex:inputText value="{!Team.Name}" id="TeamName" styleClass="RQ_String" ></apex:inputText>
										<br />
										<span id="TeamNameErrorMessage" class="errorText" style="display:none;">
											<b>Error:</b> You must enter a name for this {!$ObjectType.Team__c.label}
										</span>
									</td>
								</tr>
								<tr>
									<td height="7px"></td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle">Description</span>
									</td>
									<td></td>
									<td colspan="2">&nbsp;
										<apex:inputTextarea value="{!Team.Description__c}" id="TeamDescription" cols="38" rows="4" style="height: 83px; width: 430px" onkeyup="countStringLimit(this, 'stringSizeCounter');" />
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td colspan="2">&nbsp;
										<span class="explain">(32k character limit) - Characters remaining:</span>
										<span class="explain" id="stringSizeCounter">32700</span>
										<br />
									</td>
								</tr>
								<tr>
									<td height="10px"></td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle">{!$ObjectType.Team__c.label} Email</span>
									</td>
									<td style="width: 4px; vertical-align:top;">
									</td>
									<td colspan="2">&nbsp;
										<apex:inputText value="{!Team.ContactEmail__c}" id="TeamContactEmail"></apex:inputText>
									</td>
								</tr>
								<tr>
									<td height="10px"></td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle">{!$ObjectType.Team__c.label} Logo</span>
									</td>
									<td></td>
									<td>&nbsp;
										<img width="99" src="{!IF(teamPicture == '', URLFOR($Resource.TeamsResources, '/images/layout/pic_upload.gif'), teamPicture)}" class="imgBorder" />
										<br />
										<span class="explain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current picture</span>
									</td>
									<td valign="top">
										<table cellpadding="0" cellspacing="0" width="400px">
											<tr>
												<td>
													<span class="inputInfoDescription">Select the image file</span>
												</td>
											</tr>
											<tr>
												<td>
													<span class="inputInfoSubDescription" style="padding-left: 10px;">Type the path of the file or
													click the Browse button to find the file.</span>
												</td>
											</tr>
											<tr>
												<td></td> 
											</tr>
											<tr>
												<td class="paddingLeft" id="imageTeamContainer" >
													<apex:inputFile value="{!document.body}" id="teamImage" filename="{!document.name}" contentType="{!document.contentType}" fileSize="{!document.BodyLength}"/> 
													<br />
													<span id="fileExtensionError" class="errorText" style="display:none;">
														<b>Error:</b> You must enter a jpg, gif or png files only
													</span>
													<apex:outputpanel rendered="{!NOT validSizePicture}">
													<span id="fileSizeError" class="errorText">
														<b>Error:</b> The images size must be less than 512 kb
													</span>
													</apex:outputpanel>
												<td>
											</tr>
											<tr>
												<td></td>
											</tr>
											<tr>
												<td class="paddingLeft"><span class="explain">File size	limit 512KB. If your upload does not work, try a smaller picture. </span>
												</td>
											</tr>
											<tr>
												<td class="paddingLeft">
													<span class="explain">Ideal	size is 100 pixels high by 100 pixels wide.</span>
												</td>
											</tr>
											<tr>
												<td></td>
											</tr>
											<tr>
												<td class="paddingLeft">
													<div class="imageRightsHolder" id="imageRightsHolder">
														<input id="imageRights" type="checkbox" />
													</div>
													<div class="messageRigthHolder">
														<span class="inputInfoSubDescription">I certify that I have the right to distribute this picture and that it does not violate the <a href="/apex/TeamsIconTerms" target="_blank">Terms of Use</a></span>
														<br />
														<span id="RightsErrorMessage" class="errorText" style="display:none;">
															<b>Error:</b> You must agree to the <a href="/apex/TeamsIconTerms" target="_blank">Terms of Use</a> to use images for this team.															
														</span>
													</div>
													<div class="clear"></div>													
												</td>
											</tr>
											<tr>
												<td></td>
											</tr>	
										</table>
									</td>
								</tr>
								<tr>
									<td height="10px"></td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle">
											{!$ObjectType.Team__c.label} Type
										</span>
									</td>
									<td style="width: 4px; vertical-align:top;">
										<span class="requiredLegend"></span>
									</td>
									<td colspan="2">&nbsp;	
										<apex:selectList id="TeamType" value="{!Team.TeamType__c}" title="" multiselect="false" size="1" >
								  	 	 	<apex:selectOptions value="{!Types}"/>
								  	 	</apex:selectList>
								  	 	<span id="TeamTypeErrorMessage" class="errorText" style="display:none;">
											<b>Error:</b> You must enter a {!$ObjectType.Team__c.label} Type for this {!$ObjectType.Team__c.label}.								  	 	
								  	 	</span>	
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle">{!$ObjectType.Team__c.label} Parent</span>
									</td>
									<td></td>
									<td colspan="2">&nbsp;
										<apex:inputField id="parentTeam" value="{!Team.ParentTeam__c}" /><br />
								  	 	<span id="ParentTeamErrorMessage" class="errorText" style="display:none;"></span>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
	                                <td class="alignTop"><span class="inputInfoTitle">Access</span></td>
									<td></td>
	                                <td colspan="2">
	                                	&nbsp;<input type="radio" id="openTeam" checked="checked" name="access" onclick="setAccess(this);"/>
	                                	<span class="inputInfoDescription">Open</span>
	                                </td>
								</tr>  	
								<tr>
	                                <td class="alignTop"><span class="inputInfoTitle"></span></td>
									<td></td>
	                                <td colspan="2">&nbsp;<span class="inputInfoList">&nbsp;</span><span class="inputInfoSubDescription">Anyone can join. Anyone can see the {!$ObjectType.Team__c.label} information and content.</span></td>
								</tr>	
								<tr>
									<td colspan="6" >
										<table class="newTeamForm">									
												<tr>
													<td class="alignTopLeft">
														<span class="inputInfoTitleSmall">Public Profile:</span>
													</td>
													<td></td>
													<td id="openTeamPublicProfileId">
														<apex:selectList value="{!newProfile.publicProfileOpen}" id="publicProfileSelect" title="" multiselect="false" size="1" styleClass="f_left">
												  	 	 	<apex:selectOptions value="{!Profiles}"/>
												  	 	</apex:selectList>
														<div class="tooltipWrap">
															<a href="Javascript:;">
																<img style="vertical-align:top;" onmouseover="tooltip2(this, '{!$Component.publicProfileSelect}', 34);" onmouseout="tooltipoff2();" src="{!URLFOR($Resource.TeamsResources, '/images/layout/icons/info.gif')}" border="0" />
															</a>
															<!-- info tooltip -->
															<div id="divToolTip2" class="tooltip2">
																<div id="messageTooltip2"></div>
															</div>
														</div>																
													</td>
												</tr>
											<tr>
												<td height="10px"></td>
											</tr>
											<tr>
												<td class="alignTopLeft" >
													<span class="inputInfoTitleSmall">New Member Profile:</span>
												</td>
												<td></td>
												<td>
													<apex:selectList value="{!newProfile.newProfileOpen}" id="memberProfileSelect" title="" multiselect="false" size="1" styleClass="f_left">
											  	 	 	<apex:selectOptions value="{!Profiles}"/>
											  	 	</apex:selectList>
													<div class="tooltipWrap">
														<a href="Javascript:;">
															<img style="vertical-align:top;" onmouseover="tooltip2(this, '{!$Component.memberProfileSelect}', -30);" onmouseout="tooltipoff2();" src="{!URLFOR($Resource.TeamsResources, '/images/layout/icons/info.gif')}" border="0" />
														</a>
														<!-- info tooltip -->
														<div id="divToolTip2" class="tooltip2">
															<div id="messageTooltip2"></div>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>					
								<tr>
	                                <td  class="alignTop"><span class="inputInfoTitle"></span></td>
									<td></td>
	                                <td colspan="2">
	                                	&nbsp;<input type="radio" id="closedTeam" name="access" onclick="setAccess(this);"/>
	                                	<span class="inputInfoDescription">Closed</span>
	                                </td>
								</tr>   
								<tr>
	                                <td class="alignTop"><span class="inputInfoTitle"></span></td>
									<td></td>
	                                <td colspan="2">
	                                	<span class="inputInfoList">&nbsp;</span>
	                                	<span class="inputInfoSubDescription">{!$ObjectType.Team__c.label} Administrator must invite users to join. Anyone can see the {!$ObjectType.Team__c.label} information and content.</span>
	                                </td>
								</tr> 
								<tr>
									<td colspan="6">
										<table>									
											<tr>
												<td class="alignTopLeftClose">
													<span class="inputInfoTitleSmall">Public Profile:</span>
												</td>
												<td></td>
												<td id="profileClosedTeam">
													<apex:selectList value="{!newProfile.publicProfileClosed}" id="closedPublicProfileSelect" title="" disabled="true" multiselect="false" size="1" styleClass="f_left">
											  	 	 	<apex:selectOptions value="{!Profiles}"/>
											  	 	</apex:selectList> 
											  	 	<apex:inputHidden value="{!newProfile.teamOpenOrClosed}" id="openOrClosed" />
													<div class="tooltipWrap">
														<a href="Javascript:;">
															<img style="vertical-align:top;" onmouseover="tooltip2(this, '{!$Component.closedPublicProfileSelect}', -150);" onmouseout="tooltipoff2();" src="{!URLFOR($Resource.TeamsResources, '/images/layout/icons/info.gif')}" border="0" />
														</a>
														<!-- info tooltip -->
														<div id="divToolTip2" class="tooltip2">
															<div id="messageTooltip2"></div>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>	
								<tr>
	                                <td class="alignTop"><span class="inputInfoTitle"></span></td>
									<td></td>
	                                <td colspan="2">
	                                	&nbsp;<input type="radio" id="privateTeam" name="access" onclick="setAccess(this);"/>
	                                	<span class="inputInfoDescription">Private</span>
	                                </td>
								</tr>   
								<tr>
	                                <td class="alignTop"><span class="inputInfoTitle"></span></td>
									<td></td>
	                                <td colspan="2">
	                                	&nbsp;<span class="inputInfoList">
	                                	&nbsp;</span>
	                                	<span class="inputInfoSubDescription">This {!$ObjectType.Team__c.label} will not appear in search results or in the profiles of its members. </span>
	                                </td>
								</tr> 
								<tr>
	                                <td class="alignTop"><span class="inputInfoTitle"></span></td>
									<td></td>
	                                <td colspan="2">&nbsp;<span class="inputInfoList">&nbsp;</span><span class="inputInfoSubDescription">Membership is by invitation only, and only members can see the {!$ObjectType.Team__c.label}</span></td>
								</tr>   
								<tr>
	                                <td class="alignTop"><span class="inputInfoTitle"></span></td>
									<td></td>
	                                <td colspan="2">&nbsp;<span class="inputInfoList">&nbsp;</span><span class="inputInfoSubDescription">information and content.</span></td>
								</tr>   
							</table>
							<div class="DivBtn">
								<div class="title_line_btn"></div>						
								<div align="center">
									<span id="currentEventAction"></span><br />
									<apex:commandButton styleClass="SaveBtn" action="{!saveTeam}"  value="{!IF(Team.Id == null, 'Create', 'Update')}" id="saveButton"  />
									<apex:commandButton styleClass="cancelBtn" onclick="history.go(-1);" value="Cancel" id="cancelButton"/> 
								</div>
							</div>
						</div>
					</apex:form>
				</div>
			</div>
		</div>
	</div>
	<script>
		setTimeout('subTeamCheck()',500);
		initializeTeamDetail();
		readPortalCSSRules();
	</script>
</apex:page>