<apex:page controller="TeamsDetailController" tabstyle="Team__c">
	
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/common.js')}"/>	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/commonLayout.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamDetails.css')}" />
	
	<!-- <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamAmbassador.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" /> -->
	
	<!-- Scriptaculous / Prototype -->
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>
	
	<!-- Common Js for All Sections -->   
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/TeamsWidgetCommon.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}"/>   
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
	
	<!-- <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/modal.css')}" />		
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/miniFeeds.css')}" /> -->	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/projectLayout.css')}" />
	
	<!-- <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgets/TeamMemberWidget.css')}" /> -->
    
    <!-- CSS styles for Portal Integration -->
    <!-- <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" /> -->	
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
    <!-- <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" /> -->	
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsTable.css')}" />
	
	<!-- FCK Editor -->   
	<apex:includeScript value="{!URLFOR($Resource.FCKeditor, 'fckeditor/fckeditor.js')}"/>  
	
	<!-- Prototype / Scriptaculous Framework -->
	<apex:includeScript value="/soap/ajax/11.1/connection.js"/>
	
    <!-- TeamDetailMarkupTop CSS -->	
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamDetailMarkupTop.css')}" />
	
	
	<!-- TeamDetailMarkupTop JS -->
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/teamDetailMarkupTop.js')}"/>
	
	<script>
			var API_SESSION_ID = '{!$Api.Session_ID}';
			FCK_BASEPATH = '{!URLFOR($Resource.FCKeditor,'fckeditor/')}';
			var API_SESSION = '{!$Api.Session_ID}'; 
			
			var globalInfoBig = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/infoBig.gif')}';
			var globalCheckNew = '{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}';
	</script>

	<c:TeamsOverlayNewTask />
	<c:TeamsOverlayNewMilestone />
	<!-- ### End Initialize fixed Overlay  ### -->
	<!-- ### Initialize the overlay box for modal.js ### -->
	<a href="#modal_container" id="initializeModal" style="display:none;"></a>
	<div id="modal_container" ></div>
	<script>createOverlay('initializeModal')</script>
	<div id="all" style="overflow:hidden;">
		<!-- Header -->
        <apex:composition template="HeaderTemplate">
			<apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
		    <apex:define name="module">{!$ObjectType.Team__c.label}</apex:define>
		    <apex:define name="title">{!IF(inTeamSubscription, 'Subscription','Detail')}</apex:define>
		    <apex:define name="search">
		    	<c:Search module="team" />
		    </apex:define>
    	</apex:composition>
	</div>
</apex:page>