<apex:component controller="TeamsSidebarMeetPeopleController">
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsSidebarMeetPeople.css')}" />
	<style>
		div.box_round_blue div.header.auto div {
			background:url( {!URLFOR($Resource.TeamsResources, 'images/layout/rc_boxes/lc_header_leftborder_lightblue.png')} ) no-repeat left top;
		}
		
		div.box_round_blue div.header.auto div div {
			background:url( {!URLFOR($Resource.TeamsResources, 'images/layout/rc_boxes/rc_header_rightborder_lightblue.png')} ) no-repeat right top;
		}
	</style>
	
	<div class="teamWidget mySmallWidget" >
		<!-- Widget Title -->		
		<div class="thinHeader">
			<div><div><h4>Meet people from your company</h4></div></div>
		</div>
		<!-- Widget Container -->   		
		<div class="box_content">
			<div class="thinBody">
				<apex:repeat value="{!UserList}" var="item">
					<div class="item">
						<div class="pic">
							<a href="/apex/PeopleProfileDisplay?id={!item.Id}">
								<img alt="" width="54" height="54" src="{!IF(item.Picture == 'null',(URLFOR($Resource.commonResources, '/images/placeholders/unknownperson.jpg')) ,item.Picture)}"  />
							</a>
						</div>
						<a href="/apex/PeopleProfileDisplay?id={!item.Id}">{!item.name}</a>
					</div>
				</apex:repeat>
			</div>
		</div>
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div><div></div></div>
		</div>
	</div>
	<div class="clear"></div>
</apex:component>