<apex:component controller="TeamsWidgetAttachmentsController" allowDML="true">
	
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Sideba Holder" type="Boolean" required="false" assignTo="{!sidebar}" />
	
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamsWidgetAttachments.js')}" />
	

	<!-- ### Wide Widget ### -->
	<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>{!$ObjectType.Team__c.label} Attachments</h4>
			</div>
			<!-- Widget Links Holder -->
			<div class="linkAction">
				<apex:outputPanel rendered="{!userPermissions.canManage}">
					<a href="javascript:;" onclick="createOverlay('','attachOverlay','170','refreshAttachObserver();reloadIframeAttach();');">New Attachment</a>
				</apex:outputpanel>
			</div>	
			<!-- Widget Container --> 		
			<div class="wideBody">
				<div class="swirlyAttachment" style="display:none;"></div>					
				<apex:form onsubmit="if(!actionFunctionAttachment){if(!confirm('Do you really want to delete this file?')){return false;}else{showSwirly('swirlyAttachment');return true;}}else {showSwirly('swirlyAttachment');return true;}">
	                <apex:actionFunction name="refreshMethodAttach"
			       		action="{!refresh}"
			       		status="attachmentStatus, attachmentStatusWide"
			       		rerender="attachmentsPanel,attachmentsPanelWide"
			       		oncomplete="hideSwirly('swirlyAttachment');javascript: actionFunctionAttachment = false;" />
	                <apex:outputPanel id="attachmentsPanelWide" layout="block">
						<table class="pageList">
							<apex:repeat value="{!attachs}" var="item5">									
								<tr>
									<td>
										<apex:commandLink action="{!DeleteAttach}"
											rerender="attachmentsPanelWide"
											rendered="{!userPermissions.canManage}"
											oncomplete="hideSwirly('swirlyAttachment');"												
											value="Delete" >
											<apex:param name="idAttach" value="{!item5.Id}"/>
										</apex:commandLink>
									</td>
									<td style="padding-left:25px">
										<img style="vertical-align:bottom;" src="https://na1.salesforce.com{!URLFOR($Resource.FileTypeIcons, item5.attachImage)}"/> &nbsp;
										<a href="#" onclick="window.open('https://na1.salesforce.com/servlet/servlet.FileDownload?file={!item5.Id}')" > {!item5.Name} </a>
									</td>
									<td style="padding-left:25px">
										<apex:outputField value="{!item5.Attachment.BodyLength}"/>
									</td>
									<td style="padding-left:25px">
										<apex:outputField value="{!item5.Attachment.LastModifiedDate}"/>
									</td>
									<td style="padding-left:25px"> 
										<a href="PeopleProfileDisplay?id={!item5.Attachment.LastModifiedBy}"  class="name_margin">{!item5.Attachment.LastModifiedBy.Name}</a>	
									</td>
								</tr>
							</apex:repeat>
						</table>
						<apex:outputpanel rendered="{!IF(attachCount == 0, true, false)}" style="text-align: center;" layout="block">
							<span >There are no attachements for this {!$ObjectType.Team__c.label}.</span>		
						</apex:outputpanel>
					</apex:outputPanel>
				</apex:form>
			</div>
		</div>
	</apex:outputPanel>
	<!--  ### Thin Widget ###  -->
	<apex:outputPanel layout="block" rendered="{!IF(sidebar, true, false)}">
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>{!$ObjectType.Team__c.label} Attachments</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<div class="swirlyAttachment" style="display:none;"></div>	
				<!-- Widget Links Holder -->
				<apex:outputPanel styleClass="thinWidgetLinkAction" rendered="{!userPermissions.canManage}" layout="block" >
					<a href="javascript:;" onclick="createOverlay('','attachOverlay','170','refreshAttachObserver();reloadIframeAttach();');">New Attachment</a>
	   			</apex:outputpanel>	
				<div class="thinBody">
					<apex:form onsubmit="if(!actionFunctionAttachment){if(!confirm('Do you really want to delete this file?')){return false;}else{showSwirly('swirlyAttachment');return true;}}else {showSwirly('swirlyAttachment');return true;}">
		                <apex:actionFunction name="refreshMethodAttach"
				       		action="{!refresh}"
				       		status="attachmentStatus, attachmentStatusWide"
				       		rerender="attachmentsPanel,attachmentsPanelWide"
				       		oncomplete="hideSwirly('swirlyAttachment');javascript: actionFunctionAttachment = false;"
				        />
		                <apex:outputPanel id="attachmentsPanel" layout="block">
							<table border="0" width="100%">
								<apex:repeat value="{!attachs}" var="item5"> 									
									<tr style="{!IF(item5.Id == PictureID,'display: none','')}">
										<td>
											<apex:commandLink action="{!DeleteAttach}" 										 										
												rerender="attachmentsPanel"
												value="Delete"
												oncomplete="hideSwirly('swirlyAttachment');"
												rendered="{!userPermissions.canManage}" >
												<apex:param name="idAttach" value="{!item5.Id}"/>
											</apex:commandLink>
										</td>
										<td style="padding-left:25px">
											<img style="vertical-align:bottom;" src="https://na1.salesforce.com{!URLFOR($Resource.FileTypeIcons, item5.attachImage)}"/> &nbsp;
											<a href="#" onclick="window.open('https://na1.salesforce.com/servlet/servlet.FileDownload?file={!item5.Id}')" > {!item5.Name} </a>
										</td>
									</tr>
								</apex:repeat>
							</table>
							<apex:outputpanel rendered="{!IF(attachCount == 0, true, false)}">
								<div style="padding:10px; text-align:center;">There are no attachements for this {!$ObjectType.Team__c.label}.</div>		
							</apex:outputpanel>
						</apex:outputPanel>
				</apex:form>
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	</apex:outputPanel>
	<!-- New Attachment Overlay Form -->
	<div class="overlayForm" id="attachOverlay" style="display:none;">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Add Attachment</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<iframe name="iframeUploadAttach" id="iframeUploadAttach" src="/apex/UploadAttachment?pId={!teamId}" height="150px" width="99%" style="border: 0px;"  frameborder="0" marginheight="0" marginwidth="0"></iframe>
	</div>
</apex:component>