<apex:component controller="TeamsDetailController">
	<iframe name="iframeUpload" id = 'iframeUpload__Ann' style="display:none;position:absolute;"></iframe>
	<!-- End Announcement Overlay  -->
	<apex:outputpanel rendered="{!userPermissionsWiki.canCreate}">
		<c:WikiNewPageWidget />
	</apex:outputpanel>
	<!-- ### Discussion Overlay ### -->
	<c:TeamsOverlayNewDiscussion />
	<script>
		/* scripts to reset the hieght of the lower bar so that it show correctly at the bottom of it all */
		
		$(document).observe('dom:loaded', footerBug); 
		
		function footerBug(){
			reinicializeSB();
		}
		
		readPortalCSSRules();
		
		function reinicializeSB () {
			if($("Scroller-1")){
  				scroller  = new jsScroller(document.getElementById("Scroller-1"), 400, 200);
  				scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
 			}
			if($("Scroller-2")){
				scroller2  = new jsScroller2(document.getElementById("Scroller-2"), 500, 240);
				scrollbar2 = new jsScrollbar2 (document.getElementById("Scrollbar-Container2"), scroller2, false);
			}
		}
		
		function footer(){
			var rc = $$('.rightCol')[0].getHeight();
			var cc = $$('.centerCol')[0].getHeight();
			var sidebar = $$('.sidebar')[0].getHeight();
			var correction = 50;

			if(rc >= cc && rc >= sidebar){
			    $$('.centerCol')[0].style.marginBottom = (rc - cc + correction) + 'px';
			}else if(sidebar >= cc && sidebar  >= rc){
				$$('.centerCol')[0].style.marginBottom = (sidebar - cc + correction) + 'px';
			}else {
				$$('.centerCol')[0].style.height = 'auto'; 
			}
		}
		
		function Done (){
			pageLoaded = true;
			reinicializeSB();
			setTimeout('footer();', 500);
		}
		
		$(document).observe('dom:loaded', Done);
	</script>

</apex:component>