<apex:component controller="TeamsSidebarProfileController" AllowDML="true">
	
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsSidebarProfile.css')}" />
	
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamsSidebarProfile.js')}" />
	
	<style>
			div.brt div.contblue {
				background:url( {!URLFOR($Resource.TeamsResources, 'images/layout/rc_boxes/blue.gif')} ) no-repeat;
			}
	</style>
	 
	<script>
	
		var globalStatusMessage = "{!Status.Message}";
		
	</script>
	<div class="teamWidget mySmallWidget" >
		<!-- Widget Title -->		
		<div class="thinHeader" style="background:white;">
			<div><div><h4></h4></div></div>
		</div>
		<!-- Widget Container -->   		
		<div class="box_content">
			<div class="thinBody">
				<!-- Personal Information section -->
				<div class="personal_data">
					<!-- Avatar and Name -->
					<div class="avatar_name">
						<a href="/apex/PeopleProfileDisplay?id={!MySidebarProfile.User__c}">
							<apex:outputPanel rendered="{!IF((myPicture != '') ,'true','false')}"><img src="/servlet/servlet.FileDownload?file={!myPicture}" alt="{!MySidebarProfile.User__r.Name}" title="{!MySidebarProfile.User__r.Name}" width="60" class="f_left"/></apex:outputPanel>
							<apex:outputPanel rendered="{!IF((myPicture != '') ,'false','true')}"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'inc/images/user.gif')}" alt="{!MySidebarProfile.User__r.Name}" title="{!MySidebarProfile.User__r.Name}" width="60" class="f_left"/></apex:outputPanel>
							<h2 class="f_left">{!MySidebarProfile.User__r.FirstName} <br /> {!MySidebarProfile.User__r.LastName}</h2>
							<a href="/apex/PeopleProfileDisplay?id={!MySidebarProfile.User__c}" style="text-decoration: underline; " class="small_link f_left">
								Update My Profile
							</a>
						</a>
					</div>
					<!-- Title -->
					<p class="title">{!MySidebarProfile.User__r.Title}</p>						
					<!-- Instant Messaging -->
					<div class="instant_messaging"></div>						
				</div>										
				<!-- Status section -->
				<div class="subHeader">
					<h4>My Status</h4>
				</div>
				<apex:outputPanel id="StatusPanel" style="clear: both;" >
					<div class="status" id="status" style="margin: 5px;" >
						<div class="statusOverlay" id="statusOverlay" style="display:none;">
							<br /><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/small_loader.gif')}" alt="Loading..." />						
						</div>
						<div id="currentStatus">
							<p class="status" id="statusParagraph" style="{!IF(ShowStatus,'','display:none;')}"><strong>{!MySidebarProfile.User__r.FirstName}</strong>&nbsp;<span id="status_message">{!Status.Message}</span></p>
							<p class="last_update" id="statusModifiedParagraph" style="{!IF(ShowStatus,'','display:none;')}"><span id="status_modified">{!Status.Modified}.</span><a href="javascript:;" onclick="editStatus();" id="edit_status">edit</a></p>
							<a class="setStatus" href="javascript:;" onclick="editStatus();" style="{!IF(ShowStatus,'display:none;','')}" id="newStatusLink">Share with your co-workers what you're doing.</a>							 								
						</div>
						<div id="statusEdition" style="display:none;">
							<p class="status"><strong>{!MySidebarProfile.User__r.FirstName}</strong><br>
							<input type="text" id="UserStatus" onkeyup="sendEnterKey(event)" class="statusInputText"/></p>
							<apex:form >
								<apex:inputHidden value="{!Status.Message}" id="status"/>
								<script>var InputStatusId = '{!$Component.status}';</script>
								<div class="div_content_buttons">
									<div class="buttonSave">
										<apex:actionStatus id="StatusAS">
											<apex:facet name="start"><apex:outputText value="Saving..." /></apex:facet>
							                <apex:facet name="stop">
												<apex:commandLink action="{!EditStatus}" 
													id="StatusSaverLink" 
													status="StatusAS"									 										
													value="Save" 
													styleClass="saveLabel" 
													rerender="StatusPanel" 
													oncomplete="cancelEditStatus(); setValue('{!Status.Message}');" >
												</apex:commandLink> 
											</apex:facet>
										</apex:actionStatus>
									</div>
									<div class="cancel grayButton">
										<a href="javascript:;" onclick="cancelEditStatus();">Cancel</a>						
									</div>
								</div>
							</apex:form>
						</div>
					</div> 
				</apex:outputPanel>
				<!-- People Updates -->
				<apex:outputpanel layout="block" rendered="{!showSubscribedPeople}" >						
					<div class="subHeader">
						<h4>People Updates</h4>
					</div>					
					<div class="contentHolder peopleUpdates">
						<apex:outputpanel layout="block" rendered="{!IF((countImSubscribedTo == 0),false,true)}">				
							<table>
								<tr>
									<td valign="top" width="25" align="center"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/users_rss.gif')}" alt="{!MySidebarProfile.User__r.FirstName}'s Suscribers" /></td>
									<td valign="top"><a href="/apex/PeopleList?type=MyPeople&id={!MySidebarProfile.User__r.Id}">{!MySidebarProfile.User__r.FirstName} subscribed to {!countImSubscribedTo} People Updates</a></td>
								</tr>
							</table>
						</apex:outputpanel>
						<apex:outputpanel layout="block" rendered="{!IF((countSubscribedToMe == 0),false,true)}">
							<table>
								<tr>
									<td valign="top" width="25" align="center"><img src="{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/user_rss.gif')}" alt="People subcribed to: {!MySidebarProfile.User__r.FirstName}" /></td>
									<td valign="top"><a href="/apex/PeopleList?type=SubscribesToMe&id={!MySidebarProfile.User__r.Id}">{!countSubscribedToMe} subscribers to {!MySidebarProfile.User__r.FirstName}'s updates</a></td>
								</tr>
							</table>
						</apex:outputpanel>		
					</div>
				</apex:outputpanel>
			</div>				
		</div>
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div><div></div></div>
		</div>
	</div>
	<div class="clear"></div>
</apex:component>