<apex:component access="global"controller="TeamsDetailController">
	<iframe name="iframeUpload" id = 'iframeUpload__Ann' style="display:none;position:absolute;"></iframe>
	<!-- End Announcement Overlay  -->
	<apex:outputpanel rendered="{!userPermissionsWiki.canCreate}">
		<c:WikiNewPageWidget />
	</apex:outputpanel>
	<!-- ### Discussion Overlay ### -->
	<c:TeamsOverlayNewDiscussion />
	
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamDetailMarkupBottom.js')}" />
	
	<script>
	
		readPortalCSSRules();
		$(document).observe('dom:loaded', footerBug); 
		$(document).observe('dom:loaded', Done);
	
	</script>

</apex:component>