<apex:component controller="TeamsWidgetRecentActivitiesController" >
	<!-- ### Attribute Definitions ### This attribute is required if the component is a widget -->	
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />	
	<!-- ### Wide Widget ### -->	
	<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">	
		<div class="myBigWidget">	
			<div class="wideHeader">
				<h4>Recent Activity</h4> 
			</div>
			<div class="linkAction">
				<a href="TeamsActivityFeed" class="topRightLinks">See More&#187;</a>
			</div>
			<div class="wideBody">
				<table class="minifeeds pageList" >
					<apex:repeat value="{!miniFeeds}" var="miniFeed"> 
						<tr style="{!IF((miniFeed.FeedDateClass == 'miniFeedDate_empty'),'display:none', '' )}">
							<td class="date blue weight_bold" colspan="2">{!miniFeed.FeedDateString}</td>
						</tr>
						<tr>
							<td class="feed_type {!miniFeed.TypeOfFeed}"></td><td><a href="/apex/PeopleProfileDisplay?id={!miniFeed.User}" class="weight_bold"><apex:outputText escape="false" value="{!miniFeed.Name}" /> </a> <apex:outputText escape="false" value="{!miniFeed.Message}" /></td>						
						</tr>				 
					</apex:repeat>
				</table>
			</div>	
		</div>
	</apex:outputPanel>
	<!--  ### Thin Widget ###  -->
	<apex:outputPanel layout="block" rendered="{!IF(sidebar, true, false)}">
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>Recent Activities </h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<!-- Widget Links Holder -->
				<div class="thinWidgetLinkAction">
					<a href="TeamsActivityFeed">See More&#187;</a>
				</div>
				<div class="thinBody">
					<table class="minifeeds" cellpadding="0" cellspacing="0" >
						<apex:repeat value="{!miniFeeds}" var="miniFeed" rows="5"> 
							<tr>
								<td class="feed_type  {!miniFeed.TypeOfFeed}" style="border: none;"></td><td style="border: none;"><a href="/apex/PeopleProfileDisplay?id={!miniFeed.User}" class="weight_bold"><apex:outputText escape="false" value="{!miniFeed.Name}" /> </a> <apex:outputText escape="false" value="{!miniFeed.Message}" /></td>						
							</tr>				 
						</apex:repeat>
					</table>
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
	</apex:outputPanel>
</apex:component>