<apex:component controller="TeamsWidgetPopularDiscussionsController" >
	
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsWidgetPopularDiscussions.css')}" />
	<style>
		.popDiscussions li{
			background: transparent url('{!URLFOR($Resource.commonResources, 'images/icons/minifeeds/minifeed_discussion.gif')}') no-repeat scroll 1px 4px;
		}
	</style>
	
	<div class="teamWidget mySmallWidget" >
		<!-- Widget Title -->		
		<div class="thinHeader">
			<div><div><h4>Popular Discussions</h4></div></div>
		</div>
		<!-- Widget Container -->   		
		<div class="box_content">
			<div class="thinBody">
	            <div style="{!IF(popularDiscussionsSize > 0, 'display:none', '')}; ">
					<div class="grayColor noitems" >No discussion topics have been created yet.</div> 
				</div>
	            <div style="{!IF(popularDiscussionsSize > 0, '', 'display:none')};">
	                <ul class="popDiscussions">        
		                <apex:repeat value="{!Discussions}" var="t">                 
		                	<li>
		                   		<a href="/apex/DiscussionDetail?id={!t.Id}">{!t.Subject__c}</a>
							</li>
		                </apex:repeat>
	                </ul>  
	            </div>   
			</div>
		</div>
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div><div></div></div>
		</div>
	</div>
	<div class="clear"></div>
</apex:component>