<apex:component controller="TeamsWidgetMilestonesController">
	<!-- Attribute Definitions -->
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />	  
	<!-- Javascript includes -->
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/TeamsWidgetMilestones.js')}"/>
	<!--### Rerender Method ###-->
	<apex:form >
		<apex:actionFunction name="reloadMilestoneList" 
			action="{!genAllProjectTasks}"
       		rerender="milestonePanelCenter, milestonePanelright" 
       		onComplete="hideSwirly('swirly_milestone')" />
    </apex:form>
    <!-- ### Wide Widget ### -->
	<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>Milestones</h4>
			</div>
			<!-- Widget Links Holder -->
			<div class="linkAction">
				<div class="linkAction">
					<apex:outputpanel rendered="{!userPermissions.canCreate}"  > 
						<a class="topRightLinks" href="javascript:;" onclick="fixedModalNewMilestone.open();hideErrors();" >New</a> |  
					</apex:outputpanel>
					<a href="ProjectTimeLine?id={!TeamId}">Timeline</a> |
					<a href="ProjectTaskList?id={!TeamId}&filter=allMilestones" class="topRightLinks" >See More&#187;</a>
				</div>
			</div>
			<!-- Widget Container --> 		
			<div class="wideBody">
				<apex:outputpanel id="milestonePanelCenter" > 
						<div style="overflow: hidden; position: relative"> 
							<div class="swirly_milestone" style="display: none;"></div>
								<div style="{!IF(listSize > 0, 'display:none', '')};"  class="empty"  >
									<ul class="nomilestone">
										<li>
											No Milestones<br/>
											<apex:outputpanel rendered="{!userPermissions.canCreate}"  > 
												<a  href="TeamsCreateNewTask?id={!TeamId}&t=true" onclick="hideErrors();">Create New Milestone</a>
											</apex:outputpanel>
										</li>
									</ul>
								<div class="clear"></div>
							</div>
							<!-- Widget Container -->
							<div style="position: relative; overflow: hidden;">
							<div style="{!IF(listSize > 0, '', 'display:none')};text-align:center;">
								<apex:dataTable value="{!AllProjectTasks}" var="task" id="ActiveDiscussionTable" styleClass="pageList" >	
										<apex:column width="350">	
										<div class="{!task.isToLate}">
											<a href="projectTaskDetail?id={!task.TaskId}">{!task.TaskName}</a><br/>
			                       			<apex:outputpanel layout="block" rendered="{!IF(task.isToLate == 'latter',false,true)}"  styleClass="margin_top">	
				                       			<apex:outputpanel layout="block" rendered="{!IF(task.DayPercent > 44 ,true,false)}" >
													<div class="proj_percent_complete_outline_milestone white_day" style="width:{!task.DayPercent}px ">  
														<span class="gray"> {!task.DaysCount}</span>   		
						                       		</div>
						                       		<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.TeamsResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.TeamsResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
					                       		</apex:outputpanel>
					                       		<apex:outputpanel layout="block" rendered="{!IF(task.DayPercent > 44 ,false,true)}">
													<div class="proj_percent_complete_outline_milestone white_day" style="width:{!task.DayPercent}px "></div>
													<span class="gray f_left_margin"> {!task.DaysCount}</span>
						                       		<div class="sup_margin">
						                       			<img  src="{!IF(task.isToLate == '',URLFOR($Resource.TeamsResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.TeamsResources, '/images/layout/icons/flag_red.png'))}"  />
						                       		</div>	
					                       		</apex:outputpanel>
											</apex:outputpanel>
											<apex:outputpanel layout="block"  rendered="{!IF(task.isToLate == 'latter',true,false)}" styleClass="div_left margin_top">	
												<div class="proj_percent_complete_outline_milestone" style="width:{!task.DayPercent}px "></div>
					                       		<span class="gray f_left_margin"> {!task.DaysCount}</span> 
					                       		<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.TeamsResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.TeamsResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
											</apex:outputpanel>
										</div>
									</apex:column>
									<apex:column >						
										<a href="PeopleProfileDisplay?id={!task.UserId}"  class="name_margin f_right ">{!task.UserName}</a>
											<apex:outputpanel rendered="{!IF(task.Picture == ' ',false,true)}">	
												<div class="photoWrapper_32px_right" >
													<a href="PeopleProfileDisplay?id={!task.UserId}"><img title="{!task.UserName}" src="/servlet/servlet.FileDownload?file={!task.Picture}" width="32" /></a>	
												</div>
											</apex:outputpanel>
											<apex:outputpanel rendered="{!IF(task.Picture == ' ',true,false)}" >	
												<div class="photoWrapper_32px_right">
													<a href="PeopleProfileDisplay?id={!task.UserId}"><img  title="{!task.UserName}" src="{!URLFOR($Resource.TeamsResources, 'images/placeholders/unknownperson32x32.jpg')}"  width="32" /></a>	
												</div>
											</apex:outputpanel>
									</apex:column>
								</apex:dataTable>
							</div>
						</div>
					</div>
				</apex:outputpanel>
			</div>
		</div>
	</apex:outputPanel>
	<!-- thin widget -->
	<apex:outputPanel layout="block" rendered="{!IF(sidebar, true, false)}">
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>Milestones</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<div class="swirly_milestone" style="display: none;"></div>
				<!-- Widget Links Holder -->
				<div class="thinWidgetLinkAction">
					<apex:outputpanel rendered="{!userPermissions.canCreate}"  > 
						<a  href="javascript:;" onclick="fixedModalNewMilestone.open();hideErrors();" >New</a> | 
						<a href="ProjectTimeLine?id={!TeamId}">Timeline</a> | 
					</apex:outputpanel>
					<a href="ProjectTaskList?id={!TeamId}&filter=allMilestones">See More&#187;</a>
				</div>
				<div class="thinBody">
					<apex:outputPanel layout="block" id="milestonePanelright">
						<div style="{!IF(listSize > 0, 'display:none', '')};"  class="empty"  >
							<ul class="nomilestone">
								<li>
									No Milestones<br/>
									<apex:outputpanel rendered="{!userPermissions.canCreate}"  > 
										<a href="javascript:;" onclick="fixedModalNewMilestone.open();" >Create New Milestone</a>
									</apex:outputpanel>
								</li>
							</ul>
							<div class="clear"></div>
						</div> 
						<div style="{!IF(listSize > 0, '', 'display:none')};">
							<div style="position: relative;">
								<ul class="milestone_pr">
									<apex:repeat value="{!AllProjectTasks}" var="task" rows="5">		
										<li class="{!task.Priority}">
											<div class="{!task.isToLate}">
												<a href="projectTaskDetail?id={!task.TaskId}" class="bold" >{!task.TaskName}</a><br/>
												<div class="margin_top">
													<div class="proj_percent_complete_outline_milestone" style="width:{!task.DayPercentRight}px "></div>
					                       			<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.TeamsResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.TeamsResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
													<span class="gray">{!task.EndDateRight}</span>
												</div>
											</div>
										</li>
									</apex:repeat>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
					</apex:outputPanel>
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	</apex:outputPanel>
	<!--  ### Widget Intelligence ###  This method execution is required -->
	<script>
		changeBackground();
	</script>
</apex:component>