<apex:component controller="TeamsWidgetActivityFeedController">
	
	
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsWidgetActivityFeed.css')}" /> 
	
	<div class="teamWidget mySmallWidget" >
		<!-- Widget Title -->		
		<div class="thinHeader">
			<div><div><h4>Activity Feed</h4></div></div>
		</div>
		<!-- Widget Container -->   		
		<div class="box_content">
			<div class="thinBody">
	        	<div class="cont_links">
	        		<a href="/apex/TeamsActivityFeed">See more</a>
	        	</div>
	         	<table class="minifeeds activity_page widget" cellpadding="0" cellspacing="0">
					<apex:repeat value="{!minifeeds}" var="m" rows="25">				
						<tr>
							<td class="feed_type {!m.feed.Type__c}"></td>
							<td>
								<a href="/apex/PeopleProfileDisplay?id={!m.feed.User__c}" class="weight_bold">
									<apex:outputText escape="false" value="{!m.feed.User__r.Name}" />
								</a>&nbsp;<apex:outputText escape="false" value="{!m.feed.Message__c}" />
							</td>
						</tr>
					</apex:repeat> 
				</table>
			</div>				
		</div>
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div><div></div></div>
		</div>
	</div>
	<div class="clear"></div>
</apex:component>