<apex:component allowDML="true" id="WikiNewPageWidget" controller="WikiNewPageWidgetController">
	<!-- Modal JS -->
	<script src="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
	<!-- Overlay Styles -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/NewWikiPageOverlay.css')}" />
	
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/wikiNewPageWidget.js')}" />
	
	<script>
		var idTeam = '{!idTeam}';
		var API_SESSION_ID = '{!$Api.Session_ID}';
		
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";		
	</script>
	
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModalOverlay" style="display:none;"></a>
	<div id="modal_container" style="display:none;"></div>
	<script>
		createOverlay('initializeModalOverlay');
	</script>

	<div id="AddChildForm" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Add Child Page</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<!-- Overlay Content -->
		<div class="overlayMainContent">
			<!-- Required Information -->
			<span class="overlayRequiredInfo">= Required Information</span>
			<div id="saving" class="overlayFormStatus" style="display:none;">Saving...</div>
			<apex:form id="formNew" onsubmit="return validateName('errorName','{!$Component.nameNewWP}', '{!$Component.formNew}');">
				<div class="overlayFormContent">
					<span class="newChild" style="display:none;">Your new page will be a child-page of <a href="Javascript:;"></a></span>
					<table width="95%">
						<tr>
							<td align="right" valign="top" style="width:85px;"><span class="inputLabel">Page Name</span></td>
							<td valign="top" style="width: 4px;"><span class="overlayRequiredInfo" style="height: 21px; margin: 0; padding: 0;"></span></td>
							<td valign="top">
								<apex:inputText value="{!newWikiPage.Name}" id="nameNewWP" style="width:98%" maxlength="79"/>
								<div id="errorName" style="color: red; display: none;">The name is empty or already exist!</div>
							</td>
						</tr>
						<tr>
							<td align="right" valign="top"><span class="inputLabel">Description</span></td>
							<td></td>
							<td style="height: 130px;">
								<apex:inputTextarea id="descNewWP" value="{!newWikiPage.ShortDescription__c}" style="width: 98%; height: 110px;" />
								<span class="infoText">250 character limit</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="overlaySeparateLine"></div>
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
					<div align="center">
						<!-- Wiki Page --> 
						<apex:outputpanel rendered="{!IF(idWikiPage == null, false, true)}">
							<apex:commandButton id="saveBtnNewPageWiki" action="{!saveWiki}" styleclass="overlaySaveBtn" oncomplete="modal.close();" value="Save"  rerender="rightSidebarPanel, childrenPanel, bodyPagePanel, infoPanel" />
						</apex:outputpanel> 
						<!-- Wiki Team Overview -->
						<apex:outputpanel rendered="{!IF(idTeamOverview == null, false, true)}">
							<apex:commandButton id="saveBtnNewPageOverview" action="{!saveWiki}" styleclass="overlaySaveBtn" oncomplete="refreshTeamOverview();modal.close();" value="Save" rerender="wikiTreePanel, updatedPanel" />
						</apex:outputpanel>    
						<!-- Wiki Directory -->
						<apex:outputpanel rendered="{!IF(AND(idTeamOverview == null, idWikiPage == null), true, false)}">
							<apex:commandButton id="saveBtnNewPageTeam" action="{!saveWiki}" styleclass="overlaySaveBtn" oncomplete="modal.close();reloadWikiList();" value="Save" rerender="wikiRight, theFeeds, theFeeds2, wikiScrollSmall1" />
						</apex:outputpanel>
						<apex:commandButton action="{!saveWikiAndEdit}" id="saveBtnNewPageEdit" styleclass="overlaySaveBtn" value="Save and Edit" />
						<apex:commandButton styleclass="overlayCancelBtn" onclick="modal.close(); return false;" value="Cancel" />
					</div>
				</div>
			</apex:form>
		</div>
	</div>
</apex:component>